*{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	outline: none;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}
a{
	color: #444;
	text-decoration: none;
}
ol, ul{
	list-style-position: inside;
}
::selection{ 
	background: #f60c3e;
	color: #fff;
}
body{
	font-family: sans-serif;
	color: #444;
	font-size: 62.5%;
	text-align: center;
	background: #f6dfbd url(2.png) no-repeat bottom;
	background-attachment: fixed;
	-webkit-background-size: cover; 
	-moz-background-size: cover;
	background-size: cover;
}
/*~Footer*/
footer{
	padding: 2em 0;
	color: #fff;
	display: block;
	position: fixed;
	height: 60vh;
	z-index: 9999;
	bottom: 0;
	width: 100vw;
	background: url('../assets/1.png') no-repeat top center;
	background-size: cover;
	pointer-events: none;
}
footer img{
	max-width: 100%;
}
.site-title{
	font-size: 2rem;
	font-weight: 700;
}
.logo{
	text-align: center;
	width: 80%;
	height: auto;
	margin: 3em auto 1em;
}
.logo img{
	max-width: 100%;
}
nav{
	text-align: center;
	clear: both;
	width: 100%;
}
nav li{
	margin: 1em;
	font-size: .8rem;
	list-style: none;
	display: inline-block;
}
nav li a{
	color: #fff;
}
/*~Main*/
main{
	width: 70vw;
	height: auto;
	display: block;
	text-align: left;
	margin: 16vh auto 20vh;
	padding: 3em;
}
.posts{

}
.posts li{
	transform: skewY(-8deg);
	padding: 1.2em 0 .6em;
	color: #343221;
	font-weight: 900;
	margin: .3em 0;
	font-size: 2rem;
	text-align: center;
	transition: all .15s ease-in;
}
.posts li a{
	font-weight: 700;
	text-decoration: none;
	overflow: hidden;
}
h1{
	color: #e7e0cc;
	text-shadow: 
		2px 2px 0 #222,
		1px 1px 0 #222,
		3px 3px 0 #222,
		4px 4px 0 #222,
		2px 0 0 #222,
		0 2px 0 #222,
		-1px -1px 0 #222,
		-1px 0 0 #222,
		0 -1px 0 #222;
	font-size: 3.5rem;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;	
}
.posts li a:hover h1{
	color: #fff !important;
}
h1 p{
	background: #343221;
	padding: .2em .3em;
	display: inline-block;
	width: auto;
	line-height: 1;
	margin: 0 .5em;
    box-shadow: 4px 4px rgba(67,65,42,0.2);	
	transition: all .1s ease-in .1s;
}

@keyframes flash1 {
	0% {	transform: rotateZ(0deg) scale(1)}
	50% {transform: rotateZ(2deg) scale(1.15);}
	70% {transform: rotateZ(-1deg) scale(.97);}	
	100% {transform: rotateZ(0deg) scale(1.1);}
}

@keyframes flash2 {
	0% {	transform: rotateZ(0deg) scale(1) translate(1em,0);}
	50% {transform: rotateZ(-2deg) scale(1.2) translate(1em,0);}
	70% {transform: rotateZ(1deg) scale(.94) translate(1em,0);}	
	100% {transform: rotateZ(0deg) scale(1.1) translate(1em,0);}
}

@keyframes flash3 {
	0% {	transform: rotateZ(0deg) scale(1) translate(-2em,0);}
	50% {transform: rotateZ(3deg) scale(1.15) translate(-2em,0);}
	70% {transform: rotateZ(-2deg) scale(.97) translate(-2em,0);}	
	100% {transform: rotateZ(0deg) scale(1.1) translate(-2em,0);}
}
.posts li a:hover h1 p{
    box-shadow: 7px 7px 12px rgba(67,65,42,0.4);
    animation: flash1 .3s ease-in .2s 1 alternate;
}
h1 .p2{
	transform: translate(1em,0);
	background: #43412a;
}
.posts li a:hover h1 .p2{
    animation: flash2 .3s ease-in .25s 1 alternate;
}
h1 .p3{
	background: #55533d;
	transform: translate(-2em,0);	
}
.posts li a:hover h1 .p3{
    animation: flash3 .3s ease-in .3s 1 alternate;
}
.date{
	font-weight: 700;
	background: #d22407;
	padding: .2em .3em;
	display: inline-block;
	font-size: 1.5rem;
	color: #f7dfbb;
	margin: .5em auto 0;
	transition: opacity .3s ease-in;
}
q{
	font-size: 1.3rem;
	font-family: Georgia, 'Songti SC', serif;
	display: block;
	text-align: center;
	transform: skewY(-8deg);
	color: #e7e0cc;
	margin-top: 3.5em;
	text-shadow: 
		.05em .05em 0 rgba(67,65,42,0.2),
		.02em .02em 0 rgba(67,65,42,0.7),
		.04em .04em 0 rgba(67,65,42,0.4);		
	line-height: 1.2;
}
q:before,q:after{
	display: block;
	content: " ";
}
q span{
	font-size: 1rem;
	line-height: 1;
}
q blockquote{
	font-size: 4rem;
	font-style: italic;	
}
.social-share{
	margin: 1em 0 3.5em;
	font-family: sans-serif;
}
.social-share a{
	color: #e7e0cc;
	text-shadow: none;
	font-weight: 700;
	margin: 0 .5em;
	border: 2px solid #e7e0cc;
	padding: .4em .6em .5em;
	line-height: 1;
	transition: all .1s ease-in;
	display: inline-block;
	background: #eb3100;
}
.social-share a:hover{
	background: #e7e0cc;
	transform: scale(1.1);
	color: #d22407;
}
.wechat-qrcode{
	transform: skewY(8deg);
}
/*~Misc*/
.mask{
	position: fixed;
	z-index: 9999;
	border: .6rem solid #fff;
	background: #fff;
}
.mt, .mb{
	height: 0;
	width: 100%;
	left: 0;
}
.mb{bottom: 0;}
.mt{top: 0;}
.mv{
	bottom: 0;
	height: 999em;
	width: 0;
}
.ml,.ml2{left: 0;}
.mr,.mr2{right: 0;}
.ml2,.mr2{bottom: none;top: 0;}
.tile{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url('../assets/tile.png') repeat;
	pointer-events: none;
	z-index: 99999;
}
.mobile-bg{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #f6dfbd url('../assets/2.png') no-repeat bottom;
	pointer-events: none;
	z-index: -1;
}
/*~Header*/
header{
	background: #f6dfbd url('../assets/3.png') no-repeat center center;
	background-size: contain;
	position: fixed;
	top: .6rem;
	left: 0;
	width: 100vw;
	height: 19.5vh;
}
header a{
	display: block;
	width: 100%;
	height: 100%;
}
/*~Share Style*/
.icon-wechat{position:relative}
.icon-wechat .wechat-qrcode{display:none;position:absolute;z-index:9;top:-205px;left:-84px;width:200px;height:192px;color:#666;font-size:12px;text-align:center;background:#fff;box-shadow:0 2px 12px rgba(0,0,0,0.1);}
  .icon-wechat .wechat-qrcode.bottom {
    top:40px;
    left:-84px;
  }
  .icon-wechat .wechat-qrcode h4{font-weight:900;height:26px;line-height:26px;font-size:14px; background:#222; margin:0;padding:0;color: #ccc; }
  .icon-wechat .wechat-qrcode .qrcode{width:105px; margin:10px auto;}
  .icon-wechat .wechat-qrcode .qrcode table{margin:0!important;}
  .icon-wechat .wechat-qrcode .help p{font-weight:normal;line-height:16px;padding:0;margin:0;}
  .icon-wechat .wechat-qrcode:after{content:'';position:absolute;left:50%;margin-left:-6px;bottom:-13px;width:0;height:0;border-width:8px 6px 6px 6px;border-style:solid;border-color:#fff transparent transparent transparent}
  .icon-wechat:hover .wechat-qrcode{display: block;}
  
  
@media screen and (max-width: 990px) {
	html{
		font-size: 40%;
	}
	body{
		background: none;
	}
	header{
		background-image: url('../assets/3-m.png');
	}
	.mobile-bg{
		display: block;
		background-image: url('../assets/2-m.png');
		background-size: cover;
	}
	main{
		margin-top: 20vh;
		padding: 3em 0em;
		width: 82%;
	}
	.posts li{
		font-size: 3rem;
	}
	h1 {
		font-size: 3rem;
	}
	h1 p{
		margin: 0;
	}
	.date{
		font-size: 1.8rem;
	}
	q{
		font-family: sans-serif;
		font-weight: 700;
		text-shadow: 
			0 .2em 0 rgba(210,36,7,1),
			.2em 0 0 rgba(210,36,7,1),		
			-.2em 0 0 rgba(210,36,7,1),						
			0 -.2em 0 rgba(210,36,7,1);
	}
	q span{
		font-size: 2.2rem;
		line-height: 1.2;
	}
	q blockquote{
		font-size: 6rem;
		font-style: italic;
		font-family: Georgia;
	}
	.social-share a{
		font-size: 2rem;
	}
	footer{
		background-image: url('../assets/1-m.png');		
	}
	.mask{
		border: .4rem solid #fff;	
	}
}