﻿[Display]
contracts and agreements = 合同协议
company cooperation agreement = 公司合作协议
investment cooperation agreement = 投资合作协议
labor contract = 劳动合同
letter of attorney = 授权委托书
office rental contract = 办公租赁合同
purchase and sale contract = 购销合同
purchase contract = 采购合同
share transfer agreement = 股份转让协议
shareholding agreement = 股份代持协议

GB9704_electronic_document_templates = GB9704电子公文模板
approval_single_chapter(down_short_sign) = 批复（短署名）
blank_text = 空白正文
bulletin_issued_a_sealed_single_chapter_(downstream) = 通报（1公章）
chapter_5_single_decision_issued_stamp_(downstream) = 决定（5公章）
communique_issued_a_single_chapter_(hierarchy) = 公报
consult_Chapter_5_single_stamp_issued_(upstream) = 请示（5公章）
letter = 信函
motion_signature_chapter = 议案（签名章）
notice_issued_a_single_chapter_(horizontal_table) = 公告（带横排表）
notices_issued_a_single_chapter_(under_President_signed) = 通告（长署名）
notifications_issued_a_single_chapter = 通知（带附件）
opinions_single_chapter(main_move_edition) = 意见（短署名）
order = 命令
referrals_to_a_single_chapter_issued_stamp_(upstream) = 请示（1公章）
report_issued_two_chapters_alone_(up_short_signature) = 报告（短署名2个）
report_of_a_single_chapter_issued_(the_president_signed) = 报告（长署名）
report_of_a_single_chapter_issued_(up_short_signature) = 报告（短署名）
resolution_3_chapter(down_short_sign) = 决议（短署名3个）
summary = 纪要

Peking official document = 北京公文
announcement = 通告
bill = 议案
bulletin = 公告
decision = 决定
general official document templates = 通用公文模板
letter = 函
meeting summary = 会议纪要
notice = 通知
notification = 通报
official reply = 批复
order = 令
report = 报告
request = 请示
suggestion = 意见

plans and reports = 计划报告
annual business plan = 经营计划书
bidding document = 投标文件
business plan = 商业计划书
event plan = 活动策划书
meeting summary = 会议纪要
project plan = 项目计划书

standard official document = 公文范本
bulletin issued a sealed single chapter (downstream) = 通报1个章单发文盖章（下行）
chapter 5 single decision issued stamp (downstream) = 决定5个章单发文盖章（下行）
communique issued a single chapter (hierarchy) = 公报1个章单发文（层次结构）
consult Chapter 5 single stamp issued (upstream) = 请示5个章单发文盖章（上行）
letter = 函
motion - signature chapter = 议案-签名章
notice issued a single chapter (horizontal table) = 公告1个章单发文（横排表格）
notices issued a single chapter (under President signed) = 通告1个章单发文（下行长署名）
notify_single_chapter(down_short_sign_attachments) = 通知1个章单发文（下行短署名带附件）
opinions_single_chapter(main_move_edition) = 意见（短署名）
order = 令
referrals to a single chapter issued stamp (upstream) = 请示1个章单发文盖章（上行）
report issued two chapters alone (up short signature) = 报告2个章单发文（上行短署名）
report of a single chapter issued (the president signed) = 报告1个章单发文（上行长署名）
report of a single chapter issued (up short signature) = 报告1个章单发文（上行短署名）
resolution_3_chapter(down_short_sign) =  决议（短署名3个）
summary = 纪要

daily life = 日常生活
note = 笔记
printing edition of manuscript paper = 稿纸打印版
customtemplate = 自定义模板

GB9704_2012_Templates = 国标9704_2012模板
Announcement_DS_LS1 = 通告（长署名）
Approval_DS_SS1 = 批复（短署名）
BlankText = 空白正文
Bulletin_DS_1Seal = 通报（1公章）
Communique_DS_LS1 = 公报（长署名）
Consult_US_5Seals = 请示（5公章）
Decision_DS_5Seals = 决定（5公章）
Letter = 信函
Motion_US_PS = 议案（签名章）
Notice_DS_LS1_HT = 公告（带横排表）
Notification_DS_SS1_ATCM = 通知（带附件）
Opinion_DS_SS1 = 意见（短署名）
Order = 命令
Referral_US_1Seal = 请示（1公章）
Report_US_LS1 = 报告（长署名）
Report_US_SS1 = 报告（短署名）
Report_US_SS2 = 报告（短署名2个）
Resolution_DS_SS3 = 决议（短署名3个）
Summary = 纪要

GJB5100A_electronic_document_templates = GJB5100A电子公文模板
GJB_Report = GJB报告
GJB_Report_Signer_Attachments = GJB报告-签发人-附件
GJB_Approved_Document = GJB呈批件
GJB_Draft_IssuedNumber_Attachments = GJB代拟稿-发文字号-附件
GJB_Letter_Undertaker = GJB函-承办单位
GJB_Summary_Attendance_Leave_Present(No_Text_On_This_Page) = GJB纪要-列席-请假-出席-此页无正文
GJB_Decision = GJB决定
GJB_Decision_Multiple_Agency = GJB决定-多个发文机关
GJB_Order = GJB命令
GJB_Approval = GJB批复
GJB_Consult_Multiple_Agency_Name = GJB请示-多个发文机关名称
GJB_Consult_Multiple_Agency_Signer_IssuedNumber_Multiple_SignatureSeal = GJB请示-多个发文机关-签发人-发文字号-多个签名章
GJB_Consult_Single_Agency_Signer_IssuedNumber = GJB请示_一个发文机关-签发人-发文字号
GJB_Bulletin_Annotations = GJB通报-附注
GJB_Notice(No_Text_On_This_Page) = GJB通告-此页无正文
GJB_General_Order = GJB通令
GJB_Notifications_Attachments = GJB通知-附件
GJB_Instructions = GJB指示

OfficialNormal = 公文空模板

TopLineScriptSingleAngency = 上行文 (单机关)
TopLineScriptMultiAngency = 上行文 (多机关)
BottomLineScriptSingleAngency = 下行文 (单机关)
BottomLineScriptMultiAngency = 下行文 (多机关)

NormalLine = 普通分隔线
TopLine = 上函线
BottomLine = 下函线
5pointsStarLine = 五角星分隔线

SingleAgency = 单个发文机关
UnionAgencies = 联合发文机关

SingleRowEdition = 单行版记
DoubleRowsEdition = 双行版记
