微信云开发:
	微信云开发是微信团队联合腾讯云推出的专业的小程序开发服务。
	开发者无需搭建服务器，可免鉴权直接使用平台提供的 API 进行业务开发。
  优势：
    1.无需搭建服务器，无需申请域名
    2.无需申请https协议
    3.无需申请CDN 加速，云存储自带 CDN 加速使内容传输的更快、更稳定
    4.可免鉴权直接使用平台提供的 API 进行业务开发(不需要通过PHP等服务器端程序操作文件和数据库)


云存储:
  1.从客户端会话选择文件:wx.chooseMessageFile()
  2.上传文件:wx.cloud.uploadFile()
  3.删除云存储中的文件:wx.cloud.deleteFile()
  4.下载云存储中的文件：wx.cloud.downloadFile()
  5.保存图片：wx.saveImageToPhotosAlbum()
  6.打开保存文件：wx.openDocument()

云数据库:
  文档型数据库(JSON数据库)，稳定可靠；支持在小程序端和云函数中调用。
  mysql数据表==云数据库中的一个集合
  mysql数据表中的一条记录（行）==云数据库集合中的一个对象
一、获取数据库的引用
  1.初始化
    获取默认环境(或指定环境)的数据库的引用:
      const db = wx.cloud.database()  默认环境
      const db = wx.cloud.database({  指定环境
        env:'环境ID'
      })
  2.获取一个集合的引用:    
   const foods = db.collection('集合名称')

  3.获取集合中指定 ID 的引用 
    const foodID = foods.doc('指定的ID')

  4.获取集合中多条数据的引用 
     const foodwh = foods.where({
        classid:1
      })

二、插入数据：在集合对象上调用 add 方法往集合中插入一条记录
  const db = wx.cloud.database()
  db.collection('foods').add({
    data: {
        _id: id值（可自定义 _id，也可自动生成）
        属性1:属性值,
        属性2:属性值,
        ...
    }
  })

三、删除数据：在集合中指定ID的引用对象上调用remove方法
  const db = wx.cloud.database()
  //删除一条数据
  db.collection('foods').doc('指定ID').remove({
    success: function(res) {
      console.log(res)
    }
  })

  //删除多条数据
  db.collection('foods').where({
    条件
  }).remove({
    success: function(res) {
      console.log(res)
    }
  })  

四、更新数据：
  1.局部更新:在集合中指定ID的引用对象上调用update方法,指定的字段会得到更新，其他字段不受影响
    const db = wx.cloud.database()
    db.collection('foods').doc('指定ID').update({
      data:{
        属性1:属性值,
        属性2:属性值,
        ...
      }
    }).then(res=>{
      console.log(res)
    })

  除了用指定值更新字段外，数据库 API 还提供了一系列的更新指令用于执行更复杂的更新操作
    更新指令可以通过 db.command 取得:云开发 /开发指引 /基础能力 /数据库 /增删查改 (SDK) /更新
    (在实战中会用到)

  2.替换更新:在集合中指定ID的引用对象上调用 set 方法,替换指定的记录,记录不存在，会自动创建该记录
    const db = wx.cloud.database()
    db.collection('foods').doc('指定ID').set({
      data:{
        属性1:属性值,
        属性2:属性值,
        ...
      }
    }).then(res=>{
      console.log(res)
    })  

五、查询数据
  1.获取集合中一条数据：在集合中指定ID的引用对象上调用get方法
    const db = wx.cloud.database()
    db.collection('foods').doc('指定ID').get().then(res => {
      // res.data 包含该记录的数据
      console.log(res.data)
    })

  2.获取集合中多条数据：通过调用集合上get 方法,小程序端最多返回 20 条，云函数端最多返回 100 条
    where 方法指定查询条件,查询指令：云开发 /开发指引 /基础能力 /数据库 /增删查改 (SDK) /查询指令
    field 方法指定返回结果中记录需返回的字段
    orderBy 方法指定查询排序条件
    skip 方法指定偏移量
    limit 方法指定查询数量


    const db = wx.cloud.database()
    db.collection('foods').where({
      属性1:属性值,
      //嵌套字段
      style: {
        color: 'yellow'
      }
      //也可以用 "点表示法" 表示嵌套字段
      'style.color': 'yellow'
    }).get().then(res => {
      // res.data 包含该记录的数据
      console.log(res.data)
    })
 
  
云函数:
  在云端运行的代码，把本该在小程序端运行的逻辑放在服务端运行
  云函数不能调用本地服务器上数据
  常规方式不能实现的效果可以通过云函数实现

  1.安装node.js及npm：
  从Node.js官网https://nodejs.org/zh-cn/about/releases/下载对应平台的安装程序安装
  打开cmd，输入node -v，npm -v如果出现版本号，证明安装成功
  2.在项目根目录找到 project.config.json 文件，新增 cloudfunctionRoot 字段，指定本地已存在的目录作为云开发的本地根目录



小程序注册流程及信息填写：
	参考腾讯官方说明：https://kf.qq.com/faq/170109iQBJ3Q170109JbQfiu.html

云开发初始化:开发者资源 /SDK 文档 /初始化 /小程序
	保证基础库是2.2.3以上的版本
	在调用云开发各 API 前，需先调用初始化方法 init 一次
	全局只需一次，多次调用时只有第一次生效
wx.cloud.init({
	env:"环境ID，指定接下来调用 API 时访问哪个环境的云资源"
	traceUser:布尔值，是否在将用户访问记录到用户管理中，在控制台中可见
})