﻿body {
    background-color: black;
    font-size: 18px;
    color: rgb(168,168,168);
    font-family: windows_command_prompt;
}
p {
    line-height:20px;
    letter-spacing: 0.8px
}
@-webkit-keyframes twinkling{
	0%{
		opacity:0;
	}
	50%{
		opacity:1;
	}
    100%{
        opacity:0;
    }
}
@keyframes twinkling{
	0%{
		opacity:0;
	}
	50%{
		opacity:1;
	}
    100%{
        opacity:0;
    }
}
#lit{
    animation: twinkling 1.5s infinite step-end;
	-webkit-animation: twinkling 1.5s infinite step-end;
}
.input {
    border-style: none;
    background-color: black;
    color: rgb(168,168,168);
    font-size: 18px;
    font-family: windows_command_prompt;
    width:18px
}
#sim {
    text-align:center;
    display:none;
}
#head {
    display:block;
    background-color:#ff3131;
    color:#fff;
    width:100%;
}
#game {
    margin: 50px auto
}
#hint {
    width:140px;
    height:55px;
    position:fixed;
    right:50px;
    top:50px;
    border-style:dashed;
    border-width:3px;
    border-color:rgb(168,168,168);
    padding:10px;
    -webkit-animation: boxin 1.2s ease;
    animation: boxin 1.2s ease;
    display:none
}
@-webkit-keyframes boxin{
    0%{width:0;height:0;right:190px;padding:0}
    50%{width:140px;height:0;right:50px;padding:0 10px}
    100%{width:140px;height:55px;right:50px;padding:10px}
}
@keyframes boxin{
    0%{width:0;height:0;right:190px;padding:0}
    50%{width:140px;height:0;right:50px;padding:0 10px}
    100%{width:140px;height:55px;right:50px;padding:10px}
}
#htext {
    display:none
}