<!DOCTYPE html>
<html lang="zh-cmn-Hant">
<head>
	<title>Anyway.FM 設計雜談</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/main.css">
	<script type="text/javascript" src="http://s.anw.red/js/social-share.min.js"></script>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
	<link rel="shortcut icon" href="http://s.anw.red/images/favicon.png" />
</head>

<body>

<header>
	<a href="http://Anyway.FM" target="_blank"></a>
</header>

	
	<main>
	<ol class="posts" reversed>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/anyway-review-3-bear/#title
" title="不是妳學不會寫文檔，">
	    	 	<h1>
	    	 		<p class="p1">不是妳學不會寫文檔，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">而是妳沒用好 Markdown</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2017 年 03 月 08 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/anyway-type-1/#title
" title="史上最全操作系統字體詳解，">
	    	 	<h1>
	    	 		<p class="p1">史上最全操作系統字體詳解，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">聽完就能當設計總監!</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2017 年 02 月 20 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/personal-websites/#title
" title="關於建站推廣的十個技巧，">
	    	 	<h1>
	    	 		<p class="p1">關於建站推廣的十個技巧，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">妳肯定還不知道！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2017 年 01 月 18 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/with-uisdc/#title
" title="驚！">
	    	 	<h1>
	    	 		<p class="p1">驚！</p>
	    	 		
	    	 		
	    	 		  <p class="p2">兩渣男網約 90 後美女，</p>
	    	 		
	    	 		
	    	 		
	    	 			  <p class="p3">沒錢開房竟要求咖啡館內茍且！</p>
	    	 		
	    	 	</h1>
	    	 	<span class="date">2017 年 01 月 05 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/180-degree-idooky/#title
" title="娶了中國最美插畫師是怎樣的體驗？">
	    	 	<h1>
	    	 		<p class="p1">娶了中國最美插畫師是怎樣的體驗？</p>
	    	 		
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 12 月 26 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/180-degree-sharoooon/#title
" title="原來這才是入選蘋果年度精選的正確姿勢！">
	    	 	<h1>
	    	 		<p class="p1">原來這才是入選蘋果年度精選的正確姿勢！</p>
	    	 		
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 12 月 13 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/user-friendly-2016/#title
" title="行業大會還能這麽開？">
	    	 	<h1>
	    	 		<p class="p1">行業大會還能這麽開？</p>
	    	 		
	    	 		
	    	 		  <p class="p2">聽完妳就服了！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 11 月 25 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/anyway-with-you-1/#title
" title="如何充分利用業余時間？">
	    	 	<h1>
	    	 		<p class="p1">如何充分利用業余時間？</p>
	    	 		
	    	 		
	    	 		  <p class="p2">99% 的人都不知道！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 11 月 25 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/mysteries-in-design-2/#title
" title="10 條個人包裝秘訣，">
	    	 	<h1>
	    	 		<p class="p1">10 條個人包裝秘訣，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">總有壹種適合妳！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 11 月 08 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/mysteries-in-design/#title
" title="深度揭秘設計玄學，">
	    	 	<h1>
	    	 		<p class="p1">深度揭秘設計玄學，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">震驚千萬設計師</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 10 月 23 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/anyway-review-2-ios-10-iphone-7/#title
" title="獨家披露！">
	    	 	<h1>
	    	 		<p class="p1">獨家披露！</p>
	    	 		
	    	 		
	    	 		  <p class="p2">蘋果柒令人稱奇的新功能！</p>
	    	 		
	    	 		
	    	 		
	    	 			  <p class="p3">不看後悔！</p>
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 10 月 07 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/famous-ui-studios-2/#title
" title="如何靠做設計壹年賺到壹百萬？">
	    	 	<h1>
	    	 		<p class="p1">如何靠做設計壹年賺到壹百萬？</p>
	    	 		
	    	 		
	    	 		  <p class="p2">秘訣都在這裏！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 09 月 17 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/copy-steal/#title
" title="支付寶像素級抄襲事件以後，">
	    	 	<h1>
	    	 		<p class="p1">支付寶像素級抄襲事件以後，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">引發我們哪些思考?</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 09 月 07 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/180-degree-danis/#title
" title="天賦比妳高卻比妳還努力！">
	    	 	<h1>
	    	 		<p class="p1">天賦比妳高卻比妳還努力！</p>
	    	 		
	    	 		
	    	 		  <p class="p2">打拼三年成功移民新加坡!</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 08 月 23 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/anyway-review-1/#title
" title="用過這個郵件客戶端的，">
	    	 	<h1>
	    	 		<p class="p1">用過這個郵件客戶端的，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">沒有不來轉的！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 08 月 08 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/featuring-mouce-lee/#title
" title="聽了他的個人經歷，">
	    	 	<h1>
	    	 		<p class="p1">聽了他的個人經歷，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">你就知道什麼是人生贏家！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 07 月 19 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/famous-ui-studios/#title
" title="這兩個男人走遍世界">
	    	 	<h1>
	    	 		<p class="p1">這兩個男人走遍世界</p>
	    	 		
	    	 		
	    	 		  <p class="p2">只爲找到地球最強設計工作室！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 06 月 30 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/on-icons/#title
" title="首次解密！">
	    	 	<h1>
	    	 		<p class="p1">首次解密！</p>
	    	 		
	    	 		
	    	 		  <p class="p2">宇宙最全圖標設計檔案詳解！</p>
	    	 		
	    	 		
	    	 		
	    	 			  <p class="p3">連 CIA 都不知道！</p>
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 06 月 14 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/retina-display/#title
" title="看完後我驚呆了！">
	    	 	<h1>
	    	 		<p class="p1">看完後我驚呆了！</p>
	    	 		
	    	 		
	    	 		  <p class="p2">高清屏竟是如此神物！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 05 月 31 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/dribbble-sins/#title
" title="科學家證實！">
	    	 	<h1>
	    	 		<p class="p1">科學家證實！</p>
	    	 		
	    	 		
	    	 		  <p class="p2">多上追波會致陽痿！</p>
	    	 		
	    	 		
	    	 		
	    	 			  <p class="p3">現在知道還不晚！</p>
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 05 月 11 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/big-or-small/#title
" title="別讓錯誤的決定毀掉你的一生！">
	    	 	<h1>
	    	 		<p class="p1">別讓錯誤的決定毀掉你的一生！</p>
	    	 		
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 04 月 27 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/finding-your-own-style-as-a-designer/#title
" title="如果你讀不完一本書，">
	    	 	<h1>
	    	 		<p class="p1">如果你讀不完一本書，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">至少要讀完這十句話！</p>
	    	 		
	    	 		
	    	 		
	    	 			  <p class="p3">關係到你的前途！</p>
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 04 月 12 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/180-degree-hxxland/#title
" title="亞洲當紅設計師的人生領悟，">
	    	 	<h1>
	    	 		<p class="p1">亞洲當紅設計師的人生領悟，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">你一定要聽到最後！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 03 月 29 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/physicality-and-realism/#title
" title="上帝的真實身份竟是 ui 设计师，">
	    	 	<h1>
	    	 		<p class="p1">上帝的真實身份竟是 ui 设计师，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">細思極恐！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 03 月 09 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/audience-feedback-2016-2/#title
" title="盤點聽眾發來的我臺七大罪狀!">
	    	 	<h1>
	    	 		<p class="p1">盤點聽眾發來的我臺七大罪狀!</p>
	    	 		
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 02 月 22 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/complain-in-chinese-year-end/#title
" title="春節將至，">
	    	 	<h1>
	    	 		<p class="p1">春節將至，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">不聽完這期怎麼有臉見父母？</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 02 月 02 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/180-degree-kee-lee-from-smartisan/#title
" title="勁爆！">
	    	 	<h1>
	    	 		<p class="p1">勁爆！</p>
	    	 		
	    	 		
	    	 		  <p class="p2">錘子手機居然是這樣練成的！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 01 月 27 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/freelancing-works/#title
" title="僅需 30 分鐘，">
	    	 	<h1>
	    	 		<p class="p1">僅需 30 分鐘，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">讓你輕松學會私活秘訣！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 01 月 17 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/is-design-driven-a-myth/#title
" title="設計驅動竟是這樣的迷思！">
	    	 	<h1>
	    	 		<p class="p1">設計驅動竟是這樣的迷思！</p>
	    	 		
	    	 		
	    	 		  <p class="p2">看完的人都陷入了沉默！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2016 年 01 月 03 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/inside-apple/#title
" title="哭晕了，">
	    	 	<h1>
	    	 		<p class="p1">哭晕了，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">蘋果內部設計環境猶如天堂！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2015 年 12 月 25 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/adobe-photoshop-cc-2015-1/#title
" title="Ps 的十大新功能，">
	    	 	<h1>
	    	 		<p class="p1">Ps 的十大新功能，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">知道的人少之又少</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2015 年 12 月 15 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/ui-designer-growth-3-habbits/#title
" title="純幹貨！">
	    	 	<h1>
	    	 		<p class="p1">純幹貨！</p>
	    	 		
	    	 		
	    	 		  <p class="p2">高效設計師的七個工作習慣！</p>
	    	 		
	    	 		
	    	 		
	    	 			  <p class="p3">聽完你肯定回來轉！</p>
	    	 		
	    	 	</h1>
	    	 	<span class="date">2015 年 12 月 08 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/ui-designer-growth-2-jobs/#title
" title="手把手教你怎麼寫簡歷！">
	    	 	<h1>
	    	 		<p class="p1">手把手教你怎麼寫簡歷！</p>
	    	 		
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2015 年 11 月 26 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/ui-designer-growth-2-jobs/#title
" title="還在每天無謂加班？">
	    	 	<h1>
	    	 		<p class="p1">還在每天無謂加班？</p>
	    	 		
	    	 		
	    	 		  <p class="p2">小心身體累垮哦！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2015 年 11 月 16 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/famous-icon-designers/#title
" title="美工必須認識的叁個設計師！">
	    	 	<h1>
	    	 		<p class="p1">美工必須認識的叁個設計師！</p>
	    	 		
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2015 年 11 月 03 日</span>
	    	 </a>
	    </li>
	  
	    <li>
	    	 <a target="_blank" href="http://anyway.fm/japan-street-visual-elements/#title
" title="日本最厲害的 20 個景點，">
	    	 	<h1>
	    	 		<p class="p1">日本最厲害的 20 個景點，</p>
	    	 		
	    	 		
	    	 		  <p class="p2">知道壹個算妳牛！</p>
	    	 		
	    	 		
	    	 		
	    	 	</h1>
	    	 	<span class="date">2015 年 10 月 20 日</span>
	    	 </a>
	    </li>
	  
	</ol>
	
	<q>
		<span>哇！你居然看到了最后~太谢谢你的支持了！<br />Anyway.FM 主播 JJ Ying 和 Leon Gao 祝大家愚人节快乐~</span>
		<br />
		<div class="social-share" data-initialized="true" data-title="@Anyway-FM 新版官网上线！" data-description="Anyway.FM 设计杂谈 • 由 JJ Ying 和 Leon Gao 主播的设计播客" data-image="http://anyway.design/analytttics/preview-cn.png" data-wechat-qrcode-title="扫二维码分享" data-wechat-qrcode-helper="<p>微信里扫一下二维码</p><p>便可将本站分享至朋友圈。</p>" data-twitter-via="">
		    <a href="#" class="social-share-icon icon-weibo"><span class="v-align"> 去微博转个发</span></a>
		    <a href="#" class="social-share-icon icon-wechat"><span class="v-align">到朋友圈分个享</span></a>
		</div>
		<blockquote>The End</blockquote>
	</q>
	
</main>
	
<footer>
<!--	<div class="logo"><img src="http://s.anw.red/images/logo.svg" /></div>-->
<!--	<section class="site-title">Anyway.FM 設計雜談</section>
	<nav>
		<ul>
			<li><a href="http://Anyway.FM">返回正常版</a></li>
			<li><a href="http://music.163.com/m/djradio/4969001">网易云音乐</a></li>
			<li><a href="http://www.lizhi.fm/1824901/">荔枝 FM</a></li>
			<li><a href="https://itunes.apple.com/cn/podcast/anyway.fm-she-ji-za-tan/id1053786200">Apple 播客</a></li>
		</ul>
	</nav>-->
</footer>


<div class="mask mt"></div><div class="mask mb"></div><div class="mask mv ml"></div><div class="mask mv mr"></div><div class="mask mv ml2"></div><div class="mask mv mr2"></div>

<div class="tile"></div>

<div class="mobile-bg"></div>

</body>
</html>