---
layout: default
title: Anyway.FM 设计杂谈新版官网上线！
---
<main>
	<ol class="posts" reversed>
	  {% for post in site.posts %}
	    <li>
	    	 <a target="_blank" href="{{ post.content  | remove: '<p>' | remove: '</p>' }}" title="{{ post.title }}">
	    	 	<h1>
	    	 		<p class="p1">{{ post.title }}</p>
	    	 		
	    	 		{% if post.meta %}
	    	 		  <p class="p2">{{ post.meta }}</p>
	    	 		{% endif %}
	    	 		
	    	 		{% if post.author %}
	    	 			  <p class="p3">{{ post.author }}</p>
	    	 		{% endif %}
	    	 	</h1>
	    	 	<span class="date">{{ post.date | date: "%Y 年 %m 月 %d 日" }}</span>
	    	 </a>
	    </li>
	  {% endfor %}
	</ol>
	
	<q>
		<span>哇！你居然看到了最后~太谢谢你的支持了！<br />Anyway.FM 主播 JJ Ying 和 Leon Gao 祝大家愚人节快乐~</span>
		<br />
		<div class="social-share" data-initialized="true" data-title="@Anyway-FM 新版官网上线！" data-description="Anyway.FM 设计杂谈 • 由 JJ Ying 和 Leon Gao 主播的设计播客" data-image="https://s.anw.red/anywayfm.com/thumb.png" data-wechat-qrcode-title="扫二维码分享" data-wechat-qrcode-helper="<p>微信里扫一下二维码</p><p>便可将本站分享至朋友圈。</p>" data-twitter-via="">
		    <a href="#" class="social-share-icon icon-weibo"><span class="v-align"> 去微博转个发</span></a>
		    <a href="#" class="social-share-icon icon-wechat"><span class="v-align">到朋友圈分个享</span></a>
		</div>
		<blockquote>The End</blockquote>
	</q>
	
	
</main>