{
	"name": "single-file",
	"version": "0.3.32",
	"description": "SingleFile",
	"author": "Gildas Lormeau",
	"license": "AGPL-3.0-or-later",
	"main": "cli/single-file-cli-api.js",
	"bin": {
		"single-file": "./cli/single-file"
	},
	"dependencies": {
		"file-url": "3.0.0",
		"iconv-lite": "0.6.3",
		"jsdom": "19.0.0",
		"puppeteer-core": "13.5.2",
		"selenium-webdriver": "4.1.1",
		"strong-data-uri": "1.0.6",
		"yargs": "17.4.0"
	},
	"devDependencies": {
		"rollup": "2.60.0",
		"rollup-plugin-terser": "7.0.2"
	}
}
