[Display]
Dissertation = 毕业论文
Gallery = 画册
Gallery2 = 画册二
JobResume2 = 个人简历二
LegalContract = 法律合同
LegalContract2 = 法律合同二
ProjectPlan = 项目计划
ProjectPlan2 = 项目计划二

JobResumeH = 横板-个人简历
ProjectPlanH = 横板-项目计划
GalleryH = 横板-画册
LegalContractH = 横板-法律合同

Thesis = 论文
Pinstripe = 细条纹型
Professional = 专业型
Austere = 朴素型
Line = 线型
General = 通用型

Business = 商务
Newsprint = 高效型
Natural = 自然型
Cubical = 晶格型
Standard = 标准型
Grid = 格纹型

Resume = 简历
Exposure = 清爽型
Austere = 简约型
Design = 设计型
BlackAndWhite = 黑白型
Pattern = 花纹型
Puzzle = 拼图型
Sailboat = 帆船型

transverse = 横向
Arrow = 箭头型
Dots = 圆点型
Stacks = 堆积型
Line = 线条型
Traditional = 传统型
Newsprint = 色块型
