<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<p:sldLayout xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" type="twoTxTwoObj" preserve="1">
  <p:cSld name="比较">
    <p:spTree>
      <p:nvGrpSpPr>
        <p:cNvPr id="1" name=""/>
        <p:cNvGrpSpPr/>
        <p:nvPr/>
      </p:nvGrpSpPr>
      <p:grpSpPr>
        <a:xfrm>
          <a:off x="0" y="0"/>
          <a:ext cx="0" cy="0"/>
          <a:chOff x="0" y="0"/>
          <a:chExt cx="0" cy="0"/>
        </a:xfrm>
      </p:grpSpPr>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="2" name="标题 1"/>
          <p:cNvSpPr>
            <a:spLocks noGrp="1"/>
          </p:cNvSpPr>
          <p:nvPr>
            <p:ph type="title"/>
          </p:nvPr>
        </p:nvSpPr>
        <p:spPr>
          <a:xfrm>
            <a:off x="839788" y="365125"/>
            <a:ext cx="10515600" cy="1325563"/>
          </a:xfrm>
        </p:spPr>
        <p:txBody>
          <a:bodyPr/>
          <a:lstStyle/>
          <a:p>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>单击此处编辑母版标题样式</a:t>
            </a:r>
            <a:endParaRPr lang="zh-CN" altLang="en-US"/>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="3" name="文本占位符 2"/>
          <p:cNvSpPr>
            <a:spLocks noGrp="1"/>
          </p:cNvSpPr>
          <p:nvPr>
            <p:ph type="body" idx="1"/>
          </p:nvPr>
        </p:nvSpPr>
        <p:spPr>
          <a:xfrm>
            <a:off x="1186774" y="1778438"/>
            <a:ext cx="4873574" cy="823912"/>
          </a:xfrm>
        </p:spPr>
        <p:txBody>
          <a:bodyPr anchor="ctr" anchorCtr="0"/>
          <a:lstStyle>
            <a:lvl1pPr marL="0" indent="0">
              <a:buNone/>
              <a:defRPr sz="2800"/>
            </a:lvl1pPr>
            <a:lvl2pPr marL="457200" indent="0">
              <a:buNone/>
              <a:defRPr sz="2400"/>
            </a:lvl2pPr>
            <a:lvl3pPr marL="914400" indent="0">
              <a:buNone/>
              <a:defRPr sz="2000"/>
            </a:lvl3pPr>
            <a:lvl4pPr marL="1371600" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl4pPr>
            <a:lvl5pPr marL="1828800" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl5pPr>
            <a:lvl6pPr marL="2286000" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl6pPr>
            <a:lvl7pPr marL="2743200" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl7pPr>
            <a:lvl8pPr marL="3200400" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl8pPr>
            <a:lvl9pPr marL="3657600" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl9pPr>
          </a:lstStyle>
          <a:p>
            <a:pPr lvl="0"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>单击此处编辑母版文本样式</a:t>
            </a:r>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="4" name="内容占位符 3"/>
          <p:cNvSpPr>
            <a:spLocks noGrp="1"/>
          </p:cNvSpPr>
          <p:nvPr>
            <p:ph sz="half" idx="2"/>
          </p:nvPr>
        </p:nvSpPr>
        <p:spPr>
          <a:xfrm>
            <a:off x="1186774" y="2665379"/>
            <a:ext cx="4873574" cy="3524284"/>
          </a:xfrm>
        </p:spPr>
        <p:txBody>
          <a:bodyPr/>
          <a:lstStyle/>
          <a:p>
            <a:pPr lvl="0"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>单击此处编辑母版文本样式</a:t>
            </a:r>
          </a:p>
          <a:p>
            <a:pPr lvl="1"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>第二级</a:t>
            </a:r>
          </a:p>
          <a:p>
            <a:pPr lvl="2"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>第三级</a:t>
            </a:r>
          </a:p>
          <a:p>
            <a:pPr lvl="3"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>第四级</a:t>
            </a:r>
          </a:p>
          <a:p>
            <a:pPr lvl="4"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>第五级</a:t>
            </a:r>
            <a:endParaRPr lang="zh-CN" altLang="en-US"/>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="5" name="文本占位符 4"/>
          <p:cNvSpPr>
            <a:spLocks noGrp="1"/>
          </p:cNvSpPr>
          <p:nvPr>
            <p:ph type="body" sz="quarter" idx="3"/>
          </p:nvPr>
        </p:nvSpPr>
        <p:spPr>
          <a:xfrm>
            <a:off x="6256938" y="1778438"/>
            <a:ext cx="4897576" cy="823912"/>
          </a:xfrm>
        </p:spPr>
        <p:txBody>
          <a:bodyPr anchor="ctr" anchorCtr="0"/>
            <a:lstStyle>
            <a:lvl1pPr marL="0" indent="0">
              <a:buNone/>
              <a:defRPr sz="2800"/>
            </a:lvl1pPr>
            <a:lvl2pPr marL="457200" indent="0">
              <a:buNone/>
              <a:defRPr sz="2400"/>
            </a:lvl2pPr>
            <a:lvl3pPr marL="914400" indent="0">
              <a:buNone/>
              <a:defRPr sz="2000"/>
            </a:lvl3pPr>
            <a:lvl4pPr marL="1371600" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl4pPr>
            <a:lvl5pPr marL="1828800" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl5pPr>
            <a:lvl6pPr marL="2286000" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl6pPr>
            <a:lvl7pPr marL="2743200" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl7pPr>
            <a:lvl8pPr marL="3200400" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl8pPr>
            <a:lvl9pPr marL="3657600" indent="0">
              <a:buNone/>
              <a:defRPr sz="1800"/>
            </a:lvl9pPr>
          </a:lstStyle>
          <a:p>
            <a:pPr lvl="0"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>单击此处编辑母版文本样式</a:t>
            </a:r>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="6" name="内容占位符 5"/>
          <p:cNvSpPr>
            <a:spLocks noGrp="1"/>
          </p:cNvSpPr>
          <p:nvPr>
            <p:ph sz="quarter" idx="4"/>
          </p:nvPr>
        </p:nvSpPr>
        <p:spPr>
          <a:xfrm>
            <a:off x="6256938" y="2665379"/>
            <a:ext cx="4897576" cy="3524284"/>
          </a:xfrm>
        </p:spPr>
        <p:txBody>
          <a:bodyPr/>
          <a:lstStyle/>
          <a:p>
            <a:pPr lvl="0"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>单击此处编辑母版文本样式</a:t>
            </a:r>
          </a:p>
          <a:p>
            <a:pPr lvl="1"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>第二级</a:t>
            </a:r>
          </a:p>
          <a:p>
            <a:pPr lvl="2"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>第三级</a:t>
            </a:r>
          </a:p>
          <a:p>
            <a:pPr lvl="3"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>第四级</a:t>
            </a:r>
          </a:p>
          <a:p>
            <a:pPr lvl="4"/>
            <a:r>
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>第五级</a:t>
            </a:r>
            <a:endParaRPr lang="zh-CN" altLang="en-US"/>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="7" name="日期占位符 6"/>
          <p:cNvSpPr>
            <a:spLocks noGrp="1"/>
          </p:cNvSpPr>
          <p:nvPr>
            <p:ph type="dt" sz="half" idx="10"/>
          </p:nvPr>
        </p:nvSpPr>
        <p:spPr/>
        <p:txBody>
          <a:bodyPr/>
          <a:lstStyle/>
          <a:p>
            <a:fld id="{AC1B7B3F-A56B-4310-A966-BD55D80449F1}" type="datetimeFigureOut">
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>2014/11/30</a:t>
            </a:fld>
            <a:endParaRPr lang="zh-CN" altLang="en-US"/>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="8" name="页脚占位符 7"/>
          <p:cNvSpPr>
            <a:spLocks noGrp="1"/>
          </p:cNvSpPr>
          <p:nvPr>
            <p:ph type="ftr" sz="quarter" idx="11"/>
          </p:nvPr>
        </p:nvSpPr>
        <p:spPr/>
        <p:txBody>
          <a:bodyPr/>
          <a:lstStyle/>
          <a:p>
            <a:endParaRPr lang="zh-CN" altLang="en-US"/>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="9" name="灯片编号占位符 8"/>
          <p:cNvSpPr>
            <a:spLocks noGrp="1"/>
          </p:cNvSpPr>
          <p:nvPr>
            <p:ph type="sldNum" sz="quarter" idx="12"/>
          </p:nvPr>
        </p:nvSpPr>
        <p:spPr/>
        <p:txBody>
          <a:bodyPr/>
          <a:lstStyle/>
          <a:p>
            <a:fld id="{73127340-2293-49D2-96F1-6E7BF0C8FD9C}" type="slidenum">
              <a:rPr lang="zh-CN" altLang="en-US" smtClean="0"/>
              <a:t>‹#›</a:t>
            </a:fld>
            <a:endParaRPr lang="zh-CN" altLang="en-US"/>
          </a:p>
        </p:txBody>
      </p:sp>
    </p:spTree>
    <p:extLst>
      <p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}">
        <p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="3597152320"/>
      </p:ext>
    </p:extLst>
  </p:cSld>
  <p:clrMapOvr>
    <a:masterClrMapping/>
  </p:clrMapOvr>
</p:sldLayout>