一、wxml相当于严格的html,用来书写页面结构
容器 div = view 具有块级元素特点
文本 span = text 具有行级元素特点
图片 img = image 具有行内块级元素特点
  image不设置宽高时，有默认宽高
  image可以只写组件头，不写组件尾（单标签形式）。应在组件头用"/"关闭。
  背景图片在行内样式时可以加载本地图片，写到wxss中只能加载网络图片
二、wxss相当于css,用来书写页面样式
  可以在组件头中写行内样式，也可在wxss中写样式（自动引入）
  rpx: 自适应屏幕宽度尺寸。规定屏幕宽为750份，每份为1rpx。
  在 iPhone6 上，屏幕宽度为375px，共有750个物理像素，1rpx = 0.5px = 1物理像素


三、弹性布局：请参考第三套教程
  1.任何容器都可以指定为Flex布局，任何子组件都可以设置宽高
  2.父组件
    设置成弹性盒子：display: flex;
    指定主轴方向：flex-direction: column;
    指定是否换行：flex-wrap:wrap; 
    指定在主轴对齐方式：justify-content:space-between|space-around;
    指定在交叉轴对齐方式:align-items:center;
  3.子组件
    flex:定义了项目的缩放比例

四、自定义导航栏,只保留右上角胶囊按钮
  框架--小程序配置--页面配置
  navigationStyle:custom  

五、滑块视图容器swiper
  组件--视图容器--swiper

六、视频 video
  组件--媒体组件 --video

七、地图 map
  组件--地图 --map  
七、表单
  组件--表单 
八、微信公众平台用户信息相关接口调整公告
  1.目前仅支持头像和昵称
  2.弹窗授权的方式也获取不到
  3.获取手机号：针对非个人开发者，且完成了认证的小程序开放 
九、配置tabBar
  指南--小程序配置--全局配置--配置项中的tabBar
