---
layout: production
title: Whatever.FM 随便侬
---

<div class="posts">
  <div class="inner">

    {% for post in site.posts %}
    <div class="post" :class="'ep-'+{{post.ep}}">
      <!-- <div class="post-ep"><span>#{{ post.ep }}</span></div> -->
      <div class="post-content">
        <div class="inner">
          <img src="output/{{post.ep}}.jpg" />
          <div class="post-meta">
            <div class="post-title">{{ post.title }}</div>
            <div class="post-desc">{{ post.content }}</div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
