<!doctype html>
<html lang=zh-cmn-Hans>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>CSDN</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="app">
    <div class="navbar">
        <!--<a class="navbar-logo" href="https://www.csdn.net" ><img src="assets/img/logo.png" alt="CSDN" title="CSDN-不止于代码"/></a>-->
        <a class="navbar-logo" href="https://www.csdn.net" target="_blank" title="CSDN-不止于代码" >
            <svg class="icon" aria-hidden="true"  alt="CSDN" >
                <use xlink:href="#toolbar-csdnlogo"></use>
            </svg>
        </a>

    </div>
    <div  class="main bg-padding">
        <main-news></main-news>
        <div class="main-content">
            <content-search></content-search>
            <content-tools></content-tools>
        </div>
    </div>
</div>
    <script src="js/main.js"></script>
</body>
</html>
