{
   "manifest_version": 2,
   "name": "CSDN",
   "short_name": "CSDN",
   "description": "CSDN（www.csdn.net）创立于1999年，是中国专业的IT技术社区和开发者服务平台。",
   "background" : {
      "scripts": ["js/background.js"]
   },
   "browser_action": {
      "default_icon": {
         "19": "img/icon-19.png",
         "38": "img/icon-38.png"
      },
      "default_title": "开发者工具-CSDN"
   },
   "chrome_url_overrides": {
      "newtab": "main.html"
   },
   "homepage_url": "https://www.csdn.net/",
   "icons": {
      "16": "img/icon-16.png",
      "48": "img/icon-48.png",
      "128": "img/icon-128.png"
   },
   "permissions": ["tabs", "storage", "http://*/", "https://*/" ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "version": "0.1.15",
   "web_accessible_resources": [ "*" ]
}
