<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>picture_frame</title><script>if (!Function.prototype.bind) {
      Function.prototype.bind = function (oThis) {
        if (typeof this !== "function") {
          // closest thing possible to the ECMAScript 5 internal IsCallable function
          throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");
        }

        var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {
          },
          fBound = function () {
            return fToBind.apply(this instanceof fNOP && oThis
                ? this
                : oThis,
              aArgs.concat(Array.prototype.slice.call(arguments)));
          };

        fNOP.prototype = this.prototype;
        fBound.prototype = new fNOP();

        return fBound;
      };
    }</script><link href=static/css/app.css rel=preload as=style><link href=static/js/app.js rel=preload as=script><link href=static/js/chunk-vendors.js rel=preload as=script><link href=static/css/app.css rel=stylesheet></head><body><noscript><strong>We're sorry but picture_frame doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=static/js/chunk-vendors.js></script><script src=static/js/app.js></script></body></html>