一、框架--WXML语法参考--数据绑定
  1.数据绑定使用 Mustache 语法（双大括号）将变量或简单表达式包起来
  2.Mustache 是一款前端模板引擎，主要用于在表现和数据分离的前端技术架构中，根据数据生成特定的动态内容，数据有变化，页面就会重新渲染
  3.数据绑定可以是变量也可以是简单表达式
  4.属性绑定需要在双引号之内，包括组件属性,控制属性,关键字
  5.关键字(需要在双引号之内)
    true：boolean 类型的 true，代表真值。
    false： boolean 类型的 false，代表假值。
    特别注意：不要直接写autoplay="false"，其计算结果是一个字符串，转成 boolean 类型后代表真值。

二、生命周期函数:
  1.小程序生命周期和页面的生命周期是不同却又相互关联的生命周期
  2.小程序的生命周期函数是在app.js里面调用的，App()函数用来注册一个小程序。接受一个 Object 参数，指定其小程序的生命周期回调；
    小程序的生命周期函数的调用顺序为：onLaunch>onShow>onHide
  3.页面生命周期函数是每进入/切换到一个新的页面的时候，就会调用的生命周期函数。Page() 函数用来注册一个页面。接受一个Object类型参数，其指定页面的初始数据、生命周期回调、事件处理函数等。
		页面生命周期函数的调用顺序为：onLoad>onShow>onReady
  总结：在不同的生命周期做不同的事

三、获取菜单按钮（右上角胶囊按钮）的布局位置信息。坐标信息以屏幕左上角为原点。
  API--界面--菜单
  wx.getMenuButtonBoundingClientRect()

四、获取和设置data中的数据
  setData():用来设置data中的数据
  data.属性名:用来获取data中的数据

五、列表渲染
1.wx:for定义
	在组件上使用 wx:for 控制属性绑定一个数组，即可使用数组中各项的数据重复渲染该件。
	默认数组的当前项的下标变量名默认为 index，数组当前项的变量名默认为 item
  注意：wx:for 控制属性写在需要作循环的组件上，不是在父组件上。也可以使用在<block/>标签中，<block/>标签不会在结构中展示
2.wx:key定义
	如果列表中项目的位置会动态改变或者有新的项目添加到列表中，并且希望列表中的项目保持自己的特征和状态（如 input 中的输入内容，switch 的选中状态），需要使用 wx:key 来指定列表中项目的唯一的标识符。实在不知道怎么用，就用index
3.使用 wx:for-item 可以指定数组当前元素的变量名，
4.使用 wx:for-index 可以指定数组当前下标的变量名

六、条件渲染
  在框架中，使用 wx:if="" 来判断是否需要渲染该代码块：
  也可以用 wx:elif 和 wx:else 来添加一个 else 块
  可以使用一个 <block/> 标签将多个组件包装起来，并在上边使用 wx:if 控制属性。

七、模板:
	1.<template name="模板的名字"/>:内定义代码片段
	2.<import src="模板结构文件路径"/>:引入模板结构文件
	3.<template is="模板的名字" data="传递数据" />:需要使用模板的地方引入
	4.@import "模板样式文件路径":引入模板样式文件

八、navigator跳转及传参
  1.组件---导航
  2.功能类似于html中的a标签
  3.传递的参数在目标页的onLoad生命周期函数的形参中接收

九、事件:  小程序框架 /视图层 /事件系统
  1.什么是事件：
      事件是视图层到逻辑层的通讯方式。事件可以绑定在组件上。
  2.有哪些事件：
		参考 小程序框架 /视图层 /事件系统/事件分类
		最常用的事件：tap 手指触摸后马上离开，相当于click事件
  3.bind/catch组件公共属性:
		事件前要加上bind或catch    
  4.冒泡事件和非冒泡事件
    冒泡事件：当一个组件上的事件被触发后，该事件会向父节点传递。
    非冒泡事件：当一个组件上的事件被触发后，该事件不会向父节点传递。
    多数事件都是冒泡事件（触摸事件），表单事件是非冒泡事件（submit事件）
    bind* 事件绑定不会阻止冒泡事件向上冒泡
		catch* 事件绑定可以阻止冒泡事件向上冒泡  
  5.事件传值：
		当触发事件时，绑定该事件的处理函数会收到一个事件对象
    通常使用组件自定义属性data-*传递参数，使用事件对象中的属性值集合target获取数据

十、路由
  wx.navigateTo(object):
	  保留当前页面，跳转到普通页面(非tabBar页面)。
	  不能跳到tabbar页面。可以从tabbar页面跳转到普通页面(非tabBar页面)。
    使用 wx.navigateBack() 可以返回到原页面。
  wx.navigateBack():
    关闭当前页面，返回上一页面或多级页面。
  	delta	number	返回的页面数，如果 delta 大于现有页面数，则返回到首页。
  	可通过 getCurrentPages() 获取当前的页面栈，决定需要返回几层。 
  getCurrentPages():
	  获取当前页面栈。数组中第一个元素为首页，最后一个元素为当前页面。
	  通过数组长度length，控制返回几层 
  wx.redirectTo()
    关闭当前页面，跳转到普通页面(非tabBar页面)。
    不能跳到tabbar页面。可以从tabbar页面跳转到普通页面(非tabBar页面)。
  wx.reLaunch()
    关闭所有页面，打开普通页面(非tabBar页面)
    可以从tabbar页面打开普通页面(非tabBar页面)。
  wx.switchTab()
	  跳转到 tabBar 页面，并关闭其他所有普通页面(非tabBar页面)
    用于普通页面跳转tabBar页面，以及tabBar页面间相互跳转
跳转传值：
	url string 需要跳转的页面的路径(代码包路径), 路径后可以带参数。
	参数与路径之间使用 ? 分隔，参数键与参数值用 = 相连，不同参数用 & 分隔；如 'path?key=value&key2=value2'

十一、动态设置当前页面的导航栏
	API /界面 /导航栏 /

十二、音频：
	媒体 /音频 /wx.createInnerAudioContext

