<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	*{margin:0;padding:0;}
	html,body{width:100%;height:100%;font-size:12px;font-family:\5FAE\8F6F\96C5\9ED1,\5b8b\4f53,Tahoma,Arial;color:#666;background-color:#fff;}
	.error-wrap{display:table;width:100%;height:100%;color:#888;}
	.in{display:table-cell;vertical-align:middle;text-align:center;}
	.network{display:inline-block;width:96px;height:96px;}
	a{color: #3b7aca;text-decoration: underline;}
	a:hover{color:#4389e6;}
	a:active{color:#346bb3;}
</style>
</head>
<body>
    <div class="error-wrap">
		<div class="in">
			<div class="network"><img src="./img/placeholder_errorpage_100.svg" alt=""></div>
			<p>抱歉，服务器上并没有您请求的页面。</p>
		</div>
	</div>
</body>
</html>