<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>{{ page.title }}</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="author" content="JJ Ying & Leon Gao" />
	<meta name="description" content="Whatever.FM 是一档无拘束、无特定主题、无固定更新周期的三无播客"/>

	<link rel="stylesheet" href="assets/styles.css">
	<link rel="alternate" type="application/rss+xml" title="Whatever.FM" href="https://whatever.fm/rss.xml">

	<link rel="icon" href="assets/favicon-16.png" sizes="16x16">
	<link rel="icon" href="assets/favicon-32.png" sizes="32x32">
	<link rel="icon" href="assets/favicon-96.png" sizes="96x96">
	<link rel="mask-icon" href="assets/mask-icon.svg" color="#00df9e">

	<meta property="og:url" content="https://Whatever.FM">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Whatever.FM 随便侬">
	<meta property="og:description" content="Whatever.FM 是一档无拘束、无特定主题、无固定更新周期的三无播客">
	<meta property="og:image" content="https://s.anw.red/whatever.fm/preview.png">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Whatever.FM 是一档无拘束、无特定主题、无固定更新周期的三无播客" />
	<meta name="twitter:title" content="Whatever.FM 随便侬" />
	<meta name="twitter:site" content="@anyway__fm" />
	<meta name="twitter:image" content="https://s.anw.red/whatever.fm/preview.png" />

	<script type="text/javascript" src="https://s.anw.red/js/in-view.min.js"></script>

</head>

<body>

	<header>
		<div class="inner">
			<div class="logo in-view" data-bg="#16de9f">
				<img src="assets/logo.png">
			</div>
			{% assign first = site.posts.first %}
			<div class="tagline" id="tagline">
				<div class="inner">
					Whatever.FM 是一档无拘束、无特定主题、无固定更新周期的三无播客，<br>欢迎用<a href="https://music.163.com/#/radio/?id=792392433"><span>网易云音乐</span></a>、<a href="https://itunes.apple.com/us/podcast/whatever-fm-%E9%9A%8F%E4%BE%BF%E4%BE%AC/id1447531130?mt=2"><span>Apple 播客</span></a>和其他泛用型博客客户端订阅收听~
				</div>
			</div>

		</div>
	</header>

	<main id="whatever">
		<div class="posts">
		{% for post in site.posts %}
			<article class="post in-view post-{{ forloop.index}}" data-bg="#{{ post.bg }}" style="background-color:#{{ post.bg }};color:#{{ post.border }};border-color:#{{ post.fill }};">
				<div class="post-cover" style="background-image:url(assets/bg{{ post.ep }}.png)"></div>
				<div class="post-meta {{ post.title-position }}">
					<div class="post-ep">{{ post.ep }}</div>
					<h1>{{ post.title }}</h1>
					<a class="post-play" href="https://music.163.com/#/dj?id={{ post.netease-id }}" target="_blank" style="color:#{{post.border}}">立即收听 →</a>
				</div>
			</article>
		{% endfor %}
		<article class="the-end in-view">
			<div class="inner">
				如有任何反馈，欢迎来信告诉我们~ <br><a href="mailto:hello@anyway.fm">hello@Anyway.FM</a>
			</div>
		</article>
		</div>
	</main>


	<footer >
		<div class="inner">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2067.9 1024.4"  id="global-logo">
				<path id="logo-fill" d="M42.5 560.3h421.1v421.1H42.5zM568.8 560.3h421.1v421.1H568.8zM253 700.6h207.7M253 841h207.7M1095.1 560.3h421.1v421.1h-421.1zM1305.6 700.6h207.8M1305.6 841h207.8M1621.4 560.3h421.1v421.1h-421.1zM1832 770.8h207.7M779.3 768V560.3M1902.1 981.4V770.8M42.5 34h421.1v421.1H42.5zM1095.1 34h421.1v421.1h-421.1zM1621.4 34h421.1v421.1h-421.1zM253 455V247.3M1305.6 455V247.3M568.8 34h421.1v421.1H568.8zM779.3 455V351.2M779.3 137.8V34M1253.7 244.5h103.9M1621.4 174.3h103.9v207.8M1938.6 382V174.4h103.9M147.7 137.8V34M358.3 137.8V34"/>
				<path id="logo-stroke" d="M474.5 1017.6c-29.7 1.2-59.4 2.4-89.3 3.4q-57.1 1.8-114.7 2.7a6177.3 6177.3 0 0 1-228-.7l-42.5-.8.8-40.9 8.3-421 .7-34 32.7.7 421 8.3 25.5.5-.5 24.5c-1.4 73.1-3.3 146.2-5.7 218.5L475.3 993zm-23.6-70.5l-6.6-184.3c-2.4-68-4.4-135.3-5.8-202.5l25 25-421 8.3 33.3-33.3 8.3 421-41.6-41.6q49-1 97-1.3c32.2-.2 64 0 96 .6s63.8 1.5 95.8 2.7 64.4 2.7 96.9 4.3zM1000.8 1017.6c-29.6 1.2-59.4 2.4-89.3 3.4q-57.1 1.8-114.6 2.7a6177.3 6177.3 0 0 1-228.1-.7l-42.5-.8.8-40.9 8.3-421 .7-34 32.7.6 421 8.4 25.5.5-.5 24.5c-1.3 73-3.3 146.2-5.7 218.5l-7.5 214.3zm-23.5-70.5l-6.7-184.3c-2.4-68-4.4-135.3-5.8-202.5l25 25-421 8.3 33.3-33.3 8.4 421-41.7-41.6q49-1 97-1.3c32.2-.2 64 0 96 .6s63.8 1.5 95.9 2.7 64.3 2.7 96.8 4.3zM253 687.3l207.7-26.6v80L253 714v-26.7zM253 827.7L460.7 801v80L253 854.3v-26.6zM1527 1017.6c-29.5 1.2-59.3 2.4-89.2 3.4q-57.1 1.8-114.6 2.7a6177.3 6177.3 0 0 1-228.1-.7l-42.5-.8.8-40.9 8.4-421 .6-34 32.7.6 421 8.4 25.5.5-.5 24.5c-1.3 73-3.3 146.2-5.7 218.5l-7.5 214.3zm-23.4-70.5l-6.7-184.3c-2.4-68-4.4-135.3-5.7-202.5l25 25-421 8.3 33.2-33.3 8.4 421-41.7-41.6q49-1 97-1.3c32.2-.2 64 0 96 .6s63.8 1.5 95.9 2.7 64.3 2.7 96.8 4.3zM1305.6 687.3l207.8-26.6v80L1305.6 714v-26.7zM1305.6 827.7l207.8-26.7v80l-207.8-26.7v-26.6zM2053.4 1017.6c-29.6 1.2-59.4 2.4-89.3 3.4q-57.1 1.8-114.6 2.7a6177.3 6177.3 0 0 1-228-.7l-42.6-.8.8-40.9 8.4-421 .6-34 32.7.6 421 8.4 25.5.5-.4 24.5c-1.4 73-3.4 146.2-5.8 218.5l-7.5 214.3zm-23.5-70.5l-6.7-184.3c-2.4-68-4.4-135.3-5.7-202.5l25 25-421 8.3 33.3-33.3 8.3 421-41.7-41.6q49-1 97-1.3c32.2-.2 64 0 96 .6s63.8 1.5 95.9 2.7 64.3 2.7 96.8 4.3zM1832 757.5l207.7-26.7v80l-207.8-26.6v-26.7zM766 768l-26.7-207.7h80L792.7 768H766zM1862.1 981.4l26.7-210.6h26.7l26.6 210.6h-80zM474.5 491.3c-29.7 1.2-59.4 2.4-89.3 3.4q-57.1 1.8-114.7 2.7a6177.3 6177.3 0 0 1-228-.7L0 495.9.8 455 9.1 34l.7-34 32.7.7 421 8.3 25.5.5-.5 24.5c-1.3 73.1-3.3 146.2-5.7 218.5l-7.5 214.3zm-23.6-70.5l-6.6-184.3c-2.4-68-4.4-135.3-5.8-202.5l25 25-421 8.3L75.8 34l8.3 421-41.6-41.6q49-1 97-1.3c32.2-.2 64 0 96 .6s63.8 1.5 95.8 2.7 64.4 2.7 96.9 4.3zM1527 491.3c-29.5 1.2-59.3 2.4-89.2 3.4q-57.1 1.8-114.6 2.7a6177.3 6177.3 0 0 1-228.1-.7l-42.5-.8.8-40.9 8.4-421 .6-34 32.7.7 421 8.3 25.5.5-.4 24.5c-1.4 73.1-3.4 146.2-5.8 218.5l-7.5 214.3zm-23.4-70.5l-6.7-184.3c-2.4-68-4.4-135.3-5.7-202.5l25 25-421 8.3 33.2-33.3 8.4 421-41.7-41.7q49-1 97-1.3c32.2-.1 64 0 96 .6s63.8 1.5 95.9 2.8 64.3 2.6 96.8 4.2zM2053.4 491.3c-29.6 1.2-59.4 2.4-89.3 3.4q-57.1 1.8-114.6 2.7a6177.3 6177.3 0 0 1-228-.7l-42.6-.8.8-40.9 8.4-421 .7-34 32.6.7 421 8.3 25.5.5-.4 24.5c-1.4 73.1-3.4 146.2-5.8 218.5l-7.4 214.3zm-23.5-70.5l-6.7-184.3c-2.4-68-4.4-135.3-5.7-202.5l25 25-421 8.3 33.3-33.3 8.3 421-41.7-41.7q49-1 97-1.3c32.2-.1 64 0 96 .6s63.8 1.5 95.9 2.8 64.3 2.6 96.8 4.2zM213 455l26.7-207.7h26.6L293 455h-80zM1265.6 455l26.7-207.7h26.7l26.6 207.7h-80zM1000.8 491.3c-29.6 1.2-59.4 2.4-89.3 3.4q-57.1 1.8-114.6 2.7a6177.3 6177.3 0 0 1-228.1-.7l-42.5-.8.8-40.9 8.4-421 .6-34 32.7.7 421 8.3 25.5.5-.5 24.5c-1.3 73.1-3.3 146.2-5.7 218.5l-7.5 214.3zm-23.5-70.5l-6.7-184.3c-2.4-68-4.4-135.3-5.8-202.5l25 25-421 8.3L602 34l8.4 421-41.7-41.7q49-1 97-1.3c32.2-.1 64 0 96 .6s63.8 1.5 95.9 2.8 64.3 2.6 96.8 4.2zM739.3 455L766 351.2h26.6L819.4 455h-80zM766 137.8L739.3 34h80l-26.6 103.8H766zM1253.7 204.5l103.9 26.7v26.6l-103.9 26.7v-80zM1621.4 134.3l103.9 9 33.5 2.8-2.4 28.2-17.8 207.8H1712l-17.8-207.8 31 31.1-103.8 9v-80zM1898.6 382l17.8-207.7 2-24 20.2 1.8 103.9 8.9v26.7l-103.9 8.9 22.2-22.3 17.8 207.8h-80zM134.4 137.8L107.7 34h80l-26.6 103.8h-26.7zM345 137.8L318.2 34h80l-26.7 103.8h-26.7z"/></svg>
		</div>
	</footer>

	<div class="mask"><div id="mask-border"></div></div>

	<script src="https://s.anw.red/js/vue.min.js"></script>

	<script>
		var w = new Vue({
			el: '#whatever',
			data: {
				nowPlaying: false,
				currentBG: "0700d9",
				currentWord: "anyway"
			},
			methods: {
				playNow: function (word) {
				}
			}
		})

		inView('.in-view')
		.on('enter', el => {
			el.classList.add('in')
			borderColor = el.style.color
			bgColor = el.dataset.bg
			console.log("I'm in!")
			console.log(bgColor)
			document.getElementById("logo-stroke").style.fill = borderColor
			document.getElementById("logo-fill").style.fill = el.style.borderColor
			// document.body.style.backgroundColor = bgColor
			document.getElementById("mask-border").style.borderColor = borderColor
			document.getElementById("tagline").style.color = borderColor
		})

		// 下滚到第一页时候更改背景色
		inView('.post-1')
		.on('enter', el => {
			document.body.style.backgroundColor = el.dataset.bg
		})

		inView('.logo')
		.on('enter', el => {
			document.body.style.backgroundColor = "#16de9f"
		})

		inView.offset({
			top: 40,
			right: 0,
			bottom: 50,
			left: 0
		});

		window.onload = function(){
			document.getElementsByClassName("post")[0].style.backgroundColor = "transparent"
		}

		<!-- ~Baidu Analytics -->
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?e114b0f7b8d4e54846da796a79e3f96f";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();

	</script>

</body>
</html>
