<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>&nbsp;</title>
	<link rel="stylesheet" href="batch-save-urls.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="color-scheme" content="light dark">
</head>

<body>
	<header>
		<div class="header-buttons">
			<form id="addUrlForm">
				<input id="addUrlInput" type="text">
				<button id="addUrlButton"></button>
			</form>
			<div class="header-buttons-group">
				<button id="addUrlsButton"></button>
				<button id="removeAllButton"></button>
			</div>
		</div>
	</header>
	<main>
		<div class="urls-row urls-head">
			<span id="URLLabel"></span>
			<span id="filterButton" tabindex="0"></span>
		</div>
		<div id="filterPanel" hidden>
			<input id="filterInput" type="text">
		</div>
		<div id="urlsTable">
		</div>
	</main>
	<footer>
		<div class="footer-buttons">
			<button id="saveUrlsButton"></button>
		</div>
	</footer>
	<div id="formAddUrls" class="popup">
		<form class="popup-content">
			<header>
				<span id="addUrlsLabel"></span>
			</header>
			<main><textarea id="addUrlsInput" type="text"></textarea></main>
			<footer>
				<button type="submit" id="addUrlsOKButton"></button>
				<button id="addUrlsCancelButton"></button>
			</footer>
		</form>
	</div>
	<script src="/lib/chrome-browser-polyfill.js"></script>
	<script type="module" src="../bg/ui-batch-save-urls.js"></script>
</body>

</html>