<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>&nbsp;</title>
	<link rel="stylesheet" href="pendings.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="color-scheme" content="light dark">
</head>

<body>
	<header>
		<div class="header-buttons">
			<button id="addUrlsButton"></button>
			<button id="cancelAllButton"></button>
		</div>
	</header>
	<main>
		<div class="result-row result-head">
			<span class="result-url-title" id="URLTitleLabel">
				<span id="URLLabel"></span>
				<span class="result-head-separator">/</span>
				<span id="titleLabel"></span>
			</span>
			<span class="result-status" id="statusLabel"></span>
			<span class="result-cancel">&nbsp;</span>
		</div>
		<div id="resultsTable">
		</div>
	</main>
	<script src="/lib/chrome-browser-polyfill.js"></script>
	<script type="module" src="../bg/ui-pendings.js"></script>
</body>

</html>