
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>处理错误 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="next" title="版权所有" href="copyright.html" />
    <link rel="prev" title="文档说明" href="about.html" />
    <link rel="canonical" href="https://docs.python.org/3/bugs.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h3><a href="contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">处理错误</a><ul>
<li><a class="reference internal" href="#documentation-bugs">文档 Bug</a></li>
<li><a class="reference internal" href="#using-the-python-issue-tracker">使用 Python 的问题追踪系统</a></li>
<li><a class="reference internal" href="#getting-started-contributing-to-python-yourself">开始为 Python 贡献您的知识</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="about.html"
                          title="上一章">文档说明</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="copyright.html"
                          title="下一章">版权所有</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>当前页面</h3>
    <ul class="this-page-menu">
      <li><a href="#">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/bugs.rst"
            rel="nofollow">显示源码
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="版权所有"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="about.html" title="文档说明"
             accesskey="P">上一页</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">处理错误</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dealing-with-bugs">
<span id="reporting-bugs"></span><h1>处理错误<a class="headerlink" href="#dealing-with-bugs" title="永久链接至标题">¶</a></h1>
<p>Python 是一门成熟的编程语言，以稳定著称。为维持其美誉，开发者希望获悉所有您在 Python 中发现的缺陷。</p>
<p>有时候自己修复漏洞并将补丁提交给 Python 能更快地解决问题，因为它简化了流程并且减少了参与的人力。 请参阅如何 <a class="reference internal" href="#contributing-to-python"><span class="std std-ref">提交补丁</span></a>。</p>
<section id="documentation-bugs">
<h2>文档 Bug<a class="headerlink" href="#documentation-bugs" title="永久链接至标题">¶</a></h2>
<p>如果您在本文档中发现了错误并打算帮助我们改进，请将错误提交到 <a class="reference internal" href="#using-the-tracker"><span class="std std-ref">追踪系统</span></a>。 如果您有相应的修正建议，请一并提交。 （译者注：如果是中文文档翻译相关的错误，请务必提交到 <a class="reference external" href="https://github.com/python/python-docs-zh-cn/issues">https://github.com/python/python-docs-zh-cn/issues</a>。如果将翻译问题反馈到了其他地方，可能会因为语言不通而不能及时处理。）</p>
<p>如果您时间有限，还可以通过电子邮件将文档的错误报告发送至 <a class="reference external" href="mailto:docs&#37;&#52;&#48;python">docs<span>&#64;</span>python</a>.org（代码运行错误请发送至 <a class="reference external" href="mailto:python-list&#37;&#52;&#48;python&#46;org">python-list<span>&#64;</span>python<span>&#46;</span>org</a>）。“docs&#64;”是一个由志愿者运作的邮件列表；您的请求会得到关注，但可能需要一些时间才会被处理。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<dl class="simple">
<dt><a class="reference external" href="https://github.com/python/cpython/issues?q=is%3Aissue+is%3Aopen+label%3Adocs">Documentation bugs</a></dt><dd><p>已提交给 Python 问题追踪系统的文档错误列表。</p>
</dd>
<dt><a class="reference external" href="https://devguide.python.org/tracker/">问题跟踪</a></dt><dd><p>在追踪系统上参与问题改进的过程概述。</p>
</dd>
<dt><a class="reference external" href="https://devguide.python.org/docquality/#helping-with-documentation">改进文档</a></dt><dd><p>给有兴趣为 Python 文档做出贡献的人。</p>
</dd>
<dt><a class="reference external" href="https://devguide.python.org/documenting/#translating">文档翻译</a></dt><dd><p>文档翻译的 GitHub 页面及其主要联系人的列表</p>
</dd>
</dl>
</div>
</section>
<section id="using-the-python-issue-tracker">
<span id="using-the-tracker"></span><h2>使用 Python 的问题追踪系统<a class="headerlink" href="#using-the-python-issue-tracker" title="永久链接至标题">¶</a></h2>
<p>Issue reports for Python itself should be submitted via the GitHub issues
tracker (<a class="reference external" href="https://github.com/python/cpython/issues">https://github.com/python/cpython/issues</a>).
The GitHub issues tracker offers a web form which allows pertinent information
to be entered and submitted to the developers.</p>
<p>The first step in filing a report is to determine whether the problem has
already been reported.  The advantage in doing so, aside from saving the
developers' time, is that you learn what has been done to fix it; it may be that
the problem has already been fixed for the next release, or additional
information is needed (in which case you are welcome to provide it if you can!).
To do this, search the tracker using the search box at the top of the page.</p>
<p>If the problem you're reporting is not already in the list, log in to GitHub.
If you don't already have a GitHub account, create a new account using the
&quot;Sign up&quot; link.
It is not possible to submit a bug report anonymously.</p>
<p>Being now logged in, you can submit an issue.
Click on the &quot;New issue&quot; button in the top bar to report a new issue.</p>
<p>The submission form has two fields, &quot;Title&quot; and &quot;Comment&quot;.</p>
<p>For the &quot;Title&quot; field, enter a <em>very</em> short description of the problem;
less than ten words is good.</p>
<p>在“说明（Comment）”栏，请详细描述问题，包括您预期的情况和实际的情况。请确保包含任何涉及的拓展模块，以及您当时所使用的硬件和软件平台（如果可能，请附上版本信息）。</p>
<p>Each issue report will be reviewed by a developer who will determine what needs to
be done to correct the problem. You will receive an update each time an action is
taken on the issue.</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<dl class="simple">
<dt><a class="reference external" href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html">如何有效地报告错误</a></dt><dd><p>该文章详细介绍了如何创建一份有用的错误报告。它描述了什么样的信息是有用的，以及为什么是有用的。</p>
</dd>
<dt><a class="reference external" href="https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html">Bug Writing Guidelines</a></dt><dd><p>关于写一份好的错误报告。部分仅针对 Mozilla 项目，不过其描述了通用的恰当做法。</p>
</dd>
</dl>
</div>
</section>
<section id="getting-started-contributing-to-python-yourself">
<span id="contributing-to-python"></span><h2>开始为 Python 贡献您的知识<a class="headerlink" href="#getting-started-contributing-to-python-yourself" title="永久链接至标题">¶</a></h2>
<p>除了仅仅报告您所发现的错误之外，同样欢迎您提交修复它们的补丁。您可以在 <a class="reference external" href="https://devguide.python.org/">Python 开发者指引</a> 中找到更多为 Python 打补丁的信息。如果您有任何问题，<a class="reference external" href="https://mail.python.org/mailman3/lists/core-mentorship.python.org/">核心导师邮件列表</a> 是一个友好的去处，在那里， 你可以寻求修复 Python 相关问题的答案。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">处理错误</a><ul>
<li><a class="reference internal" href="#documentation-bugs">文档 Bug</a></li>
<li><a class="reference internal" href="#using-the-python-issue-tracker">使用 Python 的问题追踪系统</a></li>
<li><a class="reference internal" href="#getting-started-contributing-to-python-yourself">开始为 Python 贡献您的知识</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="about.html"
                          title="上一章">文档说明</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="copyright.html"
                          title="下一章">版权所有</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>当前页面</h3>
    <ul class="this-page-menu">
      <li><a href="#">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/bugs.rst"
            rel="nofollow">显示源码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="版权所有"
             >下一页</a> |</li>
        <li class="right" >
          <a href="about.html" title="文档说明"
             >上一页</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">处理错误</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>