

<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-H.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; H</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.halfdelay">halfdelay() (在 curses 模块中)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.Handle">Handle (asyncio 中的类)</a>
</li>
      <li><a href="reference/executionmodel.html#index-13">handle an exception</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle">handle() (http.server.BaseHTTPRequestHandler 方法)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.handle">(logging.Handler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.handle">(logging.handlers.QueueListener 方法)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.handle">(logging.Logger 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.NullHandler.handle">(logging.NullHandler 方法)</a>
</li>
        <li><a href="library/socketserver.html#socketserver.BaseRequestHandler.handle">(socketserver.BaseRequestHandler 方法)</a>
</li>
        <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.handle">(wsgiref.simple_server.WSGIRequestHandler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_accept">handle_accept() (asyncore.dispatcher 方法)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_accepted">handle_accepted() (asyncore.dispatcher 方法)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_charref">handle_charref() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_close">handle_close() (asyncore.dispatcher 方法)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_comment">handle_comment() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_connect">handle_connect() (asyncore.dispatcher 方法)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_data">handle_data() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_decl">handle_decl() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.handle_defect">handle_defect() (email.policy.Policy 方法)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_endtag">handle_endtag() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_entityref">handle_entityref() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_error">handle_error() (asyncore.dispatcher 方法)</a>

      <ul>
        <li><a href="library/socketserver.html#socketserver.BaseServer.handle_error">(socketserver.BaseServer 方法)</a>
</li>
      </ul></li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_expect_100">handle_expect_100() (http.server.BaseHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_expt">handle_expt() (asyncore.dispatcher 方法)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_one_request">handle_one_request() (http.server.BaseHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_pi">handle_pi() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_read">handle_read() (asyncore.dispatcher 方法)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_request">handle_request() (socketserver.BaseServer 方法)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.handle_request">(xmlrpc.server.CGIXMLRPCRequestHandler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_startendtag">handle_startendtag() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_starttag">handle_starttag() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_timeout">handle_timeout() (socketserver.BaseServer 方法)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_write">handle_write() (asyncore.dispatcher 方法)</a>
</li>
      <li><a href="library/logging.html#logging.Handler.handleError">handleError() (logging.Handler 方法)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.handleError">(logging.handlers.SocketHandler 方法)</a>
</li>
      </ul></li>
      <li>
    handler

      <ul>
        <li><a href="reference/datamodel.html#index-63">exception</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Handler">Handler (logging 中的类)</a>
</li>
      <li><a href="library/cgitb.html#cgitb.handler">handler() (在 cgitb 模块中)</a>
</li>
      <li><a href="library/signal.html#signal.Handlers">Handlers (signal 中的类)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.hardlink_to">hardlink_to() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/statistics.html#statistics.harmonic_mean">harmonic_mean() (在 statistics 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_ALPN">HAS_ALPN() (在 ssl 模块中)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.has_children">has_children() (symtable.SymbolTable 方法)</a>
</li>
      <li><a href="library/curses.html#curses.has_colors">has_colors() (在 curses 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.has_dualstack_ipv6">has_dualstack_ipv6() (在 socket 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_ECDH">HAS_ECDH() (在 ssl 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.has_extended_color_support">has_extended_color_support() (在 curses 模块中)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.has_extn">has_extn() (smtplib.SMTP 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.has_function">has_function() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/csv.html#csv.Sniffer.has_header">has_header() (csv.Sniffer 方法)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.Request.has_header">(urllib.request.Request 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.has_ic">has_ic() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.has_il">has_il() (在 curses 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.has_ipv6">has_ipv6() (在 socket 模块中)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-has_key">has_key (2to3 fixer)</a>
</li>
      <li><a href="library/curses.html#curses.has_key">has_key() (在 curses 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.has_location">has_location (importlib.machinery.ModuleSpec 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_NEVER_CHECK_COMMON_NAME">HAS_NEVER_CHECK_COMMON_NAME() (在 ssl 模块中)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.has_nonstandard_attr">has_nonstandard_attr() (http.cookiejar.Cookie 方法)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_NPN">HAS_NPN() (在 ssl 模块中)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.has_option">has_option() (configparser.ConfigParser 方法)</a>

      <ul>
        <li><a href="library/optparse.html#optparse.OptionParser.has_option">(optparse.OptionParser 方法)</a>
</li>
      </ul></li>
      <li><a href="library/configparser.html#configparser.ConfigParser.has_section">has_section() (configparser.ConfigParser 方法)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SNI">HAS_SNI() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SSLv2">HAS_SSLv2() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SSLv3">HAS_SSLv3() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSession.has_ticket">has_ticket (ssl.SSLSession 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1">HAS_TLSv1() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_1">HAS_TLSv1_1() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_2">HAS_TLSv1_2() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_3">HAS_TLSv1_3() (在 ssl 模块中)</a>
</li>
      <li>
    hasattr()

      <ul>
        <li><a href="library/functions.html#hasattr">內置函数</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.Element.hasAttribute">hasAttribute() (xml.dom.Element 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.hasAttributeNS">hasAttributeNS() (xml.dom.Element 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.hasAttributes">hasAttributes() (xml.dom.Node 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.hasChildNodes">hasChildNodes() (xml.dom.Node 方法)</a>
</li>
      <li><a href="library/dis.html#dis.hascompare">hascompare() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.hasconst">hasconst() (在 dis 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DOMImplementation.hasFeature">hasFeature() (xml.dom.DOMImplementation 方法)</a>
</li>
      <li><a href="library/dis.html#dis.hasfree">hasfree() (在 dis 模块中)</a>
</li>
      <li>
    hash

      <ul>
        <li><a href="c-api/object.html#index-6">內置函数</a>, <a href="c-api/typeobj.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-21">[2]</a>, <a href="reference/datamodel.html#index-77">[3]</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-4">hash character</a>
</li>
      <li>
    hash()

      <ul>
        <li><a href="library/functions.html#hash">內置函数</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-hash-based-pyc"><strong>hash-based pyc -- 基于哈希的 pyc</strong></a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.block_size">hash.block_size() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.digest_size">hash.digest_size() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.hash_info">hash_info() (在 sys 模块中)</a>
</li>
      <li><a href="reference/expressions.html#index-20">hashable</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.Hashable">Hashable (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.Hashable">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-hashable"><strong>hashable -- 可哈希</strong></a>
</li>
      <li><a href="library/logging.html#logging.Logger.hasHandlers">hasHandlers() (logging.Logger 方法)</a>
</li>
      <li><a href="c-api/typeobj.html#c.hashfunc">hashfunc (C type)</a>
</li>
      <li>
    hashlib

      <ul>
        <li><a href="library/hashlib.html#module-hashlib">模块</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.hasjabs">hasjabs() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.hasjrel">hasjrel() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.haslocal">haslocal() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.hasname">hasname() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#opcode-HAVE_ARGUMENT">HAVE_ARGUMENT (opcode)</a>
</li>
      <li><a href="library/decimal.html#decimal.HAVE_CONTEXTVAR">HAVE_CONTEXTVAR() (在 decimal 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.HAVE_DOCSTRINGS">HAVE_DOCSTRINGS() (在 test.support 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.HAVE_THREADS">HAVE_THREADS() (在 decimal 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_DATA_DIR">HCI_DATA_DIR() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_FILTER">HCI_FILTER() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_TIME_STAMP">HCI_TIME_STAMP() (在 socket 模块中)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.head">head() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/email.header.html#email.header.Header">Header (email.header 中的类)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encode">header_encode() (email.charset.Charset 方法)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encode_lines">header_encode_lines() (email.charset.Charset 方法)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encoding">header_encoding (email.charset.Charset 属性)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_factory">header_factory (email.policy.EmailPolicy 属性)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_fetch_parse">header_fetch_parse() (email.policy.Compat32 方法)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_fetch_parse">(email.policy.EmailPolicy 方法)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_fetch_parse">(email.policy.Policy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.header_items">header_items() (urllib.request.Request 方法)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_max_count">header_max_count() (email.policy.EmailPolicy 方法)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.Policy.header_max_count">(email.policy.Policy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.header_offset">header_offset (zipfile.ZipInfo 属性)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_source_parse">header_source_parse() (email.policy.Compat32 方法)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_source_parse">(email.policy.EmailPolicy 方法)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_source_parse">(email.policy.Policy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_store_parse">header_store_parse() (email.policy.Compat32 方法)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_store_parse">(email.policy.EmailPolicy 方法)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_store_parse">(email.policy.Policy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.HeaderError">HeaderError</a>
</li>
      <li><a href="library/email.errors.html#email.errors.HeaderParseError">HeaderParseError</a>
</li>
      <li><a href="library/email.parser.html#email.parser.HeaderParser">HeaderParser (email.parser 中的类)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry">HeaderRegistry (email.headerregistry 中的类)</a>
</li>
      <li>
    headers

      <ul>
        <li><a href="library/cgi.html#index-0">MIME</a>, <a href="library/mimetypes.html#index-1">[1]</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.headers">headers (http.client.HTTPResponse 属性)</a>

      <ul>
        <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.headers">(http.server.BaseHTTPRequestHandler 属性)</a>
</li>
        <li><a href="library/urllib.error.html#urllib.error.HTTPError.headers">(urllib.error.HTTPError 属性)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.response.addinfourl.headers">(urllib.response.addinfourl 属性)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.headers.Headers">Headers (wsgiref.headers 中的类)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.headers">headers (xmlrpc.client.ProtocolError 属性)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.heading">heading() (tkinter.ttk.Treeview 方法)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.heading">(在 turtle 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/heapq.html#heapq.heapify">heapify() (在 heapq 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/msvcrt.html#msvcrt.heapmin">heapmin() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappop">heappop() (在 heapq 模块中)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappush">heappush() (在 heapq 模块中)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappushpop">heappushpop() (在 heapq 模块中)</a>
</li>
      <li>
    heapq

      <ul>
        <li><a href="library/heapq.html#module-heapq">模块</a>
</li>
      </ul></li>
      <li><a href="library/heapq.html#heapq.heapreplace">heapreplace() (在 heapq 模块中)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.helo">helo() (smtplib.SMTP 方法)</a>
</li>
      <li>
    help

      <ul>
        <li><a href="library/pydoc.html#index-0">online</a>
</li>
        <li><a href="tutorial/stdlib.html#index-0">內置函数</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Option.help">help (optparse.Option 属性)</a>

      <ul>
        <li><a href="library/pdb.html#pdbcommand-help">(pdb command)</a>
</li>
      </ul></li>
      <li>
    help()

      <ul>
        <li><a href="library/functions.html#help">內置函数</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP.help">help() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/socket.html#socket.herror">herror</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.hex">hex (uuid.UUID 属性)</a>
</li>
      <li>
    hex()

      <ul>
        <li><a href="library/functions.html#hex">內置函数</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.hex">hex() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.hex">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#float.hex">(float 方法)</a>
</li>
        <li><a href="library/stdtypes.html#memoryview.hex">(memoryview 方法)</a>
</li>
      </ul></li>
      <li>
    hexadecimal

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-27">hexadecimal literal</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.hexdigest">hexdigest() (hashlib.hash 方法)</a>

      <ul>
        <li><a href="library/hashlib.html#hashlib.shake.hexdigest">(hashlib.shake 方法)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.hexdigest">(hmac.HMAC 方法)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.hexdigits">hexdigits() (在 string 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.hexlify">hexlify() (在 binascii 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.hexversion">hexversion() (在 sys 模块中)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.hidden">hidden() (curses.panel.Panel 方法)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.hide">hide() (curses.panel.Panel 方法)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.hide">(tkinter.ttk.Notebook 方法)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.hide_cookie2">hide_cookie2 (http.cookiejar.CookiePolicy 属性)</a>
</li>
      <li><a href="library/turtle.html#turtle.hideturtle">hideturtle() (在 turtle 模块中)</a>
</li>
      <li>
    hierarchy

      <ul>
        <li><a href="reference/datamodel.html#index-4">type</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.HierarchyRequestErr">HierarchyRequestErr</a>
</li>
      <li><a href="library/subprocess.html#subprocess.HIGH_PRIORITY_CLASS">HIGH_PRIORITY_CLASS() (在 subprocess 模块中)</a>
</li>
      <li><a href="library/pickle.html#pickle.HIGHEST_PROTOCOL">HIGHEST_PROTOCOL() (在 pickle 模块中)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.hits">hits (bdb.Breakpoint 属性)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CLASSES_ROOT">HKEY_CLASSES_ROOT() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CURRENT_CONFIG">HKEY_CURRENT_CONFIG() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CURRENT_USER">HKEY_CURRENT_USER() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_DYN_DATA">HKEY_DYN_DATA() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_PERFORMANCE_DATA">HKEY_PERFORMANCE_DATA() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_USERS">HKEY_USERS() (在 winreg 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.hline">hline() (curses.window 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.HList">HList (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.hls_to_rgb">hls_to_rgb() (在 colorsys 模块中)</a>
</li>
      <li>
    hmac

      <ul>
        <li><a href="library/hmac.html#module-hmac">模块</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#index-1">HOME</a>, <a href="install/index.html#index-4">[1]</a>, <a href="install/index.html#index-5">[2]</a>, <a href="library/os.path.html#index-16">[3]</a>, <a href="library/os.path.html#index-21">[4]</a>, <a href="library/tkinter.html#index-9">[5]</a>, <a href="whatsnew/3.8.html#index-64">[6]</a>, <a href="whatsnew/3.8.html#index-71">[7]</a>, <a href="whatsnew/changelog.html#index-157">[8]</a>, <a href="whatsnew/changelog.html#index-158">[9]</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.home">home() (pathlib.Path 类方法)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.home">(在 turtle 模块中)</a>
</li>
      </ul></li>
      <li><a href="install/index.html#index-7">HOMEDRIVE</a>, <a href="library/os.path.html#index-19">[1]</a>
</li>
      <li><a href="install/index.html#index-8">HOMEPATH</a>, <a href="library/os.path.html#index-18">[1]</a>
</li>
      <li><a href="library/fileinput.html#fileinput.hook_compressed">hook_compressed() (在 fileinput 模块中)</a>
</li>
      <li><a href="library/fileinput.html#fileinput.hook_encoded">hook_encoded() (在 fileinput 模块中)</a>
</li>
      <li>
    hooks

      <ul>
        <li><a href="reference/import.html#index-9">import</a>
</li>
        <li><a href="reference/import.html#index-9">meta</a>
</li>
        <li><a href="reference/import.html#index-9">path</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.host">host (urllib.request.Request 属性)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.hostmask">hostmask (ipaddress.IPv4Network 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.hostmask">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.hostname_checks_common_name">hostname_checks_common_name (ssl.SSLContext 属性)</a>
</li>
      <li><a href="library/netrc.html#netrc.netrc.hosts">hosts (netrc.netrc 属性)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.hosts">hosts() (ipaddress.IPv4Network 方法)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.hosts">(ipaddress.IPv6Network 方法)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.hour">hour (datetime.datetime 属性)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.hour">(datetime.time 属性)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.HRESULT">HRESULT (ctypes 中的类)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdError">hStdError (subprocess.STARTUPINFO 属性)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdInput">hStdInput (subprocess.STARTUPINFO 属性)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdOutput">hStdOutput (subprocess.STARTUPINFO 属性)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.hsv_to_rgb">hsv_to_rgb() (在 colorsys 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.ht">ht() (在 turtle 模块中)</a>
</li>
      <li><a href="library/html.parser.html#index-0">HTML</a>, <a href="library/urllib.request.html#index-12">[1]</a>
</li>
      <li>
    html

      <ul>
        <li><a href="library/html.html#module-html">模块</a>
</li>
      </ul></li>
      <li><a href="library/cgitb.html#cgitb.html">html() (在 cgitb 模块中)</a>
</li>
      <li>
    html.entities

      <ul>
        <li><a href="library/html.entities.html#module-html.entities">模块</a>
</li>
      </ul></li>
      <li>
    html.parser

      <ul>
        <li><a href="library/html.parser.html#module-html.parser">模块</a>
</li>
      </ul></li>
      <li><a href="library/html.entities.html#html.entities.html5">html5() (在 html.entities 模块中)</a>
</li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar">HTMLCalendar (calendar 中的类)</a>
</li>
      <li><a href="library/difflib.html#difflib.HtmlDiff">HtmlDiff (difflib 中的类)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser">HTMLParser (html.parser 中的类)</a>
</li>
      <li><a href="library/socket.html#socket.htonl">htonl() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.htons">htons() (在 socket 模块中)</a>
</li>
      <li>
    HTTP

      <ul>
        <li><a href="library/http.html#index-0">http (standard module)</a>
</li>
        <li><a href="library/http.client.html#index-0">http.client (standard module)</a>
</li>
        <li><a href="library/cgi.html#index-0">protocol</a>, <a href="library/http.client.html#index-0">[1]</a>, <a href="library/http.html#index-0">[2]</a>, <a href="library/http.server.html#index-0">[3]</a>, <a href="library/urllib.request.html#index-11">[4]</a>, <a href="library/urllib.request.html#index-12">[5]</a>
</li>
      </ul></li>
      <li>
    http

      <ul>
        <li><a href="library/http.html#module-http">模块</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.HTTP">HTTP() (在 email.policy 模块中)</a>
</li>
      <li>
    http.client

      <ul>
        <li><a href="library/http.client.html#module-http.client">模块</a>
</li>
      </ul></li>
      <li>
    http.cookiejar

      <ul>
        <li><a href="library/http.cookiejar.html#module-http.cookiejar">模块</a>
</li>
      </ul></li>
      <li>
    http.cookies

      <ul>
        <li><a href="library/http.cookies.html#module-http.cookies">模块</a>
</li>
      </ul></li>
      <li>
    http.server

      <ul>
        <li><a href="library/http.server.html#index-3">security</a>
</li>
        <li><a href="library/http.server.html#module-http.server">模块</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_301">http_error_301() (urllib.request.HTTPRedirectHandler 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_302">http_error_302() (urllib.request.HTTPRedirectHandler 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_303">http_error_303() (urllib.request.HTTPRedirectHandler 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_307">http_error_307() (urllib.request.HTTPRedirectHandler 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_308">http_error_308() (urllib.request.HTTPRedirectHandler 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler.http_error_401">http_error_401() (urllib.request.HTTPBasicAuthHandler 方法)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler.http_error_401">(urllib.request.HTTPDigestAuthHandler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.ProxyBasicAuthHandler.http_error_407">http_error_407() (urllib.request.ProxyBasicAuthHandler 方法)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.ProxyDigestAuthHandler.http_error_407">(urllib.request.ProxyDigestAuthHandler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.AbstractBasicAuthHandler.http_error_auth_reqed">http_error_auth_reqed() (urllib.request.AbstractBasicAuthHandler 方法)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.AbstractDigestAuthHandler.http_error_auth_reqed">(urllib.request.AbstractDigestAuthHandler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.http_error_default">http_error_default() (urllib.request.BaseHandler 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPHandler.http_open">http_open() (urllib.request.HTTPHandler 方法)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTP_PORT">HTTP_PORT() (在 http.client 模块中)</a>
</li>
      <li><a href="howto/urllib2.html#index-11">http_proxy</a>, <a href="library/urllib.request.html#index-25">[1]</a>, <a href="library/urllib.request.html#index-34">[2]</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor.http_response">http_response() (urllib.request.HTTPErrorProcessor 方法)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.http_version">http_version (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler">HTTPBasicAuthHandler (urllib.request 中的类)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection">HTTPConnection (http.client 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPCookieProcessor">HTTPCookieProcessor (urllib.request 中的类)</a>
</li>
      <li><a href="library/http.server.html#index-0">httpd</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPDefaultErrorHandler">HTTPDefaultErrorHandler (urllib.request 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler">HTTPDigestAuthHandler (urllib.request 中的类)</a>
</li>
      <li><a href="library/urllib.error.html#urllib.error.HTTPError">HTTPError</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor">HTTPErrorProcessor (urllib.request 中的类)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPException">HTTPException</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler">HTTPHandler (logging.handlers 中的类)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPHandler">(urllib.request 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/http.html#http.HTTPMethod">HTTPMethod (http 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr">HTTPPasswordMgr (urllib.request 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithDefaultRealm">HTTPPasswordMgrWithDefaultRealm (urllib.request 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth">HTTPPasswordMgrWithPriorAuth (urllib.request 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler">HTTPRedirectHandler (urllib.request 中的类)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse">HTTPResponse (http.client 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPSHandler.https_open">https_open() (urllib.request.HTTPSHandler 方法)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPS_PORT">HTTPS_PORT() (在 http.client 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor.https_response">https_response() (urllib.request.HTTPErrorProcessor 方法)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPSConnection">HTTPSConnection (http.client 中的类)</a>
</li>
      <li><a href="library/http.server.html#http.server.HTTPServer">HTTPServer (http.server 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPSHandler">HTTPSHandler (urllib.request 中的类)</a>
</li>
      <li><a href="library/http.html#http.HTTPStatus">HTTPStatus (http 中的类)</a>
</li>
      <li><a href="library/math.html#math.hypot">hypot() (在 math 模块中)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>