

<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-T.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; T</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/locale.html#locale.T_FMT">T_FMT() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.T_FMT_AMPM">T_FMT_AMPM() (在 locale 模块中)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">tab</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.tab">tab() (tkinter.ttk.Notebook 方法)</a>
</li>
      <li><a href="library/exceptions.html#TabError">TabError</a>
</li>
      <li>
    tabnanny

      <ul>
        <li><a href="library/tabnanny.html#module-tabnanny">模块</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.tabs">tabs() (tkinter.ttk.Notebook 方法)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.tabsize">tabsize (textwrap.TextWrapper 属性)</a>
</li>
      <li>
    tabular

      <ul>
        <li><a href="library/csv.html#index-0">data</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.tag">tag (xml.etree.ElementTree.Element 属性)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_bind">tag_bind() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_configure">tag_configure() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_has">tag_has() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.tagName">tagName (xml.dom.Element 属性)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.tail">tail (xml.etree.ElementTree.Element 属性)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.take_snapshot">take_snapshot() (在 tracemalloc 模块中)</a>
</li>
      <li><a href="library/itertools.html#itertools.takewhile">takewhile() (在 itertools 模块中)</a>
</li>
      <li><a href="library/cmath.html#cmath.tan">tan() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.tan">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.tanh">tanh() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.tanh">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarError">TarError</a>
</li>
      <li>
    tarfile

      <ul>
        <li><a href="library/tarfile.html#module-tarfile">模块</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarFile">TarFile (tarfile 中的类)</a>
</li>
      <li>
    tarfile命令行选项

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-create">--create</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-extract">--extract</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-list">--list</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-test">--test</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">--verbose</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-c">-c</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-e">-e</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-l">-l</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-t">-t</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">-v</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-5">target</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-21">deletion</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">list</a>, <a href="reference/simple_stmts.html#index-5">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">list assignment</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">list, deletion</a>
</li>
        <li><a href="reference/simple_stmts.html#index-31">loop control</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.ProcessingInstruction.target">target (xml.dom.ProcessingInstruction 属性)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo">TarInfo (tarfile 中的类)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Task">Task (asyncio 中的类)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.task_done">task_done() (asyncio.Queue 方法)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.JoinableQueue.task_done">(multiprocessing.JoinableQueue 方法)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.task_done">(queue.Queue 方法)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.TaskGroup">TaskGroup (asyncio 中的类)</a>
</li>
      <li><a href="library/cmath.html#cmath.tau">tau() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.tau">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-64">tb_frame (traceback attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-64">tb_lasti (traceback attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-64">tb_lineno (traceback attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.tb_locals">tb_locals (unittest.TestResult 属性)</a>
</li>
      <li><a href="reference/datamodel.html#index-65">tb_next (traceback attribute)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-tbreak">tbreak (pdb command)</a>
</li>
      <li><a href="library/termios.html#termios.tcdrain">tcdrain() (在 termios 模块中)</a>
</li>
      <li><a href="library/termios.html#termios.tcflow">tcflow() (在 termios 模块中)</a>
</li>
      <li><a href="library/termios.html#termios.tcflush">tcflush() (在 termios 模块中)</a>
</li>
      <li><a href="library/termios.html#termios.tcgetattr">tcgetattr() (在 termios 模块中)</a>
</li>
      <li><a href="library/os.html#os.tcgetpgrp">tcgetpgrp() (在 os 模块中)</a>
</li>
      <li><a href="library/termios.html#termios.tcgetwinsize">tcgetwinsize() (在 termios 模块中)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.Tcl">Tcl() (在 tkinter 模块中)</a>
</li>
      <li><a href="faq/gui.html#index-4">TCL_LIBRARY</a>
</li>
      <li><a href="library/socketserver.html#socketserver.TCPServer">TCPServer (socketserver 中的类)</a>
</li>
      <li><a href="library/termios.html#termios.tcsendbreak">tcsendbreak() (在 termios 模块中)</a>
</li>
      <li><a href="library/termios.html#termios.tcsetattr">tcsetattr() (在 termios 模块中)</a>
</li>
      <li><a href="library/os.html#os.tcsetpgrp">tcsetpgrp() (在 os 模块中)</a>
</li>
      <li><a href="library/termios.html#termios.tcsetwinsize">tcsetwinsize() (在 termios 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.tearDown">tearDown() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.tearDownClass">tearDownClass() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/itertools.html#itertools.tee">tee() (在 itertools 模块中)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.tell">tell() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/chunk.html#chunk.Chunk.tell">(chunk.Chunk 方法)</a>
</li>
        <li><a href="library/io.html#io.IOBase.tell">(io.IOBase 方法)</a>
</li>
        <li><a href="library/io.html#io.TextIOBase.tell">(io.TextIOBase 方法)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.tell">(mmap.mmap 方法)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.Blob.tell">(sqlite3.Blob 方法)</a>
</li>
        <li><a href="library/sunau.html#sunau.AU_read.tell">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/sunau.html#sunau.AU_write.tell">(sunau.AU_write 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.tell">(wave.Wave_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_write.tell">(wave.Wave_write 方法)</a>
</li>
      </ul></li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet">Telnet (telnetlib 中的类)</a>
</li>
      <li>
    telnetlib

      <ul>
        <li><a href="library/telnetlib.html#module-telnetlib">模块</a>
</li>
      </ul></li>
      <li><a href="library/tempfile.html#index-8">TEMP</a>, <a href="using/windows.html#index-7">[1]</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.temp_cwd">temp_cwd() (在 test.support.os_helper 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.temp_dir">temp_dir() (在 test.support.os_helper 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.temp_umask">temp_umask() (在 test.support.os_helper 模块中)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.tempdir">tempdir() (在 tempfile 模块中)</a>
</li>
      <li>
    tempfile

      <ul>
        <li><a href="library/tempfile.html#module-tempfile">模块</a>
</li>
      </ul></li>
      <li><a href="library/pipes.html#pipes.Template">Template (pipes 中的类)</a>

      <ul>
        <li><a href="library/string.html#string.Template">(string 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Template.template">template (string.Template 属性)</a>
</li>
      <li>
    temporary

      <ul>
        <li><a href="library/tempfile.html#index-0">file</a>
</li>
        <li><a href="library/tempfile.html#index-0">file name</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Breakpoint.temporary">temporary (bdb.Breakpoint 属性)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.TemporaryDirectory">TemporaryDirectory (tempfile 中的类)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.TemporaryFile">TemporaryFile() (在 tempfile 模块中)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address.teredo">teredo (ipaddress.IPv6Address 属性)</a>
</li>
      <li><a href="library/curses.html#index-19">TERM</a>, <a href="library/curses.html#index-20">[1]</a>
</li>
      <li><a href="library/curses.html#curses.termattrs">termattrs() (在 curses 模块中)</a>
</li>
      <li><a href="library/os.html#os.terminal_size">terminal_size (os 中的类)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.subprocess.Process.terminate">terminate() (asyncio.subprocess.Process 方法)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.terminate">(asyncio.SubprocessTransport 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.terminate">(multiprocessing.pool.Pool 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.terminate">(multiprocessing.Process 方法)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.terminate">(subprocess.Popen 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-14">termination model</a>
</li>
      <li><a href="library/logging.handlers.html#logging.StreamHandler.terminator">terminator (logging.StreamHandler 属性)</a>
</li>
      <li>
    termios

      <ul>
        <li><a href="library/termios.html#module-termios">模块</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.termname">termname() (在 curses 模块中)</a>
</li>
      <li>
    ternary

      <ul>
        <li><a href="reference/expressions.html#index-88">operator</a>
</li>
      </ul></li>
      <li><a href="c-api/typeobj.html#c.ternaryfunc">ternaryfunc (C type)</a>
</li>
      <li>
    test

      <ul>
        <li><a href="reference/expressions.html#index-81">identity</a>
</li>
        <li><a href="reference/expressions.html#index-80">membership</a>
</li>
        <li><a href="library/test.html#module-test">模块</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.test">test (doctest.DocTestFailure 属性)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.UnexpectedException.test">(doctest.UnexpectedException 属性)</a>
</li>
      </ul></li>
      <li><a href="library/cgi.html#cgi.test">test() (在 cgi 模块中)</a>
</li>
      <li>
    test.support

      <ul>
        <li><a href="library/test.html#module-test.support">模块</a>
</li>
      </ul></li>
      <li>
    test.support.bytecode_helper

      <ul>
        <li><a href="library/test.html#module-test.support.bytecode_helper">模块</a>
</li>
      </ul></li>
      <li>
    test.support.import_helper

      <ul>
        <li><a href="library/test.html#module-test.support.import_helper">模块</a>
</li>
      </ul></li>
      <li>
    test.support.os_helper

      <ul>
        <li><a href="library/test.html#module-test.support.os_helper">模块</a>
</li>
      </ul></li>
      <li>
    test.support.script_helper

      <ul>
        <li><a href="library/test.html#module-test.support.script_helper">模块</a>
</li>
      </ul></li>
      <li>
    test.support.socket_helper

      <ul>
        <li><a href="library/test.html#module-test.support.socket_helper">模块</a>
</li>
      </ul></li>
      <li>
    test.support.threading_helper

      <ul>
        <li><a href="library/test.html#module-test.support.threading_helper">模块</a>
</li>
      </ul></li>
      <li>
    test.support.warnings_helper

      <ul>
        <li><a href="library/test.html#module-test.support.warnings_helper">模块</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.TEST_DATA_DIR">TEST_DATA_DIR() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_HOME_DIR">TEST_HOME_DIR() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_HTTP_URL">TEST_HTTP_URL() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_SUPPORT_DIR">TEST_SUPPORT_DIR() (在 test.support 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase">TestCase (unittest 中的类)</a>
</li>
      <li><a href="library/test.html#test.support.TestFailed">TestFailed</a>
</li>
      <li><a href="library/doctest.html#doctest.testfile">testfile() (在 doctest 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN">TESTFN() (在 test.support.os_helper 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_NONASCII">TESTFN_NONASCII() (在 test.support.os_helper 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_UNDECODABLE">TESTFN_UNDECODABLE() (在 test.support.os_helper 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_UNENCODABLE">TESTFN_UNENCODABLE() (在 test.support.os_helper 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_UNICODE">TESTFN_UNICODE() (在 test.support.os_helper 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader">TestLoader (unittest 中的类)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.testMethodPrefix">testMethodPrefix (unittest.TestLoader 属性)</a>
</li>
      <li><a href="library/doctest.html#doctest.testmod">testmod() (在 doctest 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.testNamePatterns">testNamePatterns (unittest.TestLoader 属性)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult">TestResult (unittest 中的类)</a>
</li>
      <li><a href="library/imghdr.html#imghdr.tests">tests() (在 imghdr 模块中)</a>

      <ul>
        <li><a href="library/sndhdr.html#sndhdr.tests">(在 sndhdr 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.testsource">testsource() (在 doctest 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.testsRun">testsRun (unittest.TestResult 属性)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestSuite">TestSuite (unittest 中的类)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.testzip">testzip() (zipfile.ZipFile 方法)</a>
</li>
      <li><a href="library/exceptions.html#SyntaxError.text">text (SyntaxError 属性)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.text">(traceback.TracebackException 属性)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.Text">Text (typing 中的类)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.text">text (xml.etree.ElementTree.Element 属性)</a>
</li>
      <li><a href="glossary.html#term-text-encoding"><strong>text encoding -- 文本编码</strong></a>
</li>
      <li><a href="glossary.html#term-text-file"><strong>text file -- 文本文件</strong></a>
</li>
      <li><a href="library/functions.html#index-7">text mode</a>
</li>
      <li><a href="library/msilib.html#msilib.Dialog.text">text() (msilib.Dialog 方法)</a>

      <ul>
        <li><a href="library/cgitb.html#cgitb.text">(在 cgitb 模块中)</a>
</li>
        <li><a href="library/msilib.html#msilib.text">(在 msilib 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.text_encoding">text_encoding() (在 io 模块中)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.text_factory">text_factory (sqlite3.Connection 属性)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox">Textbox (curses.textpad 中的类)</a>
</li>
      <li><a href="library/calendar.html#calendar.TextCalendar">TextCalendar (calendar 中的类)</a>
</li>
      <li><a href="library/gettext.html#gettext.textdomain">textdomain() (在 gettext 模块中)</a>

      <ul>
        <li><a href="library/locale.html#locale.textdomain">(在 locale 模块中)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.text_file.TextFile">TextFile (distutils.text_file 中的类)</a>
</li>
      <li><a href="library/turtle.html#turtle.textinput">textinput() (在 turtle 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.TextIO">TextIO (typing 中的类)</a>
</li>
      <li><a href="library/io.html#io.TextIOBase">TextIOBase (io 中的类)</a>
</li>
      <li><a href="library/io.html#io.TextIOWrapper">TextIOWrapper (io 中的类)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestResult">TextTestResult (unittest 中的类)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestRunner">TextTestRunner (unittest 中的类)</a>
</li>
      <li>
    textwrap

      <ul>
        <li><a href="library/textwrap.html#module-textwrap">模块</a>
</li>
      </ul></li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper">TextWrapper (textwrap 中的类)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_create">theme_create() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_names">theme_names() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_settings">theme_settings() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_use">theme_use() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/locale.html#locale.THOUSEP">THOUSEP() (在 locale 模块中)</a>
</li>
      <li><a href="library/threading.html#threading.Thread">Thread (threading 中的类)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.thread">thread() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/sys.html#sys.thread_info">thread_info() (在 sys 模块中)</a>
</li>
      <li><a href="library/time.html#time.thread_time">thread_time() (在 time 模块中)</a>
</li>
      <li><a href="library/time.html#time.thread_time_ns">thread_time_ns() (在 time 模块中)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.ThreadedChildWatcher">ThreadedChildWatcher (asyncio 中的类)</a>
</li>
      <li>
    threading

      <ul>
        <li><a href="library/threading.html#module-threading">模块</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.threading_helper.threading_cleanup">threading_cleanup() (在 test.support.threading_helper 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.threading_helper.threading_setup">threading_setup() (在 test.support.threading_helper 模块中)</a>
</li>
      <li><a href="library/http.server.html#http.server.ThreadingHTTPServer">ThreadingHTTPServer (http.server 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingMixIn">ThreadingMixIn (socketserver 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingTCPServer">ThreadingTCPServer (socketserver 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingUDPServer">ThreadingUDPServer (socketserver 中的类)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.ThreadPool">ThreadPool (multiprocessing.pool 中的类)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.ThreadPoolExecutor">ThreadPoolExecutor (concurrent.futures 中的类)</a>
</li>
      <li>
    threads

      <ul>
        <li><a href="library/_thread.html#index-1">POSIX</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.threadsafety">threadsafety() (在 sqlite3 模块中)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-throw">throw (2to3 fixer)</a>
</li>
      <li><a href="reference/datamodel.html#coroutine.throw">throw() (coroutine 方法)</a>

      <ul>
        <li><a href="reference/expressions.html#generator.throw">(generator 方法)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.THURSDAY">THURSDAY() (在 calendar 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSession.ticket_lifetime_hint">ticket_lifetime_hint (ssl.SSLSession 属性)</a>
</li>
      <li><a href="library/curses.html#curses.tigetflag">tigetflag() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.tigetnum">tigetnum() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.tigetstr">tigetstr() (在 curses 模块中)</a>
</li>
      <li><a href="library/token.html#token.TILDE">TILDE() (在 token 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.tilt">tilt() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.tiltangle">tiltangle() (在 turtle 模块中)</a>
</li>
      <li>
    time

      <ul>
        <li><a href="library/time.html#module-time">模块</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.time">time (datetime 中的类)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLSession.time">(ssl.SSLSession 属性)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.time">time() (asyncio.loop 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.time">(datetime.datetime 方法)</a>
</li>
        <li><a href="library/time.html#time.time">(在 time 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.Time2Internaldate">Time2Internaldate() (在 imaplib 模块中)</a>
</li>
      <li><a href="library/time.html#time.time_ns">time_ns() (在 time 模块中)</a>
</li>
      <li><a href="library/datetime.html#datetime.timedelta">timedelta (datetime 中的类)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler">TimedRotatingFileHandler (logging.handlers 中的类)</a>
</li>
      <li><a href="library/calendar.html#calendar.timegm">timegm() (在 calendar 模块中)</a>
</li>
      <li>
    timeit

      <ul>
        <li><a href="library/timeit.html#module-timeit">模块</a>
</li>
      </ul></li>
      <li><a href="library/timeit.html#timeit.Timer.timeit">timeit() (timeit.Timer 方法)</a>

      <ul>
        <li><a href="library/timeit.html#timeit.timeit">(在 timeit 模块中)</a>
</li>
      </ul></li>
      <li>
    timeit命令行选项

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-h">--help</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-n">--number</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">--process</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">--repeat</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">--setup</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-u">--unit</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">--verbose</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-h">-h</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-n">-n</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">-p</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">-r</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">-s</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-u">-u</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">-v</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.timeout">timeout</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Timeout">Timeout (asyncio 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.timeout">timeout (socketserver.BaseServer 属性)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLSession.timeout">(ssl.SSLSession 属性)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.TimeoutExpired.timeout">(subprocess.TimeoutExpired 属性)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.timeout">timeout() (curses.window 方法)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.timeout">(在 asyncio 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.timeout_at">timeout_at() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/_thread.html#thread.TIMEOUT_MAX">TIMEOUT_MAX() (在 _thread 模块中)</a>

      <ul>
        <li><a href="library/threading.html#threading.TIMEOUT_MAX">(在 threading 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-exceptions.html#asyncio.TimeoutError">TimeoutError</a>, <a href="library/concurrent.futures.html#concurrent.futures.TimeoutError">[1]</a>, <a href="library/exceptions.html#TimeoutError">[2]</a>, <a href="library/multiprocessing.html#multiprocessing.TimeoutError">[3]</a>
</li>
      <li><a href="library/subprocess.html#subprocess.TimeoutExpired">TimeoutExpired</a>
</li>
      <li><a href="library/threading.html#threading.Timer">Timer (threading 中的类)</a>

      <ul>
        <li><a href="library/timeit.html#timeit.Timer">(timeit 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-eventloop.html#asyncio.TimerHandle">TimerHandle (asyncio 中的类)</a>
</li>
      <li><a href="library/os.html#os.times">times() (在 os 模块中)</a>
</li>
      <li><a href="library/py_compile.html#py_compile.PycInvalidationMode.TIMESTAMP">TIMESTAMP (py_compile.PycInvalidationMode 属性)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.timestamp">timestamp() (datetime.datetime 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/datetime.html#datetime.date.timetuple">timetuple() (datetime.date 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.timetuple">(datetime.datetime 方法)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.timetz">timetz() (datetime.datetime 方法)</a>
</li>
      <li><a href="library/datetime.html#datetime.timezone">timezone (datetime 中的类)</a>
</li>
      <li><a href="library/time.html#time.timezone">timezone() (在 time 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.title">title() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.title">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.title">(str 方法)</a>
</li>
        <li><a href="library/turtle.html#turtle.title">(在 turtle 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.tix.html#index-0">Tix</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_addbitmapdir">tix_addbitmapdir() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_cget">tix_cget() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_configure">tix_configure() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_filedialog">tix_filedialog() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_getbitmap">tix_getbitmap() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_getimage">tix_getimage() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_option_get">tix_option_get() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_resetoptions">tix_resetoptions() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand">tixCommand (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/tk.html#index-0">Tk</a>

      <ul>
        <li><a href="library/tkinter.html#tkinter.Tk">(tkinter 中的类)</a>
</li>
        <li><a href="library/tkinter.tix.html#tkinter.tix.Tk">(tkinter.tix 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#tkinter.Tk.tk">tk (tkinter.Tk 属性)</a>
</li>
      <li><a href="library/tkinter.html#index-4">Tk Option Data Types</a>
</li>
      <li><a href="faq/gui.html#index-5">TK_LIBRARY</a>
</li>
      <li><a href="library/tk.html#index-0">Tkinter</a>
</li>
      <li>
    tkinter

      <ul>
        <li><a href="library/tkinter.html#module-tkinter">模块</a>
</li>
      </ul></li>
      <li>
    tkinter.colorchooser

      <ul>
        <li><a href="library/tkinter.colorchooser.html#module-tkinter.colorchooser">模块</a>
</li>
      </ul></li>
      <li>
    tkinter.commondialog

      <ul>
        <li><a href="library/dialog.html#module-tkinter.commondialog">模块</a>
</li>
      </ul></li>
      <li>
    tkinter.dnd

      <ul>
        <li><a href="library/tkinter.dnd.html#module-tkinter.dnd">模块</a>
</li>
      </ul></li>
      <li>
    tkinter.filedialog

      <ul>
        <li><a href="library/dialog.html#module-tkinter.filedialog">模块</a>
</li>
      </ul></li>
      <li>
    tkinter.font

      <ul>
        <li><a href="library/tkinter.font.html#module-tkinter.font">模块</a>
</li>
      </ul></li>
      <li>
    tkinter.messagebox

      <ul>
        <li><a href="library/tkinter.messagebox.html#module-tkinter.messagebox">模块</a>
</li>
      </ul></li>
      <li>
    tkinter.scrolledtext

      <ul>
        <li><a href="library/tkinter.scrolledtext.html#module-tkinter.scrolledtext">模块</a>
</li>
      </ul></li>
      <li>
    tkinter.simpledialog

      <ul>
        <li><a href="library/dialog.html#module-tkinter.simpledialog">模块</a>
</li>
      </ul></li>
      <li>
    tkinter.tix

      <ul>
        <li><a href="library/tkinter.tix.html#module-tkinter.tix">模块</a>
</li>
      </ul></li>
      <li>
    tkinter.ttk

      <ul>
        <li><a href="library/tkinter.ttk.html#module-tkinter.ttk">模块</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.TList">TList (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/ssl.html#index-1">TLS</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1">TLSv1 (ssl.TLSVersion 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_1">TLSv1_1 (ssl.TLSVersion 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_2">TLSv1_2 (ssl.TLSVersion 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_3">TLSv1_3 (ssl.TLSVersion 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion">TLSVersion (ssl 中的类)</a>
</li>
      <li><a href="library/tempfile.html#index-9">TMP</a>
</li>
      <li><a href="library/tempfile.html#index-7">TMPDIR</a>
</li>
      <li><a href="library/stdtypes.html#int.to_bytes">to_bytes() (int 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_eng_string">to_eng_string() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.to_eng_string">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.to_integral">to_integral() (decimal.Decimal 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_integral_exact">to_integral_exact() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.to_integral_exact">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.to_integral_value">to_integral_value() (decimal.Decimal 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_sci_string">to_sci_string() (decimal.Context 方法)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.to_thread">to_thread() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.ToASCII">ToASCII() (在 encodings.idna 模块中)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.tobuf">tobuf() (tarfile.TarInfo 方法)</a>
</li>
      <li><a href="library/array.html#array.array.tobytes">tobytes() (array.array 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.tobytes">(memoryview 方法)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.today">today() (datetime.date 类方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.today">(datetime.datetime 类方法)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.tofile">tofile() (array.array 方法)</a>
</li>
      <li><a href="library/token.html#token.tok_name">tok_name() (在 token 模块中)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-0">token</a>

      <ul>
        <li><a href="library/token.html#module-token">模块</a>
</li>
      </ul></li>
      <li><a href="library/contextvars.html#contextvars.Token">Token (contextvars 中的类)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.token">token (shlex.shlex 属性)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_bytes">token_bytes() (在 secrets 模块中)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_hex">token_hex() (在 secrets 模块中)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_urlsafe">token_urlsafe() (在 secrets 模块中)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.TokenError">TokenError</a>
</li>
      <li>
    tokenize

      <ul>
        <li><a href="library/tokenize.html#module-tokenize">模块</a>
</li>
      </ul></li>
      <li><a href="library/tokenize.html#tokenize.tokenize">tokenize() (在 tokenize 模块中)</a>
</li>
      <li>
    tokenize命令行选项

      <ul>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">--exact</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">--help</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">-e</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">-h</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.tolist">tolist() (array.array 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.tolist">(memoryview 方法)</a>
</li>
      </ul></li>
      <li><a href="library/tomllib.html#tomllib.TOMLDecodeError">TOMLDecodeError</a>
</li>
      <li>
    tomllib

      <ul>
        <li><a href="library/tomllib.html#module-tomllib">模块</a>
</li>
      </ul></li>
      <li><a href="library/audioop.html#audioop.tomono">tomono() (在 audioop 模块中)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.toordinal">toordinal() (datetime.date 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.toordinal">(datetime.datetime 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.top">top() (curses.panel.Panel 方法)</a>

      <ul>
        <li><a href="library/poplib.html#poplib.POP3.top">(poplib.POP3 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.top_panel">top_panel() (在 curses.panel 模块中)</a>
</li>
      <li><a href="library/graphlib.html#graphlib.TopologicalSorter">TopologicalSorter (graphlib 中的类)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.toprettyxml">toprettyxml() (xml.dom.minidom.Node 方法)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.toreadonly">toreadonly() (memoryview 方法)</a>
</li>
      <li><a href="library/audioop.html#audioop.tostereo">tostereo() (在 audioop 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.tostring">tostring() (在 xml.etree.ElementTree 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.tostringlist">tostringlist() (在 xml.etree.ElementTree 模块中)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.total">total() (collections.Counter 方法)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.total_changes">total_changes (sqlite3.Connection 属性)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Traceback.total_nframe">total_nframe (tracemalloc.Traceback 属性)</a>
</li>
      <li><a href="library/functools.html#functools.total_ordering">total_ordering() (在 functools 模块中)</a>
</li>
      <li><a href="library/datetime.html#datetime.timedelta.total_seconds">total_seconds() (datetime.timedelta 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.touch">touch() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.touchline">touchline() (curses.window 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.touchwin">touchwin() (curses.window 方法)</a>
</li>
      <li><a href="library/array.html#array.array.tounicode">tounicode() (array.array 方法)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.ToUnicode">ToUnicode() (在 encodings.idna 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.towards">towards() (在 turtle 模块中)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.toxml">toxml() (xml.dom.minidom.Node 方法)</a>
</li>
      <li><a href="library/curses.html#curses.tparm">tparm() (在 curses 模块中)</a>
</li>
      <li>
    trace

      <ul>
        <li><a href="reference/datamodel.html#index-63">stack</a>
</li>
        <li><a href="library/trace.html#module-trace">模块</a>
</li>
      </ul></li>
      <li><a href="library/trace.html#trace.Trace">Trace (trace 中的类)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace">(tracemalloc 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#index-11">trace function</a>, <a href="library/sys.html#index-29">[1]</a>, <a href="library/threading.html#index-0">[2]</a>, <a href="library/threading.html#index-1">[3]</a>
</li>
      <li><a href="library/inspect.html#inspect.trace">trace() (在 inspect 模块中)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.trace_dispatch">trace_dispatch() (bdb.Bdb 方法)</a>
</li>
      <li>
    traceback

      <ul>
        <li><a href="library/sys.html#index-8">对象</a>, <a href="library/traceback.html#index-0">[1]</a>, <a href="reference/compound_stmts.html#index-11">[2]</a>, <a href="reference/datamodel.html#index-63">[3]</a>, <a href="reference/simple_stmts.html#index-28">[4]</a>
</li>
        <li><a href="library/traceback.html#module-traceback">模块</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.Traceback">Traceback (inspect 中的类)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Traceback">(tracemalloc 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Statistic.traceback">traceback (tracemalloc.Statistic 属性)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.StatisticDiff.traceback">(tracemalloc.StatisticDiff 属性)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace.traceback">(tracemalloc.Trace 属性)</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.traceback_limit">traceback_limit (tracemalloc.Snapshot 属性)</a>

      <ul>
        <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.traceback_limit">(wsgiref.handlers.BaseHandler 属性)</a>
</li>
      </ul></li>
      <li><a href="library/traceback.html#traceback.TracebackException">TracebackException (traceback 中的类)</a>
</li>
      <li><a href="library/sys.html#sys.tracebacklimit">tracebacklimit() (在 sys 模块中)</a>
</li>
      <li>
    tracebacks

      <ul>
        <li><a href="library/cgitb.html#index-0">in CGI scripts</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.TracebackType">TracebackType (types 中的类)</a>
</li>
      <li>
    tracemalloc

      <ul>
        <li><a href="library/tracemalloc.html#module-tracemalloc">模块</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.tracer">tracer() (在 turtle 模块中)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.traces">traces (tracemalloc.Snapshot 属性)</a>
</li>
      <li>
    trace命令行选项

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-c">--count</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-C">--coverdir</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">--file</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-help">--help</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-ignore-dir">--ignore-dir</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-ignore-module">--ignore-module</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">--listfuncs</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">--missing</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-R">--no-report</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">--report</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">--summary</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-g">--timing</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">--trace</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-T">--trackcalls</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-version">--version</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-c">-c</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-C">-C</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">-f</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-g">-g</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">-l</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">-m</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">-r</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-R">-R</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">-s</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">-t</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-T">-T</a>
</li>
      </ul></li>
      <li>
    trailing

      <ul>
        <li><a href="reference/expressions.html#index-95">comma</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.transfercmd">transfercmd() (ftplib.FTP 方法)</a>
</li>
      <li><a href="library/test.html#test.support.socket_helper.transient_internet">transient_internet() (在 test.support.socket_helper 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.translate">translate() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.translate">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.translate">(str 方法)</a>
</li>
        <li><a href="library/fnmatch.html#fnmatch.translate">(在 fnmatch 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/gettext.html#gettext.translation">translation() (在 gettext 模块中)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.Transport">Transport (asyncio 中的类)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.transport">transport (asyncio.StreamWriter 属性)</a>
</li>
      <li><a href="library/ssl.html#index-1">Transport Layer Security</a>
</li>
      <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.Traversable">Traversable (importlib.resources.abc 中的类)</a>
</li>
      <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.TraversableResources">TraversableResources (importlib.resources.abc 中的类)</a>
</li>
      <li><a href="c-api/gcsupport.html#c.traverseproc">traverseproc (C type)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.Tree">Tree (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder">TreeBuilder (xml.etree.ElementTree 中的类)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview">Treeview (tkinter.ttk 中的类)</a>
</li>
      <li><a href="library/random.html#random.triangular">triangular() (在 random 模块中)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-18">triple-quoted string</a>
</li>
      <li><a href="glossary.html#term-triple-quoted-string"><strong>triple-quoted string -- 三引号字符串</strong></a>
</li>
      <li><a href="library/stdtypes.html#index-4">True</a>, <a href="library/stdtypes.html#index-66">[1]</a>, <a href="reference/datamodel.html#index-11">[2]</a>
</li>
      <li><a href="library/stdtypes.html#index-2">true</a>
</li>
      <li><a href="library/constants.html#True">True (內置变量)</a>
</li>
      <li><a href="library/operator.html#operator.truediv">truediv() (在 operator 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#index-15">trunc() (in module math)</a>

      <ul>
        <li><a href="library/math.html#math.trunc">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.IOBase.truncate">truncate() (io.IOBase 方法)</a>

      <ul>
        <li><a href="library/os.html#os.truncate">(在 os 模块中)</a>
</li>
      </ul></li>
      <li>
    truth

      <ul>
        <li><a href="library/stdtypes.html#index-1">value</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.truth">truth() (在 operator 模块中)</a>
</li>
      <li>
    try

      <ul>
        <li><a href="reference/compound_stmts.html#index-9"><strong>语句</strong></a>, <a href="library/exceptions.html#index-0">[1]</a>, <a href="reference/datamodel.html#index-64">[2]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Try">Try (ast 中的类)</a>
</li>
      <li><a href="library/ast.html#ast.TryStar">TryStar (ast 中的类)</a>
</li>
      <li><a href="library/tkinter.ttk.html#index-0">ttk</a>
</li>
      <li>
    tty

      <ul>
        <li><a href="library/termios.html#index-0">I/O control</a>
</li>
        <li><a href="library/tty.html#module-tty">模块</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.ttyname">ttyname() (在 os 模块中)</a>
</li>
      <li><a href="library/calendar.html#calendar.TUESDAY">TUESDAY() (在 calendar 模块中)</a>
</li>
      <li>
    tuple

      <ul>
        <li><a href="reference/datamodel.html#index-20">empty</a>, <a href="reference/expressions.html#index-9">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-20">singleton</a>
</li>
        <li><a href="c-api/list.html#index-2">內置函数</a>, <a href="c-api/sequence.html#index-1">[1]</a>
</li>
        <li><a href="c-api/tuple.html#index-0">对象</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-25">[2]</a>, <a href="reference/datamodel.html#index-20">[3]</a>, <a href="reference/expressions.html#index-42">[4]</a>, <a href="reference/expressions.html#index-45">[5]</a>, <a href="reference/expressions.html#index-92">[6]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Tuple">Tuple (ast 中的类)</a>
</li>
      <li><a href="library/stdtypes.html#tuple">tuple (內置类)</a>
</li>
      <li><a href="library/typing.html#typing.Tuple">Tuple() (在 typing 模块中)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-tuple_params">tuple_params (2to3 fixer)</a>
</li>
      <li>
    turtle

      <ul>
        <li><a href="library/turtle.html#module-turtle">模块</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.Turtle">Turtle (turtle 中的类)</a>
</li>
      <li>
    turtledemo

      <ul>
        <li><a href="library/turtle.html#module-turtledemo">模块</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.turtles">turtles() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.TurtleScreen">TurtleScreen (turtle 中的类)</a>
</li>
      <li><a href="library/turtle.html#turtle.turtlesize">turtlesize() (在 turtle 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#index-4">type</a>

      <ul>
        <li><a href="library/functions.html#index-0">Boolean</a>
</li>
        <li><a href="reference/datamodel.html#index-4">data</a>
</li>
        <li><a href="reference/datamodel.html#index-4">hierarchy</a>
</li>
        <li><a href="reference/expressions.html#index-7">immutable data</a>
</li>
        <li><a href="library/stdtypes.html#index-51">operations on dictionary</a>
</li>
        <li><a href="library/stdtypes.html#index-23">operations on list</a>
</li>
        <li><a href="library/stdtypes.html#index-58">union</a>
</li>
        <li><a href="c-api/object.html#index-7">內置函数</a>, <a href="library/stdtypes.html#index-64">[1]</a>, <a href="reference/datamodel.html#index-1">[2]</a>, <a href="reference/datamodel.html#index-83">[3]</a>
</li>
        <li><a href="c-api/intro.html#index-8">对象</a>, <a href="c-api/type.html#index-0">[1]</a>, <a href="library/functions.html#index-11">[2]</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Option.type">type (optparse.Option 属性)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.type">(socket.socket 属性)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarInfo.type">(tarfile.TarInfo 属性)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.Type">Type (typing 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.type">type (urllib.request.Request 属性)</a>

      <ul>
        <li><a href="library/functions.html#type">(內置类)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-type"><strong>type -- 类型</strong></a>
</li>
      <li><a href="glossary.html#term-type-alias"><strong>type alias -- 类型别名</strong></a>
</li>
      <li><a href="glossary.html#term-type-hint"><strong>type hint -- 类型注解</strong></a>
</li>
      <li><a href="reference/datamodel.html#index-1">type of an object</a>
</li>
      <li><a href="library/typing.html#typing.type_check_only">type_check_only() (在 typing 模块中)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPE_CHECKER">TYPE_CHECKER (optparse.Option 属性)</a>
</li>
      <li><a href="library/typing.html#typing.TYPE_CHECKING">TYPE_CHECKING() (在 typing 模块中)</a>
</li>
      <li><a href="library/ast.html#ast.arg.type_comment">type_comment (ast.arg 属性)</a>

      <ul>
        <li><a href="library/ast.html#ast.Assign.type_comment">(ast.Assign 属性)</a>
</li>
        <li><a href="library/ast.html#ast.For.type_comment">(ast.For 属性)</a>
</li>
        <li><a href="library/ast.html#ast.FunctionDef.type_comment">(ast.FunctionDef 属性)</a>
</li>
        <li><a href="library/ast.html#ast.With.type_comment">(ast.With 属性)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.TYPE_COMMENT">TYPE_COMMENT() (在 token 模块中)</a>
</li>
      <li><a href="library/token.html#token.TYPE_IGNORE">TYPE_IGNORE() (在 token 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.typeahead">typeahead() (在 curses 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.TypeAlias">TypeAlias() (在 typing 模块中)</a>
</li>
      <li><a href="library/array.html#array.array.typecode">typecode (array.array 属性)</a>
</li>
      <li><a href="library/array.html#array.typecodes">typecodes() (在 array 模块中)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPED_ACTIONS">TYPED_ACTIONS (optparse.Option 属性)</a>
</li>
      <li><a href="library/email.iterators.html#email.iterators.typed_subpart_iterator">typed_subpart_iterator() (在 email.iterators 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.TypedDict">TypedDict (typing 中的类)</a>
</li>
      <li><a href="library/exceptions.html#TypeError">TypeError</a>

      <ul>
        <li><a href="reference/expressions.html#index-63">例外</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.TypeGuard">TypeGuard() (在 typing 模块中)</a>
</li>
      <li>
    types

      <ul>
        <li><a href="library/stdtypes.html#index-0">built-in</a>
</li>
        <li><a href="library/stdtypes.html#index-21">immutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-22">mutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operations on integer</a>
</li>
        <li><a href="library/stdtypes.html#index-51">operations on mapping</a>
</li>
        <li><a href="library/stdtypes.html#index-14">operations on numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-19">operations on sequence</a>, <a href="library/stdtypes.html#index-23">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-64">模块</a>, <a href="library/types.html#module-types">[1]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-types">types (2to3 fixer)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPES">TYPES (optparse.Option 属性)</a>
</li>
      <li><a href="reference/datamodel.html#index-54">types, internal</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map">types_map (mimetypes.MimeTypes 属性)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.types_map">types_map() (在 mimetypes 模块中)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map_inv">types_map_inv (mimetypes.MimeTypes 属性)</a>
</li>
      <li><a href="library/typing.html#typing.TypeVar">TypeVar (typing 中的类)</a>
</li>
      <li><a href="library/typing.html#typing.TypeVarTuple">TypeVarTuple (typing 中的类)</a>
</li>
      <li>
    typing

      <ul>
        <li><a href="library/typing.html#module-typing">模块</a>
</li>
      </ul></li>
      <li><a href="library/time.html#index-37">TZ</a>, <a href="library/time.html#index-38">[1]</a>, <a href="library/time.html#index-39">[2]</a>, <a href="library/time.html#index-40">[3]</a>, <a href="library/time.html#index-41">[4]</a>, <a href="library/time.html#index-42">[5]</a>
</li>
      <li><a href="library/datetime.html#datetime.tzinfo">tzinfo (datetime 中的类)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.tzinfo">(datetime.datetime 属性)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.tzinfo">(datetime.time 属性)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.tzname">tzname() (datetime.datetime 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.tzname">(datetime.time 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.tzname">(datetime.timezone 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.tzname">(datetime.tzinfo 方法)</a>
</li>
        <li><a href="library/time.html#time.tzname">(在 time 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/zoneinfo.html#zoneinfo.TZPATH">TZPATH() (在 zoneinfo 模块中)</a>
</li>
      <li><a href="library/time.html#time.tzset">tzset() (在 time 模块中)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>