

<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-O.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; O</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/os.html#os.O_APPEND">O_APPEND() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_ASYNC">O_ASYNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_BINARY">O_BINARY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_CLOEXEC">O_CLOEXEC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_CREAT">O_CREAT() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECT">O_DIRECT() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECTORY">O_DIRECTORY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_DSYNC">O_DSYNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_EVTONLY">O_EVTONLY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_EXCL">O_EXCL() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_EXLOCK">O_EXLOCK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_FSYNC">O_FSYNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NDELAY">O_NDELAY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NOATIME">O_NOATIME() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NOCTTY">O_NOCTTY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NOFOLLOW">O_NOFOLLOW() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NOFOLLOW_ANY">O_NOFOLLOW_ANY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NOINHERIT">O_NOINHERIT() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NONBLOCK">O_NONBLOCK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_PATH">O_PATH() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_RANDOM">O_RANDOM() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_RDONLY">O_RDONLY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_RDWR">O_RDWR() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_RSYNC">O_RSYNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_SEQUENTIAL">O_SEQUENTIAL() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_SHLOCK">O_SHLOCK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_SHORT_LIVED">O_SHORT_LIVED() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_SYMLINK">O_SYMLINK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_SYNC">O_SYNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_TEMPORARY">O_TEMPORARY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_TEXT">O_TEXT() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_TMPFILE">O_TMPFILE() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_TRUNC">O_TRUNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_WRONLY">O_WRONLY() (在 os 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.obj">obj (memoryview 属性)</a>
</li>
      <li><a href="reference/datamodel.html#index-0">object</a>

      <ul>
        <li><a href="c-api/code.html#index-0">code</a>, <a href="library/marshal.html#index-1">[1]</a>, <a href="library/stdtypes.html#index-61">[2]</a>, <a href="reference/datamodel.html#index-55">[3]</a>
</li>
        <li><a href="extending/newtypes.html#index-0">deallocation</a>
</li>
        <li><a href="extending/newtypes.html#index-0">finalization</a>
</li>
        <li><a href="reference/expressions.html#index-20">immutable</a>, <a href="reference/expressions.html#index-7">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-8">numeric</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#UnicodeError.object">object (UnicodeError 属性)</a>

      <ul>
        <li><a href="library/functions.html#object">(內置类)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-object"><strong>object -- 对象</strong></a>
</li>
      <li><a href="reference/datamodel.html#object.__match_args__">object.__match_args__ (內置变量)</a>
</li>
      <li><a href="reference/datamodel.html#object.__slots__">object.__slots__ (內置变量)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.object_filenames">object_filenames() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li>
    objects

      <ul>
        <li><a href="library/stdtypes.html#index-8">comparing</a>
</li>
        <li><a href="library/pickle.html#index-0">flattening</a>
</li>
        <li><a href="library/pickle.html#index-0">marshalling</a>
</li>
        <li><a href="library/pickle.html#index-0">persistent</a>
</li>
        <li><a href="library/pickle.html#index-0">pickling</a>
</li>
        <li><a href="library/pickle.html#index-0">serializing</a>
</li>
      </ul></li>
      <li><a href="c-api/typeobj.html#c.objobjargproc">objobjargproc (C type)</a>
</li>
      <li><a href="c-api/typeobj.html#c.objobjproc">objobjproc (C type)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obufcount">obufcount() (ossaudiodev.oss_audio_device 方法)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obuffree">obuffree() (ossaudiodev.oss_audio_device 方法)</a>
</li>
      <li>
    oct()

      <ul>
        <li><a href="library/functions.html#oct">內置函数</a>
</li>
      </ul></li>
      <li>
    octal

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-27">octal literal</a>
</li>
      <li><a href="library/string.html#string.octdigits">octdigits() (在 string 模块中)</a>
</li>
      <li><a href="library/exceptions.html#SyntaxError.offset">offset (SyntaxError 属性)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.offset">(traceback.TracebackException 属性)</a>
</li>
        <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.offset">(xml.parsers.expat.ExpatError 属性)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.OK">OK() (在 curses 模块中)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.LoadFileDialog.ok_command">ok_command() (tkinter.filedialog.LoadFileDialog 方法)</a>

      <ul>
        <li><a href="library/dialog.html#tkinter.filedialog.SaveFileDialog.ok_command">(tkinter.filedialog.SaveFileDialog 方法)</a>
</li>
      </ul></li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.ok_event">ok_event() (tkinter.filedialog.FileDialog 方法)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Token.old_value">old_value (contextvars.Token 属性)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.OleDLL">OleDLL (ctypes 中的类)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.DndHandler.on_motion">on_motion() (tkinter.dnd.DndHandler 方法)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.DndHandler.on_release">on_release() (tkinter.dnd.DndHandler 方法)</a>
</li>
      <li><a href="library/turtle.html#turtle.onclick">onclick() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.ondrag">ondrag() (在 turtle 模块中)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.onecmd">onecmd() (cmd.Cmd 方法)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkey">onkey() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkeypress">onkeypress() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkeyrelease">onkeyrelease() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.onrelease">onrelease() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.onscreenclick">onscreenclick() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.ontimer">ontimer() (在 turtle 模块中)</a>
</li>
      <li><a href="library/token.html#token.OP">OP() (在 token 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ALL">OP_ALL() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_CIPHER_SERVER_PREFERENCE">OP_CIPHER_SERVER_PREFERENCE() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ENABLE_MIDDLEBOX_COMPAT">OP_ENABLE_MIDDLEBOX_COMPAT() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_IGNORE_UNEXPECTED_EOF">OP_IGNORE_UNEXPECTED_EOF() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_COMPRESSION">OP_NO_COMPRESSION() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_RENEGOTIATION">OP_NO_RENEGOTIATION() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv2">OP_NO_SSLv2() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv3">OP_NO_SSLv3() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TICKET">OP_NO_TICKET() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1">OP_NO_TLSv1() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_1">OP_NO_TLSv1_1() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_2">OP_NO_TLSv1_2() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_3">OP_NO_TLSv1_3() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_DH_USE">OP_SINGLE_DH_USE() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_ECDH_USE">OP_SINGLE_ECDH_USE() (在 ssl 模块中)</a>
</li>
      <li>
    open

      <ul>
        <li><a href="reference/datamodel.html#index-53">內置函数</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
      </ul></li>
      <li><a href="library/dialog.html#tkinter.filedialog.Open">Open (tkinter.filedialog 中的类)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    open()

      <ul>
        <li><a href="library/functions.html#open">內置函数</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.text_file.TextFile.open">open() (distutils.text_file.TextFile 方法)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.open">(imaplib.IMAP4 方法)</a>
</li>
        <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.Traversable.open">(importlib.resources.abc.Traversable 方法)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.open">(pathlib.Path 方法)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.open">(pipes.Template 方法)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.open">(tarfile.TarFile 类方法)</a>
</li>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.open">(telnetlib.Telnet 方法)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.OpenerDirector.open">(urllib.request.OpenerDirector 方法)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.URLopener.open">(urllib.request.URLopener 方法)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.controller.open">(webbrowser.controller 方法)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.Path.open">(zipfile.Path 方法)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.open">(zipfile.ZipFile 方法)</a>
</li>
        <li><a href="library/aifc.html#aifc.open">(在 aifc 模块中)</a>
</li>
        <li><a href="library/bz2.html#bz2.open">(在 bz2 模块中)</a>
</li>
        <li><a href="library/codecs.html#codecs.open">(在 codecs 模块中)</a>
</li>
        <li><a href="library/dbm.html#dbm.open">(在 dbm 模块中)</a>
</li>
        <li><a href="library/dbm.html#dbm.dumb.open">(在 dbm.dumb 模块中)</a>
</li>
        <li><a href="library/dbm.html#dbm.gnu.open">(在 dbm.gnu 模块中)</a>
</li>
        <li><a href="library/dbm.html#dbm.ndbm.open">(在 dbm.ndbm 模块中)</a>
</li>
        <li><a href="library/gzip.html#gzip.open">(在 gzip 模块中)</a>
</li>
        <li><a href="library/io.html#io.open">(在 io 模块中)</a>
</li>
        <li><a href="library/lzma.html#lzma.open">(在 lzma 模块中)</a>
</li>
        <li><a href="library/os.html#os.open">(在 os 模块中)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.open">(在 ossaudiodev 模块中)</a>
</li>
        <li><a href="library/shelve.html#shelve.open">(在 shelve 模块中)</a>
</li>
        <li><a href="library/sunau.html#sunau.open">(在 sunau 模块中)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.open">(在 tarfile 模块中)</a>
</li>
        <li><a href="library/tokenize.html#tokenize.open">(在 tokenize 模块中)</a>
</li>
        <li><a href="library/wave.html#wave.open">(在 wave 模块中)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.open">(在 webbrowser 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.resources.html#importlib.resources.open_binary">open_binary() (在 importlib.resources 模块中)</a>
</li>
      <li><a href="library/io.html#io.open_code">open_code() (在 io 模块中)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.open_connection">open_connection() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/webbrowser.html#webbrowser.controller.open_new">open_new() (webbrowser.controller 方法)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.open_new">(在 webbrowser 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/webbrowser.html#webbrowser.controller.open_new_tab">open_new_tab() (webbrowser.controller 方法)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.open_new_tab">(在 webbrowser 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.open_osfhandle">open_osfhandle() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.ResourceReader.open_resource">open_resource() (importlib.resources.abc.ResourceReader 方法)</a>
</li>
      <li><a href="library/importlib.resources.html#importlib.resources.open_text">open_text() (在 importlib.resources 模块中)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.open_unix_connection">open_unix_connection() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener.open_unknown">open_unknown() (urllib.request.URLopener 方法)</a>
</li>
      <li><a href="library/test.html#test.support.open_urlresource">open_urlresource() (在 test.support 模块中)</a>
</li>
      <li><a href="library/msilib.html#msilib.OpenDatabase">OpenDatabase() (在 msilib 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.OpenerDirector">OpenerDirector (urllib.request 中的类)</a>
</li>
      <li><a href="library/winreg.html#winreg.OpenKey">OpenKey() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.OpenKeyEx">OpenKeyEx() (在 winreg 模块中)</a>
</li>
      <li><a href="library/syslog.html#syslog.openlog">openlog() (在 syslog 模块中)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.openmixer">openmixer() (在 ossaudiodev 模块中)</a>
</li>
      <li><a href="library/os.html#os.openpty">openpty() (在 os 模块中)</a>

      <ul>
        <li><a href="library/pty.html#pty.openpty">(在 pty 模块中)</a>
</li>
      </ul></li>
      <li>
    OpenSSL

      <ul>
        <li><a href="library/hashlib.html#index-2">(use in module hashlib)</a>
</li>
        <li><a href="library/ssl.html#index-0">(use in module ssl)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION">OPENSSL_VERSION() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_INFO">OPENSSL_VERSION_INFO() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_NUMBER">OPENSSL_VERSION_NUMBER() (在 ssl 模块中)</a>
</li>
      <li><a href="library/msilib.html#msilib.Database.OpenView">OpenView() (msilib.Database 方法)</a>
</li>
      <li>
    operation

      <ul>
        <li><a href="reference/expressions.html#index-64">binary arithmetic</a>
</li>
        <li><a href="reference/expressions.html#index-73">binary bitwise</a>
</li>
        <li><a href="reference/expressions.html#index-82">Boolean</a>
</li>
        <li><a href="library/stdtypes.html#index-19">concatenation</a>
</li>
        <li><a href="reference/simple_stmts.html#index-20">null</a>, <a href="reference/simple_stmts.html#index-20">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-58">power</a>
</li>
        <li><a href="library/stdtypes.html#index-19">repetition</a>
</li>
        <li><a href="reference/expressions.html#index-71">shifting</a>
</li>
        <li><a href="library/stdtypes.html#index-19">slice</a>
</li>
        <li><a href="library/stdtypes.html#index-19">subscript</a>
</li>
        <li><a href="reference/expressions.html#index-59">unary arithmetic</a>
</li>
        <li><a href="reference/expressions.html#index-59">unary bitwise</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.OperationalError">OperationalError</a>
</li>
      <li>
    operations

      <ul>
        <li><a href="library/stdtypes.html#index-16">bitwise</a>
</li>
        <li><a href="library/stdtypes.html#index-1">Boolean</a>, <a href="library/stdtypes.html#index-5">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">masking</a>
</li>
        <li><a href="library/stdtypes.html#index-16">shifting</a>
</li>
      </ul></li>
      <li>
    operations on

      <ul>
        <li><a href="library/stdtypes.html#index-51">dictionary type</a>
</li>
        <li><a href="library/stdtypes.html#index-16">integer types</a>
</li>
        <li><a href="library/stdtypes.html#index-23">list type</a>
</li>
        <li><a href="library/stdtypes.html#index-51">mapping types</a>
</li>
        <li><a href="library/stdtypes.html#index-14">numeric types</a>
</li>
        <li><a href="library/stdtypes.html#index-19">sequence types</a>, <a href="library/stdtypes.html#index-23">[1]</a>
</li>
      </ul></li>
      <li>
    operator

      <ul>
        <li><a href="library/stdtypes.html#index-13">+ (plus)</a>, <a href="reference/expressions.html#index-61">[1]</a>, <a href="reference/expressions.html#index-69">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">- (minus)</a>, <a href="reference/expressions.html#index-60">[1]</a>, <a href="reference/expressions.html#index-70">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">comparison</a>
</li>
        <li><a href="reference/datamodel.html#index-68">overloading</a>
</li>
        <li><a href="reference/expressions.html#index-97">precedence</a>
</li>
        <li><a href="reference/expressions.html#index-88">ternary</a>
</li>
        <li><a href="library/operator.html#module-operator">模块</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-operator">operator (2to3 fixer)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-31">operators</a>
</li>
      <li><a href="library/dis.html#dis.opmap">opmap() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.opname">opname() (在 dis 模块中)</a>
</li>
      <li><a href="using/configure.html#index-56">OPT</a>
</li>
      <li><a href="library/test.html#test.support.optim_args_from_interpreter_flags">optim_args_from_interpreter_flags() (在 test.support 模块中)</a>
</li>
      <li><a href="library/pickletools.html#pickletools.optimize">optimize() (在 pickletools 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.OPTIMIZED_BYTECODE_SUFFIXES">OPTIMIZED_BYTECODE_SUFFIXES() (在 importlib.machinery 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.Optional">Optional() (在 typing 模块中)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionGroup">OptionGroup (optparse 中的类)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.OptionMenu">OptionMenu (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser">OptionParser (optparse 中的类)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.options">options (doctest.Example 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.Options">Options (ssl 中的类)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.options">options (ssl.SSLContext 属性)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.options">options() (configparser.ConfigParser 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.optionxform">optionxform() (configparser.ConfigParser 方法)</a>
</li>
      <li>
    optparse

      <ul>
        <li><a href="library/optparse.html#module-optparse">模块</a>
</li>
      </ul></li>
      <li>
    or

      <ul>
        <li><a href="reference/expressions.html#index-76">bitwise</a>
</li>
        <li><a href="reference/expressions.html#index-75">exclusive</a>
</li>
        <li><a href="reference/expressions.html#index-76">inclusive</a>
</li>
        <li><a href="library/stdtypes.html#index-4">运算符</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-85">[2]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Or">Or (ast 中的类)</a>
</li>
      <li><a href="library/operator.html#operator.or_">or_() (在 operator 模块中)</a>
</li>
      <li>
    ord

      <ul>
        <li><a href="reference/datamodel.html#index-19">內置函数</a>
</li>
      </ul></li>
      <li>
    ord()

      <ul>
        <li><a href="library/functions.html#ord">內置函数</a>
</li>
      </ul></li>
      <li>
    order

      <ul>
        <li><a href="reference/expressions.html#index-96">evaluation</a>
</li>
      </ul></li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ordered_attributes">ordered_attributes (xml.parsers.expat.xmlparser 属性)</a>
</li>
      <li><a href="library/collections.html#collections.OrderedDict">OrderedDict (collections 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.OrderedDict">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.orig_argv">orig_argv() (在 sys 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.origin">origin (importlib.machinery.ModuleSpec 属性)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.origin_req_host">origin_req_host (urllib.request.Request 属性)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.origin_server">origin_server (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li>
    os

      <ul>
        <li><a href="library/os.html#module-os">模块</a>, <a href="library/posix.html#index-0">[1]</a>
</li>
      </ul></li>
      <li>
    os.path

      <ul>
        <li><a href="library/os.path.html#module-os.path">模块</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.os_environ">os_environ (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li><a href="library/exceptions.html#OSError">OSError</a>
</li>
      <li>
    ossaudiodev

      <ul>
        <li><a href="library/ossaudiodev.html#module-ossaudiodev">模块</a>
</li>
      </ul></li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.OSSAudioError">OSSAudioError</a>
</li>
      <li>
    outfile

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-arg-outfile">json.tool命令行选项</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-3">output</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-3">standard</a>
</li>
      </ul></li>
      <li><a href="library/subprocess.html#subprocess.CalledProcessError.output">output (subprocess.CalledProcessError 属性)</a>

      <ul>
        <li><a href="library/subprocess.html#subprocess.TimeoutExpired.output">(subprocess.TimeoutExpired 属性)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestCase.output">(unittest.TestCase 属性)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.output">output() (http.cookies.BaseCookie 方法)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.output">(http.cookies.Morsel 方法)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_charset">output_charset (email.charset.Charset 属性)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_codec">output_codec (email.charset.Charset 属性)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker.output_difference">output_difference() (doctest.OutputChecker 方法)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker">OutputChecker (doctest 中的类)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel.OutputString">OutputString() (http.cookies.Morsel 方法)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.over">over() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Overflow">Overflow (decimal 中的类)</a>
</li>
      <li><a href="library/exceptions.html#OverflowError">OverflowError</a>

      <ul>
        <li><a href="c-api/long.html#index-1">(built-in exception)</a>, <a href="c-api/long.html#index-2">[1]</a>, <a href="c-api/long.html#index-3">[2]</a>, <a href="c-api/long.html#index-4">[3]</a>, <a href="c-api/long.html#index-5">[4]</a>, <a href="c-api/long.html#index-6">[5]</a>
</li>
      </ul></li>
      <li><a href="library/statistics.html#statistics.NormalDist.overlap">overlap() (statistics.NormalDist 方法)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.overlaps">overlaps() (ipaddress.IPv4Network 方法)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.overlaps">(ipaddress.IPv6Network 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.overlay">overlay() (curses.window 方法)</a>
</li>
      <li><a href="library/typing.html#typing.overload">overload() (在 typing 模块中)</a>
</li>
      <li>
    overloading

      <ul>
        <li><a href="reference/datamodel.html#index-68">operator</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.overwrite">overwrite() (curses.window 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.owner">owner() (pathlib.Path 方法)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>