

<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-內.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 內</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    內置函数

      <ul>
        <li><a href="c-api/import.html#index-1">__import__</a>
</li>
        <li><a href="library/functions.html#import__">__import__()</a>
</li>
        <li><a href="c-api/number.html#index-2">abs</a>, <a href="reference/datamodel.html#index-100">[1]</a>
</li>
        <li><a href="library/functions.html#abs">abs()</a>
</li>
        <li><a href="library/functions.html#aiter">aiter()</a>
</li>
        <li><a href="library/functions.html#all">all()</a>
</li>
        <li><a href="library/functions.html#anext">anext()</a>
</li>
        <li><a href="library/functions.html#any">any()</a>
</li>
        <li><a href="c-api/object.html#index-1">ascii</a>
</li>
        <li><a href="library/functions.html#ascii">ascii()</a>
</li>
        <li><a href="library/functions.html#bin">bin()</a>
</li>
        <li><a href="library/functions.html#breakpoint">breakpoint()</a>
</li>
        <li><a href="c-api/object.html#index-3">bytes</a>, <a href="reference/datamodel.html#index-74">[1]</a>
</li>
        <li><a href="library/functions.html#callable">callable()</a>
</li>
        <li><a href="reference/datamodel.html#index-19">chr</a>
</li>
        <li><a href="library/functions.html#chr">chr()</a>
</li>
        <li><a href="c-api/structures.html#index-0">classmethod</a>
</li>
        <li><a href="library/functions.html#classmethod">classmethod()</a>
</li>
        <li><a href="c-api/import.html#index-2">compile</a>, <a href="library/stdtypes.html#index-62">[1]</a>, <a href="library/types.html#index-3">[2]</a>, <a href="reference/simple_stmts.html#index-44">[3]</a>
</li>
        <li><a href="library/functions.html#compile">compile()</a>
</li>
        <li><a href="library/stdtypes.html#index-13">complex</a>, <a href="reference/datamodel.html#index-101">[1]</a>
</li>
        <li><a href="distutils/builtdist.html#create_shortcut">create_shortcut()</a>
</li>
        <li><a href="library/functions.html#delattr">delattr()</a>
</li>
        <li><a href="library/functions.html#dir">dir()</a>
</li>
        <li><a href="distutils/builtdist.html#directory_created">directory_created()</a>
</li>
        <li><a href="c-api/number.html#index-0">divmod</a>, <a href="reference/datamodel.html#index-97">[1]</a>, <a href="reference/datamodel.html#index-98">[2]</a>
</li>
        <li><a href="library/functions.html#divmod">divmod()</a>
</li>
        <li><a href="library/functions.html#enumerate">enumerate()</a>
</li>
        <li><a href="library/pprint.html#index-1">eval</a>, <a href="library/pprint.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-63">[2]</a>, <a href="reference/simple_stmts.html#index-44">[3]</a>, <a href="reference/toplevel_components.html#index-6">[4]</a>
</li>
        <li><a href="library/functions.html#eval">eval()</a>
</li>
        <li><a href="library/functions.html#index-1">exec</a>, <a href="library/stdtypes.html#index-63">[1]</a>, <a href="reference/simple_stmts.html#index-44">[2]</a>
</li>
        <li><a href="library/functions.html#exec">exec()</a>
</li>
        <li><a href="distutils/builtdist.html#file_created">file_created()</a>
</li>
        <li><a href="library/functions.html#filter">filter()</a>
</li>
        <li><a href="c-api/number.html#index-5">float</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-101">[2]</a>
</li>
        <li><a href="library/functions.html#format">format()</a>
</li>
        <li><a href="distutils/builtdist.html#get_special_folder_path">get_special_folder_path()</a>
</li>
        <li><a href="library/functions.html#getattr">getattr()</a>
</li>
        <li><a href="library/functions.html#globals">globals()</a>
</li>
        <li><a href="library/functions.html#hasattr">hasattr()</a>
</li>
        <li><a href="c-api/object.html#index-6">hash</a>, <a href="c-api/typeobj.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-21">[2]</a>, <a href="reference/datamodel.html#index-77">[3]</a>
</li>
        <li><a href="library/functions.html#hash">hash()</a>
</li>
        <li><a href="tutorial/stdlib.html#index-0">help</a>
</li>
        <li><a href="library/functions.html#help">help()</a>
</li>
        <li><a href="library/functions.html#hex">hex()</a>
</li>
        <li><a href="reference/datamodel.html#index-1">id</a>
</li>
        <li><a href="library/functions.html#id">id()</a>
</li>
        <li><a href="library/functions.html#input">input()</a>
</li>
        <li><a href="c-api/number.html#index-4">int</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-101">[2]</a>
</li>
        <li><a href="library/functions.html#isinstance">isinstance()</a>
</li>
        <li><a href="library/functions.html#issubclass">issubclass()</a>
</li>
        <li><a href="library/functions.html#iter">iter()</a>
</li>
        <li><a href="c-api/dict.html#index-2">len</a>, <a href="c-api/list.html#index-1">[1]</a>, <a href="c-api/mapping.html#index-0">[2]</a>, <a href="c-api/object.html#index-8">[3]</a>, <a href="c-api/sequence.html#index-0">[4]</a>, <a href="c-api/set.html#index-1">[5]</a>, <a href="library/stdtypes.html#index-19">[6]</a>, <a href="library/stdtypes.html#index-51">[7]</a>, <a href="reference/datamodel.html#index-15">[8]</a>, <a href="reference/datamodel.html#index-26">[9]</a>, <a href="reference/datamodel.html#index-29">[10]</a>, <a href="reference/datamodel.html#index-95">[11]</a>
</li>
        <li><a href="library/functions.html#len">len()</a>
</li>
        <li><a href="library/functions.html#locals">locals()</a>
</li>
        <li><a href="library/functions.html#map">map()</a>
</li>
        <li><a href="library/stdtypes.html#index-19">max</a>
</li>
        <li><a href="library/functions.html#max">max()</a>
</li>
        <li><a href="library/stdtypes.html#index-19">min</a>
</li>
        <li><a href="library/functions.html#min">min()</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Manager">multiprocessing.Manager()</a>
</li>
        <li><a href="library/functions.html#next">next()</a>
</li>
        <li><a href="library/functions.html#oct">oct()</a>
</li>
        <li><a href="reference/datamodel.html#index-53">open</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
        <li><a href="library/functions.html#open">open()</a>
</li>
        <li><a href="reference/datamodel.html#index-19">ord</a>
</li>
        <li><a href="library/functions.html#ord">ord()</a>
</li>
        <li><a href="c-api/number.html#index-1">pow</a>, <a href="c-api/number.html#index-3">[1]</a>, <a href="reference/datamodel.html#index-97">[2]</a>, <a href="reference/datamodel.html#index-97">[3]</a>, <a href="reference/datamodel.html#index-98">[4]</a>, <a href="reference/datamodel.html#index-99">[5]</a>
</li>
        <li><a href="library/functions.html#pow">pow()</a>
</li>
        <li><a href="reference/datamodel.html#index-75">print</a>
</li>
        <li><a href="library/functions.html#print">print()</a>
</li>
        <li><a href="reference/compound_stmts.html#index-8">range</a>
</li>
        <li><a href="c-api/object.html#index-0">repr</a>, <a href="c-api/typeobj.html#index-1">[1]</a>, <a href="extending/newtypes.html#index-3">[2]</a>, <a href="reference/simple_stmts.html#index-3">[3]</a>
</li>
        <li><a href="library/functions.html#repr">repr()</a>
</li>
        <li><a href="library/functions.html#reversed">reversed()</a>
</li>
        <li><a href="reference/datamodel.html#index-102">round</a>
</li>
        <li><a href="library/functions.html#round">round()</a>
</li>
        <li><a href="library/functions.html#setattr">setattr()</a>
</li>
        <li><a href="library/dis.html#index-1">slice</a>, <a href="reference/datamodel.html#index-66">[1]</a>
</li>
        <li><a href="library/functions.html#sorted">sorted()</a>
</li>
        <li><a href="c-api/structures.html#index-1">staticmethod</a>
</li>
        <li><a href="library/functions.html#staticmethod">staticmethod()</a>
</li>
        <li><a href="library/functions.html#sum">sum()</a>
</li>
        <li><a href="c-api/list.html#index-2">tuple</a>, <a href="c-api/sequence.html#index-1">[1]</a>
</li>
        <li><a href="c-api/object.html#index-7">type</a>, <a href="library/stdtypes.html#index-64">[1]</a>, <a href="reference/datamodel.html#index-1">[2]</a>, <a href="reference/datamodel.html#index-83">[3]</a>
</li>
        <li><a href="library/functions.html#vars">vars()</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementInclude.default_loader">xml.etree.ElementInclude.default_loader()</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementInclude.include">xml.etree.ElementInclude.include()</a>
</li>
        <li><a href="library/functions.html#zip">zip()</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>