

<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-模.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 模</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    模块

      <ul>
        <li><a href="library/__future__.html#module-__future__">__future__</a>
</li>
        <li><a href="c-api/init.html#index-16">__main__</a>, <a href="c-api/init.html#index-42">[1]</a>, <a href="c-api/intro.html#index-23">[2]</a>, <a href="library/__main__.html#module-__main__">[3]</a>, <a href="library/runpy.html#index-0">[4]</a>, <a href="library/runpy.html#index-4">[5]</a>, <a href="reference/executionmodel.html#index-10">[6]</a>, <a href="reference/toplevel_components.html#index-2">[7]</a>, <a href="reference/toplevel_components.html#index-3">[8]</a>
</li>
        <li><a href="library/locale.html#index-0">_locale</a>
</li>
        <li><a href="c-api/init.html#index-39">_thread</a>, <a href="library/_thread.html#module-_thread">[1]</a>
</li>
        <li><a href="library/abc.html#module-abc">abc</a>
</li>
        <li><a href="library/aifc.html#module-aifc">aifc</a>
</li>
        <li><a href="library/argparse.html#module-argparse">argparse</a>
</li>
        <li><a href="library/array.html#module-array">array</a>, <a href="library/stdtypes.html#index-39">[1]</a>, <a href="reference/datamodel.html#index-25">[2]</a>
</li>
        <li><a href="library/ast.html#module-ast">ast</a>
</li>
        <li><a href="library/asynchat.html#module-asynchat">asynchat</a>
</li>
        <li><a href="library/asyncio.html#module-asyncio">asyncio</a>
</li>
        <li><a href="library/asyncore.html#module-asyncore">asyncore</a>
</li>
        <li><a href="library/atexit.html#module-atexit">atexit</a>
</li>
        <li><a href="library/audioop.html#module-audioop">audioop</a>
</li>
        <li><a href="library/base64.html#module-base64">base64</a>, <a href="library/binascii.html#index-0">[1]</a>
</li>
        <li><a href="library/bdb.html#module-bdb">bdb</a>, <a href="library/pdb.html#index-1">[1]</a>
</li>
        <li><a href="library/binascii.html#module-binascii">binascii</a>
</li>
        <li><a href="library/bisect.html#module-bisect">bisect</a>
</li>
        <li><a href="c-api/init.html#index-16">builtins</a>, <a href="c-api/init.html#index-42">[1]</a>, <a href="c-api/intro.html#index-23">[2]</a>, <a href="library/builtins.html#module-builtins">[3]</a>, <a href="reference/toplevel_components.html#index-2">[4]</a>, <a href="tutorial/modules.html#index-7">[5]</a>
</li>
        <li><a href="library/bz2.html#module-bz2">bz2</a>
</li>
        <li><a href="library/calendar.html#module-calendar">calendar</a>
</li>
        <li><a href="library/cgi.html#module-cgi">cgi</a>
</li>
        <li><a href="library/cgitb.html#module-cgitb">cgitb</a>
</li>
        <li><a href="library/chunk.html#module-chunk">chunk</a>
</li>
        <li><a href="library/cmath.html#module-cmath">cmath</a>
</li>
        <li><a href="library/cmd.html#module-cmd">cmd</a>, <a href="library/pdb.html#index-1">[1]</a>
</li>
        <li><a href="library/code.html#module-code">code</a>
</li>
        <li><a href="library/codecs.html#module-codecs">codecs</a>
</li>
        <li><a href="library/codeop.html#module-codeop">codeop</a>
</li>
        <li><a href="library/collections.html#module-collections">collections</a>
</li>
        <li><a href="library/collections.abc.html#module-collections.abc">collections.abc</a>
</li>
        <li><a href="library/colorsys.html#module-colorsys">colorsys</a>
</li>
        <li><a href="library/compileall.html#module-compileall">compileall</a>
</li>
        <li><a href="library/concurrent.futures.html#module-concurrent.futures">concurrent.futures</a>
</li>
        <li><a href="library/configparser.html#module-configparser">configparser</a>
</li>
        <li><a href="library/contextlib.html#module-contextlib">contextlib</a>
</li>
        <li><a href="library/contextvars.html#module-contextvars">contextvars</a>
</li>
        <li><a href="library/copy.html#module-copy">copy</a>, <a href="library/copyreg.html#index-0">[1]</a>
</li>
        <li><a href="library/copyreg.html#module-copyreg">copyreg</a>
</li>
        <li><a href="library/profile.html#module-cProfile">cProfile</a>
</li>
        <li><a href="library/crypt.html#module-crypt">crypt</a>, <a href="library/pwd.html#index-0">[1]</a>
</li>
        <li><a href="library/csv.html#module-csv">csv</a>
</li>
        <li><a href="library/ctypes.html#module-ctypes">ctypes</a>
</li>
        <li><a href="library/curses.html#module-curses">curses</a>
</li>
        <li><a href="library/curses.ascii.html#module-curses.ascii">curses.ascii</a>
</li>
        <li><a href="library/curses.panel.html#module-curses.panel">curses.panel</a>
</li>
        <li><a href="library/curses.html#module-curses.textpad">curses.textpad</a>
</li>
        <li><a href="library/dataclasses.html#module-dataclasses">dataclasses</a>
</li>
        <li><a href="library/datetime.html#module-datetime">datetime</a>
</li>
        <li><a href="library/dbm.html#module-dbm">dbm</a>
</li>
        <li><a href="library/dbm.html#module-dbm.dumb">dbm.dumb</a>
</li>
        <li><a href="library/dbm.html#module-dbm.gnu">dbm.gnu</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-31">[2]</a>
</li>
        <li><a href="library/dbm.html#module-dbm.ndbm">dbm.ndbm</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-31">[2]</a>
</li>
        <li><a href="library/decimal.html#module-decimal">decimal</a>
</li>
        <li><a href="library/difflib.html#module-difflib">difflib</a>
</li>
        <li><a href="library/dis.html#module-dis">dis</a>
</li>
        <li><a href="library/distutils.html#module-distutils">distutils</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.archive_util">distutils.archive_util</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.bcppcompiler">distutils.bcppcompiler</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.ccompiler">distutils.ccompiler</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.cmd">distutils.cmd</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command">distutils.command</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.bdist">distutils.command.bdist</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.bdist_dumb">distutils.command.bdist_dumb</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.bdist_packager">distutils.command.bdist_packager</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.bdist_rpm">distutils.command.bdist_rpm</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.build">distutils.command.build</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.build_clib">distutils.command.build_clib</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.build_ext">distutils.command.build_ext</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.build_py">distutils.command.build_py</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.build_scripts">distutils.command.build_scripts</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.check">distutils.command.check</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.clean">distutils.command.clean</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.config">distutils.command.config</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.install">distutils.command.install</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.install_data">distutils.command.install_data</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.install_headers">distutils.command.install_headers</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.install_lib">distutils.command.install_lib</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.install_scripts">distutils.command.install_scripts</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.register">distutils.command.register</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.command.sdist">distutils.command.sdist</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.core">distutils.core</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.cygwinccompiler">distutils.cygwinccompiler</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.debug">distutils.debug</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.dep_util">distutils.dep_util</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.dir_util">distutils.dir_util</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.dist">distutils.dist</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.errors">distutils.errors</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.extension">distutils.extension</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.fancy_getopt">distutils.fancy_getopt</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.file_util">distutils.file_util</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.filelist">distutils.filelist</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.log">distutils.log</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.msvccompiler">distutils.msvccompiler</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.spawn">distutils.spawn</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.sysconfig">distutils.sysconfig</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.text_file">distutils.text_file</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.unixccompiler">distutils.unixccompiler</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.util">distutils.util</a>
</li>
        <li><a href="distutils/apiref.html#module-distutils.version">distutils.version</a>
</li>
        <li><a href="library/doctest.html#module-doctest">doctest</a>
</li>
        <li><a href="library/email.html#module-email">email</a>
</li>
        <li><a href="library/email.charset.html#module-email.charset">email.charset</a>
</li>
        <li><a href="library/email.contentmanager.html#module-email.contentmanager">email.contentmanager</a>
</li>
        <li><a href="library/email.encoders.html#module-email.encoders">email.encoders</a>
</li>
        <li><a href="library/email.errors.html#module-email.errors">email.errors</a>
</li>
        <li><a href="library/email.generator.html#module-email.generator">email.generator</a>
</li>
        <li><a href="library/email.header.html#module-email.header">email.header</a>
</li>
        <li><a href="library/email.headerregistry.html#module-email.headerregistry">email.headerregistry</a>
</li>
        <li><a href="library/email.iterators.html#module-email.iterators">email.iterators</a>
</li>
        <li><a href="library/email.message.html#module-email.message">email.message</a>
</li>
        <li><a href="library/email.mime.html#module-email.mime">email.mime</a>
</li>
        <li><a href="library/email.parser.html#module-email.parser">email.parser</a>
</li>
        <li><a href="library/email.policy.html#module-email.policy">email.policy</a>
</li>
        <li><a href="library/email.utils.html#module-email.utils">email.utils</a>
</li>
        <li><a href="library/codecs.html#module-encodings.idna">encodings.idna</a>
</li>
        <li><a href="library/codecs.html#module-encodings.mbcs">encodings.mbcs</a>
</li>
        <li><a href="library/codecs.html#module-encodings.utf_8_sig">encodings.utf_8_sig</a>
</li>
        <li><a href="library/ensurepip.html#module-ensurepip">ensurepip</a>
</li>
        <li><a href="library/enum.html#module-enum">enum</a>
</li>
        <li><a href="library/errno.html#module-errno">errno</a>, <a href="library/exceptions.html#index-4">[1]</a>
</li>
        <li><a href="library/faulthandler.html#module-faulthandler">faulthandler</a>
</li>
        <li><a href="library/fcntl.html#module-fcntl">fcntl</a>
</li>
        <li><a href="library/filecmp.html#module-filecmp">filecmp</a>
</li>
        <li><a href="library/fileinput.html#module-fileinput">fileinput</a>
</li>
        <li><a href="library/fnmatch.html#module-fnmatch">fnmatch</a>
</li>
        <li><a href="library/fractions.html#module-fractions">fractions</a>
</li>
        <li><a href="library/ftplib.html#module-ftplib">ftplib</a>
</li>
        <li><a href="library/functools.html#module-functools">functools</a>
</li>
        <li><a href="library/gc.html#module-gc">gc</a>
</li>
        <li><a href="library/getopt.html#module-getopt">getopt</a>
</li>
        <li><a href="library/getpass.html#module-getpass">getpass</a>
</li>
        <li><a href="library/gettext.html#module-gettext">gettext</a>
</li>
        <li><a href="library/fnmatch.html#index-3">glob</a>, <a href="library/glob.html#module-glob">[1]</a>
</li>
        <li><a href="library/graphlib.html#module-graphlib">graphlib</a>
</li>
        <li><a href="library/grp.html#module-grp">grp</a>
</li>
        <li><a href="library/gzip.html#module-gzip">gzip</a>
</li>
        <li><a href="library/hashlib.html#module-hashlib">hashlib</a>
</li>
        <li><a href="library/heapq.html#module-heapq">heapq</a>
</li>
        <li><a href="library/hmac.html#module-hmac">hmac</a>
</li>
        <li><a href="library/html.html#module-html">html</a>
</li>
        <li><a href="library/html.entities.html#module-html.entities">html.entities</a>
</li>
        <li><a href="library/html.parser.html#module-html.parser">html.parser</a>
</li>
        <li><a href="library/http.html#module-http">http</a>
</li>
        <li><a href="library/http.client.html#module-http.client">http.client</a>
</li>
        <li><a href="library/http.cookiejar.html#module-http.cookiejar">http.cookiejar</a>
</li>
        <li><a href="library/http.cookies.html#module-http.cookies">http.cookies</a>
</li>
        <li><a href="library/http.server.html#module-http.server">http.server</a>
</li>
        <li><a href="library/idle.html#module-idlelib">idlelib</a>
</li>
        <li><a href="library/imaplib.html#module-imaplib">imaplib</a>
</li>
        <li><a href="library/imghdr.html#module-imghdr">imghdr</a>
</li>
        <li><a href="library/functions.html#index-12">imp</a>, <a href="library/imp.html#module-imp">[1]</a>
</li>
        <li><a href="library/importlib.html#module-importlib">importlib</a>
</li>
        <li><a href="library/importlib.html#module-importlib.abc">importlib.abc</a>
</li>
        <li><a href="library/importlib.html#module-importlib.machinery">importlib.machinery</a>
</li>
        <li><a href="library/importlib.metadata.html#module-importlib.metadata">importlib.metadata</a>
</li>
        <li><a href="library/importlib.resources.html#module-importlib.resources">importlib.resources</a>
</li>
        <li><a href="library/importlib.resources.abc.html#module-importlib.resources.abc">importlib.resources.abc</a>
</li>
        <li><a href="library/importlib.html#module-importlib.util">importlib.util</a>
</li>
        <li><a href="library/inspect.html#module-inspect">inspect</a>
</li>
        <li><a href="library/io.html#module-io">io</a>, <a href="reference/datamodel.html#index-53">[1]</a>
</li>
        <li><a href="library/ipaddress.html#module-ipaddress">ipaddress</a>
</li>
        <li><a href="library/itertools.html#module-itertools">itertools</a>
</li>
        <li><a href="library/json.html#module-json">json</a>, <a href="tutorial/inputoutput.html#index-1">[1]</a>
</li>
        <li><a href="library/json.html#module-json.tool">json.tool</a>
</li>
        <li><a href="library/keyword.html#module-keyword">keyword</a>
</li>
        <li><a href="library/2to3.html#module-lib2to3">lib2to3</a>
</li>
        <li><a href="library/linecache.html#module-linecache">linecache</a>
</li>
        <li><a href="library/locale.html#module-locale">locale</a>
</li>
        <li><a href="library/logging.html#module-logging">logging</a>
</li>
        <li><a href="library/logging.config.html#module-logging.config">logging.config</a>
</li>
        <li><a href="library/logging.handlers.html#module-logging.handlers">logging.handlers</a>
</li>
        <li><a href="library/lzma.html#module-lzma">lzma</a>
</li>
        <li><a href="library/mailbox.html#module-mailbox">mailbox</a>
</li>
        <li><a href="library/mailcap.html#module-mailcap">mailcap</a>
</li>
        <li><a href="library/marshal.html#module-marshal">marshal</a>
</li>
        <li><a href="library/cmath.html#index-1">math</a>, <a href="library/math.html#module-math">[1]</a>, <a href="library/stdtypes.html#index-15">[2]</a>
</li>
        <li><a href="library/mimetypes.html#module-mimetypes">mimetypes</a>
</li>
        <li><a href="library/mmap.html#module-mmap">mmap</a>
</li>
        <li><a href="library/modulefinder.html#module-modulefinder">modulefinder</a>
</li>
        <li><a href="library/msilib.html#module-msilib">msilib</a>
</li>
        <li><a href="library/msvcrt.html#module-msvcrt">msvcrt</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing">multiprocessing</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing.connection">multiprocessing.connection</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing.dummy">multiprocessing.dummy</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing.managers">multiprocessing.managers</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing.pool">multiprocessing.pool</a>
</li>
        <li><a href="library/multiprocessing.shared_memory.html#module-multiprocessing.shared_memory">multiprocessing.shared_memory</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing.sharedctypes">multiprocessing.sharedctypes</a>
</li>
        <li><a href="library/netrc.html#module-netrc">netrc</a>
</li>
        <li><a href="library/nis.html#module-nis">nis</a>
</li>
        <li><a href="library/nntplib.html#module-nntplib">nntplib</a>
</li>
        <li><a href="library/numbers.html#module-numbers">numbers</a>
</li>
        <li><a href="library/operator.html#module-operator">operator</a>
</li>
        <li><a href="library/optparse.html#module-optparse">optparse</a>
</li>
        <li><a href="library/os.html#module-os">os</a>, <a href="library/posix.html#index-0">[1]</a>
</li>
        <li><a href="library/os.path.html#module-os.path">os.path</a>
</li>
        <li><a href="library/ossaudiodev.html#module-ossaudiodev">ossaudiodev</a>
</li>
        <li><a href="library/pathlib.html#module-pathlib">pathlib</a>
</li>
        <li><a href="library/pdb.html#module-pdb">pdb</a>
</li>
        <li><a href="library/copy.html#index-0">pickle</a>, <a href="library/copyreg.html#index-0">[1]</a>, <a href="library/marshal.html#index-0">[2]</a>, <a href="library/pickle.html#module-pickle">[3]</a>, <a href="library/shelve.html#index-0">[4]</a>
</li>
        <li><a href="library/pickletools.html#module-pickletools">pickletools</a>
</li>
        <li><a href="library/pipes.html#module-pipes">pipes</a>
</li>
        <li><a href="library/pkgutil.html#module-pkgutil">pkgutil</a>
</li>
        <li><a href="library/platform.html#module-platform">platform</a>
</li>
        <li><a href="library/plistlib.html#module-plistlib">plistlib</a>
</li>
        <li><a href="library/poplib.html#module-poplib">poplib</a>
</li>
        <li><a href="library/posix.html#module-posix">posix</a>
</li>
        <li><a href="library/pprint.html#module-pprint">pprint</a>
</li>
        <li><a href="library/profile.html#module-profile">profile</a>
</li>
        <li><a href="library/profile.html#module-pstats">pstats</a>
</li>
        <li><a href="library/os.html#index-23">pty</a>, <a href="library/pty.html#module-pty">[1]</a>
</li>
        <li><a href="library/os.path.html#index-2">pwd</a>, <a href="library/pwd.html#module-pwd">[1]</a>
</li>
        <li><a href="library/py_compile.html#module-py_compile">py_compile</a>
</li>
        <li><a href="library/pyclbr.html#module-pyclbr">pyclbr</a>
</li>
        <li><a href="library/pydoc.html#module-pydoc">pydoc</a>
</li>
        <li><a href="library/pyexpat.html#index-1">pyexpat</a>
</li>
        <li><a href="library/queue.html#module-queue">queue</a>
</li>
        <li><a href="library/quopri.html#module-quopri">quopri</a>
</li>
        <li><a href="library/random.html#module-random">random</a>
</li>
        <li><a href="library/fnmatch.html#index-1">re</a>, <a href="library/re.html#module-re">[1]</a>, <a href="library/stdtypes.html#index-32">[2]</a>
</li>
        <li><a href="library/readline.html#module-readline">readline</a>
</li>
        <li><a href="library/reprlib.html#module-reprlib">reprlib</a>
</li>
        <li><a href="library/resource.html#module-resource">resource</a>
</li>
        <li><a href="library/rlcompleter.html#module-rlcompleter">rlcompleter</a>
</li>
        <li><a href="library/runpy.html#module-runpy">runpy</a>
</li>
        <li><a href="library/sched.html#module-sched">sched</a>
</li>
        <li><a href="library/secrets.html#module-secrets">secrets</a>
</li>
        <li><a href="library/select.html#module-select">select</a>
</li>
        <li><a href="library/selectors.html#module-selectors">selectors</a>
</li>
        <li><a href="library/marshal.html#index-0">shelve</a>, <a href="library/shelve.html#module-shelve">[1]</a>
</li>
        <li><a href="library/shlex.html#module-shlex">shlex</a>
</li>
        <li><a href="library/shutil.html#module-shutil">shutil</a>
</li>
        <li><a href="c-api/exceptions.html#index-1">signal</a>, <a href="c-api/exceptions.html#index-2">[1]</a>, <a href="c-api/exceptions.html#index-3">[2]</a>, <a href="library/_thread.html#index-2">[3]</a>, <a href="library/signal.html#module-signal">[4]</a>
</li>
        <li><a href="library/site.html#module-site">site</a>
</li>
        <li><a href="library/site.html#index-5">sitecustomize</a>
</li>
        <li><a href="library/smtpd.html#module-smtpd">smtpd</a>
</li>
        <li><a href="library/smtplib.html#module-smtplib">smtplib</a>
</li>
        <li><a href="library/sndhdr.html#module-sndhdr">sndhdr</a>
</li>
        <li><a href="library/internet.html#index-1">socket</a>, <a href="library/socket.html#module-socket">[1]</a>
</li>
        <li><a href="library/socketserver.html#module-socketserver">socketserver</a>
</li>
        <li><a href="library/spwd.html#module-spwd">spwd</a>
</li>
        <li><a href="library/sqlite3.html#module-sqlite3">sqlite3</a>
</li>
        <li><a href="library/ssl.html#module-ssl">ssl</a>
</li>
        <li><a href="library/os.html#index-30">stat</a>, <a href="library/stat.html#module-stat">[1]</a>
</li>
        <li><a href="library/statistics.html#module-statistics">statistics</a>
</li>
        <li><a href="library/locale.html#index-6">string</a>, <a href="library/string.html#module-string">[1]</a>
</li>
        <li><a href="library/stringprep.html#module-stringprep">stringprep</a>
</li>
        <li><a href="library/socket.html#index-14">struct</a>, <a href="library/struct.html#module-struct">[1]</a>
</li>
        <li><a href="library/subprocess.html#module-subprocess">subprocess</a>
</li>
        <li><a href="library/sunau.html#module-sunau">sunau</a>
</li>
        <li><a href="library/symtable.html#module-symtable">symtable</a>
</li>
        <li><a href="c-api/init.html#index-16">sys</a>, <a href="c-api/init.html#index-42">[1]</a>, <a href="c-api/intro.html#index-23">[2]</a>, <a href="library/functions.html#index-7">[3]</a>, <a href="library/sys.html#module-sys">[4]</a>, <a href="reference/compound_stmts.html#index-11">[5]</a>, <a href="reference/toplevel_components.html#index-2">[6]</a>, <a href="tutorial/modules.html#index-4">[7]</a>
</li>
        <li><a href="library/sysconfig.html#module-sysconfig">sysconfig</a>
</li>
        <li><a href="library/syslog.html#module-syslog">syslog</a>
</li>
        <li><a href="library/tabnanny.html#module-tabnanny">tabnanny</a>
</li>
        <li><a href="library/tarfile.html#module-tarfile">tarfile</a>
</li>
        <li><a href="library/telnetlib.html#module-telnetlib">telnetlib</a>
</li>
        <li><a href="library/tempfile.html#module-tempfile">tempfile</a>
</li>
        <li><a href="library/termios.html#module-termios">termios</a>
</li>
        <li><a href="library/test.html#module-test">test</a>
</li>
        <li><a href="library/test.html#module-test.support">test.support</a>
</li>
        <li><a href="library/test.html#module-test.support.bytecode_helper">test.support.bytecode_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.import_helper">test.support.import_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.os_helper">test.support.os_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.script_helper">test.support.script_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.socket_helper">test.support.socket_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.threading_helper">test.support.threading_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.warnings_helper">test.support.warnings_helper</a>
</li>
        <li><a href="library/textwrap.html#module-textwrap">textwrap</a>
</li>
        <li><a href="library/threading.html#module-threading">threading</a>
</li>
        <li><a href="library/time.html#module-time">time</a>
</li>
        <li><a href="library/timeit.html#module-timeit">timeit</a>
</li>
        <li><a href="library/tkinter.html#module-tkinter">tkinter</a>
</li>
        <li><a href="library/tkinter.colorchooser.html#module-tkinter.colorchooser">tkinter.colorchooser</a>
</li>
        <li><a href="library/dialog.html#module-tkinter.commondialog">tkinter.commondialog</a>
</li>
        <li><a href="library/tkinter.dnd.html#module-tkinter.dnd">tkinter.dnd</a>
</li>
        <li><a href="library/dialog.html#module-tkinter.filedialog">tkinter.filedialog</a>
</li>
        <li><a href="library/tkinter.font.html#module-tkinter.font">tkinter.font</a>
</li>
        <li><a href="library/tkinter.messagebox.html#module-tkinter.messagebox">tkinter.messagebox</a>
</li>
        <li><a href="library/tkinter.scrolledtext.html#module-tkinter.scrolledtext">tkinter.scrolledtext</a>
</li>
        <li><a href="library/dialog.html#module-tkinter.simpledialog">tkinter.simpledialog</a>
</li>
        <li><a href="library/tkinter.tix.html#module-tkinter.tix">tkinter.tix</a>
</li>
        <li><a href="library/tkinter.ttk.html#module-tkinter.ttk">tkinter.ttk</a>
</li>
        <li><a href="library/token.html#module-token">token</a>
</li>
        <li><a href="library/tokenize.html#module-tokenize">tokenize</a>
</li>
        <li><a href="library/tomllib.html#module-tomllib">tomllib</a>
</li>
        <li><a href="library/trace.html#module-trace">trace</a>
</li>
        <li><a href="library/traceback.html#module-traceback">traceback</a>
</li>
        <li><a href="library/tracemalloc.html#module-tracemalloc">tracemalloc</a>
</li>
        <li><a href="library/tty.html#module-tty">tty</a>
</li>
        <li><a href="library/turtle.html#module-turtle">turtle</a>
</li>
        <li><a href="library/turtle.html#module-turtledemo">turtledemo</a>
</li>
        <li><a href="library/stdtypes.html#index-64">types</a>, <a href="library/types.html#module-types">[1]</a>
</li>
        <li><a href="library/typing.html#module-typing">typing</a>
</li>
        <li><a href="library/unicodedata.html#module-unicodedata">unicodedata</a>
</li>
        <li><a href="library/unittest.html#module-unittest">unittest</a>
</li>
        <li><a href="library/unittest.mock.html#module-unittest.mock">unittest.mock</a>
</li>
        <li><a href="library/urllib.html#module-urllib">urllib</a>
</li>
        <li><a href="library/urllib.error.html#module-urllib.error">urllib.error</a>
</li>
        <li><a href="library/urllib.parse.html#module-urllib.parse">urllib.parse</a>
</li>
        <li><a href="library/http.client.html#index-1">urllib.request</a>, <a href="library/urllib.request.html#module-urllib.request">[1]</a>
</li>
        <li><a href="library/urllib.request.html#module-urllib.response">urllib.response</a>
</li>
        <li><a href="library/urllib.robotparser.html#module-urllib.robotparser">urllib.robotparser</a>
</li>
        <li><a href="library/site.html#index-6">usercustomize</a>
</li>
        <li><a href="library/binascii.html#index-0">uu</a>, <a href="library/uu.html#module-uu">[1]</a>
</li>
        <li><a href="library/uuid.html#module-uuid">uuid</a>
</li>
        <li><a href="library/venv.html#module-venv">venv</a>
</li>
        <li><a href="library/warnings.html#module-warnings">warnings</a>
</li>
        <li><a href="library/wave.html#module-wave">wave</a>
</li>
        <li><a href="library/weakref.html#module-weakref">weakref</a>
</li>
        <li><a href="library/webbrowser.html#module-webbrowser">webbrowser</a>
</li>
        <li><a href="library/winreg.html#module-winreg">winreg</a>
</li>
        <li><a href="library/winsound.html#module-winsound">winsound</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref">wsgiref</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.handlers">wsgiref.handlers</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.headers">wsgiref.headers</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.simple_server">wsgiref.simple_server</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.types">wsgiref.types</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.util">wsgiref.util</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.validate">wsgiref.validate</a>
</li>
        <li><a href="library/xdrlib.html#module-xdrlib">xdrlib</a>
</li>
        <li><a href="library/xml.html#module-xml">xml</a>
</li>
        <li><a href="library/xml.dom.html#module-xml.dom">xml.dom</a>
</li>
        <li><a href="library/xml.dom.minidom.html#module-xml.dom.minidom">xml.dom.minidom</a>
</li>
        <li><a href="library/xml.dom.pulldom.html#module-xml.dom.pulldom">xml.dom.pulldom</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#module-xml.etree.ElementTree">xml.etree.ElementTree</a>
</li>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat">xml.parsers.expat</a>
</li>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat.errors">xml.parsers.expat.errors</a>
</li>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat.model">xml.parsers.expat.model</a>
</li>
        <li><a href="library/xml.sax.html#module-xml.sax">xml.sax</a>
</li>
        <li><a href="library/xml.sax.handler.html#module-xml.sax.handler">xml.sax.handler</a>
</li>
        <li><a href="library/xml.sax.utils.html#module-xml.sax.saxutils">xml.sax.saxutils</a>
</li>
        <li><a href="library/xml.sax.reader.html#module-xml.sax.xmlreader">xml.sax.xmlreader</a>
</li>
        <li><a href="library/xmlrpc.client.html#module-xmlrpc.client">xmlrpc.client</a>
</li>
        <li><a href="library/xmlrpc.server.html#module-xmlrpc.server">xmlrpc.server</a>
</li>
        <li><a href="library/zipapp.html#module-zipapp">zipapp</a>
</li>
        <li><a href="library/zipfile.html#module-zipfile">zipfile</a>
</li>
        <li><a href="library/zipimport.html#module-zipimport">zipimport</a>
</li>
        <li><a href="library/zlib.html#module-zlib">zlib</a>
</li>
        <li><a href="library/zoneinfo.html#module-zoneinfo">zoneinfo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>