

<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-K.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; K</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/msvcrt.html#msvcrt.kbhit">kbhit() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/webbrowser.html#index-10">KDEDIR</a>
</li>
      <li><a href="library/enum.html#enum.FlagBoundary.KEEP">KEEP (enum.FlagBoundary 属性)</a>
</li>
      <li><a href="library/select.html#select.kevent">kevent() (在 select 模块中)</a>
</li>
      <li><a href="reference/expressions.html#index-17">key</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.key">(http.cookies.Morsel 属性)</a>
</li>
        <li><a href="library/zoneinfo.html#zoneinfo.ZoneInfo.key">(zoneinfo.ZoneInfo 属性)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-key-function"><strong>key function -- 键函数</strong></a>
</li>
      <li><a href="reference/expressions.html#index-17">key/datum pair</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_ALL_ACCESS">KEY_ALL_ACCESS() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_CREATE_LINK">KEY_CREATE_LINK() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_CREATE_SUB_KEY">KEY_CREATE_SUB_KEY() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_ENUMERATE_SUB_KEYS">KEY_ENUMERATE_SUB_KEYS() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_EXECUTE">KEY_EXECUTE() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_NOTIFY">KEY_NOTIFY() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_QUERY_VALUE">KEY_QUERY_VALUE() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_READ">KEY_READ() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_SET_VALUE">KEY_SET_VALUE() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WOW64_32KEY">KEY_WOW64_32KEY() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WOW64_64KEY">KEY_WOW64_64KEY() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WRITE">KEY_WRITE() (在 winreg 模块中)</a>
</li>
      <li><a href="library/exceptions.html#KeyboardInterrupt">KeyboardInterrupt</a>

      <ul>
        <li><a href="c-api/exceptions.html#index-1">(built-in exception)</a>, <a href="c-api/exceptions.html#index-2">[1]</a>, <a href="c-api/exceptions.html#index-3">[2]</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#KeyError">KeyError</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.keylog_filename">keylog_filename (ssl.SSLContext 属性)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.keyname">keyname() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.keypad">keypad() (curses.window 方法)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakKeyDictionary.keyrefs">keyrefs() (weakref.WeakKeyDictionary 方法)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Context.keys">keys() (contextvars.Context 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.keys">(dict 方法)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.keys">(email.message.EmailMessage 方法)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.keys">(email.message.Message 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.keys">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.Row.keys">(sqlite3.Row 方法)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.keys">(types.MappingProxyType 方法)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.keys">(xml.etree.ElementTree.Element 方法)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.KeysView">KeysView (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.KeysView">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-13">keyword</a>, <a href="reference/lexical_analysis.html#index-14">[1]</a>

      <ul>
        <li><a href="library/keyword.html#module-keyword">模块</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.keyword">keyword (ast 中的类)</a>
</li>
      <li><a href="glossary.html#term-keyword-argument"><strong>keyword argument -- 关键字参数</strong></a>
</li>
      <li><a href="library/functools.html#functools.partial.keywords">keywords (functools.partial 属性)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.subprocess.Process.kill">kill() (asyncio.subprocess.Process 方法)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.kill">(asyncio.SubprocessTransport 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.kill">(multiprocessing.Process 方法)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.kill">(subprocess.Popen 方法)</a>
</li>
        <li><a href="library/os.html#os.kill">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.script_helper.kill_python">kill_python() (在 test.support.script_helper 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.killchar">killchar() (在 curses 模块中)</a>
</li>
      <li><a href="library/os.html#os.killpg">killpg() (在 os 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.Parameter.kind">kind (inspect.Parameter 属性)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.knownfiles">knownfiles() (在 mimetypes 模块中)</a>
</li>
      <li><a href="library/select.html#select.kqueue">kqueue() (在 select 模块中)</a>
</li>
      <li><a href="library/selectors.html#selectors.KqueueSelector">KqueueSelector (selectors 中的类)</a>
</li>
      <li><a href="library/dis.html#opcode-KW_NAMES">KW_NAMES (opcode)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.KW_ONLY">KW_ONLY() (在 dataclasses 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.BoundArguments.kwargs">kwargs (inspect.BoundArguments 属性)</a>

      <ul>
        <li><a href="library/typing.html#typing.ParamSpec.kwargs">(typing.ParamSpec 属性)</a>
</li>
      </ul></li>
      <li><a href="library/keyword.html#keyword.kwlist">kwlist() (在 keyword 模块中)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>