

<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-语.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 语</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    语句

      <ul>
        <li><a href="reference/simple_stmts.html#index-18"><strong>assert</strong></a>, <a href="library/exceptions.html#index-3">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-46">async def</a>
</li>
        <li><a href="reference/compound_stmts.html#index-48">async for</a>
</li>
        <li><a href="reference/compound_stmts.html#index-49">async with</a>
</li>
        <li><a href="reference/simple_stmts.html#index-30"><strong>break</strong></a>, <a href="reference/compound_stmts.html#index-13">[1]</a>, <a href="reference/compound_stmts.html#index-15">[2]</a>, <a href="reference/compound_stmts.html#index-5">[3]</a>, <a href="reference/compound_stmts.html#index-7">[4]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-40">class</a>
</li>
        <li><a href="reference/simple_stmts.html#index-33"><strong>continue</strong></a>, <a href="reference/compound_stmts.html#index-13">[1]</a>, <a href="reference/compound_stmts.html#index-15">[2]</a>, <a href="reference/compound_stmts.html#index-5">[3]</a>, <a href="reference/compound_stmts.html#index-7">[4]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">def</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21"><strong>del</strong></a>, <a href="library/stdtypes.html#index-23">[1]</a>, <a href="library/stdtypes.html#index-51">[2]</a>, <a href="reference/datamodel.html#index-71">[3]</a>
</li>
        <li><a href="library/exceptions.html#index-0">except</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6"><strong>for</strong></a>, <a href="reference/simple_stmts.html#index-30">[1]</a>, <a href="reference/simple_stmts.html#index-33">[2]</a>, <a href="tutorial/controlflow.html#index-0">[3]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-43"><strong>global</strong></a>, <a href="reference/simple_stmts.html#index-22">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-3"><strong>if</strong></a>, <a href="library/stdtypes.html#index-1">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-34"><strong>import</strong></a>, <a href="library/functions.html#index-12">[1]</a>, <a href="library/imp.html#index-0">[2]</a>, <a href="library/site.html#index-2">[3]</a>, <a href="reference/datamodel.html#index-42">[4]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-18"><strong>match</strong></a>
</li>
        <li><a href="reference/simple_stmts.html#index-45">nonlocal</a>
</li>
        <li><a href="reference/simple_stmts.html#index-20">pass</a>
</li>
        <li><a href="reference/simple_stmts.html#index-27"><strong>raise</strong></a>, <a href="library/exceptions.html#index-1">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-24"><strong>return</strong></a>, <a href="reference/compound_stmts.html#index-13">[1]</a>, <a href="reference/compound_stmts.html#index-15">[2]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-9"><strong>try</strong></a>, <a href="library/exceptions.html#index-0">[1]</a>, <a href="reference/datamodel.html#index-64">[2]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-4"><strong>while</strong></a>, <a href="library/stdtypes.html#index-1">[1]</a>, <a href="reference/simple_stmts.html#index-30">[2]</a>, <a href="reference/simple_stmts.html#index-33">[3]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-16"><strong>with</strong></a>, <a href="reference/datamodel.html#index-103">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-26">yield</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>