

<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-U.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; U</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    u&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li>
    u&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#index-2">u-LAW</a>, <a href="library/audioop.html#index-1">[1]</a>, <a href="library/sndhdr.html#index-0">[2]</a>
</li>
      <li><a href="library/ast.html#ast.UAdd">UAdd (ast 中的类)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.ucd_3_2_0">ucd_3_2_0() (在 unicodedata 模块中)</a>
</li>
      <li><a href="library/select.html#select.kevent.udata">udata (select.kevent 属性)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.UDPServer">UDPServer (socketserver 中的类)</a>
</li>
      <li><a href="library/stat.html#stat.UF_APPEND">UF_APPEND() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.UF_COMPRESSED">UF_COMPRESSED() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.UF_HIDDEN">UF_HIDDEN() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.UF_IMMUTABLE">UF_IMMUTABLE() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.UF_NODUMP">UF_NODUMP() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.UF_NOUNLINK">UF_NOUNLINK() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.UF_OPAQUE">UF_OPAQUE() (在 stat 模块中)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.UID">UID (plistlib 中的类)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.uid">uid (tarfile.TarInfo 属性)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.uid">uid() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.uidl">uidl() (poplib.POP3 方法)</a>
</li>
      <li><a href="library/audioop.html#audioop.ulaw2lin">ulaw2lin() (在 audioop 模块中)</a>
</li>
      <li><a href="c-api/long.html#index-4">ULONG_MAX</a>
</li>
      <li><a href="library/math.html#math.ulp">ulp() (在 math 模块中)</a>
</li>
      <li><a href="library/os.html#os.umask">umask() (在 os 模块中)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-unalias">unalias (pdb command)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.uname">uname (tarfile.TarInfo 属性)</a>
</li>
      <li><a href="library/os.html#os.uname">uname() (在 os 模块中)</a>

      <ul>
        <li><a href="library/platform.html#platform.uname">(在 platform 模块中)</a>
</li>
      </ul></li>
      <li>
    unary

      <ul>
        <li><a href="reference/expressions.html#index-59">arithmetic operation</a>
</li>
        <li><a href="reference/expressions.html#index-59">bitwise operation</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-UNARY_INVERT">UNARY_INVERT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_NEGATIVE">UNARY_NEGATIVE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_NOT">UNARY_NOT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_POSITIVE">UNARY_POSITIVE (opcode)</a>
</li>
      <li><a href="c-api/typeobj.html#c.unaryfunc">unaryfunc (C type)</a>
</li>
      <li><a href="library/ast.html#ast.UnaryOp">UnaryOp (ast 中的类)</a>
</li>
      <li>
    unbinding

      <ul>
        <li><a href="reference/simple_stmts.html#index-22">name</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#UnboundLocalError">UnboundLocalError</a>, <a href="reference/executionmodel.html#index-9">[1]</a>
</li>
      <li><a href="library/functions.html#index-7">unbuffered I/O</a>
</li>
      <li>
    UNC paths

      <ul>
        <li><a href="library/os.html#index-28">and os.makedirs()</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.Task.uncancel">uncancel() (asyncio.Task 方法)</a>
</li>
      <li><a href="library/py_compile.html#py_compile.PycInvalidationMode.UNCHECKED_HASH">UNCHECKED_HASH (py_compile.PycInvalidationMode 属性)</a>
</li>
      <li><a href="library/zlib.html#zlib.Decompress.unconsumed_tail">unconsumed_tail (zlib.Decompress 属性)</a>
</li>
      <li><a href="library/curses.html#curses.unctrl">unctrl() (在 curses 模块中)</a>

      <ul>
        <li><a href="library/curses.ascii.html#curses.ascii.unctrl">(在 curses.ascii 模块中)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.undefine_macro">undefine_macro() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Underflow">Underflow (decimal 中的类)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-undisplay">undisplay (pdb command)</a>
</li>
      <li><a href="library/turtle.html#turtle.undo">undo() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.undobufferentries">undobufferentries() (在 turtle 模块中)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.undoc_header">undoc_header (cmd.Cmd 属性)</a>
</li>
      <li><a href="library/html.html#html.unescape">unescape() (在 html 模块中)</a>

      <ul>
        <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.unescape">(在 xml.sax.saxutils 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.UnexpectedException">UnexpectedException</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.unexpectedSuccesses">unexpectedSuccesses (unittest.TestResult 属性)</a>
</li>
      <li><a href="library/gc.html#gc.unfreeze">unfreeze() (在 gc 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.unget_wch">unget_wch() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.ungetch">ungetch() (在 curses 模块中)</a>

      <ul>
        <li><a href="library/msvcrt.html#msvcrt.ungetch">(在 msvcrt 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.ungetmouse">ungetmouse() (在 curses 模块中)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.ungetwch">ungetwch() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.unhexlify">unhexlify() (在 binascii 模块中)</a>
</li>
      <li><a href="library/codecs.html#index-0">Unicode</a>, <a href="library/unicodedata.html#index-0">[1]</a>, <a href="reference/datamodel.html#index-19">[2]</a>

      <ul>
        <li><a href="library/unicodedata.html#index-0">database</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-unicode">unicode (2to3 fixer)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-18">Unicode Consortium</a>
</li>
      <li>
    unicodedata

      <ul>
        <li><a href="library/unicodedata.html#module-unicodedata">模块</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#UnicodeDecodeError">UnicodeDecodeError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeEncodeError">UnicodeEncodeError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeError">UnicodeError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeTranslateError">UnicodeTranslateError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeWarning">UnicodeWarning</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.unidata_version">unidata_version() (在 unicodedata 模块中)</a>
</li>
      <li><a href="library/difflib.html#difflib.unified_diff">unified_diff() (在 difflib 模块中)</a>
</li>
      <li><a href="library/random.html#random.uniform">uniform() (在 random 模块中)</a>
</li>
      <li><a href="library/http.client.html#http.client.UnimplementedFileMode">UnimplementedFileMode</a>
</li>
      <li>
    Union

      <ul>
        <li><a href="library/stdtypes.html#index-58">对象</a>
</li>
      </ul></li>
      <li>
    union

      <ul>
        <li><a href="library/stdtypes.html#index-58">type</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.Union">Union (ctypes 中的类)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.union">union() (frozenset 方法)</a>
</li>
      <li><a href="library/typing.html#typing.Union">Union() (在 typing 模块中)</a>
</li>
      <li><a href="library/types.html#types.UnionType">UnionType (types 中的类)</a>
</li>
      <li><a href="library/enum.html#enum.EnumCheck.UNIQUE">UNIQUE (enum.EnumCheck 属性)</a>
</li>
      <li><a href="library/enum.html#enum.unique">unique() (在 enum 模块中)</a>
</li>
      <li>
    unittest

      <ul>
        <li><a href="library/unittest.html#module-unittest">模块</a>
</li>
      </ul></li>
      <li>
    unittest-discover命令行选项

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">--pattern</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">--start-directory</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">--top-level-directory</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">--verbose</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">-p</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">-s</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">-t</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">-v</a>
</li>
      </ul></li>
      <li>
    unittest.mock

      <ul>
        <li><a href="library/unittest.mock.html#module-unittest.mock">模块</a>
</li>
      </ul></li>
      <li>
    unittest命令行选项

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-b">--buffer</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-c">--catch</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-f">--failfast</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-locals">--locals</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-b">-b</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-c">-c</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-f">-f</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-k">-k</a>
</li>
      </ul></li>
      <li>
    universal newlines

      <ul>
        <li><a href="library/stdtypes.html#index-43">bytearray.splitlines method</a>
</li>
        <li><a href="library/stdtypes.html#index-43">bytes.splitlines method</a>
</li>
        <li><a href="library/csv.html#index-3">csv.reader function</a>
</li>
        <li><a href="library/importlib.html#index-16">importlib.abc.InspectLoader.get_source method</a>
</li>
        <li><a href="library/io.html#index-5">io.IncrementalNewlineDecoder class</a>
</li>
        <li><a href="library/io.html#index-4">io.TextIOWrapper class</a>
</li>
        <li><a href="library/functions.html#index-6">open() built-in function</a>
</li>
        <li><a href="library/stdtypes.html#index-33">str.splitlines method</a>
</li>
        <li><a href="library/subprocess.html#index-1">subprocess module</a>
</li>
        <li><a href="whatsnew/2.3.html#index-8">What&#39;s new</a>, <a href="whatsnew/2.4.html#index-7">[1]</a>, <a href="whatsnew/2.5.html#index-20">[2]</a>, <a href="whatsnew/2.6.html#index-13">[3]</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-universal-newlines"><strong>universal newlines -- 通用换行</strong></a>
</li>
      <li><a href="reference/toplevel_components.html#index-4">UNIX</a>

      <ul>
        <li><a href="library/fcntl.html#index-0">file control</a>
</li>
        <li><a href="library/fcntl.html#index-0">I/O control</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.unix_dialect">unix_dialect (csv 中的类)</a>
</li>
      <li><a href="library/test.html#test.support.unix_shell">unix_shell() (在 test.support 模块中)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.UnixDatagramServer">UnixDatagramServer (socketserver 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.UnixStreamServer">UnixStreamServer (socketserver 中的类)</a>
</li>
      <li><a href="library/uuid.html#uuid.SafeUUID.unknown">unknown (uuid.SafeUUID 属性)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.unknown_decl">unknown_decl() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.unknown_open">unknown_open() (urllib.request.BaseHandler 方法)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.UnknownHandler.unknown_open">(urllib.request.UnknownHandler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.UnknownHandler">UnknownHandler (urllib.request 中的类)</a>
</li>
      <li><a href="library/http.client.html#http.client.UnknownProtocol">UnknownProtocol</a>
</li>
      <li><a href="library/http.client.html#http.client.UnknownTransferEncoding">UnknownTransferEncoding</a>
</li>
      <li><a href="library/multiprocessing.shared_memory.html#multiprocessing.shared_memory.SharedMemory.unlink">unlink() (multiprocessing.shared_memory.SharedMemory 方法)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.unlink">(pathlib.Path 方法)</a>
</li>
        <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.unlink">(xml.dom.minidom.Node 方法)</a>
</li>
        <li><a href="library/os.html#os.unlink">(在 os 模块中)</a>
</li>
        <li><a href="library/test.html#test.support.os_helper.unlink">(在 test.support.os_helper 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.import_helper.unload">unload() (在 test.support.import_helper 模块中)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.unlock">unlock() (mailbox.Babyl 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.unlock">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.unlock">(mailbox.Maildir 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.unlock">(mailbox.mbox 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.unlock">(mailbox.MH 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.unlock">(mailbox.MMDF 方法)</a>
</li>
      </ul></li>
      <li><a href="library/struct.html#struct.Struct.unpack">unpack() (struct.Struct 方法)</a>

      <ul>
        <li><a href="library/struct.html#struct.unpack">(在 struct 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.Unpack">Unpack() (在 typing 模块中)</a>
</li>
      <li><a href="library/shutil.html#shutil.unpack_archive">unpack_archive() (在 shutil 模块中)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_array">unpack_array() (xdrlib.Unpacker 方法)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_bytes">unpack_bytes() (xdrlib.Unpacker 方法)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_double">unpack_double() (xdrlib.Unpacker 方法)</a>
</li>
      <li><a href="library/dis.html#opcode-UNPACK_EX">UNPACK_EX (opcode)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_farray">unpack_farray() (xdrlib.Unpacker 方法)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_float">unpack_float() (xdrlib.Unpacker 方法)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fopaque">unpack_fopaque() (xdrlib.Unpacker 方法)</a>
</li>
      <li><a href="library/struct.html#struct.Struct.unpack_from">unpack_from() (struct.Struct 方法)</a>

      <ul>
        <li><a href="library/struct.html#struct.unpack_from">(在 struct 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fstring">unpack_fstring() (xdrlib.Unpacker 方法)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_list">unpack_list() (xdrlib.Unpacker 方法)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_opaque">unpack_opaque() (xdrlib.Unpacker 方法)</a>
</li>
      <li><a href="library/dis.html#opcode-UNPACK_SEQUENCE">UNPACK_SEQUENCE (opcode)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_string">unpack_string() (xdrlib.Unpacker 方法)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker">Unpacker (xdrlib 中的类)</a>
</li>
      <li>
    unpacking

      <ul>
        <li><a href="reference/expressions.html#index-18">dictionary</a>
</li>
        <li><a href="reference/expressions.html#index-49">in function calls</a>
</li>
        <li><a href="reference/expressions.html#index-93">iterable</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.unparse">unparse() (在 ast 模块中)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler.unparsedEntityDecl">unparsedEntityDecl() (xml.sax.handler.DTDHandler 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UnparsedEntityDeclHandler">UnparsedEntityDeclHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/pickle.html#pickle.Unpickler">Unpickler (pickle 中的类)</a>
</li>
      <li><a href="library/pickle.html#pickle.UnpicklingError">UnpicklingError</a>
</li>
      <li><a href="library/email.utils.html#email.utils.unquote">unquote() (在 email.utils 模块中)</a>

      <ul>
        <li><a href="library/urllib.parse.html#urllib.parse.unquote">(在 urllib.parse 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.parse.html#urllib.parse.unquote_plus">unquote_plus() (在 urllib.parse 模块中)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.unquote_to_bytes">unquote_to_bytes() (在 urllib.parse 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.unraisablehook">unraisablehook() (在 sys 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#index-2">unreachable object</a>
</li>
      <li><a href="distutils/apiref.html#distutils.text_file.TextFile.unreadline">unreadline() (distutils.text_file.TextFile 方法)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-24">unrecognized escape sequence</a>
</li>
      <li><a href="library/select.html#select.devpoll.unregister">unregister() (select.devpoll 方法)</a>

      <ul>
        <li><a href="library/select.html#select.epoll.unregister">(select.epoll 方法)</a>
</li>
        <li><a href="library/select.html#select.poll.unregister">(select.poll 方法)</a>
</li>
        <li><a href="library/selectors.html#selectors.BaseSelector.unregister">(selectors.BaseSelector 方法)</a>
</li>
        <li><a href="library/atexit.html#atexit.unregister">(在 atexit 模块中)</a>
</li>
        <li><a href="library/codecs.html#codecs.unregister">(在 codecs 模块中)</a>
</li>
        <li><a href="library/faulthandler.html#faulthandler.unregister">(在 faulthandler 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/shutil.html#shutil.unregister_archive_format">unregister_archive_format() (在 shutil 模块中)</a>
</li>
      <li><a href="library/csv.html#csv.unregister_dialect">unregister_dialect() (在 csv 模块中)</a>
</li>
      <li><a href="library/shutil.html#shutil.unregister_unpack_format">unregister_unpack_format() (在 shutil 模块中)</a>
</li>
      <li><a href="library/uuid.html#uuid.SafeUUID.unsafe">unsafe (uuid.SafeUUID 属性)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.unselect">unselect() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.EnvironmentVarGuard.unset">unset() (test.support.os_helper.EnvironmentVarGuard 方法)</a>
</li>
      <li><a href="library/os.html#os.unsetenv">unsetenv() (在 os 模块中)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.UnstructuredHeader">UnstructuredHeader (email.headerregistry 中的类)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.unsubscribe">unsubscribe() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/io.html#io.UnsupportedOperation">UnsupportedOperation</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-until">until (pdb command)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.untokenize">untokenize() (在 tokenize 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.untouchwin">untouchwin() (curses.window 方法)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.unused_data">unused_data (bz2.BZ2Decompressor 属性)</a>

      <ul>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.unused_data">(lzma.LZMADecompressor 属性)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.unused_data">(zlib.Decompress 属性)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.unverifiable">unverifiable (urllib.request.Request 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.unwrap">unwrap() (ssl.SSLSocket 方法)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.unwrap">(在 inspect 模块中)</a>
</li>
        <li><a href="library/urllib.parse.html#urllib.parse.unwrap">(在 urllib.parse 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-up">up (pdb command)</a>
</li>
      <li><a href="library/turtle.html#turtle.up">up() (在 turtle 模块中)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.update">update() (collections.Counter 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.update">(dict 方法)</a>
</li>
        <li><a href="library/stdtypes.html#frozenset.update">(frozenset 方法)</a>
</li>
        <li><a href="library/hashlib.html#hashlib.hash.update">(hashlib.hash 方法)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.update">(hmac.HMAC 方法)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.update">(http.cookies.Morsel 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.update">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.update">(mailbox.Maildir 方法)</a>
</li>
        <li><a href="library/trace.html#trace.CoverageResults.update">(trace.CoverageResults 方法)</a>
</li>
        <li><a href="library/turtle.html#turtle.update">(在 turtle 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/abc.html#abc.update_abstractmethods">update_abstractmethods() (在 abc 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth.update_authenticated">update_authenticated() (urllib.request.HTTPPasswordMgrWithPriorAuth 方法)</a>
</li>
      <li><a href="library/curses.html#curses.update_lines_cols">update_lines_cols() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.update_panels">update_panels() (在 curses.panel 模块中)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.update_visible">update_visible() (mailbox.BabylMessage 方法)</a>
</li>
      <li><a href="library/functools.html#functools.update_wrapper">update_wrapper() (在 functools 模块中)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder.upgrade_dependencies">upgrade_dependencies() (venv.EnvBuilder 方法)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.upper">upper() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.upper">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.upper">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.urandom">urandom() (在 os 模块中)</a>
</li>
      <li><a href="library/cgi.html#index-0">URL</a>, <a href="library/http.server.html#index-0">[1]</a>, <a href="library/urllib.parse.html#index-0">[2]</a>, <a href="library/urllib.robotparser.html#index-0">[3]</a>

      <ul>
        <li><a href="library/urllib.parse.html#index-0">parsing</a>
</li>
        <li><a href="library/urllib.parse.html#index-0">relative</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.url">url (http.client.HTTPResponse 属性)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.response.addinfourl.url">(urllib.response.addinfourl 属性)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.url">(xmlrpc.client.ProtocolError 属性)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.url2pathname">url2pathname() (在 urllib.request 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.urlcleanup">urlcleanup() (在 urllib.request 模块中)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urldefrag">urldefrag() (在 urllib.parse 模块中)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlencode">urlencode() (在 urllib.parse 模块中)</a>
</li>
      <li><a href="library/urllib.error.html#urllib.error.URLError">URLError</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urljoin">urljoin() (在 urllib.parse 模块中)</a>
</li>
      <li>
    urllib

      <ul>
        <li><a href="library/urllib.html#module-urllib">模块</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-urllib">urllib (2to3 fixer)</a>
</li>
      <li>
    urllib.error

      <ul>
        <li><a href="library/urllib.error.html#module-urllib.error">模块</a>
</li>
      </ul></li>
      <li>
    urllib.parse

      <ul>
        <li><a href="library/urllib.parse.html#module-urllib.parse">模块</a>
</li>
      </ul></li>
      <li>
    urllib.request

      <ul>
        <li><a href="library/http.client.html#index-1">模块</a>, <a href="library/urllib.request.html#module-urllib.request">[1]</a>
</li>
      </ul></li>
      <li>
    urllib.response

      <ul>
        <li><a href="library/urllib.request.html#module-urllib.response">模块</a>
</li>
      </ul></li>
      <li>
    urllib.robotparser

      <ul>
        <li><a href="library/urllib.robotparser.html#module-urllib.robotparser">模块</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.urlopen">urlopen() (在 urllib.request 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener">URLopener (urllib.request 中的类)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlparse">urlparse() (在 urllib.parse 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.urlretrieve">urlretrieve() (在 urllib.request 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.urlsafe_b64decode">urlsafe_b64decode() (在 base64 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.urlsafe_b64encode">urlsafe_b64encode() (在 base64 模块中)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlsplit">urlsplit() (在 urllib.parse 模块中)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlunparse">urlunparse() (在 urllib.parse 模块中)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlunsplit">urlunsplit() (在 urllib.parse 模块中)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.urn">urn (uuid.UUID 属性)</a>
</li>
      <li><a href="library/curses.html#curses.use_default_colors">use_default_colors() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.use_env">use_env() (在 curses 模块中)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.use_rawinput">use_rawinput (cmd.Cmd 属性)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UseForeignDTD">UseForeignDTD() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/getpass.html#index-9">USER</a>
</li>
      <li>
    user

      <ul>
        <li><a href="library/os.html#index-8">effective id</a>
</li>
        <li><a href="library/os.html#index-16">id</a>
</li>
        <li><a href="library/os.html#index-19">id, setting</a>
</li>
      </ul></li>
      <li><a href="library/poplib.html#poplib.POP3.user">user() (poplib.POP3 方法)</a>
</li>
      <li>
    user-defined

      <ul>
        <li><a href="reference/datamodel.html#index-33">function</a>
</li>
        <li><a href="reference/expressions.html#index-52">function call</a>
</li>
        <li><a href="reference/datamodel.html#index-35">method</a>
</li>
      </ul></li>
      <li>
    user-defined function

      <ul>
        <li><a href="reference/compound_stmts.html#index-28">对象</a>, <a href="reference/datamodel.html#index-33">[1]</a>, <a href="reference/expressions.html#index-52">[2]</a>
</li>
      </ul></li>
      <li>
    user-defined method

      <ul>
        <li><a href="reference/datamodel.html#index-35">对象</a>
</li>
      </ul></li>
      <li><a href="whatsnew/2.7.html#index-9">USER_BASE</a>
</li>
      <li><a href="library/site.html#site.USER_BASE">USER_BASE() (在 site 模块中)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_call">user_call() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_exception">user_exception() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_line">user_line() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_return">user_return() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/site.html#site.USER_SITE">USER_SITE() (在 site 模块中)</a>
</li>
      <li>
    usercustomize

      <ul>
        <li><a href="library/site.html#index-6">模块</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.UserDict">UserDict (collections 中的类)</a>
</li>
      <li><a href="library/collections.html#collections.UserList">UserList (collections 中的类)</a>
</li>
      <li><a href="library/getpass.html#index-11">USERNAME</a>, <a href="library/os.html#index-87">[1]</a>, <a href="library/os.path.html#index-20">[2]</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.username">username (email.headerregistry.Address 属性)</a>
</li>
      <li><a href="install/index.html#index-6">USERPROFILE</a>, <a href="library/os.path.html#index-17">[1]</a>, <a href="whatsnew/3.8.html#index-63">[2]</a>, <a href="whatsnew/3.8.html#index-70">[3]</a>, <a href="whatsnew/changelog.html#index-156">[4]</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.userptr">userptr() (curses.panel.Panel 方法)</a>
</li>
      <li><a href="library/collections.html#collections.UserString">UserString (collections 中的类)</a>
</li>
      <li><a href="library/exceptions.html#UserWarning">UserWarning</a>
</li>
      <li><a href="library/tarfile.html#tarfile.USTAR_FORMAT">USTAR_FORMAT() (在 tarfile 模块中)</a>
</li>
      <li><a href="library/ast.html#ast.USub">USub (ast 中的类)</a>
</li>
      <li><a href="library/time.html#index-4">UTC</a>
</li>
      <li><a href="library/datetime.html#datetime.timezone.utc">utc (datetime.timezone 属性)</a>
</li>
      <li><a href="library/datetime.html#datetime.UTC">UTC() (在 datetime 模块中)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcfromtimestamp">utcfromtimestamp() (datetime.datetime 类方法)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcnow">utcnow() (datetime.datetime 类方法)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcoffset">utcoffset() (datetime.datetime 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.utcoffset">(datetime.time 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.utcoffset">(datetime.timezone 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.utcoffset">(datetime.tzinfo 方法)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.utctimetuple">utctimetuple() (datetime.datetime 方法)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.utf8">utf8 (email.policy.EmailPolicy 属性)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.utf8">utf8() (poplib.POP3 方法)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.utf8_enabled">utf8_enabled (imaplib.IMAP4 属性)</a>
</li>
      <li><a href="library/os.html#os.utime">utime() (在 os 模块中)</a>
</li>
      <li>
    uu

      <ul>
        <li><a href="library/binascii.html#index-0">模块</a>, <a href="library/uu.html#module-uu">[1]</a>
</li>
      </ul></li>
      <li>
    uuid

      <ul>
        <li><a href="library/uuid.html#module-uuid">模块</a>
</li>
      </ul></li>
      <li><a href="library/uuid.html#uuid.UUID">UUID (uuid 中的类)</a>
</li>
      <li><a href="library/uuid.html#index-6">uuid1</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid1">uuid1() (在 uuid 模块中)</a>
</li>
      <li><a href="library/uuid.html#index-7">uuid3</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid3">uuid3() (在 uuid 模块中)</a>
</li>
      <li><a href="library/uuid.html#index-8">uuid4</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid4">uuid4() (在 uuid 模块中)</a>
</li>
      <li><a href="library/uuid.html#index-9">uuid5</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid5">uuid5() (在 uuid 模块中)</a>
</li>
      <li><a href="library/msilib.html#msilib.UuidCreate">UuidCreate() (在 msilib 模块中)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>