

<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-环.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 环</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    环境变量

      <ul>
        <li><a href="using/windows.html#index-8">%APPDATA%</a>
</li>
        <li><a href="c-api/init_config.html#index-23">__PYVENV_LAUNCHER__</a>, <a href="c-api/init_config.html#index-4">[1]</a>
</li>
        <li><a href="whatsnew/2.6.html#index-5">APPDATA</a>
</li>
        <li><a href="library/ossaudiodev.html#index-7">AUDIODEV</a>
</li>
        <li><a href="using/configure.html#envvar-BASECFLAGS">BASECFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-BASECPPFLAGS">BASECPPFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-BLDSHARED">BLDSHARED</a>
</li>
        <li><a href="library/webbrowser.html#index-8">BROWSER</a>, <a href="library/webbrowser.html#index-9">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-CC">CC</a>, <a href="whatsnew/2.3.html#index-24">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-CCSHARED">CCSHARED</a>
</li>
        <li><a href="install/index.html#index-10">CFLAGS</a>, <a href="install/index.html#index-9">[1]</a>, <a href="using/configure.html#envvar-CFLAGS">[2]</a>, <a href="using/configure.html#index-12">[3]</a>, <a href="using/configure.html#index-13">[4]</a>, <a href="using/configure.html#index-61">[5]</a>, <a href="using/configure.html#index-62">[6]</a>, <a href="using/configure.html#index-65">[7]</a>, <a href="whatsnew/2.3.html#index-25">[8]</a>
</li>
        <li><a href="using/configure.html#envvar-CFLAGS_ALIASING">CFLAGS_ALIASING</a>
</li>
        <li><a href="using/configure.html#envvar-CFLAGS_NODIST">CFLAGS_NODIST</a>, <a href="using/configure.html#index-60">[1]</a>, <a href="using/configure.html#index-63">[2]</a>, <a href="using/configure.html#index-68">[3]</a>
</li>
        <li><a href="using/configure.html#envvar-CFLAGSFORSHARED">CFLAGSFORSHARED</a>
</li>
        <li><a href="library/curses.html#index-22">COLS</a>, <a href="whatsnew/3.5.html#index-32">[1]</a>
</li>
        <li><a href="library/curses.html#index-24">COLUMNS</a>, <a href="library/curses.html#index-26">[1]</a>
</li>
        <li><a href="library/os.html#index-100">COMSPEC</a>, <a href="library/subprocess.html#index-9">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_CFLAGS">CONFIGURE_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_CFLAGS_NODIST">CONFIGURE_CFLAGS_NODIST</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_CPPFLAGS">CONFIGURE_CPPFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_LDFLAGS">CONFIGURE_LDFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_LDFLAGS_NODIST">CONFIGURE_LDFLAGS_NODIST</a>
</li>
        <li><a href="whatsnew/2.3.html#index-26">CPP</a>
</li>
        <li><a href="using/configure.html#envvar-CPPFLAGS">CPPFLAGS</a>, <a href="using/configure.html#index-57">[1]</a>, <a href="using/configure.html#index-58">[2]</a>, <a href="using/configure.html#index-71">[3]</a>, <a href="whatsnew/2.3.html#index-28">[4]</a>
</li>
        <li><a href="using/configure.html#envvar-CXX">CXX</a>
</li>
        <li><a href="library/tkinter.html#index-8">DISPLAY</a>
</li>
        <li><a href="distutils/setupscript.html#index-0">DISTUTILS_DEBUG</a>
</li>
        <li><a href="whatsnew/changelog.html#index-50">EnableControlFlowGuard</a>
</li>
        <li><a href="c-api/intro.html#index-49">exec_prefix</a>, <a href="c-api/intro.html#index-52">[1]</a>, <a href="using/unix.html#index-7">[2]</a>
</li>
        <li><a href="using/configure.html#envvar-EXTRA_CFLAGS">EXTRA_CFLAGS</a>
</li>
        <li><a href="distutils/apiref.html#index-1">HOME</a>, <a href="install/index.html#index-4">[1]</a>, <a href="install/index.html#index-5">[2]</a>, <a href="library/os.path.html#index-16">[3]</a>, <a href="library/os.path.html#index-21">[4]</a>, <a href="library/tkinter.html#index-9">[5]</a>, <a href="whatsnew/3.8.html#index-64">[6]</a>, <a href="whatsnew/3.8.html#index-71">[7]</a>, <a href="whatsnew/changelog.html#index-157">[8]</a>, <a href="whatsnew/changelog.html#index-158">[9]</a>
</li>
        <li><a href="install/index.html#index-7">HOMEDRIVE</a>, <a href="library/os.path.html#index-19">[1]</a>
</li>
        <li><a href="install/index.html#index-8">HOMEPATH</a>, <a href="library/os.path.html#index-18">[1]</a>
</li>
        <li><a href="howto/urllib2.html#index-11">http_proxy</a>, <a href="library/urllib.request.html#index-25">[1]</a>, <a href="library/urllib.request.html#index-34">[2]</a>
</li>
        <li><a href="library/idle.html#index-10">IDLESTARTUP</a>, <a href="whatsnew/changelog.html#index-181">[1]</a>, <a href="whatsnew/changelog.html#index-186">[2]</a>, <a href="whatsnew/changelog.html#index-211">[3]</a>
</li>
        <li><a href="library/webbrowser.html#index-10">KDEDIR</a>
</li>
        <li><a href="library/gettext.html#index-23">LANG</a>, <a href="library/gettext.html#index-27">[1]</a>, <a href="library/locale.html#index-12">[2]</a>, <a href="library/locale.html#index-13">[3]</a>, <a href="library/locale.html#index-14">[4]</a>
</li>
        <li><a href="library/gettext.html#index-20">LANGUAGE</a>, <a href="library/gettext.html#index-24">[1]</a>
</li>
        <li><a href="library/gettext.html#index-21">LC_ALL</a>, <a href="library/gettext.html#index-25">[1]</a>
</li>
        <li><a href="library/gettext.html#index-22">LC_MESSAGES</a>, <a href="library/gettext.html#index-26">[1]</a>
</li>
        <li><a href="whatsnew/2.7.html#index-12">LDCXXSHARED</a>
</li>
        <li><a href="using/configure.html#envvar-LDFLAGS">LDFLAGS</a>, <a href="using/configure.html#index-22">[1]</a>, <a href="using/configure.html#index-23">[2]</a>, <a href="using/configure.html#index-59">[3]</a>, <a href="using/configure.html#index-64">[4]</a>, <a href="using/configure.html#index-66">[5]</a>, <a href="using/configure.html#index-69">[6]</a>, <a href="using/configure.html#index-72">[7]</a>, <a href="whatsnew/2.3.html#index-27">[8]</a>
</li>
        <li><a href="using/configure.html#envvar-LDFLAGS_NODIST">LDFLAGS_NODIST</a>, <a href="using/configure.html#index-67">[1]</a>, <a href="using/configure.html#index-70">[2]</a>
</li>
        <li><a href="using/configure.html#envvar-LDSHARED">LDSHARED</a>
</li>
        <li><a href="using/configure.html#envvar-LIBS">LIBS</a>
</li>
        <li><a href="library/curses.html#index-18">LINES</a>, <a href="library/curses.html#index-21">[1]</a>, <a href="library/curses.html#index-23">[2]</a>, <a href="library/curses.html#index-25">[3]</a>, <a href="whatsnew/3.5.html#index-31">[4]</a>
</li>
        <li><a href="using/configure.html#envvar-LINKCC">LINKCC</a>
</li>
        <li><a href="library/getpass.html#index-10">LNAME</a>
</li>
        <li><a href="library/getpass.html#index-8">LOGNAME</a>, <a href="library/os.html#index-86">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-MAINCC">MAINCC</a>
</li>
        <li><a href="library/ossaudiodev.html#index-8">MIXERDEV</a>
</li>
        <li><a href="library/urllib.request.html#index-29">no_proxy</a>
</li>
        <li><a href="using/configure.html#envvar-OPT">OPT</a>, <a href="using/configure.html#index-56">[1]</a>
</li>
        <li><a href="library/pydoc.html#index-5">PAGER</a>
</li>
        <li><a href="c-api/intro.html#index-56">PATH</a>, <a href="c-api/intro.html#index-57">[1]</a>, <a href="faq/library.html#index-4">[2]</a>, <a href="faq/library.html#index-5">[3]</a>, <a href="library/cgi.html#index-12">[4]</a>, <a href="library/cgi.html#index-14">[5]</a>, <a href="library/os.html#index-102">[6]</a>, <a href="library/os.html#index-92">[7]</a>, <a href="library/os.html#index-93">[8]</a>, <a href="library/os.html#index-94">[9]</a>, <a href="library/os.html#index-95">[10]</a>, <a href="library/os.html#index-96">[11]</a>, <a href="library/os.html#index-97">[12]</a>, <a href="library/os.html#index-98">[13]</a>, <a href="library/os.html#index-99">[14]</a>, <a href="library/site.html#index-18">[15]</a>, <a href="library/subprocess.html#index-2">[16]</a>, <a href="library/webbrowser.html#index-11">[17]</a>, <a href="tutorial/appendix.html#index-4">[18]</a>, <a href="tutorial/modules.html#index-15">[19]</a>, <a href="using/cmdline.html#index-110">[20]</a>, <a href="using/unix.html#index-8">[21]</a>, <a href="using/windows.html#index-22">[22]</a>, <a href="using/windows.html#index-23">[23]</a>, <a href="using/windows.html#index-3">[24]</a>, <a href="using/windows.html#index-5">[25]</a>, <a href="using/windows.html#index-63">[26]</a>, <a href="using/windows.html#index-64">[27]</a>, <a href="using/windows.html#index-65">[28]</a>, <a href="using/windows.html#index-66">[29]</a>, <a href="using/windows.html#index-68">[30]</a>, <a href="using/windows.html#index-69">[31]</a>, <a href="using/windows.html#index-70">[32]</a>, <a href="using/windows.html#index-74">[33]</a>, <a href="using/windows.html#index-76">[34]</a>, <a href="using/windows.html#index-77">[35]</a>, <a href="whatsnew/3.4.html#index-55">[36]</a>, <a href="whatsnew/3.4.html#index-58">[37]</a>, <a href="whatsnew/3.4.html#index-59">[38]</a>, <a href="whatsnew/3.8.html#index-72">[39]</a>, <a href="whatsnew/changelog.html#index-168">[40]</a>, <a href="whatsnew/changelog.html#index-169">[41]</a>, <a href="whatsnew/changelog.html#index-34">[42]</a>, <a href="whatsnew/changelog.html#index-4">[43]</a>
</li>
        <li><a href="using/windows.html#index-4">PATHEXT</a>, <a href="using/windows.html#index-6">[1]</a>, <a href="whatsnew/3.4.html#index-51">[2]</a>, <a href="whatsnew/changelog.html#index-93">[3]</a>
</li>
        <li><a href="whatsnew/changelog.html#index-164">PIP_USER</a>
</li>
        <li><a href="distutils/apiref.html#index-2">PLAT</a>
</li>
        <li><a href="library/getopt.html#index-2">POSIXLY_CORRECT</a>
</li>
        <li><a href="c-api/intro.html#index-48">prefix</a>, <a href="c-api/intro.html#index-50">[1]</a>, <a href="c-api/intro.html#index-51">[2]</a>, <a href="using/unix.html#index-6">[3]</a>
</li>
        <li><a href="using/configure.html#envvar-PROFILE_TASK">PROFILE_TASK</a>, <a href="using/configure.html#index-52">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-PURIFY">PURIFY</a>
</li>
        <li><a href="using/configure.html#envvar-PY_BUILTIN_MODULE_CFLAGS">PY_BUILTIN_MODULE_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CFLAGS">PY_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CFLAGS_NODIST">PY_CFLAGS_NODIST</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CORE_CFLAGS">PY_CORE_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CORE_LDFLAGS">PY_CORE_LDFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CPPFLAGS">PY_CPPFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_LDFLAGS">PY_LDFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_LDFLAGS_NODIST">PY_LDFLAGS_NODIST</a>
</li>
        <li><a href="using/windows.html#index-78">PY_PYTHON</a>
</li>
        <li><a href="using/configure.html#envvar-PY_STDMODULE_CFLAGS">PY_STDMODULE_CFLAGS</a>
</li>
        <li><a href="using/windows.html#index-28">PYLAUNCHER_ALLOW_INSTALL</a>, <a href="whatsnew/changelog.html#index-31">[1]</a>
</li>
        <li><a href="using/windows.html#index-29">PYLAUNCHER_ALWAYS_INSTALL</a>
</li>
        <li><a href="using/windows.html#index-26">PYLAUNCHER_DEBUG</a>
</li>
        <li><a href="using/windows.html#index-27">PYLAUNCHER_DRYRUN</a>, <a href="using/windows.html#index-30">[1]</a>
</li>
        <li><a href="using/windows.html#index-24">PYLAUNCHER_NO_SEARCH_PATH</a>
</li>
        <li><a href="c-api/init.html#index-57">PYTHON*</a>, <a href="using/cmdline.html#index-10">[1]</a>, <a href="using/cmdline.html#index-84">[2]</a>, <a href="using/cmdline.html#index-86">[3]</a>, <a href="using/cmdline.html#index-89">[4]</a>, <a href="whatsnew/3.4.html#index-50">[5]</a>, <a href="whatsnew/changelog.html#index-0">[6]</a>
</li>
        <li><a href="library/xml.dom.html#index-2">PYTHON_DOM</a>
</li>
        <li><a href="library/asyncio-dev.html#index-2">PYTHONASYNCIODEBUG</a>, <a href="library/asyncio-eventloop.html#index-17">[1]</a>, <a href="library/devmode.html#index-17">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONASYNCIODEBUG">[3]</a>
</li>
        <li><a href="library/sys.html#index-69">PYTHONBREAKPOINT</a>, <a href="library/sys.html#index-70">[1]</a>, <a href="library/sys.html#index-71">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONBREAKPOINT">[3]</a>, <a href="whatsnew/3.7.html#index-89">[4]</a>
</li>
        <li><a href="library/functions.html#index-25">PYTHONCASEOK</a>, <a href="using/cmdline.html#envvar-PYTHONCASEOK">[1]</a>, <a href="whatsnew/2.1.html#index-11">[2]</a>, <a href="whatsnew/3.9.html#index-77">[3]</a>, <a href="whatsnew/changelog.html#index-148">[4]</a>
</li>
        <li><a href="c-api/init_config.html#index-34">PYTHONCOERCECLOCALE</a>, <a href="library/os.html#index-83">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONCOERCECLOCALE">[2]</a>, <a href="using/configure.html#index-50">[3]</a>, <a href="whatsnew/3.7.html#index-81">[4]</a>
</li>
        <li><a href="c-api/init.html#index-55">PYTHONDEBUG</a>, <a href="c-api/init_config.html#index-21">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONDEBUG">[2]</a>, <a href="using/cmdline.html#index-88">[3]</a>
</li>
        <li><a href="c-api/init_config.html#index-8">PYTHONDEVMODE</a>, <a href="library/devmode.html#index-12">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONDEVMODE">[2]</a>, <a href="whatsnew/3.7.html#index-102">[3]</a>
</li>
        <li><a href="library/pydoc.html#index-6">PYTHONDOCS</a>
</li>
        <li><a href="c-api/init.html#index-56">PYTHONDONTWRITEBYTECODE</a>, <a href="c-api/init_config.html#index-30">[1]</a>, <a href="faq/programming.html#index-12">[2]</a>, <a href="library/sys.html#index-72">[3]</a>, <a href="using/cmdline.html#envvar-PYTHONDONTWRITEBYTECODE">[4]</a>, <a href="using/cmdline.html#index-87">[5]</a>, <a href="whatsnew/2.6.html#index-20">[6]</a>, <a href="whatsnew/2.6.html#index-24">[7]</a>
</li>
        <li><a href="c-api/init_config.html#index-9">PYTHONDUMPREFS</a>, <a href="c-api/typeobj.html#index-0">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONDUMPREFS">[2]</a>, <a href="using/configure.html#index-55">[3]</a>, <a href="whatsnew/3.8.html#index-53">[4]</a>, <a href="whatsnew/changelog.html#index-171">[5]</a>
</li>
        <li><a href="whatsnew/changelog.html#index-42">PYTHONDUMPREFSFILE</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONDUMPREFSFILE-FILENAME">PYTHONDUMPREFSFILE=FILENAME</a>
</li>
        <li><a href="c-api/init_config.html#index-22">PYTHONEXECUTABLE</a>, <a href="using/cmdline.html#envvar-PYTHONEXECUTABLE">[1]</a>
</li>
        <li><a href="c-api/init_config.html#index-10">PYTHONFAULTHANDLER</a>, <a href="library/devmode.html#index-16">[1]</a>, <a href="library/faulthandler.html#index-2">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONFAULTHANDLER">[3]</a>, <a href="whatsnew/3.3.html#index-24">[4]</a>
</li>
        <li><a href="c-api/init.html#index-2">PYTHONHASHSEED</a>, <a href="c-api/init.html#index-3">[1]</a>, <a href="c-api/init_config.html#index-11">[2]</a>, <a href="reference/datamodel.html#index-120">[3]</a>, <a href="using/cmdline.html#envvar-PYTHONHASHSEED">[4]</a>, <a href="using/cmdline.html#index-100">[5]</a>, <a href="using/cmdline.html#index-115">[6]</a>, <a href="using/cmdline.html#index-99">[7]</a>, <a href="whatsnew/3.3.html#index-23">[8]</a>, <a href="whatsnew/3.3.html#index-35">[9]</a>, <a href="whatsnew/changelog.html#index-192">[10]</a>
</li>
        <li><a href="c-api/init.html#index-31">PYTHONHOME</a>, <a href="c-api/init.html#index-32">[1]</a>, <a href="c-api/init.html#index-59">[2]</a>, <a href="c-api/init_config.html#index-12">[3]</a>, <a href="c-api/intro.html#index-58">[4]</a>, <a href="c-api/intro.html#index-60">[5]</a>, <a href="install/index.html#index-0">[6]</a>, <a href="install/index.html#index-1">[7]</a>, <a href="library/sys_path_init.html#index-2">[8]</a>, <a href="library/sys_path_init.html#index-4">[9]</a>, <a href="library/test.html#index-10">[10]</a>, <a href="using/cmdline.html#envvar-PYTHONHOME">[11]</a>, <a href="using/cmdline.html#index-108">[12]</a>, <a href="using/cmdline.html#index-109">[13]</a>, <a href="using/cmdline.html#index-112">[14]</a>, <a href="using/cmdline.html#index-91">[15]</a>, <a href="using/windows.html#index-80">[16]</a>, <a href="using/windows.html#index-82">[17]</a>, <a href="using/windows.html#index-84">[18]</a>, <a href="whatsnew/3.6.html#index-2">[19]</a>
</li>
        <li><a href="c-api/init.html#index-7">PYTHONINSPECT</a>, <a href="c-api/init_config.html#index-14">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONINSPECT">[2]</a>, <a href="using/cmdline.html#index-93">[3]</a>, <a href="whatsnew/2.3.html#index-29">[4]</a>
</li>
        <li><a href="library/stdtypes.html#index-67">PYTHONINTMAXSTRDIGITS</a>, <a href="library/stdtypes.html#index-68">[1]</a>, <a href="library/sys.html#index-17">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONINTMAXSTRDIGITS">[3]</a>, <a href="using/cmdline.html#index-23">[4]</a>, <a href="whatsnew/changelog.html#index-1">[5]</a>
</li>
        <li><a href="c-api/init.html#index-18">PYTHONIOENCODING</a>, <a href="c-api/init.html#index-19">[1]</a>, <a href="c-api/init_config.html#index-25">[2]</a>, <a href="library/os.html#index-80">[3]</a>, <a href="library/sys.html#index-91">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONIOENCODING">[5]</a>, <a href="using/cmdline.html#index-121">[6]</a>, <a href="whatsnew/2.6.html#index-21">[7]</a>, <a href="whatsnew/3.4.html#index-54">[8]</a>
</li>
        <li><a href="c-api/init.html#index-8">PYTHONLEGACYWINDOWSFSENCODING</a>, <a href="c-api/init_config.html#index-1">[1]</a>, <a href="library/sys.html#index-89">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONLEGACYWINDOWSFSENCODING">[3]</a>, <a href="whatsnew/3.6.html#index-19">[4]</a>
</li>
        <li><a href="c-api/init.html#index-10">PYTHONLEGACYWINDOWSSTDIO</a>, <a href="c-api/init_config.html#index-15">[1]</a>, <a href="library/sys.html#index-93">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONLEGACYWINDOWSSTDIO">[3]</a>, <a href="using/cmdline.html#index-116">[4]</a>, <a href="whatsnew/3.6.html#index-21">[5]</a>
</li>
        <li><a href="c-api/memory.html#index-11">PYTHONMALLOC</a>, <a href="c-api/memory.html#index-13">[1]</a>, <a href="c-api/memory.html#index-14">[2]</a>, <a href="library/devmode.html#index-14">[3]</a>, <a href="library/devmode.html#index-15">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONMALLOC">[5]</a>, <a href="using/cmdline.html#index-119">[6]</a>, <a href="using/configure.html#index-53">[7]</a>, <a href="whatsnew/3.6.html#index-38">[8]</a>, <a href="whatsnew/3.6.html#index-86">[9]</a>, <a href="whatsnew/changelog.html#index-241">[10]</a>
</li>
        <li><a href="c-api/memory.html#index-15">PYTHONMALLOC`（例如：``PYTHONMALLOC=malloc`</a>
</li>
        <li><a href="c-api/init_config.html#index-17">PYTHONMALLOCSTATS</a>, <a href="c-api/memory.html#index-12">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONMALLOCSTATS">[2]</a>, <a href="whatsnew/changelog.html#index-242">[3]</a>
</li>
        <li><a href="c-api/init_config.html#index-6">PYTHONNODEBUGRANGES</a>, <a href="reference/datamodel.html#index-59">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONNODEBUGRANGES">[2]</a>, <a href="using/cmdline.html#index-27">[3]</a>, <a href="whatsnew/3.11.html#index-6">[4]</a>
</li>
        <li><a href="c-api/init.html#index-12">PYTHONNOUSERSITE</a>, <a href="c-api/init_config.html#index-27">[1]</a>, <a href="library/site.html#index-20">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONNOUSERSITE">[3]</a>, <a href="whatsnew/2.6.html#index-6">[4]</a>
</li>
        <li><a href="c-api/init.html#index-13">PYTHONOPTIMIZE</a>, <a href="c-api/init_config.html#index-20">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONOPTIMIZE">[2]</a>, <a href="using/cmdline.html#index-95">[3]</a>
</li>
        <li><a href="c-api/init.html#index-58">PYTHONPATH</a>, <a href="c-api/init_config.html#index-19">[1]</a>, <a href="c-api/intro.html#index-59">[2]</a>, <a href="c-api/intro.html#index-61">[3]</a>, <a href="extending/building.html#index-4">[4]</a>, <a href="install/index.html#index-2">[5]</a>, <a href="install/index.html#index-3">[6]</a>, <a href="library/cgi.html#index-13">[7]</a>, <a href="library/sys.html#index-23">[8]</a>, <a href="library/sys.html#index-83">[9]</a>, <a href="library/sys_path_init.html#index-0">[10]</a>, <a href="library/sys_path_init.html#index-1">[11]</a>, <a href="library/test.html#index-11">[12]</a>, <a href="tutorial/modules.html#index-14">[13]</a>, <a href="tutorial/modules.html#index-17">[14]</a>, <a href="tutorial/modules.html#index-18">[15]</a>, <a href="using/cmdline.html#envvar-PYTHONPATH">[16]</a>, <a href="using/cmdline.html#index-111">[17]</a>, <a href="using/cmdline.html#index-113">[18]</a>, <a href="using/cmdline.html#index-114">[19]</a>, <a href="using/cmdline.html#index-90">[20]</a>, <a href="using/mac.html#index-2">[21]</a>, <a href="using/windows.html#index-67">[22]</a>, <a href="using/windows.html#index-79">[23]</a>, <a href="using/windows.html#index-81">[24]</a>, <a href="using/windows.html#index-83">[25]</a>, <a href="whatsnew/3.4.html#index-56">[26]</a>, <a href="whatsnew/3.4.html#index-57">[27]</a>
</li>
        <li><a href="c-api/init_config.html#index-18">PYTHONPLATLIBDIR</a>, <a href="library/sys_path_init.html#index-3">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONPLATLIBDIR">[2]</a>, <a href="whatsnew/changelog.html#index-109">[3]</a>
</li>
        <li><a href="c-api/init_config.html#index-13">PYTHONPROFILEIMPORTTIME</a>, <a href="using/cmdline.html#envvar-PYTHONPROFILEIMPORTTIME">[1]</a>, <a href="using/cmdline.html#index-105">[2]</a>, <a href="whatsnew/3.7.html#index-103">[3]</a>, <a href="whatsnew/changelog.html#index-200">[4]</a>
</li>
        <li><a href="c-api/init_config.html#index-24">PYTHONPYCACHEPREFIX</a>, <a href="library/sys.html#index-73">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONPYCACHEPREFIX">[2]</a>, <a href="using/cmdline.html#index-106">[3]</a>, <a href="whatsnew/3.8.html#index-52">[4]</a>, <a href="whatsnew/changelog.html#index-173">[5]</a>
</li>
        <li><a href="whatsnew/changelog.html#index-19">PYTHONREGRTEST_UNICODE_GUARD</a>
</li>
        <li><a href="c-api/init_config.html#index-3">PYTHONSAFEPATH</a>, <a href="library/security_warnings.html#index-2">[1]</a>, <a href="library/sys.html#index-24">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONSAFEPATH">[3]</a>, <a href="using/cmdline.html#index-16">[4]</a>, <a href="whatsnew/3.11.html#index-1">[5]</a>, <a href="whatsnew/3.11.html#index-21">[6]</a>, <a href="whatsnew/changelog.html#index-10">[7]</a>
</li>
        <li><a href="whatsnew/2.7.html#index-15">PYTHONSHOWALLOCCOUNT</a>
</li>
        <li><a href="whatsnew/2.7.html#index-14">PYTHONSHOWREFCOUNT</a>
</li>
        <li><a href="library/idle.html#index-11">PYTHONSTARTUP</a>, <a href="library/readline.html#index-2">[1]</a>, <a href="library/site.html#index-19">[2]</a>, <a href="library/sys.html#index-80">[3]</a>, <a href="tutorial/appendix.html#index-5">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONSTARTUP">[5]</a>, <a href="using/cmdline.html#index-92">[6]</a>, <a href="whatsnew/3.4.html#index-40">[7]</a>, <a href="whatsnew/3.4.html#index-41">[8]</a>, <a href="whatsnew/changelog.html#index-182">[9]</a>, <a href="whatsnew/changelog.html#index-187">[10]</a>, <a href="whatsnew/changelog.html#index-212">[11]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONTHREADDEBUG">PYTHONTHREADDEBUG</a>, <a href="using/configure.html#index-54">[1]</a>, <a href="whatsnew/3.10.html#index-108">[2]</a>, <a href="whatsnew/3.11.html#index-33">[3]</a>, <a href="whatsnew/changelog.html#index-43">[4]</a>
</li>
        <li><a href="c-api/init_config.html#index-26">PYTHONTRACEMALLOC</a>, <a href="library/tracemalloc.html#index-0">[1]</a>, <a href="library/tracemalloc.html#index-1">[2]</a>, <a href="library/tracemalloc.html#index-2">[3]</a>, <a href="using/cmdline.html#envvar-PYTHONTRACEMALLOC">[4]</a>
</li>
        <li><a href="library/zoneinfo.html#envvar-PYTHONTZPATH">PYTHONTZPATH</a>, <a href="library/zoneinfo.html#index-8">[1]</a>
</li>
        <li><a href="c-api/init.html#index-14">PYTHONUNBUFFERED</a>, <a href="c-api/init_config.html#index-5">[1]</a>, <a href="library/sys.html#index-94">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONUNBUFFERED">[3]</a>, <a href="using/cmdline.html#index-102">[4]</a>, <a href="whatsnew/changelog.html#index-160">[5]</a>
</li>
        <li><a href="library/site.html#index-21">PYTHONUSERBASE</a>, <a href="library/site.html#index-22">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONUSERBASE">[2]</a>, <a href="whatsnew/2.6.html#index-4">[3]</a>
</li>
        <li><a href="library/test.html#index-12">PYTHONUSERSITE</a>
</li>
        <li><a href="c-api/init_config.html#index-2">PYTHONUTF8</a>, <a href="c-api/init_config.html#index-33">[1]</a>, <a href="library/os.html#index-81">[2]</a>, <a href="library/os.html#index-82">[3]</a>, <a href="library/sys.html#index-92">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONUTF8">[5]</a>, <a href="using/cmdline.html#index-122">[6]</a>, <a href="using/windows.html#index-71">[7]</a>, <a href="whatsnew/3.7.html#index-85">[8]</a>
</li>
        <li><a href="c-api/init.html#index-15">PYTHONVERBOSE</a>, <a href="c-api/init_config.html#index-28">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONVERBOSE">[2]</a>, <a href="using/cmdline.html#index-103">[3]</a>
</li>
        <li><a href="library/io.html#index-9">PYTHONWARNDEFAULTENCODING</a>, <a href="using/cmdline.html#envvar-PYTHONWARNDEFAULTENCODING">[1]</a>, <a href="using/cmdline.html#index-26">[2]</a>, <a href="whatsnew/3.10.html#index-93">[3]</a>, <a href="whatsnew/changelog.html#index-63">[4]</a>
</li>
        <li><a href="c-api/init_config.html#index-29">PYTHONWARNINGS</a>, <a href="library/devmode.html#index-13">[1]</a>, <a href="library/warnings.html#index-10">[2]</a>, <a href="library/warnings.html#index-11">[3]</a>, <a href="library/warnings.html#index-12">[4]</a>, <a href="library/warnings.html#index-13">[5]</a>, <a href="library/warnings.html#index-2">[6]</a>, <a href="using/cmdline.html#envvar-PYTHONWARNINGS">[7]</a>, <a href="using/cmdline.html#index-104">[8]</a>, <a href="whatsnew/2.7.html#index-1">[9]</a>, <a href="whatsnew/2.7.html#index-8">[10]</a>, <a href="whatsnew/3.2.html#index-10">[11]</a>, <a href="whatsnew/3.7.html#index-112">[12]</a>, <a href="whatsnew/changelog.html#index-9">[13]</a>
</li>
        <li><a href="library/compileall.html#index-9">SOURCE_DATE_EPOCH</a>, <a href="library/py_compile.html#index-13">[1]</a>, <a href="library/py_compile.html#index-16">[2]</a>, <a href="library/py_compile.html#index-17">[3]</a>, <a href="whatsnew/3.7.html#index-107">[4]</a>, <a href="whatsnew/changelog.html#index-175">[5]</a>, <a href="whatsnew/changelog.html#index-191">[6]</a>
</li>
        <li><a href="library/ssl.html#index-51">SSLKEYLOGFILE</a>, <a href="library/ssl.html#index-52">[1]</a>
</li>
        <li><a href="library/subprocess.html#index-10">SystemRoot</a>
</li>
        <li><a href="faq/gui.html#index-4">TCL_LIBRARY</a>
</li>
        <li><a href="library/tempfile.html#index-8">TEMP</a>, <a href="using/windows.html#index-7">[1]</a>
</li>
        <li><a href="library/curses.html#index-19">TERM</a>, <a href="library/curses.html#index-20">[1]</a>
</li>
        <li><a href="faq/gui.html#index-5">TK_LIBRARY</a>
</li>
        <li><a href="library/tempfile.html#index-9">TMP</a>
</li>
        <li><a href="library/tempfile.html#index-7">TMPDIR</a>
</li>
        <li><a href="library/time.html#index-37">TZ</a>, <a href="library/time.html#index-38">[1]</a>, <a href="library/time.html#index-39">[2]</a>, <a href="library/time.html#index-40">[3]</a>, <a href="library/time.html#index-41">[4]</a>, <a href="library/time.html#index-42">[5]</a>
</li>
        <li><a href="library/getpass.html#index-9">USER</a>
</li>
        <li><a href="whatsnew/2.7.html#index-9">USER_BASE</a>
</li>
        <li><a href="library/getpass.html#index-11">USERNAME</a>, <a href="library/os.html#index-87">[1]</a>, <a href="library/os.path.html#index-20">[2]</a>
</li>
        <li><a href="install/index.html#index-6">USERPROFILE</a>, <a href="library/os.path.html#index-17">[1]</a>, <a href="whatsnew/3.8.html#index-63">[2]</a>, <a href="whatsnew/3.8.html#index-70">[3]</a>, <a href="whatsnew/changelog.html#index-156">[4]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>