

<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-命.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 命</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    命令行选项

      <ul>
        <li><a href="using/configure.html#cmdoption-build">--build</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-check-hash-based-pycs">--check-hash-based-pycs</a>
</li>
        <li><a href="using/configure.html#cmdoption-disable-ipv6">--disable-ipv6</a>
</li>
        <li><a href="using/configure.html#cmdoption-disable-test-modules">--disable-test-modules</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-big-digits">--enable-big-digits</a>
</li>
        <li><a href="using/configure.html#cmdoption-2">--enable-framework</a>, <a href="using/configure.html#cmdoption-enable-framework">[1]</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-loadable-sqlite-extensions">--enable-loadable-sqlite-extensions</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-optimizations">--enable-optimizations</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-profiling">--enable-profiling</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-pystats">--enable-pystats</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-shared">--enable-shared</a>
</li>
        <li><a href="using/configure.html#cmdoption-1">--enable-universalsdk</a>, <a href="using/configure.html#cmdoption-enable-universalsdk">[1]</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-wasm-dynamic-linking">--enable-wasm-dynamic-linking</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-wasm-pthreads">--enable-wasm-pthreads</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help">--help</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help-all">--help-all</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help-env">--help-env</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help-xoptions">--help-xoptions</a>
</li>
        <li><a href="using/configure.html#cmdoption-host">--host</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-version">--version</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-address-sanitizer">--with-address-sanitizer</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-assertions">--with-assertions</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-build-python">--with-build-python</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-builtin-hashlib-hashes">--with-builtin-hashlib-hashes</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-computed-gotos">--with-computed-gotos</a>
</li>
        <li><a href="using/configure.html#cmdoption-0">--with-cxx-main</a>, <a href="using/configure.html#cmdoption-with-cxx-main">[1]</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-dbmliborder">--with-dbmliborder</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-dtrace">--with-dtrace</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-emscripten-target">--with-emscripten-target</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-ensurepip">--with-ensurepip</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-framework-name">--with-framework-name</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-hash-algorithm">--with-hash-algorithm</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-libc">--with-libc</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-libm">--with-libm</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-libs">--with-libs</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-lto">--with-lto</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-memory-sanitizer">--with-memory-sanitizer</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-openssl">--with-openssl</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-openssl-rpath">--with-openssl-rpath</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-pkg-config">--with-pkg-config</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-platlibdir">--with-platlibdir</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-pydebug">--with-pydebug</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-readline">--with-readline</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-ssl-default-suites">--with-ssl-default-suites</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-suffix">--with-suffix</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-system-expat">--with-system-expat</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-system-ffi">--with-system-ffi</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-system-libmpdec">--with-system-libmpdec</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-trace-refs">--with-trace-refs</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-tzpath">--with-tzpath</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-undefined-behavior-sanitizer">--with-undefined-behavior-sanitizer</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-universal-archs">--with-universal-archs</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-valgrind">--with-valgrind</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-wheel-pkg-dir">--with-wheel-pkg-dir</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-c-locale-coercion">--without-c-locale-coercion</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-decimal-contextvar">--without-decimal-contextvar</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-doc-strings">--without-doc-strings</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-pymalloc">--without-pymalloc</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-readline">--without-readline</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-static-libpython">--without-static-libpython</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-0">-?</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-b">-b</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-B">-B</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-c">-c</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-d">-d</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-E">-E</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-h">-h</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-i">-i</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-I">-I</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-J">-J</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-m">-m</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-O">-O</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-OO">-OO</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-P">-P</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-q">-q</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-R">-R</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-s">-s</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-S">-S</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-u">-u</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-V">-V</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-1">-v</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-W">-W</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-x">-x</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-X">-X</a>
</li>
        <li><a href="using/configure.html#cmdoption-arg-CONFIG_SITE">CONFIG_SITE</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>