

<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-E.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; E</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    e

      <ul>
        <li><a href="reference/lexical_analysis.html#index-29">in numeric literal</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.e">e() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.e">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.E2BIG">E2BIG() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EACCES">EACCES() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EADDRINUSE">EADDRINUSE() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EADDRNOTAVAIL">EADDRNOTAVAIL() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EADV">EADV() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EAFNOSUPPORT">EAFNOSUPPORT() (在 errno 模块中)</a>
</li>
      <li><a href="glossary.html#term-EAFP"><strong>EAFP</strong></a>
</li>
      <li><a href="library/errno.html#errno.EAGAIN">EAGAIN() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EALREADY">EALREADY() (在 errno 模块中)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.east_asian_width">east_asian_width() (在 unicodedata 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EBADE">EBADE() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EBADF">EBADF() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EBADFD">EBADFD() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EBADMSG">EBADMSG() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EBADR">EBADR() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EBADRQC">EBADRQC() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EBADSLT">EBADSLT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EBFONT">EBFONT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EBUSY">EBUSY() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ECHILD">ECHILD() (在 errno 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.echo">echo() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.echochar">echochar() (curses.window 方法)</a>
</li>
      <li><a href="library/errno.html#errno.ECHRNG">ECHRNG() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ECOMM">ECOMM() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNABORTED">ECONNABORTED() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNREFUSED">ECONNREFUSED() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNRESET">ECONNRESET() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EDEADLK">EDEADLK() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EDEADLOCK">EDEADLOCK() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EDESTADDRREQ">EDESTADDRREQ() (在 errno 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox.edit">edit() (curses.textpad.Textbox 方法)</a>
</li>
      <li><a href="library/errno.html#errno.EDOM">EDOM() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EDOTDOT">EDOTDOT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EDQUOT">EDQUOT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EEXIST">EEXIST() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EFAULT">EFAULT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EFBIG">EFBIG() (在 errno 模块中)</a>
</li>
      <li><a href="library/os.html#os.EFD_CLOEXEC">EFD_CLOEXEC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EFD_NONBLOCK">EFD_NONBLOCK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EFD_SEMAPHORE">EFD_SEMAPHORE() (在 os 模块中)</a>
</li>
      <li><a href="library/bdb.html#bdb.effective">effective() (在 bdb 模块中)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.ehlo">ehlo() (smtplib.SMTP 方法)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.ehlo_or_helo_if_needed">ehlo_or_helo_if_needed() (smtplib.SMTP 方法)</a>
</li>
      <li><a href="library/errno.html#errno.EHOSTDOWN">EHOSTDOWN() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EHOSTUNREACH">EHOSTUNREACH() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EIDRM">EIDRM() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EILSEQ">EILSEQ() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EINPROGRESS">EINPROGRESS() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EINTR">EINTR() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EINVAL">EINVAL() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EIO">EIO() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EISCONN">EISCONN() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EISDIR">EISDIR() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EISNAM">EISNAM() (在 errno 模块中)</a>
</li>
      <li><a href="library/enum.html#enum.FlagBoundary.EJECT">EJECT (enum.FlagBoundary 属性)</a>
</li>
      <li><a href="library/errno.html#errno.EL2HLT">EL2HLT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EL2NSYNC">EL2NSYNC() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EL3HLT">EL3HLT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EL3RST">EL3RST() (在 errno 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element">Element (xml.etree.ElementTree 中的类)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_create">element_create() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_names">element_names() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_options">element_options() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ElementDeclHandler">ElementDeclHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.elements">elements() (collections.Counter 方法)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree">ElementTree (xml.etree.ElementTree 中的类)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBACC">ELIBACC() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBBAD">ELIBBAD() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBEXEC">ELIBEXEC() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBMAX">ELIBMAX() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBSCN">ELIBSCN() (在 errno 模块中)</a>
</li>
      <li>
    elif

      <ul>
        <li><a href="reference/compound_stmts.html#index-3">关键字</a>
</li>
      </ul></li>
      <li><a href="library/uu.html#index-1">Ellinghouse, Lance</a>
</li>
      <li>
    Ellipsis

      <ul>
        <li><a href="reference/datamodel.html#index-8">对象</a>
</li>
      </ul></li>
      <li><a href="library/constants.html#Ellipsis">Ellipsis (內置变量)</a>
</li>
      <li><a href="library/doctest.html#doctest.ELLIPSIS">ELLIPSIS() (在 doctest 模块中)</a>

      <ul>
        <li><a href="library/token.html#token.ELLIPSIS">(在 token 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.EllipsisType">EllipsisType() (在 types 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ELNRNG">ELNRNG() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ELOOP">ELOOP() (在 errno 模块中)</a>
</li>
      <li>
    else

      <ul>
        <li><a href="reference/expressions.html#index-88">conditional expression</a>
</li>
        <li><a href="reference/compound_stmts.html#index-2">dangling</a>
</li>
        <li><a href="reference/compound_stmts.html#index-13">关键字</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>, <a href="reference/compound_stmts.html#index-4">[2]</a>, <a href="reference/compound_stmts.html#index-6">[3]</a>, <a href="reference/compound_stmts.html#index-9">[4]</a>, <a href="reference/simple_stmts.html#index-31">[5]</a>
</li>
      </ul></li>
      <li>
    email

      <ul>
        <li><a href="library/email.html#module-email">模块</a>
</li>
      </ul></li>
      <li>
    email.charset

      <ul>
        <li><a href="library/email.charset.html#module-email.charset">模块</a>
</li>
      </ul></li>
      <li>
    email.contentmanager

      <ul>
        <li><a href="library/email.contentmanager.html#module-email.contentmanager">模块</a>
</li>
      </ul></li>
      <li>
    email.encoders

      <ul>
        <li><a href="library/email.encoders.html#module-email.encoders">模块</a>
</li>
      </ul></li>
      <li>
    email.errors

      <ul>
        <li><a href="library/email.errors.html#module-email.errors">模块</a>
</li>
      </ul></li>
      <li>
    email.generator

      <ul>
        <li><a href="library/email.generator.html#module-email.generator">模块</a>
</li>
      </ul></li>
      <li>
    email.header

      <ul>
        <li><a href="library/email.header.html#module-email.header">模块</a>
</li>
      </ul></li>
      <li>
    email.headerregistry

      <ul>
        <li><a href="library/email.headerregistry.html#module-email.headerregistry">模块</a>
</li>
      </ul></li>
      <li>
    email.iterators

      <ul>
        <li><a href="library/email.iterators.html#module-email.iterators">模块</a>
</li>
      </ul></li>
      <li>
    email.message

      <ul>
        <li><a href="library/email.message.html#module-email.message">模块</a>
</li>
      </ul></li>
      <li>
    email.mime

      <ul>
        <li><a href="library/email.mime.html#module-email.mime">模块</a>
</li>
      </ul></li>
      <li>
    email.parser

      <ul>
        <li><a href="library/email.parser.html#module-email.parser">模块</a>
</li>
      </ul></li>
      <li>
    email.policy

      <ul>
        <li><a href="library/email.policy.html#module-email.policy">模块</a>
</li>
      </ul></li>
      <li>
    email.utils

      <ul>
        <li><a href="library/email.utils.html#module-email.utils">模块</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage">EmailMessage (email.message 中的类)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy">EmailPolicy (email.policy 中的类)</a>
</li>
      <li><a href="library/errno.html#errno.EMFILE">EMFILE() (在 errno 模块中)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.FileHandler.emit">emit() (logging.FileHandler 方法)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.emit">(logging.Handler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.BufferingHandler.emit">(logging.handlers.BufferingHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.DatagramHandler.emit">(logging.handlers.DatagramHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler.emit">(logging.handlers.HTTPHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.emit">(logging.handlers.NTEventLogHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler.emit">(logging.handlers.QueueHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler.emit">(logging.handlers.RotatingFileHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SMTPHandler.emit">(logging.handlers.SMTPHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.emit">(logging.handlers.SocketHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.emit">(logging.handlers.SysLogHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.emit">(logging.handlers.TimedRotatingFileHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.WatchedFileHandler.emit">(logging.handlers.WatchedFileHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.NullHandler.emit">(logging.NullHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.StreamHandler.emit">(logging.StreamHandler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EMLINK">EMLINK() (在 errno 模块中)</a>
</li>
      <li><a href="library/queue.html#queue.Empty">Empty</a>
</li>
      <li>
    empty

      <ul>
        <li><a href="reference/expressions.html#index-15">list</a>
</li>
        <li><a href="reference/datamodel.html#index-20">tuple</a>, <a href="reference/expressions.html#index-9">[1]</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.Parameter.empty">empty (inspect.Parameter 属性)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.Signature.empty">(inspect.Signature 属性)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.empty">empty() (asyncio.Queue 方法)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.empty">(multiprocessing.Queue 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.SimpleQueue.empty">(multiprocessing.SimpleQueue 方法)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.empty">(queue.Queue 方法)</a>
</li>
        <li><a href="library/queue.html#queue.SimpleQueue.empty">(queue.SimpleQueue 方法)</a>
</li>
        <li><a href="library/sched.html#sched.scheduler.empty">(sched.scheduler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.EMPTY_NAMESPACE">EMPTY_NAMESPACE() (在 xml.dom 模块中)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.emptyline">emptyline() (cmd.Cmd 方法)</a>
</li>
      <li><a href="library/errno.html#errno.EMSGSIZE">EMSGSIZE() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EMULTIHOP">EMULTIHOP() (在 errno 模块中)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-enable">enable (pdb command)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.enable">enable() (bdb.Breakpoint 方法)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.enable">(imaplib.IMAP4 方法)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.enable">(profile.Profile 方法)</a>
</li>
        <li><a href="library/cgitb.html#cgitb.enable">(在 cgitb 模块中)</a>
</li>
        <li><a href="library/faulthandler.html#faulthandler.enable">(在 faulthandler 模块中)</a>
</li>
        <li><a href="library/gc.html#gc.enable">(在 gc 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.enable_callback_tracebacks">enable_callback_tracebacks() (在 sqlite3 模块中)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.enable_interspersed_args">enable_interspersed_args() (optparse.OptionParser 方法)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.enable_load_extension">enable_load_extension() (sqlite3.Connection 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.enable_traversal">enable_traversal() (tkinter.ttk.Notebook 方法)</a>
</li>
      <li><a href="library/site.html#site.ENABLE_USER_SITE">ENABLE_USER_SITE() (在 site 模块中)</a>
</li>
      <li><a href="whatsnew/changelog.html#index-50">EnableControlFlowGuard</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.enabled">enabled (bdb.Breakpoint 属性)</a>
</li>
      <li><a href="library/winreg.html#winreg.EnableReflectionKey">EnableReflectionKey() (在 winreg 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENAMETOOLONG">ENAMETOOLONG() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENAVAIL">ENAVAIL() (在 errno 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.enclose">enclose() (curses.window 方法)</a>
</li>
      <li>
    encode

      <ul>
        <li><a href="library/codecs.html#index-0">Codecs</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.CodecInfo.encode">encode (codecs.CodecInfo 属性)</a>
</li>
      <li><a href="library/codecs.html#codecs.Codec.encode">encode() (codecs.Codec 方法)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.IncrementalEncoder.encode">(codecs.IncrementalEncoder 方法)</a>
</li>
        <li><a href="library/email.header.html#email.header.Header.encode">(email.header.Header 方法)</a>
</li>
        <li><a href="library/json.html#json.JSONEncoder.encode">(json.JSONEncoder 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.encode">(str 方法)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.encode">(xmlrpc.client.Binary 方法)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime.encode">(xmlrpc.client.DateTime 方法)</a>
</li>
        <li><a href="library/base64.html#base64.encode">(在 base64 模块中)</a>
</li>
        <li><a href="library/codecs.html#codecs.encode">(在 codecs 模块中)</a>
</li>
        <li><a href="library/quopri.html#quopri.encode">(在 quopri 模块中)</a>
</li>
        <li><a href="library/uu.html#uu.encode">(在 uu 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/email.encoders.html#email.encoders.encode_7or8bit">encode_7or8bit() (在 email.encoders 模块中)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_base64">encode_base64() (在 email.encoders 模块中)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_noop">encode_noop() (在 email.encoders 模块中)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_quopri">encode_quopri() (在 email.encoders 模块中)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.encode_rfc2231">encode_rfc2231() (在 email.utils 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.encodebytes">encodebytes() (在 base64 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.EncodedFile">EncodedFile() (在 codecs 模块中)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.encodePriority">encodePriority() (logging.handlers.SysLogHandler 方法)</a>
</li>
      <li><a href="library/quopri.html#quopri.encodestring">encodestring() (在 quopri 模块中)</a>
</li>
      <li>
    encoding

      <ul>
        <li><a href="library/base64.html#index-0">base64</a>
</li>
        <li><a href="library/quopri.html#index-0">quoted-printable</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.encoding">encoding (curses.window 属性)</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.encoding">(io.TextIOBase 属性)</a>
</li>
        <li><a href="library/exceptions.html#UnicodeError.encoding">(UnicodeError 属性)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-5">encoding declarations (source file)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.ENCODING">ENCODING() (在 tarfile 模块中)</a>

      <ul>
        <li><a href="library/token.html#token.ENCODING">(在 token 模块中)</a>
</li>
      </ul></li>
      <li>
    encodings.idna

      <ul>
        <li><a href="library/codecs.html#module-encodings.idna">模块</a>
</li>
      </ul></li>
      <li>
    encodings.mbcs

      <ul>
        <li><a href="library/codecs.html#module-encodings.mbcs">模块</a>
</li>
      </ul></li>
      <li>
    encodings.utf_8_sig

      <ul>
        <li><a href="library/codecs.html#module-encodings.utf_8_sig">模块</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.encodings_map">encodings_map (mimetypes.MimeTypes 属性)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.encodings_map">encodings_map() (在 mimetypes 模块中)</a>
</li>
      <li><a href="library/exceptions.html#EncodingWarning">EncodingWarning</a>
</li>
      <li><a href="library/exceptions.html#UnicodeError.end">end (UnicodeError 属性)</a>
</li>
      <li><a href="library/re.html#re.Match.end">end() (re.Match 方法)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.end">(xml.etree.ElementTree.TreeBuilder 方法)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-END_ASYNC_FOR">END_ASYNC_FOR (opcode)</a>
</li>
      <li><a href="library/ast.html#ast.AST.end_col_offset">end_col_offset (ast.AST 属性)</a>
</li>
      <li><a href="library/turtle.html#turtle.end_fill">end_fill() (在 turtle 模块中)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.end_headers">end_headers() (http.server.BaseHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/ast.html#ast.AST.end_lineno">end_lineno (ast.AST 属性)</a>

      <ul>
        <li><a href="library/exceptions.html#SyntaxError.end_lineno">(SyntaxError 属性)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.end_ns">end_ns() (xml.etree.ElementTree.TreeBuilder 方法)</a>
</li>
      <li><a href="library/exceptions.html#SyntaxError.end_offset">end_offset (SyntaxError 属性)</a>
</li>
      <li><a href="library/turtle.html#turtle.end_poly">end_poly() (在 turtle 模块中)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.LexicalHandler.endCDATA">endCDATA() (xml.sax.handler.LexicalHandler 方法)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndCdataSectionHandler">EndCdataSectionHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndDoctypeDeclHandler">EndDoctypeDeclHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endDocument">endDocument() (xml.sax.handler.ContentHandler 方法)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.LexicalHandler.endDTD">endDTD() (xml.sax.handler.LexicalHandler 方法)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endElement">endElement() (xml.sax.handler.ContentHandler 方法)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndElementHandler">EndElementHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endElementNS">endElementNS() (xml.sax.handler.ContentHandler 方法)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.endheaders">endheaders() (http.client.HTTPConnection 方法)</a>
</li>
      <li><a href="library/token.html#token.ENDMARKER">ENDMARKER() (在 token 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndNamespaceDeclHandler">EndNamespaceDeclHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/re.html#re.Match.endpos">endpos (re.Match 属性)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endPrefixMapping">endPrefixMapping() (xml.sax.handler.ContentHandler 方法)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.endswith">endswith() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.endswith">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.endswith">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.endwin">endwin() (在 curses 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENETDOWN">ENETDOWN() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENETRESET">ENETRESET() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENETUNREACH">ENETUNREACH() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENFILE">ENFILE() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOANO">ENOANO() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOBUFS">ENOBUFS() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOCSI">ENOCSI() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENODATA">ENODATA() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENODEV">ENODEV() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOENT">ENOENT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOEXEC">ENOEXEC() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOLCK">ENOLCK() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOLINK">ENOLINK() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOMEM">ENOMEM() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOMSG">ENOMSG() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENONET">ENONET() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOPKG">ENOPKG() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOPROTOOPT">ENOPROTOOPT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSPC">ENOSPC() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSR">ENOSR() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSTR">ENOSTR() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSYS">ENOSYS() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTBLK">ENOTBLK() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTCAPABLE">ENOTCAPABLE() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTCONN">ENOTCONN() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTDIR">ENOTDIR() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTEMPTY">ENOTEMPTY() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTNAM">ENOTNAM() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTSOCK">ENOTSOCK() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTTY">ENOTTY() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTUNIQ">ENOTUNIQ() (在 errno 模块中)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler.enqueue">enqueue() (logging.handlers.QueueHandler 方法)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.enqueue_sentinel">enqueue_sentinel() (logging.handlers.QueueListener 方法)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder.ensure_directories">ensure_directories() (venv.EnvBuilder 方法)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.ensure_future">ensure_future() (在 asyncio 模块中)</a>
</li>
      <li>
    ensurepip

      <ul>
        <li><a href="library/ensurepip.html#module-ensurepip">模块</a>
</li>
      </ul></li>
      <li><a href="library/sched.html#sched.scheduler.enter">enter() (sched.scheduler 方法)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.AsyncExitStack.enter_async_context">enter_async_context() (contextlib.AsyncExitStack 方法)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.ExitStack.enter_context">enter_context() (contextlib.ExitStack 方法)</a>
</li>
      <li><a href="library/sched.html#sched.scheduler.enterabs">enterabs() (sched.scheduler 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.IsolatedAsyncioTestCase.enterAsyncContext">enterAsyncContext() (unittest.IsolatedAsyncioTestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.enterClassContext">enterClassContext() (unittest.TestCase 类方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.enterContext">enterContext() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.enterModuleContext">enterModuleContext() (在 unittest 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DocumentType.entities">entities (xml.dom.DocumentType 属性)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EntityDeclHandler">EntityDeclHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/html.entities.html#html.entities.entitydefs">entitydefs() (在 html.entities 模块中)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.EntityResolver">EntityResolver (xml.sax.handler 中的类)</a>
</li>
      <li>
    enum

      <ul>
        <li><a href="library/enum.html#module-enum">模块</a>
</li>
      </ul></li>
      <li><a href="library/enum.html#enum.Enum">Enum (enum 中的类)</a>
</li>
      <li><a href="library/ssl.html#ssl.enum_certificates">enum_certificates() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.enum_crls">enum_crls() (在 ssl 模块中)</a>
</li>
      <li><a href="library/enum.html#enum.EnumCheck">EnumCheck (enum 中的类)</a>
</li>
      <li>
    enumerate()

      <ul>
        <li><a href="library/functions.html#enumerate">內置函数</a>
</li>
      </ul></li>
      <li><a href="library/threading.html#threading.enumerate">enumerate() (在 threading 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.EnumKey">EnumKey() (在 winreg 模块中)</a>
</li>
      <li><a href="library/enum.html#enum.EnumType">EnumType (enum 中的类)</a>
</li>
      <li><a href="library/winreg.html#winreg.EnumValue">EnumValue() (在 winreg 模块中)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder">EnvBuilder (venv 中的类)</a>
</li>
      <li><a href="library/os.html#os.environ">environ() (在 os 模块中)</a>

      <ul>
        <li><a href="library/posix.html#posix.environ">(在 posix 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.environb">environb() (在 os 模块中)</a>
</li>
      <li><a href="reference/executionmodel.html#index-8">environment</a>
</li>
      <li>
    environment variables

      <ul>
        <li><a href="library/os.html#index-21">deleting</a>
</li>
        <li><a href="library/os.html#index-17">setting</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#EnvironmentError">EnvironmentError</a>
</li>
      <li>
    Environments

      <ul>
        <li><a href="library/venv.html#index-0">virtual</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/test.html#test.support.os_helper.EnvironmentVarGuard">EnvironmentVarGuard (test.support.os_helper 中的类)</a>
</li>
      <li><a href="library/errno.html#errno.ENXIO">ENXIO() (在 errno 模块中)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.eof">eof (bz2.BZ2Decompressor 属性)</a>

      <ul>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.eof">(lzma.LZMADecompressor 属性)</a>
</li>
        <li><a href="library/shlex.html#shlex.shlex.eof">(shlex.shlex 属性)</a>
</li>
        <li><a href="library/ssl.html#ssl.MemoryBIO.eof">(ssl.MemoryBIO 属性)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.eof">(zlib.Decompress 属性)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-protocol.html#asyncio.BufferedProtocol.eof_received">eof_received() (asyncio.BufferedProtocol 方法)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.Protocol.eof_received">(asyncio.Protocol 方法)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#EOFError">EOFError</a>

      <ul>
        <li><a href="c-api/file.html#index-1">(built-in exception)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EOPNOTSUPP">EOPNOTSUPP() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EOVERFLOW">EOVERFLOW() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EPERM">EPERM() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EPFNOSUPPORT">EPFNOSUPPORT() (在 errno 模块中)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.epilogue">epilogue (email.message.EmailMessage 属性)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.epilogue">(email.message.Message 属性)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EPIPE">EPIPE() (在 errno 模块中)</a>
</li>
      <li><a href="library/time.html#index-0">epoch</a>
</li>
      <li><a href="library/select.html#select.epoll">epoll() (在 select 模块中)</a>
</li>
      <li><a href="library/selectors.html#selectors.EpollSelector">EpollSelector (selectors 中的类)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTO">EPROTO() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTONOSUPPORT">EPROTONOSUPPORT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTOTYPE">EPROTOTYPE() (在 errno 模块中)</a>
</li>
      <li><a href="library/ast.html#ast.Eq">Eq (ast 中的类)</a>
</li>
      <li><a href="library/operator.html#operator.eq">eq() (在 operator 模块中)</a>
</li>
      <li><a href="library/token.html#token.EQEQUAL">EQEQUAL() (在 token 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EQFULL">EQFULL() (在 errno 模块中)</a>
</li>
      <li><a href="library/token.html#token.EQUAL">EQUAL() (在 token 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.ERA">ERA() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_D_FMT">ERA_D_FMT() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_D_T_FMT">ERA_D_T_FMT() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_T_FMT">ERA_T_FMT() (在 locale 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ERANGE">ERANGE() (在 errno 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.erase">erase() (curses.window 方法)</a>
</li>
      <li><a href="library/curses.html#curses.erasechar">erasechar() (在 curses 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EREMCHG">EREMCHG() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EREMOTE">EREMOTE() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EREMOTEIO">EREMOTEIO() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ERESTART">ERESTART() (在 errno 模块中)</a>
</li>
      <li><a href="library/math.html#math.erf">erf() (在 math 模块中)</a>
</li>
      <li><a href="library/math.html#math.erfc">erfc() (在 math 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EROFS">EROFS() (在 errno 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.ERR">ERR() (在 curses 模块中)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._FuncPtr.errcheck">errcheck (ctypes._FuncPtr 属性)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.errcode">errcode (xmlrpc.client.ProtocolError 属性)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.errmsg">errmsg (xmlrpc.client.ProtocolError 属性)</a>
</li>
      <li>
    errno

      <ul>
        <li><a href="library/errno.html#module-errno">模块</a>, <a href="library/exceptions.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#OSError.errno">errno (OSError 属性)</a>
</li>
      <li><a href="library/binascii.html#binascii.Error">Error</a>, <a href="library/configparser.html#configparser.Error">[1]</a>, <a href="library/copy.html#copy.Error">[2]</a>, <a href="library/csv.html#csv.Error">[3]</a>, <a href="library/locale.html#locale.Error">[4]</a>, <a href="library/mailbox.html#mailbox.Error">[5]</a>, <a href="library/shutil.html#shutil.Error">[6]</a>, <a href="library/sqlite3.html#sqlite3.Error">[7]</a>, <a href="library/sunau.html#sunau.Error">[8]</a>, <a href="library/uu.html#uu.Error">[9]</a>, <a href="library/wave.html#wave.Error">[10]</a>, <a href="library/webbrowser.html#webbrowser.Error">[11]</a>, <a href="library/xdrlib.html#xdrlib.Error">[12]</a>
</li>
      <li><a href="library/_thread.html#thread.error">error</a>, <a href="library/audioop.html#audioop.error">[1]</a>, <a href="library/curses.html#curses.error">[2]</a>, <a href="library/dbm.html#dbm.dumb.error">[3]</a>, <a href="library/dbm.html#dbm.error">[4]</a>, <a href="library/dbm.html#dbm.gnu.error">[5]</a>, <a href="library/dbm.html#dbm.ndbm.error">[6]</a>, <a href="library/getopt.html#getopt.error">[7]</a>, <a href="library/nis.html#nis.error">[8]</a>, <a href="library/os.html#os.error">[9]</a>, <a href="library/pyexpat.html#xml.parsers.expat.error">[10]</a>, <a href="library/re.html#re.error">[11]</a>, <a href="library/resource.html#resource.error">[12]</a>, <a href="library/select.html#select.error">[13]</a>, <a href="library/socket.html#socket.error">[14]</a>, <a href="library/struct.html#struct.error">[15]</a>, <a href="library/zlib.html#zlib.error">[16]</a>
</li>
      <li>
    error handler&#39;s name

      <ul>
        <li><a href="library/codecs.html#index-1">backslashreplace</a>
</li>
        <li><a href="library/codecs.html#index-1">ignore</a>
</li>
        <li><a href="library/codecs.html#index-3">namereplace</a>
</li>
        <li><a href="library/codecs.html#index-1">replace</a>
</li>
        <li><a href="library/codecs.html#index-1">strict</a>
</li>
        <li><a href="library/codecs.html#index-1">surrogateescape</a>
</li>
        <li><a href="library/codecs.html#index-4">surrogatepass</a>
</li>
        <li><a href="library/codecs.html#index-3">xmlcharrefreplace</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-13">error handling</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.error">error() (argparse.ArgumentParser 方法)</a>

      <ul>
        <li><a href="library/logging.html#logging.Logger.error">(logging.Logger 方法)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.OpenerDirector.error">(urllib.request.OpenerDirector 方法)</a>
</li>
        <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.error">(xml.sax.handler.ErrorHandler 方法)</a>
</li>
        <li><a href="library/logging.html#logging.error">(在 logging 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_body">error_body (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.error_content_type">error_content_type (http.server.BaseHTTPRequestHandler 属性)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_headers">error_headers (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.error_leader">error_leader() (shlex.shlex 方法)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.error_message_format">error_message_format (http.server.BaseHTTPRequestHandler 属性)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_output">error_output() (wsgiref.handlers.BaseHandler 方法)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_perm">error_perm</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_proto">error_proto</a>, <a href="library/poplib.html#poplib.error_proto">[1]</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol.error_received">error_received() (asyncio.DatagramProtocol 方法)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_reply">error_reply</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_status">error_status (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_temp">error_temp</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorByteIndex">ErrorByteIndex (xml.parsers.expat.xmlparser 属性)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorCode">ErrorCode (xml.parsers.expat.xmlparser 属性)</a>
</li>
      <li><a href="library/errno.html#errno.errorcode">errorcode() (在 errno 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorColumnNumber">ErrorColumnNumber (xml.parsers.expat.xmlparser 属性)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler">ErrorHandler (xml.sax.handler 中的类)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorLineNumber">ErrorLineNumber (xml.parsers.expat.xmlparser 属性)</a>
</li>
      <li>
    Errors

      <ul>
        <li><a href="library/logging.html#index-0">logging</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-13">errors</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.errors">(io.TextIOBase 属性)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestLoader.errors">(unittest.TestLoader 属性)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestResult.errors">(unittest.TestResult 属性)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.types.ErrorStream">ErrorStream (wsgiref.types 中的类)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.ErrorString">ErrorString() (在 xml.parsers.expat 模块中)</a>
</li>
      <li><a href="library/token.html#token.ERRORTOKEN">ERRORTOKEN() (在 token 模块中)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.escape">escape (shlex.shlex 属性)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
      <li><a href="library/glob.html#glob.escape">escape() (在 glob 模块中)</a>

      <ul>
        <li><a href="library/html.html#html.escape">(在 html 模块中)</a>
</li>
        <li><a href="library/re.html#re.escape">(在 re 模块中)</a>
</li>
        <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.escape">(在 xml.sax.saxutils 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect.escapechar">escapechar (csv.Dialect 属性)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.escapedquotes">escapedquotes (shlex.shlex 属性)</a>
</li>
      <li><a href="library/errno.html#errno.ESHUTDOWN">ESHUTDOWN() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ESOCKTNOSUPPORT">ESOCKTNOSUPPORT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ESPIPE">ESPIPE() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ESRCH">ESRCH() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ESRMNT">ESRMNT() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ESTALE">ESTALE() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ESTRPIPE">ESTRPIPE() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ETIME">ETIME() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.ETIMEDOUT">ETIMEDOUT() (在 errno 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.Etiny">Etiny() (decimal.Context 方法)</a>
</li>
      <li><a href="library/errno.html#errno.ETOOMANYREFS">ETOOMANYREFS() (在 errno 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.Etop">Etop() (decimal.Context 方法)</a>
</li>
      <li><a href="library/errno.html#errno.ETXTBSY">ETXTBSY() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EUCLEAN">EUCLEAN() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EUNATCH">EUNATCH() (在 errno 模块中)</a>
</li>
      <li><a href="library/errno.html#errno.EUSERS">EUSERS() (在 errno 模块中)</a>
</li>
      <li>
    eval

      <ul>
        <li><a href="library/pprint.html#index-1">內置函数</a>, <a href="library/pprint.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-63">[2]</a>, <a href="reference/simple_stmts.html#index-44">[3]</a>, <a href="reference/toplevel_components.html#index-6">[4]</a>
</li>
      </ul></li>
      <li>
    eval()

      <ul>
        <li><a href="library/functions.html#eval">內置函数</a>
</li>
      </ul></li>
      <li>
    evaluation

      <ul>
        <li><a href="reference/expressions.html#index-96">order</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-sync.html#asyncio.Event">Event (asyncio 中的类)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Event">(multiprocessing 中的类)</a>
</li>
        <li><a href="library/threading.html#threading.Event">(threading 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/sched.html#index-0">event scheduling</a>
</li>
      <li><a href="library/msilib.html#msilib.Control.event">event() (msilib.Control 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Event">Event() (multiprocessing.managers.SyncManager 方法)</a>
</li>
      <li><a href="library/os.html#os.eventfd">eventfd() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.eventfd_read">eventfd_read() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.eventfd_write">eventfd_write() (在 os 模块中)</a>
</li>
      <li><a href="library/selectors.html#selectors.SelectorKey.events">events (selectors.SelectorKey 属性)</a>

      <ul>
        <li><a href="library/tkinter.html#index-5">(widgets)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EWOULDBLOCK">EWOULDBLOCK() (在 errno 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_CANTCREAT">EX_CANTCREAT() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_CONFIG">EX_CONFIG() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_DATAERR">EX_DATAERR() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_IOERR">EX_IOERR() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_NOHOST">EX_NOHOST() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_NOINPUT">EX_NOINPUT() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_NOPERM">EX_NOPERM() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_NOTFOUND">EX_NOTFOUND() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_NOUSER">EX_NOUSER() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_OK">EX_OK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_OSERR">EX_OSERR() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_OSFILE">EX_OSFILE() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_PROTOCOL">EX_PROTOCOL() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_SOFTWARE">EX_SOFTWARE() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_TEMPFAIL">EX_TEMPFAIL() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_UNAVAILABLE">EX_UNAVAILABLE() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.EX_USAGE">EX_USAGE() (在 os 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example">Example (doctest 中的类)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.example">example (doctest.DocTestFailure 属性)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.UnexpectedException.example">(doctest.UnexpectedException 属性)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTest.examples">examples (doctest.DocTest 属性)</a>
</li>
      <li><a href="library/doctest.html#doctest.UnexpectedException.exc_info">exc_info (doctest.UnexpectedException 属性)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-63">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="c-api/intro.html#index-18">exc_info() (in module sys)</a>

      <ul>
        <li><a href="library/sys.html#sys.exc_info">(在 sys 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.Example.exc_msg">exc_msg (doctest.Example 属性)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.exc_type">exc_type (traceback.TracebackException 属性)</a>
</li>
      <li><a href="library/csv.html#csv.excel">excel (csv 中的类)</a>
</li>
      <li><a href="library/csv.html#csv.excel_tab">excel_tab (csv 中的类)</a>
</li>
      <li>
    except

      <ul>
        <li><a href="reference/compound_stmts.html#index-9">关键字</a>
</li>
        <li><a href="library/exceptions.html#index-0">语句</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-except">except (2to3 fixer)</a>
</li>
      <li>
    except_star

      <ul>
        <li><a href="reference/compound_stmts.html#index-12">关键字</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.ExceptHandler">ExceptHandler (ast 中的类)</a>
</li>
      <li><a href="library/cgitb.html#index-2">excepthook() (in module sys)</a>

      <ul>
        <li><a href="library/sys.html#sys.excepthook">(在 sys 模块中)</a>
</li>
        <li><a href="library/threading.html#threading.excepthook">(在 threading 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#Exception">Exception</a>
</li>
      <li><a href="reference/executionmodel.html#index-12">exception</a>, <a href="reference/simple_stmts.html#index-27">[1]</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-29">chaining</a>
</li>
        <li><a href="reference/datamodel.html#index-63">handler</a>
</li>
        <li><a href="reference/simple_stmts.html#index-27">raising</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-13">exception handler</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.exception">exception() (asyncio.Future 方法)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.Task.exception">(asyncio.Task 方法)</a>
</li>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future.exception">(concurrent.futures.Future 方法)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.exception">(logging.Logger 方法)</a>
</li>
        <li><a href="library/logging.html#logging.exception">(在 logging 模块中)</a>
</li>
        <li><a href="library/sys.html#sys.exception">(在 sys 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#tkinter.EXCEPTION">EXCEPTION() (在 tkinter 模块中)</a>
</li>
      <li><a href="library/exceptions.html#ExceptionGroup">ExceptionGroup</a>
</li>
      <li>
    exceptions

      <ul>
        <li><a href="library/cgitb.html#index-0">in CGI scripts</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#BaseExceptionGroup.exceptions">exceptions (BaseExceptionGroup 属性)</a>
</li>
      <li>
    exclusive

      <ul>
        <li><a href="reference/expressions.html#index-75">or</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EXDEV">EXDEV() (在 errno 模块中)</a>
</li>
      <li>
    exec

      <ul>
        <li><a href="library/functions.html#index-1">內置函数</a>, <a href="library/stdtypes.html#index-63">[1]</a>, <a href="reference/simple_stmts.html#index-44">[2]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-exec">exec (2to3 fixer)</a>
</li>
      <li>
    exec()

      <ul>
        <li><a href="library/functions.html#exec">內置函数</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader.exec_module">exec_module() (importlib.abc.InspectLoader 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.Loader.exec_module">(importlib.abc.Loader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.exec_module">(importlib.abc.SourceLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.exec_module">(importlib.machinery.ExtensionFileLoader 方法)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.exec_module">(zipimport.zipimporter 方法)</a>
</li>
      </ul></li>
      <li><a href="c-api/intro.html#index-49">exec_prefix</a>, <a href="c-api/intro.html#index-52">[1]</a>, <a href="using/unix.html#index-7">[2]</a>
</li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.EXEC_PREFIX">EXEC_PREFIX() (在 distutils.sysconfig 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.exec_prefix">exec_prefix() (在 sys 模块中)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-execfile">execfile (2to3 fixer)</a>
</li>
      <li><a href="library/os.html#os.execl">execl() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.execle">execle() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.execlp">execlp() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.execlpe">execlpe() (在 os 模块中)</a>
</li>
      <li><a href="c-api/init.html#index-22">executable (in module sys)</a>
</li>
      <li><a href="library/zipapp.html#index-0">Executable Zip Files</a>
</li>
      <li><a href="library/sys.html#sys.executable">executable() (在 sys 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.executable_filename">executable_filename() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.execute">execute() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.View.Execute">Execute() (msilib.View 方法)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.execute">execute() (sqlite3.Connection 方法)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.execute">(sqlite3.Cursor 方法)</a>
</li>
        <li><a href="distutils/apiref.html#distutils.util.execute">(在 distutils.util 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.executemany">executemany() (sqlite3.Connection 方法)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.executemany">(sqlite3.Cursor 方法)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.executescript">executescript() (sqlite3.Connection 方法)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.executescript">(sqlite3.Cursor 方法)</a>
</li>
      </ul></li>
      <li>
    execution

      <ul>
        <li><a href="reference/compound_stmts.html#index-40">frame</a>, <a href="reference/executionmodel.html#index-2">[1]</a>
</li>
        <li><a href="reference/executionmodel.html#index-11">restricted</a>
</li>
        <li><a href="reference/datamodel.html#index-63">stack</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-0">execution model</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ExecutionLoader">ExecutionLoader (importlib.abc 中的类)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.Executor">Executor (concurrent.futures 中的类)</a>
</li>
      <li><a href="library/os.html#os.execv">execv() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.execve">execve() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.execvp">execvp() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.execvpe">execvpe() (在 os 模块中)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.ExFileSelectBox">ExFileSelectBox (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/errno.html#errno.EXFULL">EXFULL() (在 errno 模块中)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.exists">exists() (pathlib.Path 方法)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.exists">(tkinter.ttk.Treeview 方法)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.Path.exists">(zipfile.Path 方法)</a>
</li>
        <li><a href="library/os.path.html#os.path.exists">(在 os.path 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/constants.html#exit">exit (內置变量)</a>
</li>
      <li><a href="c-api/sys.html#index-2">exit()</a>

      <ul>
        <li><a href="library/argparse.html#argparse.ArgumentParser.exit">(argparse.ArgumentParser 方法)</a>
</li>
        <li><a href="library/_thread.html#thread.exit">(在 _thread 模块中)</a>
</li>
        <li><a href="library/sys.html#sys.exit">(在 sys 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.exitcode">exitcode (multiprocessing.Process 属性)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-exitfunc">exitfunc (2to3 fixer)</a>
</li>
      <li><a href="library/turtle.html#turtle.exitonclick">exitonclick() (在 turtle 模块中)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.ExitStack">ExitStack (contextlib 中的类)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.exp">exp() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.exp">(decimal.Decimal 方法)</a>
</li>
        <li><a href="library/cmath.html#cmath.exp">(在 cmath 模块中)</a>
</li>
        <li><a href="library/math.html#math.exp">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.exp2">exp2() (在 math 模块中)</a>
</li>
      <li><a href="library/re.html#re.Match.expand">expand() (re.Match 方法)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.expand_tabs">expand_tabs (textwrap.TextWrapper 属性)</a>
</li>
      <li><a href="library/winreg.html#winreg.ExpandEnvironmentStrings">ExpandEnvironmentStrings() (在 winreg 模块中)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.expandNode">expandNode() (xml.dom.pulldom.DOMEventStream 方法)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.expandtabs">expandtabs() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.expandtabs">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.expandtabs">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.Path.expanduser">expanduser() (pathlib.Path 方法)</a>

      <ul>
        <li><a href="library/os.path.html#os.path.expanduser">(在 os.path 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#os.path.expandvars">expandvars() (在 os.path 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#index-0">Expat</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError">ExpatError</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.expect">expect() (telnetlib.Telnet 方法)</a>
</li>
      <li><a href="library/asyncio-exceptions.html#asyncio.IncompleteReadError.expected">expected (asyncio.IncompleteReadError 属性)</a>
</li>
      <li><a href="library/unittest.html#unittest.expectedFailure">expectedFailure() (在 unittest 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.expectedFailures">expectedFailures (unittest.TestResult 属性)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Timeout.expired">expired() (asyncio.Timeout 方法)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.expires">expires (http.cookiejar.Cookie 属性)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.exploded">exploded (ipaddress.IPv4Address 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.exploded">(ipaddress.IPv4Network 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.exploded">(ipaddress.IPv6Address 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.exploded">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.expm1">expm1() (在 math 模块中)</a>
</li>
      <li><a href="library/random.html#random.expovariate">expovariate() (在 random 模块中)</a>
</li>
      <li><a href="library/ast.html#ast.Expr">Expr (ast 中的类)</a>
</li>
      <li><a href="reference/expressions.html#index-0">expression</a>

      <ul>
        <li><a href="reference/expressions.html#index-82">Conditional</a>
</li>
        <li><a href="reference/expressions.html#index-88">conditional</a>
</li>
        <li><a href="reference/expressions.html#index-22">generator</a>
</li>
        <li><a href="reference/compound_stmts.html#index-35">lambda</a>, <a href="reference/expressions.html#index-90">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-91">list</a>, <a href="reference/simple_stmts.html#index-1">[1]</a>, <a href="reference/simple_stmts.html#index-2">[2]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-1">statement</a>
</li>
        <li><a href="reference/expressions.html#index-23">yield</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-expression"><strong>expression -- 表达式</strong></a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.expunge">expunge() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/array.html#array.array.extend">extend() (array.array 方法)</a>

      <ul>
        <li><a href="library/collections.html#collections.deque.extend">(collections.deque 方法)</a>
</li>
        <li><a href="library/stdtypes.html#index-23">(sequence method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.extend">(xml.etree.ElementTree.Element 方法)</a>
</li>
      </ul></li>
      <li><a href="library/pkgutil.html#pkgutil.extend_path">extend_path() (在 pkgutil 模块中)</a>
</li>
      <li><a href="library/dis.html#opcode-EXTENDED_ARG">EXTENDED_ARG (opcode)</a>
</li>
      <li><a href="library/decimal.html#decimal.ExtendedContext">ExtendedContext (decimal 中的类)</a>
</li>
      <li><a href="library/configparser.html#configparser.ExtendedInterpolation">ExtendedInterpolation (configparser 中的类)</a>
</li>
      <li><a href="library/collections.html#collections.deque.extendleft">extendleft() (collections.deque 方法)</a>
</li>
      <li>
    extension

      <ul>
        <li><a href="reference/datamodel.html#index-4">module</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.core.Extension">Extension (distutils.core 中的类)</a>
</li>
      <li><a href="glossary.html#term-extension-module"><strong>extension module -- 扩展模块</strong></a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.EXTENSION_SUFFIXES">EXTENSION_SUFFIXES() (在 importlib.machinery 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader">ExtensionFileLoader (importlib.machinery 中的类)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.extensions_map">extensions_map (http.server.SimpleHTTPRequestHandler 属性)</a>
</li>
      <li><a href="library/pickle.html#index-1">External Data Representation</a>, <a href="library/xdrlib.html#index-0">[1]</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.external_attr">external_attr (zipfile.ZipInfo 属性)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.ExternalClashError">ExternalClashError</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ExternalEntityParserCreate">ExternalEntityParserCreate() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ExternalEntityRefHandler">ExternalEntityRefHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.extra">extra (zipfile.ZipInfo 属性)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extract">extract() (tarfile.TarFile 方法)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.StackSummary.extract">(traceback.StackSummary 类方法)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.extract">(zipfile.ZipFile 方法)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookieJar.extract_cookies">extract_cookies() (http.cookiejar.CookieJar 方法)</a>
</li>
      <li><a href="library/traceback.html#traceback.extract_stack">extract_stack() (在 traceback 模块中)</a>
</li>
      <li><a href="library/traceback.html#traceback.extract_tb">extract_tb() (在 traceback 模块中)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.extract_version">extract_version (zipfile.ZipInfo 属性)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extractall">extractall() (tarfile.TarFile 方法)</a>

      <ul>
        <li><a href="library/zipfile.html#zipfile.ZipFile.extractall">(zipfile.ZipFile 方法)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.ExtractError">ExtractError</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extractfile">extractfile() (tarfile.TarFile 方法)</a>
</li>
      <li><a href="library/os.html#os.extsep">extsep() (在 os 模块中)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>