
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>3.11.0 Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/index.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>


<h3>下载</h3>
<p><a href="download.html">下载这些文档</a></p>


<h3>各版本文档</h3>
<ul>
  
  <li><a href="https://docs.python.org/3.12/">Python 3.12 (in development)</a></li>
  
  <li><a href="https://docs.python.org/3.11/">Python 3.11 (stable)</a></li>
  
  <li><a href="https://docs.python.org/3.10/">Python 3.10 (stable)</a></li>
  
  <li><a href="https://docs.python.org/3.9/">Python 3.9 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.8/">Python 3.8 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.7/">Python 3.7 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.6/">Python 3.6 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.5/">Python 3.5 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/2.7/">Python 2.7 (EOL)</a></li>
  
  <li><a href="https://www.python.org/doc/versions/">所有版本</a></li>
</ul>


<h3>其他资源</h3>
<ul>
  
  <li><a href="https://www.python.org/dev/peps/">PEP 索引</a></li>
  <li><a href="https://wiki.python.org/moin/BeginnersGuide">初学者指南（维基）</a></li>
  <li><a href="https://wiki.python.org/moin/PythonBooks">推荐书单</a></li>
  <li><a href="https://www.python.org/doc/av/">音视频小讲座</a></li>
  <li><a href="https://devguide.python.org/">Python 开发者指南</a></li>
</ul>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="#">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href=""></a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Python 3.11.0 文档</h1>
  <p>
  欢迎！这里是 Python 3.11.0 的官方文档。
  </p>
  <p><strong>按章节浏览文档：</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="whatsnew/3.11.html">Python 3.11 有什么新变化？</a><br/>
        <span class="linkdescr"> 或显示自 2.0 以来的<a href="whatsnew/index.html">全部新变化</a></span></p>
      <p class="biglink"><a class="biglink" href="tutorial/index.html">教程</a><br/>
         <span class="linkdescr">从这里看起</span></p>
      <p class="biglink"><a class="biglink" href="library/index.html">标准库参考</a><br/>
         <span class="linkdescr">放在枕边作为参考</span></p>
      <p class="biglink"><a class="biglink" href="reference/index.html">语言参考</a><br/>
         <span class="linkdescr">讲解基础内容和基本语法</span></p>
      <p class="biglink"><a class="biglink" href="using/index.html">Python安装和使用</a><br/>
         <span class="linkdescr">各种操作系统的介绍都有</span></p>
      <p class="biglink"><a class="biglink" href="howto/index.html">Python 常用指引</a><br/>
         <span class="linkdescr">深入了解特定主题</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="installing/index.html">安装 Python 模块</a><br/>
         <span class="linkdescr">从官方的 PyPI 或者其他来源安装模块</span></p>
      <p class="biglink"><a class="biglink" href="distributing/index.html">分发 Python 模块</a><br/>
         <span class="linkdescr">发布模块，供其他人安装</span></p>
      <p class="biglink"><a class="biglink" href="extending/index.html">扩展和嵌入</a><br/>
         <span class="linkdescr">给 C/C++ 程序员的教程</span></p>
      <p class="biglink"><a class="biglink" href="c-api/index.html">Python/C API 接口</a><br/>
         <span class="linkdescr">给 C/C++ 程序员的参考手册</span></p>
      <p class="biglink"><a class="biglink" href="faq/index.html">常见问题</a><br/>
         <span class="linkdescr">经常被问到的问题（答案也有！）</span></p>
    </td></tr>
  </table>

  <p><strong>索引和表格：</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="py-modindex.html">全局模块索引</a><br/>
         <span class="linkdescr">快速查找所有的模块</span></p>
      <p class="biglink"><a class="biglink" href="genindex.html">总目录</a><br/>
         <span class="linkdescr">所有的函数、类、术语</span></p>
      <p class="biglink"><a class="biglink" href="glossary.html">术语对照表</a><br/>
         <span class="linkdescr">解释最重要的术语</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="search.html">搜索页面</a><br/>
         <span class="linkdescr">搜索本文档</span></p>
      <p class="biglink"><a class="biglink" href="contents.html">完整目录</a><br/>
         <span class="linkdescr">列出所有的章节和子章节</span></p>
    </td></tr>
  </table>

  <p><strong>元信息：</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="bugs.html">报告 Bug</a></p>
      <p class="biglink"><a class="biglink" href="https://devguide.python.org/docquality/#helping-with-documentation">向文档提交贡献</a></p>
      <p class="biglink"><a class="biglink" href="about.html">关于此文档</a></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="license.html">Python 的历史和许可证</a></p>
      <p class="biglink"><a class="biglink" href="copyright.html">版权所有</a></p>
    </td></tr>
  </table>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


<h3>下载</h3>
<p><a href="download.html">下载这些文档</a></p>


<h3>各版本文档</h3>
<ul>
  
  <li><a href="https://docs.python.org/3.12/">Python 3.12 (in development)</a></li>
  
  <li><a href="https://docs.python.org/3.11/">Python 3.11 (stable)</a></li>
  
  <li><a href="https://docs.python.org/3.10/">Python 3.10 (stable)</a></li>
  
  <li><a href="https://docs.python.org/3.9/">Python 3.9 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.8/">Python 3.8 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.7/">Python 3.7 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.6/">Python 3.6 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.5/">Python 3.5 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/2.7/">Python 2.7 (EOL)</a></li>
  
  <li><a href="https://www.python.org/doc/versions/">所有版本</a></li>
</ul>


<h3>其他资源</h3>
<ul>
  
  <li><a href="https://www.python.org/dev/peps/">PEP 索引</a></li>
  <li><a href="https://wiki.python.org/moin/BeginnersGuide">初学者指南（维基）</a></li>
  <li><a href="https://wiki.python.org/moin/PythonBooks">推荐书单</a></li>
  <li><a href="https://www.python.org/doc/av/">音视频小讲座</a></li>
  <li><a href="https://devguide.python.org/">Python 开发者指南</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="#">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href=""></a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>