@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	outline: none;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}
body{
	font-family: 'Anyway Type', 'Myriad Pro', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
	color: #0700d9;
	text-align: center;
	background: #16de9f;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: background-color .2s ease-in-out;
	--transition-function: cubic-bezier(.91,.13,.12,.85);
	--transition-duration: .18s;
}
a{
	text-decoration: none;
	transition: all .1s ease-in-out;
	color: inherit;
}
::selection{
	background: #00df9e;
	color: #000;
	text-shadow: none;
	transition: all .15s ease-in-out;
}
ol, ul{
	list-style-position: inside;
}
/*~Fonts*/
@font-face {
	font-family: 'Anyway Type';
	src: url('https://s.anw.red/font/calluna-sans-regular.woff2') format('woff2'),
		url('https://s.anw.red/font/calluna-sans-regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: fallback;
}
@font-face {
	font-family: 'Anyway Type';
	src: url('https://s.anw.red/font/calluna-sans-bold.woff2') format('woff2'),
		url('https://s.anw.red/font/calluna-sans-bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: fallback;
}
.mask{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	pointer-events: none;
	width: 100vw;
	height: 100vh;
	padding: 2rem;
}
#mask-border{
	border: .8rem solid #0700d9;
	height: 100%;
	width: 100%;
	transition: all var(--transition-duration) var(--transition-function);
}
/*~Footer*/
footer{
	font-size: .75rem;
	clear: both;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	/* height: 30vh; */
	z-index: 99999;
	animation: slowShow .2s cubic-bezier(1,0,.5,.5);
}
footer > .inner{

}
footer svg{
	max-width: 30%;
	max-height: 100%;
}
footer svg path{fill:#fff;}
#logo-stroke{
	fill:#0700d9;
	transition: fill var(--transition-duration) var(--transition-function);
}
#logo-fill{
	fill:#fff;
	transition: fill var(--transition-duration) var(--transition-function);
}
/*~Main*/
main{
	display: block;
	line-height: 1.65;
	font-size: 1rem;
	margin: 0 auto;
}
@keyframes slowShow {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
/* ~Header */
header{

}
header > .inner{
	/* max-width: 80rem; */
	/* height: 160vh; */
	margin-top: 5rem;
}
.logo{
	max-width: 100vw;
	animation: slowShow .4s cubic-bezier(1,0,.5,.5);
	max-height: 60vh;
	/* background: #16de9f; */
	color: #0700d9;
	z-index: 999999;
	position: relative;
}
.logo img{
	margin: 0 auto;
	max-width: 100%;
	max-height: 60vh;
}
.tagline{
	margin-top: 35vh;
	color: #0700d9;
}
.tagline > .inner{
	max-width: 50em;
	margin: 0 auto;
	padding: 0 4rem 60vh;
	letter-spacing: .1em;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.7;
transform: translateY(.01em);
}
.tagline a{
	/* border-bottom: .1rem solid #fff; */
	/* text-decoration: underline; */
	font-weight: 700;
	/* filter: invert(1); */
	display: inline-block;
}

.tagline a span{
	animation: shaking .3s ease-in infinite;
	display: inline-block;
	transform-origin: center center;
}
.tagline a:nth-child(2) span{
	animation-delay: .1s;
}
.tagline a:hover{
	transform: scale(1.1);
	margin: 0 .3em;
}
@keyframes shaking {
	0%{transform: translateX(0)translateY(0)}
	25%{transform: translateX(.02em)translateY(.06em)}
	34%{transform: translateX(.01em)translateY(-.02em)}
	54%{transform: translateX(.03em)translateY(.03em)}
	75%{transform: translateX(-.05em)translateY(.05em)}
	90%{transform: translateX(.04em)translateY(-.04em)}
	100%{transform: translateX(0)translateY(0)}
}
@keyframes hue-rotate {
	0%{filter: hue-rotate(0turn);}
	100%{filter: hue-rotate(1turn);}
}
/* ~Post */
.post{
	height: 120vh;
	position: relative;
	overflow: hidden;
}
.post-cover{
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center bottom;
	position: absolute;
	z-index: 99999;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
}
.post-meta{
	position: absolute;
	z-index: 999999;
}
.top-left{left: 6rem;top: 15vh;text-align: left;}
.top-right{right: 6rem;top: 15vh;text-align: right;}
h1{
	font-size: 2rem;
	font-weight: 700;
}
.post-ep{
	font-size: 3.5rem;
	font-weight: 700;
	line-height: 1;
}
.post-ep::before{
	content: "#";
	font-size: .5em;
	vertical-align: middle;
}
.post-play{
	display: inline-block;
}
.post-play:hover{
	transform: translateX(.2em);
}
.the-end{
	padding: 50vh 0;
	background: #16de9f;
	font-size: 1.5rem;
	font-weight: 700;
}
.the-end > .inner{
	padding: 0 4rem;
}
/* ~Small Screens */
@media screen and (max-width: 1200px) {
	.mask{
		padding: 1.5rem;
	}
	#mask-border{
		border-width: .6rem;
	}
	footer svg{
		max-width: 40%;
	}
}

@media screen and (max-width: 1000px) {
	.mask{
		padding: 1.3rem;
	}
	#mask-border{
		border-width: .5rem;
	}
	footer svg{
		max-width: 50%;
	}
}
@media screen and (max-width: 900px) {
	footer svg{
		max-width: 70%;
	}
	.post{
		height: 105vh;
		position: relative;
	}
	.post-meta{
		position: absolute;
		width: 100%;
	}
	.top-left, .top-right{left: 0;right: unset;top: 15vh;text-align: center;}
	.post-cover{
		z-index: 99999;
		width: 120%;
		left: -10%;
	}
}
@media screen and (max-width: 400px) {
	.logo{
		margin-top: 24vh;
	}
}
