
[00:03.66]一人 我饮酒醉
[00:05.75]醉把佳人成双对
[00:07.42]两眼 是独相随
[00:09.06]我只求他日能双归
[00:10.97]娇女 我轻扶琴
[00:12.91]燕嬉 我紫竹林
[00:15.06]我痴情红颜
[00:16.85]我心甘情愿
[00:17.16]我千里把君寻
[00:17.53]说红颜 我痴情笑
[00:20.21]曲动 我琴声妙
[00:22.07]我轻狂高傲
[00:23.18]我懵懂无知
[00:24.06]我只怪太年少
[00:25.80]
[00:26.09]弃江山 我忘天下
[00:27.63]斩断情丝我无牵挂
[00:29.56]千古留名传佳话
[00:31.42]两年征战已白发
[00:33.41]一生征战何人陪
[00:35.05]我谁是谁非我谁相随
[00:37.05]戎马一生为了谁
[00:38.91]能爱几回我恨几回
[00:40.80]败帝王 我斗苍天
[00:42.32]我夺得皇位以成仙
[00:44.34]豪情万丈天地间
[00:46.27]续写另类我帝王篇
[00:48.19]红尘事我已斩断
[00:49.85]久征战场我人心乱
[00:51.70]当年扬名又立万
[00:53.41]我这一战无遗憾
[00:55.29]相思 我愁断肠
[00:57.17]眼中 我泪两行
[00:59.01]我多年为君一统天下
[01:00.67]我戎马把名扬
[01:02.08]
[01:02.67]烟雨 我平凡事
[01:04.52]此生我怀大志
[01:06.34]为了佳人回眸一笑
[01:08.16]我立下这毒誓
[01:09.57]
[01:10.26]百花 我出芬芳
[01:12.07]回首 我曲流殇
[01:13.98]我回眸沧海一曲忧伤
[01:15.72]感触莉花香
[01:17.20]
[01:17.79]将军出征人在外
[01:19.38]我归来之日谁还在
[01:21.05]兄弟把酒论豪迈
[01:23.01]驰骋疆场我求一败
[01:24.98]
