[00:00.000] 作词 : 姬霄
[00:01.000] 作曲 : 花粥
[00:08.225]编曲/混音：马雨阳
[00:17.617]劫过九重城关
[00:20.584]我座下马正酣
[00:23.056]看那轻飘飘的衣摆
[00:26.375]趁擦肩把裙掀
[00:29.277]踏遍三江六岸
[00:32.610]借刀光做船帆
[00:35.345]任露水浸透了短衫
[00:38.793]大盗睥睨四野
[00:43.135]枕风宿雪多年
[00:46.594]我与虎谋早餐
[00:49.088]拎着钓叟的鱼弦
[00:52.757]问卧龙几两钱
[00:55.274]蜀中大雨连绵
[00:58.691]关外横尸遍野
[01:01.537]你的笑像一条恶犬
[01:04.703]撞乱了我心弦
[01:22.409]谈花饮月赋闲
[01:25.171]这春宵艳阳天
[01:27.674]待到梦醒时分睁眼
[01:31.170]铁甲寒意凛冽
[01:33.703]夙愿只隔一箭
[01:37.102]故乡近似天边
[01:40.007]不知何人浅唱弄弦
[01:43.409]我彷徨不可前
[01:50.712]枕风宿雪多年
[01:54.045]我与虎谋早餐
[01:56.736]拎着钓叟的鱼弦
[02:00.239]问卧龙几两钱
[02:02.915]蜀中大雨连绵
[02:06.447]关外横尸遍野
[02:09.170]你的笑像一条恶犬
[02:12.536]撞乱我心弦
[02:15.316]烽烟万里如衔
[02:18.689]掷群雄下酒宴
[02:21.401]谢绝策勋十二转
[02:24.938]想为你窃玉簪
[02:27.603]入巷间吃汤面
[02:31.089]笑看窗边飞雪
[02:33.739]取腰间明珠弹山雀
[02:37.120]立枇杷于庭前
[02:45.147]入巷间吃汤面
[02:49.093]笑看窗边飞雪
[02:52.608]取腰间明珠弹山雀
[02:56.441]立枇杷于庭前
