﻿[Display]
accounting = 财务会计
balance_sheets = 资产负债套表
budgeted_income_statement = 预算损益套表
cash_flow_statement = 现金流量套表
cash_journal = 现金日记账
contract_management_system = 合同管理系统套表
financial_statement = 财务记账套表
inventory_table = 盘点表
new_personal_income_tax_statement = 新个人所得税计算套表
projected_indicator_calculation = 预计指标计算套表

marketing = 计划营销
customer_management_sheets = 客户关系套表
customer_statement = 客户对账单
monthly_plan = 月计划
weekly_plan = 周计划

warehousing = 仓储管理
delivery_note = 送货单
inventory_registration = 库存登记表
product_quotation = 产品报价单
purchase_order = 采购订单

human_resources = 行政人事
attendance_record = 考勤表
employee_registration = 员工入职表
meeting_check-in_form = 会议签到表
official_seal_usage_record = 公章使用登记表
payroll = 工资表
performance_record = 绩效表
staff_schedule = 员工排班表

family_life = 家庭生活
family_deposit_management_system = 家庭存款管理系统
stock_investment_management_system = 股票投资管理系统
