一、数据库相关操作：请参考第七,八教程

二、发起网络请求
  wx.request({
    url: '', //服务器接口地址，可以传参
    success (res) {
      console.log(res.data)
    }
  })


三、this.setData失效
  小程序在异步请求之后直接this.setData({})  是不起作用的，因为this丢失
  请求之前先保存this或使用箭头函数

四、模块化:
	指南 /小程序框架 /逻辑层 /模块化	
	可以将一些公共的代码抽离成为一个单独的 js 文件，作为一个模块。
	模块只有通过 module.exports 或者 exports 才能对外暴露接口。
	在需要使用这些模块的文件中，使用 require 将公共代码引入

五、提示弹窗:API /界面 /交互（导航栏） 
消息提示框显示与隐藏: 
	显示消息提示框
		wx.showToast({
        title: '正在刷新页面'
    })
	隐藏消息提示框
        	wx.hideToast()


loading 提示框显示与隐藏: 
	显示loading 提示框
		wx.showLoading({
        title: '正在刷新页面'
    })
	隐藏loading 提示框
    wx.hideLoading()

导航条加载动画显示与隐藏: API /界面 /导航栏
	显示导航条加载动画
		wx.showNavigationBarLoading()
	隐藏导航条加载动画
		wx.hideNavigationBarLoading() 

六、缓存：API/数据缓存
	保存用户的个性化数据，在项目各页面间共享数据
	缓存需要用户主动删除或因存储空间原因被系统清理，否则数据都一直可用	

设置缓存：
	wx.setStorageSync(string key, any data)
	string key：本地缓存中指定的 key
	any data：只支持原生类型、Date、及能够通过JSON.stringify序列化的对象。
	wx.setStorage () 为异步版本
读取缓存：
	wx.getStorageSync(string key)
	
删除缓存:
	wx.removeStorageSync(string key)

清空缓存:
	wx.clearStorageSync（）		

七、收藏功能使用缓存的数据结构设计
storage:{
	4:{"id":"4","title":"卤味鸭掌干锅","pic":"http://192.168.1.222/images/food/ggyz.jpg"},
	8:{"id":"8","title":"砂仁肚条汤锅","pic":"http://192.168.1.222/images/food/tgdt.jpg"}
}	

八.获取用户信息:
	API /开放接口 /用户信息 /
	页面产生点击事件后才可调用，每次请求都会弹出授权窗口，用户同意后返回 userInfo。
	现在只能获取用户头像和昵称，其它信息一概获取不到
wx.getUserProfile({
	desc: '展示用户信息', // 声明获取用户个人信息后的用途，后续会展示在弹窗中，请谨慎填写
	success: (res) => {
		console.log(res)
	}
})

