[WppDateTimeFormat]
id="2052"
preStr="[$-804]"
format/size    = 12
format/1/name  = "yyyy-M-d"
format/1/index = 1
format/2/name  = "yyyy年M月d日"
format/2/index = 2
format/3/name  = "yyyy年M月d日星期W"
format/3/index = 3
format/4/name  = "yyyy/M/d"
format/4/index = 5
format/5/name  = "yyyy年M月"
format/5/index = 6
format/6/name  = "yy.M.d"
format/6/index = 7
format/7/name  = "yyyy年M月d日h时mm分"
format/7/index = 8
format/8/name  = "yyyy年M月d日星期wh时mm分s秒"
format/8/index = 9
format/9/name  = "H:mm"
format/9/index = 10
format/10/name  = "H:mm:ss"
format/10/index = 11
format/11/name  = "上午/下午h时m分"
format/11/index = 12
format/12/name  = "上午/下午h时m分ss秒"
format/12/index = 13

[WpsDateTimeFormat]
id="2052"
preStr="[$-804]"
item[1]="yyyy-M-d"
item[2]="yyyy年M月d日"
item[3]="yyyy年M月d日星期W"
item[4]="yyyy/M/d"
item[5]="yy.M.d"
item[6]="yyyy年M月"
item[7]="h时m分s秒"
item[8]="h时m分"
item[9]="H:mm:ss"
item[10]="AMPMh时m分"
item[11]="EEEE年O月A日"
item[12]="EEEE年O月A日星期W"
item[13]="EEEE年O月"
