﻿[FunctionHelp]
ABS = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Abs.htm"
ACCRINT = "::/创建公式与函数参考/函数参考/财务函数/function_Accrint.htm"
ACCRINTM = "::/创建公式与函数参考/函数参考/财务函数/function_Accrintm.htm"
ACOS = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Acos.htm"
ACOSH = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Acosh.htm"
ADDRESS = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Address.htm"
AGGREGATE = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Aggregate.htm"
AMORDEGRC = "::/创建公式与函数参考/函数参考/财务函数/function_AMORDEGRC.htm"
AMORLINC = "::/创建公式与函数参考/函数参考/财务函数/function_AMORLINC.htm"
AND = "::/创建公式与函数参考/函数参考/逻辑函数/function_And.htm"
AREAS = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Areas.htm"
ASC = "::/创建公式与函数参考/函数参考/文本函数/function_Asc.htm"
ASIN = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Asin.htm"
ASINH = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Asinh.htm"
ATAN = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Atan.htm"
ATAN2 = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Atan2.htm"
ATANH = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Atanh.htm"
AVEDEV = "::/创建公式与函数参考/函数参考/统计函数/function_Avedev.htm"
AVERAGE = "::/创建公式与函数参考/函数参考/统计函数/function_Average.htm"
AVERAGEA = "::/创建公式与函数参考/函数参考/统计函数/function_Averagea.htm"
AVERAGEIF = "::/创建公式与函数参考/函数参考/统计函数/function_Averageif.htm"
AVERAGEIFS = "::/创建公式与函数参考/函数参考/统计函数/function_Averageifs.htm"
BAHTTEXT= "::/创建公式与函数参考/函数参考/文本函数/function_BAHTTEXT.htm"
encodeurl= "::/创建公式与函数参考/函数参考/文本函数/function_encodeurl.htm"
BESSELI = "::/创建公式与函数参考/函数参考/工程函数/function_Besseli.htm"
BESSELJ = "::/创建公式与函数参考/函数参考/工程函数/function_Besselj.htm"
BESSELK = "::/创建公式与函数参考/函数参考/工程函数/function_Besselk.htm"
BESSELY = "::/创建公式与函数参考/函数参考/工程函数/function_Bessely.htm"
BETADIST = "::/创建公式与函数参考/函数参考/统计函数/function_Betadist.htm"
BETAINV = "::/创建公式与函数参考/函数参考/统计函数/function_Betainv.htm"
BIN2DEC = "::/创建公式与函数参考/函数参考/工程函数/function_Bin2dec.htm"
BIN2HEX = "::/创建公式与函数参考/函数参考/工程函数/function_Bin2hex.htm"
BIN2OCT = "::/创建公式与函数参考/函数参考/工程函数/function_Bin2oct.htm"
BINOMDIST = "::/创建公式与函数参考/函数参考/统计函数/function_Binomdist.htm"
BINOM.DIST = "::/创建公式与函数参考/函数参考/统计函数/function_Binom.Dist.htm"
BINOM.DIST.RANGE = "::/创建公式与函数参考/函数参考/统计函数/function_Binom.Dist.Range.htm"
BINOM.INV = "::/创建公式与函数参考/函数参考/统计函数/function_Binom.Inv.htm"
BITAND = "::/创建公式与函数参考/函数参考/工程函数/function_Bitand.htm"
BITLSHIFT = "::/创建公式与函数参考/函数参考/工程函数/function_Bitlshift.htm"
BITOR = "::/创建公式与函数参考/函数参考/工程函数/function_Bitor.htm"
BITRSHIFT = "::/创建公式与函数参考/函数参考/工程函数/function_Bitrshift.htm"
BITXOR = "::/创建公式与函数参考/函数参考/工程函数/function_Bitxor.htm"
CEILING = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Ceiling.htm"
CELL = "::/创建公式与函数参考/函数参考/信息函数/function_Cell.htm"
CHAR = "::/创建公式与函数参考/函数参考/文本函数/function_Char.htm"
CHIDIST = "::/创建公式与函数参考/函数参考/统计函数/function_Chidist.htm"
CHIINV = "::/创建公式与函数参考/函数参考/统计函数/function_Chiinv.htm"
CHISQ.DIST = "::/创建公式与函数参考/函数参考/统计函数/function_Chisq.dist.htm"
CHISQ.INV = "::/创建公式与函数参考/函数参考/统计函数/function_Chisq.inv.htm"
CHITEST = "::/创建公式与函数参考/函数参考/统计函数/function_Chitest.htm"
CHOOSE = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Choose.htm"
CLEAN = "::/创建公式与函数参考/函数参考/文本函数/function_Clean.htm"
CODE = "::/创建公式与函数参考/函数参考/文本函数/function_Code.htm"
COLUMN = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Column.htm"
COLUMNS = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Columns.htm"
COMBIN = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Combin.htm"
COMPLEX = "::/创建公式与函数参考/函数参考/工程函数/function_Complex.htm"
CONCAT = "::/创建公式与函数参考/函数参考/文本函数/function_Concat.htm"
CONCATENATE = "::/创建公式与函数参考/函数参考/文本函数/function_Concatenate.htm"
CONFIDENCE = "::/创建公式与函数参考/函数参考/统计函数/function_Confidence.htm"
CONVERT = "::/创建公式与函数参考/函数参考/工程函数/function_Convert.htm"
CORREL = "::/创建公式与函数参考/函数参考/统计函数/function_Correl.htm"
COS = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Cos.htm"
COSH = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Cosh.htm"
COUNT = "::/创建公式与函数参考/函数参考/统计函数/function_Count.htm"
COUNTA = "::/创建公式与函数参考/函数参考/统计函数/function_Counta.htm"
COUNTBLANK = "::/创建公式与函数参考/函数参考/统计函数/function_Countblank.htm"
COUNTIF = "::/创建公式与函数参考/函数参考/统计函数/function_Countif.htm"
COUNTIFS = "::/创建公式与函数参考/函数参考/统计函数/function_Countifs.htm"
COUPDAYBS = "::/创建公式与函数参考/函数参考/财务函数/function_Coupdaybs.htm"
COUPDAYS = "::/创建公式与函数参考/函数参考/财务函数/function_Coupdays.htm"
COUPDAYSNC = "::/创建公式与函数参考/函数参考/财务函数/function_Coupdaysnc.htm"
COUPNCD = "::/创建公式与函数参考/函数参考/财务函数/function_COUPNCD.htm"
COUPNUM = "::/创建公式与函数参考/函数参考/财务函数/function_COUPNUM.htm"
COUPPCD = "::/创建公式与函数参考/函数参考/财务函数/function_COUPPCD.htm"
DURATION = "::/创建公式与函数参考/函数参考/财务函数/function_DURATION.htm"
MDURATION = "::/创建公式与函数参考/函数参考/财务函数/function_MDURATION.htm"
PRICEMAT = "::/创建公式与函数参考/函数参考/财务函数/function_PRICEMAT.htm"
COVAR = "::/创建公式与函数参考/函数参考/统计函数/function_Covar.htm"
COVARIANCE.P = "::/创建公式与函数参考/函数参考/统计函数/function_COVARIANCE.P.htm"
COVARIANCE.S = "::/创建公式与函数参考/函数参考/统计函数/function_COVARIANCE.S.htm"
CRITBINOM = "::/创建公式与函数参考/函数参考/统计函数/function_Critbinom.htm"
CUMIPMT = "::/创建公式与函数参考/函数参考/财务函数/function_CUMIPMT.htm"
CUMPRINC = "::/创建公式与函数参考/函数参考/财务函数/function_CUMPRINC.htm"
DATE = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Date.htm"
DATEDIF = "::/创建公式与函数参考/函数参考/日期与时间函数/function_DATEDIF.htm"
DATEVALUE = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Datevalue.htm"
DAVERAGE = "::/创建公式与函数参考/函数参考/数据库函数/function_Daverage.htm"
DAY = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Day.htm"
DAYS360 = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Days360.htm"
DB = "::/创建公式与函数参考/函数参考/财务函数/function_DB.htm"
DCOUNT = "::/创建公式与函数参考/函数参考/数据库函数/function_Dcount.htm"
DCOUNTA = "::/创建公式与函数参考/函数参考/数据库函数/function_Dcounta.htm"
DDB = "::/创建公式与函数参考/函数参考/财务函数/function_DDB.htm"
DEC2BIN = "::/创建公式与函数参考/函数参考/工程函数/function_Dec2bin.htm"
DEC2HEX = "::/创建公式与函数参考/函数参考/工程函数/function_Dec2hex.htm"
DEC2OCT = "::/创建公式与函数参考/函数参考/工程函数/function_Dec2oct.htm"
DEGREES = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Degrees.htm"
DELTA = "::/创建公式与函数参考/函数参考/工程函数/function_Delta.htm"
DEVSQ = "::/创建公式与函数参考/函数参考/统计函数/function_Devsq.htm"
DGET = "::/创建公式与函数参考/函数参考/数据库函数/function_Dget.htm"
DISC = "::/创建公式与函数参考/函数参考/财务函数/function_DISC.htm"
DMAX = "::/创建公式与函数参考/函数参考/数据库函数/function_Dmax.htm"
DMIN = "::/创建公式与函数参考/函数参考/数据库函数/function_Dmin.htm"
DOLLAR = "::/创建公式与函数参考/函数参考/文本函数/function_Dollar.htm"
DOLLARDE = "::/创建公式与函数参考/函数参考/财务函数/function_DOLLARDE.htm"
DOLLARFR = "::/创建公式与函数参考/函数参考/财务函数/function_DOLLARFR.htm"
DPRODUCT = "::/创建公式与函数参考/函数参考/数据库函数/function_Dproduct.htm"
DSTDEV = "::/创建公式与函数参考/函数参考/数据库函数/function_Dstdev.htm"
DSTDEVP = "::/创建公式与函数参考/函数参考/数据库函数/function_Dstdevp.htm"
DSUM = "::/创建公式与函数参考/函数参考/数据库函数/function_Dsum.htm"
DVAR = "::/创建公式与函数参考/函数参考/数据库函数/function_Dvar.htm"
DVARP = "::/创建公式与函数参考/函数参考/数据库函数/function_Dvarp.htm"
EDATE = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Edate.htm"
EOMONTH = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Eomonth.htm"
ERF = "::/创建公式与函数参考/函数参考/工程函数/function_Erf.htm"
ERFC = "::/创建公式与函数参考/函数参考/工程函数/function_Erfc.htm"
ERROR.TYPE = "::/创建公式与函数参考/函数参考/信息函数/function_ErrorType.htm"
EVALUATE = "::/创建公式与函数参考/函数参考/宏表函数/funtion_Evaluate.htm"
EVEN = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Even.htm"
EXACT = "::/创建公式与函数参考/函数参考/文本函数/function_Exact.htm"
EXP = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Exp.htm"
EXPONDIST = "::/创建公式与函数参考/函数参考/统计函数/function_Expondist.htm"
FACT = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Fact.htm"
FACTDOUBLE = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Factdouble.htm"
FALSE = "::/创建公式与函数参考/函数参考/逻辑函数/function_False.htm"
FDIST = "::/创建公式与函数参考/函数参考/统计函数/function_Fdist.htm"
FILTER = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Filter.htm"
FIND = "::/创建公式与函数参考/函数参考/文本函数/function_Find.htm"
FINDB = "::/创建公式与函数参考/函数参考/文本函数/function_Findb.htm"
FINV = "::/创建公式与函数参考/函数参考/统计函数/function_Finv.htm"
FISHER = "::/创建公式与函数参考/函数参考/统计函数/function_Fisher.htm"
FISHERINV = "::/创建公式与函数参考/函数参考/统计函数/function_Fisherinv.htm"
FIXED = "::/创建公式与函数参考/函数参考/文本函数/function_Fixed.htm"
FLOOR = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Floor.htm"
FORECAST = "::/创建公式与函数参考/函数参考/统计函数/function_FORECAST.htm"
FORMULATEXT = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Formulatext.htm"
FREQUENCY = "::/创建公式与函数参考/函数参考/统计函数/function_Frequency.htm"
FTEST = "::/创建公式与函数参考/函数参考/统计函数/function_Ftest.htm"
FV = "::/创建公式与函数参考/函数参考/财务函数/function_FV.htm"
GAMMADIST = "::/创建公式与函数参考/函数参考/统计函数/function_Gammadist.htm"
GAMMAINV = "::/创建公式与函数参考/函数参考/统计函数/function_Gammainv.htm"
GAMMALN = "::/创建公式与函数参考/函数参考/统计函数/function_Gammaln.htm"
GAMMALN.PRECISE = "::/创建公式与函数参考/函数参考/统计函数/function_GammalnPrecise.htm"
GCD = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Gcd.htm"
GEOMEAN = "::/创建公式与函数参考/函数参考/统计函数/function_Geomean.htm"
GET.CELL = "::/创建公式与函数参考/函数参考/信息函数/funtion_GET.CELL.htm"
GETPIVOTDATA = "::/创建公式与函数参考/函数参考/查找与引用函数/function_GETPIVOTDATA.htm"
GROWTH = "::/创建公式与函数参考/函数参考/统计函数/function_GROWTH.htm"
GESTEP = "::/创建公式与函数参考/函数参考/工程函数/function_Gestep.htm"
HARMEAN = "::/创建公式与函数参考/函数参考/统计函数/function_Harmean.htm"
HEX2BIN = "::/创建公式与函数参考/函数参考/工程函数/function_Hex2bin.htm"
HEX2DEC = "::/创建公式与函数参考/函数参考/工程函数/function_Hex2dec.htm"
HEX2OCT = "::/创建公式与函数参考/函数参考/工程函数/function_Hex2oct.htm"
HLOOKUP = "::/创建公式与函数参考/函数参考/查找与引用函数/function_HLookup.htm"
HOUR = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Hour.htm"
HYPERLINK = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Hyperlink.htm"
HYPGEOMDIST = "::/创建公式与函数参考/函数参考/统计函数/function_Hypgeomdist.htm"
IF = "::/创建公式与函数参考/函数参考/逻辑函数/function_If.htm"
IFNA = "::/创建公式与函数参考/函数参考/逻辑函数/function_Ifna.htm"
IFS = "::/创建公式与函数参考/函数参考/逻辑函数/function_Ifs.htm"
IFERROR = "::/创建公式与函数参考/函数参考/逻辑函数/function_Iferror.htm"
IMABS = "::/创建公式与函数参考/函数参考/工程函数/function_Imabs.htm"
IMAGINARY = "::/创建公式与函数参考/函数参考/工程函数/function_Imaginary.htm"
IMARGUMENT = "::/创建公式与函数参考/函数参考/工程函数/function_Imargument.htm"
IMCONJUGATE = "::/创建公式与函数参考/函数参考/工程函数/function_Imconjugate.htm"
IMCOS = "::/创建公式与函数参考/函数参考/工程函数/function_Imcos.htm"
IMDIV = "::/创建公式与函数参考/函数参考/工程函数/function_Imdiv.htm"
IMEXP = "::/创建公式与函数参考/函数参考/工程函数/function_Imexp.htm"
IMLN = "::/创建公式与函数参考/函数参考/工程函数/function_Imln.htm"
IMLOG10 = "::/创建公式与函数参考/函数参考/工程函数/function_Imlog10.htm"
IMLOG2 = "::/创建公式与函数参考/函数参考/工程函数/function_Imlog2.htm"
IMPOWER = "::/创建公式与函数参考/函数参考/工程函数/function_Impower.htm"
IMPRODUCT = "::/创建公式与函数参考/函数参考/工程函数/function_Improduct.htm"
IMREAL = "::/创建公式与函数参考/函数参考/工程函数/function_Imreal.htm"
IMSIN = "::/创建公式与函数参考/函数参考/工程函数/function_Imsin.htm"
IMSQRT = "::/创建公式与函数参考/函数参考/工程函数/function_Imsqrt.htm"
IMSUB = "::/创建公式与函数参考/函数参考/工程函数/function_Imsub.htm"
IMSUM = "::/创建公式与函数参考/函数参考/工程函数/function_Imsum.htm"
INDEX = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Index.htm"
INDIRECT = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Indirect.htm"
INFO = "::/创建公式与函数参考/函数参考/信息函数/funtion_INFO.htm"
INT = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Int.htm"
INTERCEPT = "::/创建公式与函数参考/函数参考/统计函数/function_Intercept.htm"
IPMT = "::/创建公式与函数参考/函数参考/财务函数/function_IPMT.htm"
IRR = "::/创建公式与函数参考/函数参考/财务函数/function_IRR.htm"
ISBLANK = "::/创建公式与函数参考/函数参考/信息函数/function_isFunctions.htm"
ISERR = "::/创建公式与函数参考/函数参考/信息函数/function_isFunctions.htm"
ISERROR = "::/创建公式与函数参考/函数参考/信息函数/function_isFunctions.htm"
ISEVEN = "::/创建公式与函数参考/函数参考/信息函数/funtion_IsEven.htm"
ISFORMULA = "::/创建公式与函数参考/函数参考/信息函数/funtion_ISFORMULA.htm"
ISLOGICAL = "::/创建公式与函数参考/函数参考/信息函数/function_isFunctions.htm"
ISNA = "::/创建公式与函数参考/函数参考/信息函数/function_isFunctions.htm"
ISNONTEXT = "::/创建公式与函数参考/函数参考/信息函数/function_isFunctions.htm"
ISNUMBER = "::/创建公式与函数参考/函数参考/信息函数/function_isFunctions.htm"
ISODD = "::/创建公式与函数参考/函数参考/信息函数/funtion_IsOdd.htm"
ISPMT = "::/创建公式与函数参考/函数参考/财务函数/function_ISPMT.htm"
ISREF = "::/创建公式与函数参考/函数参考/信息函数/function_isFunctions.htm"
ISTEXT = "::/创建公式与函数参考/函数参考/信息函数/function_isFunctions.htm"
KURT = "::/创建公式与函数参考/函数参考/统计函数/function_Kurt.htm"
LARGE = "::/创建公式与函数参考/函数参考/统计函数/function_Large.htm"
LCM = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Lcm.htm"
LEFT = "::/创建公式与函数参考/函数参考/文本函数/function_Left.htm"
LEFTB = "::/创建公式与函数参考/函数参考/文本函数/function_LeftB.htm"
LEN = "::/创建公式与函数参考/函数参考/文本函数/function_Len.htm"
LENB = "::/创建公式与函数参考/函数参考/文本函数/function_Lenb.htm"
LINEST = "::/创建公式与函数参考/函数参考/统计函数/function_Linest.htm"
LN = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Ln.htm"
LOG = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Log.htm"
LOG10 = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Log10.htm"
LOGEST = "::/创建公式与函数参考/函数参考/统计函数/function_Logest.htm"
LOGINV = "::/创建公式与函数参考/函数参考/统计函数/function_Loginv.htm"
LOGNORMDIST = "::/创建公式与函数参考/函数参考/统计函数/function_Lognormdist.htm"
LOOKUP = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Lookup.htm"
LOWER = "::/创建公式与函数参考/函数参考/文本函数/function_Lower.htm"
MATCH = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Match.htm"
MAX = "::/创建公式与函数参考/函数参考/统计函数/function_Max.htm"
MAXA = "::/创建公式与函数参考/函数参考/统计函数/function_Maxa.htm"
MAXIFS = "::/创建公式与函数参考/函数参考/统计函数/function_Maxifs.htm"
MDETERM = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Mdeterm.htm"
MEDIAN = "::/创建公式与函数参考/函数参考/统计函数/function_Median.htm"
MID = "::/创建公式与函数参考/函数参考/文本函数/function_Mid.htm"
MIDB = "::/创建公式与函数参考/函数参考/文本函数/function_Midb.htm"
MIN = "::/创建公式与函数参考/函数参考/统计函数/function_Min.htm"
MINA = "::/创建公式与函数参考/函数参考/统计函数/function_Mina.htm"
MINIFS = "::/创建公式与函数参考/函数参考/统计函数/function_Minifs.htm"
MINUTE = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Minute.htm"
MINVERSE = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Minverse.htm"
MIRR = "::/创建公式与函数参考/函数参考/财务函数/function_MIRR.htm"
MMULT = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Mmult.htm"
MOD = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Mod.htm"
MODE = "::/创建公式与函数参考/函数参考/统计函数/function_Mode.htm"
MONTH = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Month.htm"
MROUND = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Mround.htm"
MULTINOMIAL = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Multinomial.htm"
N = "::/创建公式与函数参考/函数参考/信息函数/funtion_N.htm"
NA = "::/创建公式与函数参考/函数参考/信息函数/funtion_NA.htm"
NEGBINOMDIST = "::/创建公式与函数参考/函数参考/统计函数/function_Negbinomdist.htm"
NETWORKDAYS = "::/创建公式与函数参考/函数参考/日期与时间函数/function_NetworkDays.htm"
NETWORKDAYS.INTL = "::/创建公式与函数参考/函数参考/日期与时间函数/function_NetworkDays.Intl.htm"
NORMDIST = "::/创建公式与函数参考/函数参考/统计函数/function_Normdist.htm"
NORMINV = "::/创建公式与函数参考/函数参考/统计函数/function_Norminv.htm"
NORMSDIST = "::/创建公式与函数参考/函数参考/统计函数/function_Normsdist.htm"
NORMSINV = "::/创建公式与函数参考/函数参考/统计函数/function_Normsinv.htm"
NOT = "::/创建公式与函数参考/函数参考/逻辑函数/function_Not.htm"
NOW = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Now.htm"
NPER = "::/创建公式与函数参考/函数参考/财务函数/function_NPER.htm"
NPV = "::/创建公式与函数参考/函数参考/财务函数/function_NPV.htm"
NUMBERSTRING = "::/创建公式与函数参考/函数参考/文本函数/function_NUMBERSTRING.htm"
NUMBERVALUE = "::/创建公式与函数参考/函数参考/文本函数/function_NumberValue.htm"
OCT2BIN = "::/创建公式与函数参考/函数参考/工程函数/function_Oct2bin.htm"
OCT2DEC = "::/创建公式与函数参考/函数参考/工程函数/function_Oct2dec.htm"
OCT2HEX = "::/创建公式与函数参考/函数参考/工程函数/function_Oct2hex.htm"
ODD = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Odd.htm"
OFFSET = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Offset.htm"
OR = "::/创建公式与函数参考/函数参考/逻辑函数/function_Or.htm"
PEARSON = "::/创建公式与函数参考/函数参考/统计函数/function_Pearson.htm"
PERCENTILE = "::/创建公式与函数参考/函数参考/统计函数/function_Percentile.htm"
PERCENTRANK = "::/创建公式与函数参考/函数参考/统计函数/function_Percentrank.htm"
PERMUT = "::/创建公式与函数参考/函数参考/统计函数/function_Permut.htm"
PHONETIC = "::/创建公式与函数参考/函数参考/信息函数/funtion_PHONETIC.htm"
PI = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Pi.htm"
PMT = "::/创建公式与函数参考/函数参考/财务函数/function_PMT.htm"
POISSON = "::/创建公式与函数参考/函数参考/统计函数/function_Poisson.htm"
POWER = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Power.htm"
PPMT = "::/创建公式与函数参考/函数参考/财务函数/function_PPMT.htm"
PRICE = "::/创建公式与函数参考/函数参考/财务函数/function_Price.htm"
PROB = "::/创建公式与函数参考/函数参考/统计函数/function_Prob.htm"
PRODUCT = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Product.htm"
PROPER = "::/创建公式与函数参考/函数参考/文本函数/function_Proper.htm"
PV = "::/创建公式与函数参考/函数参考/财务函数/function_PV.htm"
QUARTILE = "::/创建公式与函数参考/函数参考/统计函数/function_Quartile.htm"
QUOTIENT = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Quotient.htm"
RADIANS = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Radians.htm"
RAND = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Rand.htm"
RANDARRAY = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Randarray.htm"
RANDBETWEEN = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Randbetween.htm"
RANK = "::/创建公式与函数参考/函数参考/统计函数/function_Rank.htm"
RANK.AVG = "::/创建公式与函数参考/函数参考/统计函数/function_Rank.AVG.htm"
RANK.EQ = "::/创建公式与函数参考/函数参考/统计函数/function_Rank.EQ.htm"
RATE = "::/创建公式与函数参考/函数参考/财务函数/function_RATE.htm"
REPLACE = "::/创建公式与函数参考/函数参考/文本函数/function_Replace.htm"
REPLACEB = "::/创建公式与函数参考/函数参考/文本函数/function_Replaceb.htm"
REPT = "::/创建公式与函数参考/函数参考/文本函数/function_Rept.htm"
RIGHT = "::/创建公式与函数参考/函数参考/文本函数/function_Right.htm"
RIGHTB = "::/创建公式与函数参考/函数参考/文本函数/function_RightB.htm"
RMB = "::/创建公式与函数参考/函数参考/文本函数/function_Rmb.htm"
ROMAN = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Roman.htm"
ROUND = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Round.htm"
ROUNDDOWN = "::/创建公式与函数参考/函数参考/数学与三角函数/function_RoundDown.htm"
ROUNDUP = "::/创建公式与函数参考/函数参考/数学与三角函数/function_RoundUp.htm"
ROW = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Row.htm"
ROWS = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Rows.htm"
RSQ = "::/创建公式与函数参考/函数参考/统计函数/function_Rsq.htm"
RTD = "::/创建公式与函数参考/函数参考/查找与引用函数/function_RTD.htm"
SEARCH = "::/创建公式与函数参考/函数参考/文本函数/function_Search.htm"
SEARCHB = "::/创建公式与函数参考/函数参考/文本函数/function_Searchb.htm"
SECOND = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Second.htm"
SEQUENCE = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sequence.htm"
SERIESSUM = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Seriessum.htm"
SIGN = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sign.htm"
SIN = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sin.htm"
SINH = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sinh.htm"
SLN = "::/创建公式与函数参考/函数参考/财务函数/function_SLN.htm"
SLOPE = "::/创建公式与函数参考/函数参考/统计函数/function_Slope.htm"
SKEW = "::/创建公式与函数参考/函数参考/统计函数/function_Skew.htm"
SMALL = "::/创建公式与函数参考/函数参考/统计函数/function_Small.htm"
SORT = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Sort.htm"
SORTBY = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Sortby.htm"
SQRT = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sqrt.htm"
SQRTPI = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sqrtpi.htm"
STANDARDIZE = "::/创建公式与函数参考/函数参考/统计函数/function_Standardize.htm"
STDEV = "::/创建公式与函数参考/函数参考/统计函数/function_Stdev.htm"
STDEV.S = "::/创建公式与函数参考/函数参考/统计函数/function_Stdev.S.htm"
STDEVA = "::/创建公式与函数参考/函数参考/统计函数/function_Stdeva.htm"
STDEVP = "::/创建公式与函数参考/函数参考/统计函数/function_Stdevp.htm"
STDEVPA = "::/创建公式与函数参考/函数参考/统计函数/function_Stdevpa.htm"
STEYX = "::/创建公式与函数参考/函数参考/统计函数/function_Steyx.htm"
SUBSTITUTE = "::/创建公式与函数参考/函数参考/文本函数/function_Substitute.htm"
SUBTOTAL = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Subtotal.htm"
SUM = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sum.htm"
SUMIF = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sumif.htm"
SUMIFS = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sumifs.htm"
SUMPRODUCT = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sumproduct.htm"
SUMSQ = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sumsq.htm"
SUMX2MY2 = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sumx2my2.htm"
SUMX2PY2 = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sumx2py2.htm"
SUMXMY2 = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Sumxmy2.htm"
SWITCH = "::/创建公式与函数参考/函数参考/逻辑函数/function_Switch.htm"
SYD = "::/创建公式与函数参考/函数参考/财务函数/function_SYD.htm"
T = "::/创建公式与函数参考/函数参考/文本函数/function_T.htm"
TAN = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Tan.htm"
TANH = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Tanh.htm"
TDIST = "::/创建公式与函数参考/函数参考/统计函数/function_Tdist.htm"
TEXT = "::/创建公式与函数参考/函数参考/文本函数/function_Text.htm"
TEXTJOIN = "::/创建公式与函数参考/函数参考/文本函数/function_Textjoin.htm"
TIME = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Time.htm"
TIMEVALUE = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Timevalue.htm"
TINV = "::/创建公式与函数参考/函数参考/统计函数/function_Tinv.htm"
TODAY = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Today.htm"
TRANSPOSE = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Transpose.htm"
TREND = "::/创建公式与函数参考/函数参考/统计函数/function_Trend.htm"
TRIM = "::/创建公式与函数参考/函数参考/文本函数/function_Trim.htm"
TRIMMEAN = "::/创建公式与函数参考/函数参考/统计函数/function_TRIMMEAN.htm"
TRUE = "::/创建公式与函数参考/函数参考/逻辑函数/function_True.htm"
xor = "::/创建公式与函数参考/函数参考/逻辑函数/function_xor.htm"
TRUNC = "::/创建公式与函数参考/函数参考/数学与三角函数/function_Trunc.htm"
TTEST = "::/创建公式与函数参考/函数参考/统计函数/function_Ttest.htm"
TYPE = "::/创建公式与函数参考/函数参考/信息函数/funtion_Type.htm"
UNIQUE = "::/创建公式与函数参考/函数参考/查找与引用函数/function_Unique.htm"
UPPER = "::/创建公式与函数参考/函数参考/文本函数/function_Upper.htm"
VALUE = "::/创建公式与函数参考/函数参考/文本函数/function_Value.htm"
VAR = "::/创建公式与函数参考/函数参考/统计函数/function_Var.htm"
VARA = "::/创建公式与函数参考/函数参考/统计函数/function_Vara.htm"
VARP = "::/创建公式与函数参考/函数参考/统计函数/function_Varp.htm"
VARPA = "::/创建公式与函数参考/函数参考/统计函数/function_Varpa.htm"
VDB = "::/创建公式与函数参考/函数参考/财务函数/function_VDB.htm"
VLOOKUP = "::/创建公式与函数参考/函数参考/查找与引用函数/function_VLookup.htm"
WEEKDAY = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Weekday.htm"
WEEKNUM = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Weeknum.htm"
WEIBULL = "::/创建公式与函数参考/函数参考/统计函数/function_Weibull.htm"
WIDECHAR = "::/创建公式与函数参考/函数参考/文本函数/function_Widechar.htm"
WORKDAY = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Workday.htm"
WORKDAY.INTL = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Workday.intl.htm"
XIRR = "::/创建公式与函数参考/函数参考/财务函数/function_XIRR.htm"
XLOOKUP = "::/创建公式与函数参考/函数参考/查找与引用函数/function_XLookup.htm"
XMATCH = "::/创建公式与函数参考/函数参考/查找与引用函数/function_XMatch.htm"
XNPV = "::/创建公式与函数参考/函数参考/财务函数/function_XNPV.htm"
YEAR = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Year.htm"
YEARFRAC = "::/创建公式与函数参考/函数参考/日期与时间函数/function_Yearfrac.htm"
days = "::/创建公式与函数参考/函数参考/日期与时间函数/function_days.htm"
YIELD = "::/创建公式与函数参考/函数参考/财务函数/function_YIELD.htm"
ZTEST = "::/创建公式与函数参考/函数参考/统计函数/function_Ztest.htm"
norm.dist   = "::/创建公式与函数参考/函数参考/统计函数/function_norm.dist.htm"
norm.inv    = "::/创建公式与函数参考/函数参考/统计函数/function_norm.inv.htm"
norm.s.dist = "::/创建公式与函数参考/函数参考/统计函数/function_norm.s.dist.htm"
norm.s.inv  = "::/创建公式与函数参考/函数参考/统计函数/function_norm.s.inv.htm"
var.p       = "::/创建公式与函数参考/函数参考/统计函数/function_var.p.htm"
var.s       = "::/创建公式与函数参考/函数参考/统计函数/function_var.s.htm"

[FunctionHelpUrl]
ABS = "http://www.wps.cn/function/functionshow/type-et-ABS.htm"
ACCRINT = "http://office.wps.cn/index.php/wpset/2346-accrint"
ACCRINTM = "http://www.wps.cn/function/functionshow/type-et-ACCRINTM.htm"
ACOS = "http://www.wps.cn/function/functionshow/type-et-ACOS.htm"
ACOSH = "http://www.wps.cn/function/functionshow/type-et-ACOSH.htm"
ADDRESS = "http://www.wps.cn/function/functionshow/type-et-ADDRESS.htm"
AGGREGATE = "http://office.wps.cn/index.php?option=com_content&view=article&id=4159"
AND = "http://www.wps.cn/function/functionshow/type-et-AND.htm"
AREAS = "http://www.wps.cn/function/functionshow/type-et-AREAS.htm"
ASC = "http://www.wps.cn/function/functionshow/type-et-ASC.htm"
ASIN = "http://www.wps.cn/function/functionshow/type-et-ASIN.htm"
ASINH = "http://www.wps.cn/function/functionshow/type-et-ASINH.htm"
ATAN = "http://www.wps.cn/function/functionshow/type-et-ATAN.htm"
ATAN2 = "http://www.wps.cn/function/functionshow/type-et-ATAN2.htm"
ATANH = "http://www.wps.cn/function/functionshow/type-et-ATANH.htm"
AVEDEV = "http://www.wps.cn/function/functionshow/type-et-AVEDEV.htm"
AVERAGE = "http://www.wps.cn/function/functionshow/type-et-AVERAGE.htm"
AVERAGEA = "http://www.wps.cn/function/functionshow/type-et-AVERAGEA.htm"
BESSELI = "http://office.wps.cn/index.php/wpset/2347-besseli"
BESSELJ = "http://office.wps.cn/index.php/wpset/2348-besselj"
BESSELK = "http://office.wps.cn/index.php/wpset/2349-besselk"
BESSELY = "http://office.wps.cn/index.php/wpset/2350-bessely"
BETADIST = "http://www.wps.cn/function/functionshow/type-et-BETADIST.htm"
BETAINV = "http://www.wps.cn/function/functionshow/type-et-BETAINV.htm"
BIN2DEC = "http://www.wps.cn/function/functionshow/type-et-BIN2DEC.htm"
BIN2HEX = "http://www.wps.cn/function/functionshow/type-et-BIN2HEX.htm"
BIN2OCT = "http://office.wps.cn/index.php/wpset/2351-bin2oct"
BINOMDIST = "http://www.wps.cn/function/functionshow/type-et-BINOMDIST.htm"
BITAND = http://office.wps.cn/office-product/wpset/31176758/28024292/89810180/36199951/bitand
BITLSHIFT = http://office.wps.cn/office-product/wpset/31176758/28024292/89810180/36199951/bitlshift
BITOR = http://office.wps.cn/office-product/wpset/31176758/28024292/89810180/36199951/bitor
BITRSHIFT = http://office.wps.cn/office-product/wpset/31176758/28024292/89810180/36199951/bitrshift
BITXOR = http://office.wps.cn/office-product/wpset/31176758/28024292/89810180/36199951/bitxor
CEILING = "http://www.wps.cn/function/functionshow/type-et-CEILING.htm"
CELL = "http://www.wps.cn/function/functionshow/type-et-CELL.htm"
CHAR = "http://www.wps.cn/function/functionshow/type-et-CHAR.htm"
CHIDIST = "http://www.wps.cn/function/functionshow/type-et-CHIDIST.htm"
CHIINV = "http://www.wps.cn/function/functionshow/type-et-CHIINV.htm"
CHISQ.DIST = http://office.wps.cn/office-product/wpset/31176758/28024292/89810180/77603149/chisq_dist
CHISQ.INV = http://office.wps.cn/office-product/wpset/31176758/28024292/89810180/77603149/chisq_inv
CHITEST = "http://www.wps.cn/function/functionshow/type-et-CHITEST.htm"
CHOOSE = "http://www.wps.cn/function/functionshow/type-et-CHOOSE.htm"
CLEAN = "http://www.wps.cn/function/functionshow/type-et-CLEAN.htm"
CODE = "http://www.wps.cn/function/functionshow/type-et-CODE.htm"
COLUMN = "http://www.wps.cn/function/functionshow/type-et-COLUMN.htm"
COLUMNS = "http://www.wps.cn/function/functionshow/type-et-COLUMNS.htm"
COMBIN = "http://www.wps.cn/function/functionshow/type-et-COMBIN.htm"
COMPLEX = "http://office.wps.cn/index.php/wpset/2352-complex"
CONCAT = http://office.wps.cn/office-product/wpset/31176758/28024292/89810180/24456787/concat
CONCATENATE = "http://www.wps.cn/function/functionshow/type-et-CONCATENATE.htm"
CONFIDENCE = "http://www.wps.cn/function/functionshow/type-et-CONFIDENCE.htm"
CONVERT = "http://www.wps.cn/function/functionshow/type-et-CONVERT.htm"
CORREL = "http://www.wps.cn/function/functionshow/type-et-CORREL.htm"
COS = "http://www.wps.cn/function/functionshow/type-et-COS.htm"
COSH = "http://www.wps.cn/function/functionshow/type-et-COSH.htm"
COUNT = "http://www.wps.cn/function/functionshow/type-et-COUNT.htm"
COUNTA = "http://www.wps.cn/function/functionshow/type-et-COUNTA.htm"
COUNTBLANK = "http://www.wps.cn/function/functionshow/type-et-COUNTBLANK.htm"
COUNTIF = "http://www.wps.cn/function/functionshow/type-et-COUNTIF.htm"
COVAR = "http://www.wps.cn/function/functionshow/type-et-COVAR.htm"
CRITBINOM = "http://www.wps.cn/function/functionshow/type-et-CRITBINOM.htm"
DATE = "http://www.wps.cn/function/functionshow/type-et-DATE.htm"
DATEDIF = "http://www.wps.cn/function/functionshow/type-et-DATEDIF.htm"
DATEVALUE = "http://www.wps.cn/function/functionshow/type-et-DATEVALUE.htm"
DAVERAGE = "http://www.wps.cn/function/functionshow/type-et-DAVERAGE.htm"
DAY = "http://www.wps.cn/function/functionshow/type-et-DAY.htm"
DAYS360 = "http://www.wps.cn/function/functionshow/type-et-DAYS360.htm"
DB = "http://www.wps.cn/function/functionshow/type-et-DB.htm"
DCOUNT = "http://www.wps.cn/function/functionshow/type-et-DCOUNT.htm"
DCOUNTA = "http://www.wps.cn/function/functionshow/type-et-DCOUNTA.htm"
DDB = "http://www.wps.cn/function/functionshow/type-et-DDB.htm"
DEC2BIN = "http://www.wps.cn/function/functionshow/type-et-DEC2BIN.htm"
DEC2HEX = "http://www.wps.cn/function/functionshow/type-et-DEC2HEX.htm"
DEC2OCT = "http://office.wps.cn/index.php/wpset/2353-dec2oct"
DEGREES = "http://www.wps.cn/function/functionshow/type-et-DEGREES.htm"
DELTA = "http://office.wps.cn/index.php/wpset/2354-delta"
DEVSQ = "http://www.wps.cn/function/functionshow/type-et-DEVSQ.htm"
DGET = "http://www.wps.cn/function/functionshow/type-et-DGET.htm"
DMAX = "http://www.wps.cn/function/functionshow/type-et-DMAX.htm"
DMIN = "http://www.wps.cn/function/functionshow/type-et-DMIN.htm"
DOLLAR = "http://www.wps.cn/function/functionshow/type-et-DOLLAR.htm"
DPRODUCT = "http://www.wps.cn/function/functionshow/type-et-DPRODUCT.htm"
DSTDEV = "http://www.wps.cn/function/functionshow/type-et-DSTDEV.htm"
DSTDEVP = "http://www.wps.cn/function/functionshow/type-et-DSTDEVP.htm"
DSUM = "http://www.wps.cn/function/functionshow/type-et-DSUM.htm"
DVAR = "http://www.wps.cn/function/functionshow/type-et-DVAR.htm"
DVARP = "http://www.wps.cn/function/functionshow/type-et-DVARP.htm"
EDATE = "http://www.wps.cn/function/functionshow/type-et-EDATE.htm"
EOMONTH = "http://www.wps.cn/function/functionshow/type-et-EOMONTH.htm"
ERF = "http://office.wps.cn/index.php/wpset/2355-erf"
ERFC = "http://office.wps.cn/index.php/wpset/2356-erfc"
ERROR.TYPE = "http://www.wps.cn/function/functionshow/type-et-ERRORTYPE.htm"
EVALUATE = "http://www.wps.cn/function/functionshow/type-et-EVALUATE.htm"
EVEN = "http://www.wps.cn/function/functionshow/type-et-EVEN.htm"
EXACT = "http://www.wps.cn/function/functionshow/type-et-EXACT.htm"
EXP = "http://www.wps.cn/function/functionshow/type-et-EXP.htm"
EXPONDIST = "http://www.wps.cn/function/functionshow/type-et-EXPONDIST.htm"
FACT = "http://www.wps.cn/function/functionshow/type-et-FACT.htm"
FACTDOUBLE = "http://www.wps.cn/function/functionshow/type-et-FACTDOUBLE.htm"
FALSE = "http://www.wps.cn/function/functionshow/type-et-FALSE.htm"
FDIST = "http://www.wps.cn/function/functionshow/type-et-FDIST.htm"
FIND = "http://www.wps.cn/function/functionshow/type-et-FIND.htm"
FINDB = "http://www.wps.cn/function/functionshow/type-et-FINDB.htm"
FINV = "http://www.wps.cn/function/functionshow/type-et-FINV.htm"
FISHER = "http://www.wps.cn/function/functionshow/type-et-FISHER.htm"
FISHERINV = "http://www.wps.cn/function/functionshow/type-et-FISHERINV.htm"
FIXED = "http://www.wps.cn/function/functionshow/type-et-FIXED.htm"
FLOOR = "http://www.wps.cn/function/functionshow/type-et-FLOOR.htm"
FORECAST = "http://www.wps.cn/function/functionshow/type-et-FORECAST.htm"
FORMULATEXT = "http://office.wps.cn/index.php?option=com_content&view=article&id=4157"
FREQUENCY = "http://www.wps.cn/function/functionshow/type-et-FREQUENCY.htm"
FTEST = "http://www.wps.cn/function/functionshow/type-et-FTEST.htm"
FV = "http://www.wps.cn/function/functionshow/type-et-FV.htm"
GAMMADIST = "http://www.wps.cn/function/functionshow/type-et-GAMMADIST.htm"
GAMMAINV = "http://www.wps.cn/function/functionshow/type-et-GAMMAINV.htm"
GAMMALN = "http://www.wps.cn/function/functionshow/type-et-GAMMALN.htm"
GCD = "http://www.wps.cn/function/functionshow/type-et-GCD.htm"
GEOMEAN = "http://www.wps.cn/function/functionshow/type-et-GEOMEAN.htm"
GESTEP = "http://office.wps.cn/index.php/wpset/2357-gestep"
GROWTH = "http://www.wps.cn/function/functionshow/type-et-GROWTH.htm"
HARMEAN = "http://www.wps.cn/function/functionshow/type-et-HARMEAN.htm"
HEX2BIN = "http://www.wps.cn/function/functionshow/type-et-HEX2BIN.htm"
HEX2DEC = "http://www.wps.cn/function/functionshow/type-et-HEX2DEC.htm"
HEX2OCT = "http://office.wps.cn/index.php/wpset/2358-hex2oct"
HLOOKUP = "http://www.wps.cn/function/functionshow/type-et-HLOOKUP.htm"
HOUR = "http://www.wps.cn/function/functionshow/type-et-HOUR.htm"
HYPERLINK = "http://www.wps.cn/function/functionshow/type-et-HYPERLINK.htm"
HYPGEOMDIST = "http://www.wps.cn/function/functionshow/type-et-HYPGEOMDIST.htm"
IF = "http://www.wps.cn/function/functionshow/type-et-IF.htm"
IFNA = http://office.wps.cn/office-product/wpset/31176758/28024292/89810180/26144409/ifna
IFS = "http://office.wps.cn/index.php?option=com_content&view=article&id=4154"
IMABS = "http://office.wps.cn/index.php/wpset/2359-imabs"
IMAGINARY = "http://office.wps.cn/index.php/wpset/2360-imaginary"
IMARGUMENT = "http://office.wps.cn/index.php/wpset/2361-imargument"
IMCONJUGATE = "http://office.wps.cn/index.php/wpset/2362-imconjugate"
IMCOS = "http://office.wps.cn/index.php/wpset/2363-imcos"
IMDIV = "http://office.wps.cn/index.php/wpset/2364-imdiv"
IMEXP = "http://office.wps.cn/index.php/wpset/2365-imexp"
IMLN = "http://office.wps.cn/index.php/wpset/2366-imln"
IMLOG10 = "http://office.wps.cn/index.php/wpset/2367-imlog10"
IMLOG2 = "http://office.wps.cn/index.php/wpset/2368-imlog2"
IMPOWER = "http://office.wps.cn/index.php/wpset/2369-impower"
IMPRODUCT = "http://office.wps.cn/index.php/wpset/2370-improduct"
IMREAL = "http://office.wps.cn/index.php/wpset/2371-imreal"
IMSIN = "http://office.wps.cn/index.php/wpset/2372-imsin"
IMSQRT = "http://office.wps.cn/index.php/wpset/2373-imsqrt"
IMSUB = "http://office.wps.cn/index.php/wpset/2374-imsub"
IMSUM = "http://office.wps.cn/index.php/wpset/2375-imsum"
INDEX = "http://www.wps.cn/function/functionshow/type-et-INDEX.htm"
INDIRECT = "http://www.wps.cn/function/functionshow/type-et-INDIRECT.htm"
INT = "http://www.wps.cn/function/functionshow/type-et-INT.htm"
INTERCEPT = "http://www.wps.cn/function/functionshow/type-et-INTERCEPT.htm"
IPMT = "http://www.wps.cn/function/functionshow/type-et-IPMT.htm"
IRR = "http://www.wps.cn/function/functionshow/type-et-IRR.htm"
ISBLANK = "http://www.wps.cn/function/functionshow/type-et-IS.htm"
ISERR = "http://www.wps.cn/function/functionshow/type-et-IS.htm"
ISERROR = "http://www.wps.cn/function/functionshow/type-et-IS.htm"
ISEVEN = "http://www.wps.cn/function/functionshow/type-et-ISEVEN.htm"
ISLOGICAL = "http://www.wps.cn/function/functionshow/type-et-IS.htm"
ISNA = "http://www.wps.cn/function/functionshow/type-et-IS.htm"
ISNONTEXT = "http://www.wps.cn/function/functionshow/type-et-IS.htm"
ISNUMBER = "http://www.wps.cn/function/functionshow/type-et-IS.htm"
ISODD = "http://www.wps.cn/function/functionshow/type-et-ISODD.htm"
ISPMT = "http://www.wps.cn/function/functionshow/type-et-ISPMT.htm"
ISREF = "http://www.wps.cn/function/functionshow/type-et-IS.htm"
ISTEXT = "http://www.wps.cn/function/functionshow/type-et-IS.htm"
KURT = "http://www.wps.cn/function/functionshow/type-et-KURT.htm"
LARGE = "http://www.wps.cn/function/functionshow/type-et-LARGE.htm"
LCM = "http://www.wps.cn/function/functionshow/type-et-LCM.htm"
LEFT = "http://www.wps.cn/function/functionshow/type-et-LEFT.htm"
LEFTB = "http://www.wps.cn/function/functionshow/type-et-LEFTB.htm"
LEN = "http://www.wps.cn/function/functionshow/type-et-LEN.htm"
LENB = "http://www.wps.cn/function/functionshow/type-et-LENB.htm"
LINEST = "http://www.wps.cn/function/functionshow/type-et-LINEST.htm"
LN = "http://www.wps.cn/function/functionshow/type-et-LN.htm"
LOG = "http://www.wps.cn/function/functionshow/type-et-LOG.htm"
LOGEST = "http://office.wps.cn/index.php/office-product/wpset/31176758/28024292/89810180/77603149/logest"
LOG10 = "http://www.wps.cn/function/functionshow/type-et-LOG10.htm"
LOGINV = "http://www.wps.cn/function/functionshow/type-et-LOGINV.htm"
LOGNORMDIST = "http://www.wps.cn/function/functionshow/type-et-LOGNORMDIST.htm"
LOOKUP = "http://www.wps.cn/function/functionshow/type-et-LOOKUP.htm"
LOWER = "http://www.wps.cn/function/functionshow/type-et-LOWER.htm"
MATCH = "http://www.wps.cn/function/functionshow/type-et-MATCH.htm"
MAX = "http://www.wps.cn/function/functionshow/type-et-MAX.htm"
MAXA = "http://www.wps.cn/function/functionshow/type-et-MAXA.htm"
MAXIFS = "http://office.wps.cn/index.php?option=com_content&view=article&id=4155"
MDETERM = "http://www.wps.cn/function/functionshow/type-et-MDETERM.htm"
MEDIAN = "http://www.wps.cn/function/functionshow/type-et-MEDIAN.htm"
MID = "http://www.wps.cn/function/functionshow/type-et-MID.htm"
MIDB = "http://www.wps.cn/function/functionshow/type-et-MIDB.htm"
MIN = "http://www.wps.cn/function/functionshow/type-et-MIN.htm"
MINA = "http://www.wps.cn/function/functionshow/type-et-MINA.htm"
MINIFS = "http://office.wps.cn/index.php?option=com_content&view=article&id=4156"
MINUTE = "http://www.wps.cn/function/functionshow/type-et-MINUTE.htm"
MINVERSE = "http://www.wps.cn/function/functionshow/type-et-MINVERSE.htm"
MIRR = "http://www.wps.cn/function/functionshow/type-et-MIRR.htm"
MMULT = "http://www.wps.cn/function/functionshow/type-et-MMULT.htm"
MOD = "http://www.wps.cn/function/functionshow/type-et-MOD.htm"
MODE = "http://www.wps.cn/function/functionshow/type-et-MODE.htm"
MONTH = "http://www.wps.cn/function/functionshow/type-et-MONTH.htm"
MROUND = "http://www.wps.cn/function/functionshow/type-et-MROUND.htm"
MULTINOMIAL = "http://www.wps.cn/function/functionshow/type-et-MULTINOMIAL.htm"
N = "http://www.wps.cn/function/functionshow/type-et-N.htm"
NA = "http://www.wps.cn/function/functionshow/type-et-NA.htm"
NEGBINOMDIST = "http://www.wps.cn/function/functionshow/type-et-NEGBINOMDIST.htm"
NETWORKDAYS = "http://www.wps.cn/function/functionshow/type-et-NETWORKDAYS.htm"
NORMDIST = "http://www.wps.cn/function/functionshow/type-et-NORMDIST.htm"
NORMINV = "http://www.wps.cn/function/functionshow/type-et-NORMINV.htm"
NORMSDIST = "http://www.wps.cn/function/functionshow/type-et-NORMSDIST.htm"
NORMSINV = "http://www.wps.cn/function/functionshow/type-et-NORMSINV.htm"
NOT = "http://www.wps.cn/function/functionshow/type-et-NOT.htm"
NOW = "http://www.wps.cn/function/functionshow/type-et-NOW.htm"
NPER = "http://www.wps.cn/function/functionshow/type-et-NPER.htm"
NPV = "http://www.wps.cn/function/functionshow/type-et-NPV.htm"
NUMBERVALUE = "http://office.wps.cn/index.php?option=com_content&view=article&id=4158"
OCT2BIN = "http://office.wps.cn/index.php/wpset/2376-oct2bin"
OCT2DEC = "http://office.wps.cn/index.php/wpset/2377-oct2dec"
OCT2HEX = "http://office.wps.cn/index.php/wpset/2378-oct2hex"
ODD = "http://www.wps.cn/function/functionshow/type-et-ODD.htm"
OFFSET = "http://www.wps.cn/function/functionshow/type-et-OFFSET.htm"
OR = "http://www.wps.cn/function/functionshow/type-et-OR.htm"
PEARSON = "http://www.wps.cn/function/functionshow/type-et-PEARSON.htm"
PERCENTILE = "http://www.wps.cn/function/functionshow/type-et-PERCENTILE.htm"
PERCENTRANK = "http://www.wps.cn/function/functionshow/type-et-PERCENTRANK.htm"
PERMUT = "http://www.wps.cn/function/functionshow/type-et-PERMUT.htm"
PI = "http://www.wps.cn/function/functionshow/type-et-PI.htm"
PMT = "http://www.wps.cn/function/functionshow/type-et-PMT.htm"
POISSON = "http://www.wps.cn/function/functionshow/type-et-POISSON.htm"
POWER = "http://www.wps.cn/function/functionshow/type-et-POWER.htm"
PPMT = "http://www.wps.cn/function/functionshow/type-et-PPMT.htm"
PRICE = "http://office.wps.cn/index.php/office-product/wpset/2259-price"
PROB = "http://www.wps.cn/function/functionshow/type-et-PROB.htm"
PRODUCT = "http://www.wps.cn/function/functionshow/type-et-PRODUCT.htm"
PROPER = "http://www.wps.cn/function/functionshow/type-et-PROPER.htm"
PV = "http://www.wps.cn/function/functionshow/type-et-PV.htm"
QUARTILE = "http://www.wps.cn/function/functionshow/type-et-QUARTILE.htm"
QUOTIENT = "http://www.wps.cn/function/functionshow/type-et-QUOTIENT.htm"
RADIANS = "http://www.wps.cn/function/functionshow/type-et-RADIANS.htm"
RAND = "http://www.wps.cn/function/functionshow/type-et-RAND.htm"
RANDBETWEEN = "http://www.wps.cn/function/functionshow/type-et-RANDBETWEEN.htm"
RANK = "http://www.wps.cn/function/functionshow/type-et-RANK.htm"
RATE = "http://www.wps.cn/function/functionshow/type-et-RATE.htm"
REPLACE = "http://www.wps.cn/function/functionshow/type-et-REPLACE.htm"
REPLACEB = "http://www.wps.cn/function/functionshow/type-et-REPLACEB.htm"
REPT = "http://www.wps.cn/function/functionshow/type-et-REPT.htm"
RIGHT = "http://www.wps.cn/function/functionshow/type-et-RIGHT.htm"
RIGHTB = "http://www.wps.cn/function/functionshow/type-et-RIGHTB.htm"
RMB = "http://www.wps.cn/function/functionshow/type-et-RMB.htm"
ROMAN = "http://www.wps.cn/function/functionshow/type-et-ROMAN.htm"
ROUND = "http://www.wps.cn/function/functionshow/type-et-ROUND.htm"
ROUNDDOWN = "http://www.wps.cn/function/functionshow/type-et-ROUNDDOWN.htm"
ROUNDUP = "http://www.wps.cn/function/functionshow/type-et-ROUNDUP.htm"
ROW = "http://www.wps.cn/function/functionshow/type-et-ROW.htm"
ROWS = "http://www.wps.cn/function/functionshow/type-et-ROWS.htm"
RSQ = "http://www.wps.cn/function/functionshow/type-et-RSQ.htm"
SEARCH = "http://www.wps.cn/function/functionshow/type-et-SEARCH.htm"
SEARCHB = "http://www.wps.cn/function/functionshow/type-et-SEARCHB.htm"
SECOND = "http://www.wps.cn/function/functionshow/type-et-SECOND.htm"
SERIESSUM = "http://www.wps.cn/function/functionshow/type-et-SERIESSUM.htm"
SIGN = "http://www.wps.cn/function/functionshow/type-et-SIGN.htm"
SIN = "http://www.wps.cn/function/functionshow/type-et-SIN.htm"
SINH = "http://www.wps.cn/function/functionshow/type-et-SINH.htm"
SLN = "http://www.wps.cn/function/functionshow/type-et-SLN.htm"
SLOPE = "http://www.wps.cn/function/functionshow/type-et-SLOPE.htm"
SMALL = "http://www.wps.cn/function/functionshow/type-et-SMALL.htm"
SKEW = "http://office.wps.cn/index.php/office-product/wpset/31176758/28024292/89810180/77603149/skew"
SQRT = "http://www.wps.cn/function/functionshow/type-et-SQRT.htm"
SQRTPI = "http://www.wps.cn/function/functionshow/type-et-SQRTPI.htm"
STANDARDIZE = "http://www.wps.cn/function/functionshow/type-et-STANDARDIZE.htm"
STDEV = "http://www.wps.cn/function/functionshow/type-et-STDEV.htm"
STDEVA = "http://www.wps.cn/function/functionshow/type-et-STDEVA.htm"
STDEVP = "http://www.wps.cn/function/functionshow/type-et-STDEVP.htm"
STDEVPA = "http://www.wps.cn/function/functionshow/type-et-STDEVPA.htm"
STEYX = "http://office.wps.cn/index.php/office-product/wpset/31176758/28024292/89810180/77603149/steyx"
SUBSTITUTE = "http://www.wps.cn/function/functionshow/type-et-SUBSTITUTE.htm"
SUBTOTAL = "http://www.wps.cn/function/functionshow/type-et-SUBTOTAL.htm"
SUM = "http://www.wps.cn/function/functionshow/type-et-SUM.htm"
SUMIF = "http://www.wps.cn/function/functionshow/type-et-SUMIF.htm"
SUMPRODUCT = "http://www.wps.cn/function/functionshow/type-et-SUMPRODUCT.htm"
SUMSQ = "http://www.wps.cn/function/functionshow/type-et-SUMSQ.htm"
SUMX2MY2 = "http://www.wps.cn/function/functionshow/type-et-SUMX2MY2.htm"
SUMX2PY2 = "http://www.wps.cn/function/functionshow/type-et-SUMX2PY2.htm"
SUMXMY2 = "http://www.wps.cn/function/functionshow/type-et-SUMXMY2.htm"
SWITCH = "http://office.wps.cn/index.php?option=com_content&view=article&id=4150"
SYD = "http://www.wps.cn/function/functionshow/type-et-SYD.htm"
T = "http://www.wps.cn/function/functionshow/type-et-T.htm"
TAN = "http://www.wps.cn/function/functionshow/type-et-TAN.htm"
TANH = "http://www.wps.cn/function/functionshow/type-et-TANH.htm"
TDIST = "http://www.wps.cn/function/functionshow/type-et-TDIST.htm"
TEXT = "http://www.wps.cn/function/functionshow/type-et-TEXT.htm"
TEXTJOIN = http://office.wps.cn/office-product/wpset/31176758/28024292/89810180/24456787/textjoin
TIME = "http://www.wps.cn/function/functionshow/type-et-TIME.htm"
TIMEVALUE = "http://www.wps.cn/function/functionshow/type-et-TIMEVALUE.htm"
TINV = "http://www.wps.cn/function/functionshow/type-et-TINV.htm"
TODAY = "http://www.wps.cn/function/functionshow/type-et-TODAY.htm"
TRANSPOSE = "http://www.wps.cn/function/functionshow/type-et-TRANSPOSE.htm"
TREND = "http://www.wps.cn/function/functionshow/type-et-TREND.htm"
TRIM = "http://www.wps.cn/function/functionshow/type-et-TRIM.htm"
TRIMMEAN = "http://www.wps.cn/function/functionshow/type-et-TRIMMEAN.htm"
TRUE = "http://www.wps.cn/function/functionshow/type-et-TRUE.htm"
TRUNC = "http://www.wps.cn/function/functionshow/type-et-TRUNC.htm"
TTEST = "http://www.wps.cn/function/functionshow/type-et-TTEST.htm"
TYPE = "http://www.wps.cn/function/functionshow/type-et-TYPE.htm"
UPPER = "http://www.wps.cn/function/functionshow/type-et-UPPER.htm"
VALUE = "http://www.wps.cn/function/functionshow/type-et-VALUE.htm"
VAR = "http://www.wps.cn/function/functionshow/type-et-VAR.htm"
VARA = "http://www.wps.cn/function/functionshow/type-et-VARA.htm"
VARP = "http://www.wps.cn/function/functionshow/type-et-VARP.htm"
VARPA = "http://www.wps.cn/function/functionshow/type-et-VARPA.htm"
VDB = "http://www.wps.cn/function/functionshow/type-et-VDB.htm"
VLOOKUP = "http://www.wps.cn/function/functionshow/type-et-VLOOKUP.htm"
WEEKDAY = "http://www.wps.cn/function/functionshow/type-et-WEEKDAY.htm"
WEEKNUM = "http://www.wps.cn/function/functionshow/type-et-WEEKNUM.htm"
WEIBULL = "http://www.wps.cn/function/functionshow/type-et-WEIBULL.htm"
WIDECHAR = "http://www.wps.cn/function/functionshow/type-et-WIDECHAR.htm"
WORKDAY = "http://www.wps.cn/function/functionshow/type-et-WORKDAY.htm"
XIRR = "http://www.wps.cn/function/functionshow/type-et-XIRR.htm"
XNPV = "http://www.wps.cn/function/functionshow/type-et-XNPV.htm"
YEAR = "http://www.wps.cn/function/functionshow/type-et-YEAR.htm"
YEARFRAC = "http://www.wps.cn/function/functionshow/type-et-YEARFRAC.htm"
ZTEST = "http://www.wps.cn/function/functionshow/type-et-ZTEST.htm"
