[EtSpecialStyle]
item[1].format="000000"
item[1].display="邮政编码"
item[2].format="[DBNum1][$-804]G/通用格式"
item[2].display="中文小写数字"
item[3].format="[DBNum2][$-804]G/通用格式"
item[3].display="中文大写数字"
item[4].format="[DBNum20][$-804]G/通用格式"
item[4].display="中文大写数字2"
item[5].format="[DBNum2][$RMB]G/通用格式;[红色][DBNum2][$RMB]G/通用格式"
item[5].display="人民币大写"

item[6].format="0\".\"0,\"万元\""
item[6].display="单位：万元"
item[6][1].format="0\".\"0,\"万\""
item[6][1].display="万"
item[6][2].format="0.00,,\"百万\""
item[6][2].display="百万"
item[6][3].format="0\".\"0,,\"千万\""
item[6][3].display="千万"
item[6][4].format="0\".\"00,,\"亿\""
item[6][4].display="亿"
item[6][5].format="0\".\"0,\"万元\""
item[6][5].display="万元"
item[6][6].format="0.00,,\"百万元\""
item[6][6].display="百万元"
item[6][7].format="0\".\"0,,\"千万元\""
item[6][7].display="千万元"
item[6][8].format="0\".\"00,,\"亿元\""
item[6][8].display="亿元"

item[7].format="+0;-0;0;@"
item[7].display="正负号"
item[7][1].format="+0;-0;0;@"
item[7][1].display="+26 -18"
item[7][2].format="+0;[红色]-0;0;@"
item[7][2].display="+26 -18"

;标记初次在对话框上显示时需要显示new标签
[EtNewSpecialStyle]
item[1]="单位：万元"
item[2]="正负号"

[wpsNumFmt]
item[1].MinValue="0"
item[1].MaxValue="16383"
item[1].NumberStyle="0"
item[1].FmtStr="[DBNum0]#"
item[2].MinValue="0"
item[2].MaxValue="16383"
item[2].NumberStyle="37"
item[2].FmtStr="[DBNum1]#"
item[3].MinValue="0"
item[3].MaxValue="16383"
item[3].NumberStyle="38"
item[3].FmtStr="[DBNum2]#"
item[4].MinValue="0"
item[4].MaxValue="16383"
item[4].NumberStyle="14"
item[4].FmtStr="[DBNum3]#"
item[5].MinValue="1"
item[5].MaxValue="10"
item[5].NumberStyle="28"
item[5].FmtStr="[DBNum16]#"
item[6].MinValue="1"
item[6].MaxValue="32767"
item[6].NumberStyle="1"
item[6].FmtStr="[DBNum4]#"
item[7].MinValue="1"
item[7].MaxValue="32767"
item[7].NumberStyle="2"
item[7].FmtStr="[DBNum5]#"
item[8].MinValue="1"
item[8].MaxValue="754"
item[8].NumberStyle="3"
item[8].FmtStr="[DBNum6]#"
item[9].MinValue="1"
item[9].MaxValue="754"
item[9].NumberStyle="4"
item[9].FmtStr="[DBNum7]#"
item[10].MinValue="1"
item[10].MaxValue="10"
item[10].NumberStyle="30"
item[10].FmtStr="[DBNum12]#"
item[11].MinValue="1"
item[11].MaxValue="12"
item[11].NumberStyle="31"
item[11].FmtStr="[DBNum13]#"
item[12].MinValue="0"
item[12].MaxValue="32767"
item[12].NumberStyle="10"
item[12].FmtStr="[DBNum4][$-411]General"
item[13].MinValue="0"
item[13].MaxValue="32767"
item[13].NumberStyle="20"
item[13].FmtStr="[DBNum21]#"
item[14].MinValue="0"
item[14].MaxValue="32767"
item[14].NumberStyle="21"
item[14].FmtStr="[DBNum22]#"
item[15].MinValue="0"
item[15].MaxValue="32767"
item[15].NumberStyle="5"
item[15].FmtStr="[dbnum8]#"
item[16].MinValue="0"
item[16].MaxValue="32767"
item[16].NumberStyle="6"
item[16].FmtStr="[dbnum9]#"
item[17].MinValue="0"
item[17].MaxValue="32767"
item[17].NumberStyle="7"
item[17].FmtStr="[dbnum10]#"