[1]
PaperName="A4" 
PaperWidth="2100" 
PaperHeight="2970"

[2] 
PaperName="A3" 
PaperWidth="2970" 
PaperHeight="4200"

[3]
PaperName="8开" 
PaperWidth="2600" 
PaperHeight="3680"

[4]
PaperName="16开" 
PaperWidth="1840" 
PaperHeight="2600"

[5]
PaperName="大16开" 
PaperWidth="2100" 
PaperHeight="2850"

[6]
PaperName="32开" 
PaperWidth="1300" 
PaperHeight="1840"

[7]
PaperName="大32开" 
PaperWidth="1400" 
PaperHeight="2030"

[8]
PaperName="3号信封" 
PaperWidth="1250" 
PaperHeight="1760"

[9]
PaperName="5号信封" 
PaperWidth="1100" 
PaperHeight="2200"

[10]
PaperName="6号信封" 
PaperWidth="1200" 
PaperHeight="2300"

[11]
PaperName="7号信封" 
PaperWidth="1620" 
PaperHeight="2290"

[12]
PaperName="9号信封" 
PaperWidth="2290" 
PaperHeight="3240"

