[1]
FormatStr="0"
Descr="0"

[2]
FormatStr="0.00"
Descr="0.00"

[3]
FormatStr="#,##0"
Descr="#,##0"

[4]
FormatStr="#,##0.00"
Descr="#,##0.00"

[5]
FormatStr="￥#,##0.00;(￥#,##0.00)"
Descr="￥#,##0.00;(￥#,##0.00)"

[6]
FormatStr="0%"
Descr="0%"

[7]
FormatStr="0.00%"
Descr="0.00%"

[8]
FormatStr="CHINESENUM1"
Descr="中文小写数字"

[9]
FormatStr="CHINESENUM2"
Descr="中文大写数字"

[10]
FormatStr="CHINESENUM3"
Descr="中文大写数字2"

[11]
FormatStr="CHINESENUM4"
Descr="人民币大写"
