无忧行（Jego）安装指南
无忧行（Jego）是一款兼容 Chrome、Edge、360浏览器和QQ浏览器的扩展程序。以下是详细的安装步骤。

首先，打开您的浏览器（Chrome、Edge）。
在浏览器的地址栏最右边，您会看到三个小点，点击它们以展开菜单。
在展开的菜单中，选择“更多工具”->“扩展程序”。这里会显示您已安装的所有扩展程序。
接下来，从您下载的压缩包中找到名为“JegoV1.3.6.crx”的文件。
将该文件拖放到浏览器的扩展程序页面上，即可开始安装。

注意：如果在安装时没有反应，对于 Chrome 浏览器请尝试以下方法：
在“扩展程序”页面的右上角，找到并勾选“开发者模式”选项。
重新将“JegoV1.3.6.crx”文件拖放到扩展程序页面上。

对于其他基于 Chrome 内核的浏览器，安装方法应该类似。


完成以上步骤后，您应该已成功安装无忧行（Jego）扩展程序。现在，您可以开始使用无忧行（Jego）扩展程序了！祝您使用愉快！
要了解更多关于 Jego 的信息，请访问无忧行（Jego）唯一官网:
https://www.JegoCloud.com