
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python的新变化 &#8212; Python 3.11.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.11.0 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="What&#39;s New In Python 3.11" href="3.11.html" />
    <link rel="prev" title="Python 文档目录" href="../contents.html" />
    <link rel="canonical" href="https://docs.python.org/3/whatsnew/index.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="../contents.html"
                          title="上一章">Python 文档目录</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="3.11.html"
                          title="下一章">What's New In Python 3.11</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>当前页面</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/whatsnew/index.rst"
            rel="nofollow">显示源码
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="3.11.html" title="What&#39;s New In Python 3.11"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="Python 文档目录"
             accesskey="P">上一页</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Python的新变化</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="what-s-new-in-python">
<span id="whatsnew-index"></span><h1>Python的新变化<a class="headerlink" href="#what-s-new-in-python" title="永久链接至标题">¶</a></h1>
<p>这个“Python 有什么新变化？”系列内容会带您浏览 Python 大版本之间重要的变化。在新版发布后，如果您希望掌握最新变化，请务必阅读这些内容。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.11.html">What's New In Python 3.11</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#summary-release-highlights">Summary -- Release highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#new-features">New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#new-features-related-to-type-hints">New Features Related to Type Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#other-language-changes">Other Language Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#other-cpython-implementation-changes">Other CPython Implementation Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#new-modules">New Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#improved-modules">Improved Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#optimizations">Optimizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#faster-cpython">Faster CPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#cpython-bytecode-changes">CPython bytecode changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#deprecated">Deprecated</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#pending-removal-in-python-3-12">Pending Removal in Python 3.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#removed">Removed</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#porting-to-python-3-11">Porting to Python 3.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#build-changes">Build Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#c-api-changes">C API Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.10.html">Python 3.10 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#summary-release-highlights">摘要 -- 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#new-features">新的特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#new-features-related-to-type-hints">有关类型提示的新增特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#new-modules">新增模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#optimizations">性能优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#deprecated">弃用</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#removed">移除</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#porting-to-python-3-10">移植到 Python 3.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#cpython-bytecode-changes">CPython 字节码的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#build-changes">编译版的变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#c-api-changes">C API 的变化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.9.html">Python 3.9 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#summary-release-highlights">摘要 -- 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#you-should-check-for-deprecationwarning-in-your-code">请检查代码中的 DeprecationWarning。</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#new-features">新的特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#new-modules">新增模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#optimizations">性能优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#deprecated">弃用</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#removed">移除</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#porting-to-python-3-9">移植到 Python 3.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#build-changes">构建的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#c-api-changes">C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#notable-changes-in-python-3-9-1">Python 3.9.1 中的重要变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#notable-changes-in-python-3-9-2">Python 3.9.2 中的重要变化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.8.html">Python 3.8 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#summary-release-highlights">摘要 -- 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#new-features">新的特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#new-modules">新增模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#optimizations">性能优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#deprecated">弃用</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#api-and-feature-removals">API 与特性的移除</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#porting-to-python-3-8">移植到 Python 3.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#notable-changes-in-python-3-8-1">Python 3.8.1 中的重要变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#notable-changes-in-python-3-8-8">Python 3.8.8 中的重要变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#notable-changes-in-python-3-8-12">Python 3.8.12 中的重要变化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.7.html">Python 3.7 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#summary-release-highlights">摘要 - 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#new-features">新的特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#new-modules">新增模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#c-api-changes">C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#build-changes">构建的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#optimizations">性能优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#other-cpython-implementation-changes">其他 CPython 实现的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#deprecated-python-behavior">已弃用的 Python 行为</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#deprecated-python-modules-functions-and-methods">已弃用的 Python 模块、函数和方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#deprecated-functions-and-types-of-the-c-api">已弃用的 C API 函数和类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#platform-support-removals">平台支持的移除</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#api-and-feature-removals">API 与特性的移除</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#module-removals">移除的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#windows-only-changes">Windows 专属的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#porting-to-python-3-7">移植到 Python 3.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#notable-changes-in-python-3-7-1">Python 3.7.1 中的重要变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#notable-changes-in-python-3-7-2">Python 3.7.2 中的重要变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#notable-changes-in-python-3-7-6">Python 3.7.6 中的重要变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#notable-changes-in-python-3-7-10">Python 3.7.10 中的重要变化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.6.html">Python 3.6 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#summary-release-highlights">摘要 -- 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#new-features">新的特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#new-modules">新增模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#optimizations">性能优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#other-improvements">其他改进</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#deprecated">弃用</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#removed">移除</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#porting-to-python-3-6">移植到Python 3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-2">Python 3.6.2 中的重要变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-4">Python 3.6.4 中的重要变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-5">Python 3.6.5 中的重要变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-7">Python 3.6.7 中的重要变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-10">Python 3.6.10 中的重要变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-13">Notable changes in Python 3.6.13</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.5.html">Python 3.5 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#summary-release-highlights">摘要 -- 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#new-features">新的特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#new-modules">新增模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#other-module-level-changes">其他模块级更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#optimizations">性能优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#deprecated">弃用</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#removed">移除</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#porting-to-python-3-5">移植到Python 3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#notable-changes-in-python-3-5-4">Python 3.5.4 的显著变化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.4.html">Python 3.4 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#summary-release-highlights">摘要 - 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#new-features">新的特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#new-modules">新增模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#cpython-implementation-changes">CPython Implementation Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#deprecated">弃用</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#removed">移除</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#porting-to-python-3-4">移植到 Python 3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#changed-in-3-4-3">3.4.3 的变化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.3.html">Python 3.3 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#summary-release-highlights">摘要 -- 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-405-virtual-environments">PEP 405: 虚拟环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-420-implicit-namespace-packages">PEP 420: 隐式命名空间包</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-3118-new-memoryview-implementation-and-buffer-protocol-documentation">PEP 3118: 新的内存视图实现和缓冲协议文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-393-flexible-string-representation">PEP 393: 灵活的字符串表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-397-python-launcher-for-windows">PEP 397: 适用于Windows的Python启动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-3151-reworking-the-os-and-io-exception-hierarchy">PEP 3151: 重写 OS 和 IO 异常的层次结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-380-syntax-for-delegating-to-a-subgenerator">PEP 380: 委托给子生成器的语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-409-suppressing-exception-context">PEP 409: 清除异常上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-414-explicit-unicode-literals">PEP 414: 显式的Unicode文本</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-3155-qualified-name-for-classes-and-functions">PEP 3155: 类和函数的限定名称</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-412-key-sharing-dictionary">PEP 412: Key-Sharing Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-362-function-signature-object">PEP 362: 函数签名对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-421-adding-sys-implementation">PEP 421: 添加 sys.implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#using-importlib-as-the-implementation-of-import">Using importlib as the Implementation of Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#a-finer-grained-import-lock">A Finer-Grained Import Lock</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#builtin-functions-and-types">Builtin functions and types</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#new-modules">新增模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#optimizations">性能优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#deprecated">弃用</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#porting-to-python-3-3">移植到 Python 3.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.2.html">Python 3.2 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-384-defining-a-stable-abi">PEP 384: 定义稳定的ABI</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-389-argparse-command-line-parsing-module">PEP 389: Argparse 命令行解析模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-391-dictionary-based-configuration-for-logging">PEP 391:  基于字典的日志配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3148-the-concurrent-futures-module">PEP 3148:  <code class="docutils literal notranslate"><span class="pre">concurrent.futures</span></code> 模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3147-pyc-repository-directories">PEP 3147:  PYC 仓库目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3149-abi-version-tagged-so-files">PEP 3149: ABI Version Tagged .so Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3333-python-web-server-gateway-interface-v1-0-1">PEP 3333: Python Web服务器网关接口v1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#new-improved-and-deprecated-modules">新增，改进和弃用的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#multi-threading">多线程</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#optimizations">性能优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#unicode">Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#codecs">编解码器</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#documentation">文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#idle">IDLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#code-repository">代码库</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#porting-to-python-3-2">移植到 Python 3.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.1.html">Python 3.1 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#pep-372-ordered-dictionaries">PEP 372: 有序字典</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#pep-378-format-specifier-for-thousands-separator">PEP 378: 千位分隔符的格式说明符</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#new-improved-and-deprecated-modules">新增，改进和弃用的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#optimizations">性能优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#idle">IDLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#porting-to-python-3-1">移植到 Python 3.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.0.html">Python 3.0 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#common-stumbling-blocks">常见的绊脚石</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#overview-of-syntax-changes">语法变化概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#changes-already-present-in-python-2-6">Changes Already Present In Python 2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#library-changes">库的修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#pep-3101-a-new-approach-to-string-formatting"><strong>PEP 3101</strong>: A New Approach To String Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#changes-to-exceptions">Changes To Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#miscellaneous-other-changes">Miscellaneous Other Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#performance">性能</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#porting-to-python-3-0">移植到 Python 3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.7.html">Python 2.7 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#the-future-for-python-2-x">Python 2.x的未来</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#changes-to-the-handling-of-deprecation-warnings">对于弃用警告处理方式的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#python-3-1-features">Python 3.1 特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-372-adding-an-ordered-dictionary-to-collections">PEP 372: Adding an Ordered Dictionary to collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-378-format-specifier-for-thousands-separator">PEP 378: 千位分隔符的格式说明符</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-389-the-argparse-module-for-parsing-command-lines">PEP 389: The argparse Module for Parsing Command Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-391-dictionary-based-configuration-for-logging">PEP 391: Dictionary-Based Configuration For Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-3106-dictionary-views">PEP 3106: 字典视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-3137-the-memoryview-object">PEP 3137: memoryview 对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#new-and-improved-modules">新增和改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#other-changes-and-fixes">其他的改变和修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#porting-to-python-2-7">移植到 Python 2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#new-features-added-to-python-2-7-maintenance-releases">New Features Added to Python 2.7 Maintenance Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.6.html">Python 2.6 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#python-3-0">Python 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#changes-to-the-development-process">开发过程的变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-343-the-with-statement">PEP 343: &quot;with&quot; 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-366-explicit-relative-imports-from-a-main-module">PEP 366: 从主模块显式相对导入</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-370-per-user-site-packages-directory">PEP 370: 分用户的 site-packages 目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-371-the-multiprocessing-package">PEP 371: 多任务处理包</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3101-advanced-string-formatting">PEP 3101: 高级字符串格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3105-print-as-a-function">PEP 3105: <code class="docutils literal notranslate"><span class="pre">print</span></code> 改为函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3110-exception-handling-changes">PEP 3110: 异常处理的变更</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3112-byte-literals">PEP 3112: 字节字面值</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3116-new-i-o-library">PEP 3116: 新 I/O 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3118-revised-buffer-protocol">PEP 3118: 修改缓冲区协议</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3119-abstract-base-classes">PEP 3119: 抽象基类</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3127-integer-literal-support-and-syntax">PEP 3127: 整型文字支持和语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3129-class-decorators">PEP 3129: 类装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3141-a-type-hierarchy-for-numbers">PEP 3141: A Type Hierarchy for Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#new-and-improved-modules">新增和改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#deprecations-and-removals">Deprecations and Removals</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#porting-to-python-2-6">移植到Python 2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.5.html">Python 2.5 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-308-conditional-expressions">PEP 308: 条件表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-309-partial-function-application">PEP 309: 部分功能应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-314-metadata-for-python-software-packages-v1-1">PEP 314: Python软件包的元数据 v1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-328-absolute-and-relative-imports">PEP 328: 绝对导入和相对导入</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-338-executing-modules-as-scripts">PEP 338: 将模块作为脚本执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-341-unified-try-except-finally">PEP 341: 统一 try/except/finally</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-342-new-generator-features">PEP 342: 生成器的新特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-343-the-with-statement">PEP 343: &quot;with&quot; 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-352-exceptions-as-new-style-classes">PEP 352: 异常作为新型的类</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-353-using-ssize-t-as-the-index-type">PEP 353: 使用ssize_t作为索引类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-357-the-index-method">PEP 357: '__index__' 方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#new-improved-and-removed-modules">新增，改进和删除的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#porting-to-python-2-5">移植到Python 2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.4.html">Python 2.4 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-218-built-in-set-objects">PEP 218: 内置集合对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-237-unifying-long-integers-and-integers">PEP 237: 统一长整数和整数</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-289-generator-expressions">PEP 289: 生成器表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-292-simpler-string-substitutions">PEP 292: 更简单的字符串替换</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-318-decorators-for-functions-and-methods">PEP 318: 函数和方法的装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-322-reverse-iteration">PEP 322: 反向迭代</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-324-new-subprocess-module">PEP 324: 新的子进程模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-327-decimal-data-type">PEP 327: 十进制数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-328-multi-line-imports">PEP 328: 多行导入</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-331-locale-independent-float-string-conversions">PEP 331: Locale-Independent Float/String Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#new-improved-and-deprecated-modules">新增，改进和弃用的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#porting-to-python-2-4">移植到 Python 2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3.html">Python 2.3 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-218-a-standard-set-datatype">PEP 218: 标准集合数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-255-simple-generators">PEP 255: 简单的生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-263-source-code-encodings">PEP 263: 源代码的字符编码格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-273-importing-modules-from-zip-archives">PEP 273: 从ZIP压缩包导入模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-277-unicode-file-name-support-for-windows-nt">PEP 277: 针对 Windows NT 的 Unicode 文件名支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-278-universal-newline-support">PEP 278: 通用换行支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-279-enumerate">PEP 279: enumerate()</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-282-the-logging-package">PEP 282: logging 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-285-a-boolean-type">PEP 285: 布尔类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-293-codec-error-handling-callbacks">PEP 293: Codec Error Handling Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-301-package-index-and-metadata-for-distutils">PEP 301: Distutils的软件包索引和元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-302-new-import-hooks">PEP 302: 新导入钩子</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-305-comma-separated-files">PEP 305: 逗号分隔文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-307-pickle-enhancements">PEP 307: Pickle Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#extended-slices">扩展切片</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#other-language-changes">其他语言特性修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#new-improved-and-deprecated-modules">新增，改进和弃用的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pymalloc-a-specialized-object-allocator">Pymalloc: A Specialized Object Allocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#build-and-c-api-changes">构建和 C API 的改变</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#other-changes-and-fixes">其他的改变和修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#porting-to-python-2-3">移植到 Python 2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">Python 2.2 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#introduction">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#peps-252-and-253-type-and-class-changes">PEP 252 和 253：类型和类的修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-234-iterators">PEP 234: 迭代器</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-255-simple-generators">PEP 255: 简单的生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-237-unifying-long-integers-and-integers">PEP 237: 统一长整数和整数</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-238-changing-the-division-operator">PEP 238: Changing the Division Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#unicode-changes">Unicode Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-227-nested-scopes">PEP 227: 嵌套的作用域</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#new-and-improved-modules">新增和改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#interpreter-changes-and-fixes">解释器的改变和修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#other-changes-and-fixes">其他的改变和修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.1.html">Python 2.1 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#introduction">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-227-nested-scopes">PEP 227: 嵌套的作用域</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-236-future-directives">PEP 236: __future__ 指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-207-rich-comparisons">PEP 207: 富比较</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-230-warning-framework">PEP 230: 警告框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-229-new-build-system">PEP 229: 新的构建系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-205-weak-references">PEP 205: 弱引用</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-232-function-attributes">PEP 232: 函数属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-235-importing-modules-on-case-insensitive-platforms">PEP 235: 在大小写不敏感的平台上导入模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-217-interactive-display-hook">PEP 217: Interactive Display Hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-208-new-coercion-model">PEP 208: New Coercion Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-241-metadata-in-python-packages">PEP 241: Metadata in Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#new-and-improved-modules">新增和改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#other-changes-and-fixes">其他的改变和修正</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.0.html">Python 2.0 有什么新变化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#introduction">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#what-about-python-1-6">What About Python 1.6?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#new-development-process">新开发流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#unicode">Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#list-comprehensions">列表推导式</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#augmented-assignment">Augmented Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#string-methods">字符串的方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#garbage-collection-of-cycles">Garbage Collection of Cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#other-core-changes">其他核心变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#porting-to-2-0">移植 Python 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#extending-embedding-changes">扩展/嵌入更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#distutils-making-modules-easy-to-install">Distutils：使模块易于安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#xml-modules">XML 模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#module-changes">模块更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#new-modules">新增模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#idle-improvements">IDLE 改进</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#deleted-and-deprecated-modules">删除和弃用的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#acknowledgements">致谢</a></li>
</ul>
</li>
</ul>
</div>
<p>这个“更新日志”是 <a class="reference external" href="https://github.com/python/cpython/tree/3.11/Misc/NEWS.d">Misc/NEWS.d</a> 目录下文件 <a class="reference external" href="https://pypi.org/project/blurb">构建</a> 的 HTML 版本，它包含了对当前 Python 版本进行的 <em>所有</em> 重要的更改。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">更新日志</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-next">Python next</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-final">Python 3.11.0 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-release-candidate-2">Python 3.11.0 release candidate 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-release-candidate-1">Python 3.11.0 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-beta-5">Python 3.11.0 beta 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-beta-4">Python 3.11.0 beta 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-beta-3">Python 3.11.0 beta 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-beta-2">Python 3.11.0 beta 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-beta-1">Python 3.11.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-7">Python 3.11.0 alpha 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-6">Python 3.11.0 alpha 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-5">Python 3.11.0 alpha 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-4">Python 3.11.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-3">Python 3.11.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-2">Python 3.11.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-1">Python 3.11.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-beta-1">Python 3.10.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-7">Python 3.10.0 alpha 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-6">Python 3.10.0 alpha 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-5">Python 3.10.0 alpha 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-4">Python 3.10.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-3">Python 3.10.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-2">Python 3.10.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-1">Python 3.10.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-beta-1">Python 3.9.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-6">Python 3.9.0 alpha 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-5">Python 3.9.0 alpha 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-4">Python 3.9.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-3">Python 3.9.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-2">Python 3.9.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-1">Python 3.9.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-8-0-beta-1">Python 3.8.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-8-0-alpha-4">Python 3.8.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-8-0-alpha-3">Python 3.8.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-8-0-alpha-2">Python 3.8.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-8-0-alpha-1">Python 3.8.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-final">Python 3.7.0 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-release-candidate-1">Python 3.7.0 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-beta-5">Python 3.7.0 beta 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-beta-4">Python 3.7.0 beta 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-beta-3">Python 3.7.0 beta 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-beta-2">Python 3.7.0 beta 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-beta-1">Python 3.7.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-alpha-4">Python 3.7.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-alpha-3">Python 3.7.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-alpha-2">Python 3.7.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-alpha-1">Python 3.7.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-6-final">Python 3.6.6 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-6-release-candidate-1">Python 3.6.6 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-5-final">Python 3.6.5 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-5-release-candidate-1">Python 3.6.5 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-4-final">Python 3.6.4 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-4-release-candidate-1">Python 3.6.4 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-3-final">Python 3.6.3 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-3-release-candidate-1">Python 3.6.3 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-2-final">Python 3.6.2 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-2-release-candidate-2">Python 3.6.2 release candidate 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-2-release-candidate-1">Python 3.6.2 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-1-final">Python 3.6.1 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-1-release-candidate-1">Python 3.6.1 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-final">Python 3.6.0 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-release-candidate-2">Python 3.6.0 release candidate 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-release-candidate-1">Python 3.6.0 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-4">Python 3.6.0 beta 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-3">Python 3.6.0 beta 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-2">Python 3.6.0 beta 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-1">Python 3.6.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-4">Python 3.6.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-3">Python 3.6.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-2">Python 3.6.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-1">Python 3.6.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-5-final">Python 3.5.5 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-5-release-candidate-1">Python 3.5.5 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-4-final">Python 3.5.4 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-4-release-candidate-1">Python 3.5.4 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-3-final">Python 3.5.3 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-3-release-candidate-1">Python 3.5.3 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-2-final">Python 3.5.2 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-2-release-candidate-1">Python 3.5.2 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-1-final">Python 3.5.1 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-1-release-candidate-1">Python 3.5.1 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-final">Python 3.5.0 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-4">Python 3.5.0 release candidate 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-3">Python 3.5.0 release candidate 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-2">Python 3.5.0 release candidate 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-1">Python 3.5.0 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-4">Python 3.5.0 beta 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-3">Python 3.5.0 beta 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-2">Python 3.5.0 beta 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-1">Python 3.5.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-4">Python 3.5.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-3">Python 3.5.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-2">Python 3.5.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-1">Python 3.5.0 alpha 1</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="../contents.html"
                          title="上一章">Python 文档目录</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="3.11.html"
                          title="下一章">What's New In Python 3.11</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>当前页面</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/whatsnew/index.rst"
            rel="nofollow">显示源码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="3.11.html" title="What&#39;s New In Python 3.11"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="Python 文档目录"
             >上一页</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Python的新变化</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 11月 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>