[Shapes]
;线条
Lines = 线条
Line = 直线
Arrow = 箭头
Double Arrow = 双箭头
Curve = 曲线
Freeform = 任意多边形
Scribble = 自由曲线

;连接符
Connectors = 连接符
Straight Connector = 直线连接符
Straight Arrow Connector = 直线箭头连接符
Straight Bi-Arrow Connector = 直线双箭头连接符
Elbow Connector = 肘形连接符
Elbow Arrow Connector = 肘形箭头连接符
Elbow Bi-Arrow Connector = 肘形双箭头连接符
Curved Connector = 曲线连接符
Curved Arrow Connector = 曲线箭头连接符
Curved Bi-Arrow Connector = 曲线双箭头连接符

;基本形状
Simple Shapes = 基本形状
Rectangle = 矩形
Parallelogram = 平行四边形
Trapezoid = 梯形
Diamond = 菱形
Rounded Rectangle = 圆角矩形
Octagon = 八角形
Isosceles Triangle = 等腰三角形
Right Triangle = 直角三角形
Oval = 椭圆
Hexagon = 六角形
Cross = 十字形
Regular Pentagon = 正五边形
Can = 圆柱形
Cube = 立方体
Bevel = 棱台
Folded Courner = 折角形
Smiley Face = 笑脸
Donut = 同心圆
"No" Symbol = 禁止符
Block Arc = 空心弧
Heart = 心形
Lightning Bolt = 闪电形
Sun = 太阳形
Moon = 新月形
Arc = 弧形
Double Bracket = 双括号
Double Brace = 大括号
Plaque = 缺角矩形
Left Bracket = 左小括号
Right Bracket = 右小括号
Left Brace = 左大括号
Right Brace = 右大括号

;箭头总汇
Block Arrows = 箭头总汇
Right Arrow = 右箭头
Left Arrow = 左箭头
Up Arrow = 上箭头
Down Arrow = 下箭头
Left-Right Arrow = 左右箭头
Up-Down Arrow = 上下箭头
Quad Arrow = 十字箭头
Left-Right-Up Arrow = 丁字箭头
Bent Arrow = 圆角右箭头
U-Turn Arrow = 手杖形箭头
Left-Up Arrow = 直角双向箭头
Bent-Up Arrow = 直角上箭头
Curved Right Arrow = 左弧形箭头
Curved Left Arrow = 右弧形箭头
Curved Up Arrow = 下弧形箭头
Curved Down Arrow = 上弧形箭头
Stripe Right Arrow = 虚尾箭头
Notched Right Arrow = 燕尾箭头
Pentagon = 五边形
Chevron = 燕尾形
Right Arrow Callout = 右箭头标注
Left Arrow Callout = 左箭头标注
Up Arrow Callout = 上箭头标注
Down Arrow Callout = 下箭头标注
Left-Right Arrow Callout = 左右箭头标注
Up-Down Arrow Callout = 上下箭头标注
Quad Arrow Callout = 十字箭头标注
Circular Arrow = 环形箭头

;流程图
Flowchart = 流程图
Process = 流程图：过程
Alternate Process = 流程图：可选过程
Decision = 流程图：决策
Data = 流程图：数据
Predefined Process = 流程图：预定义过程
Internal Storage = 流程图：内部储存
Document = 流程图：文档
Multidocument = 流程图：多文档
Terminator = 流程图：终止
Preparation = 流程图：准备
Manual Input = 流程图：手动输入
Manual Operation = 流程图：手动操作
Connector = 流程图：联系
Off-page Connector = 流程图：离页连接符
Card = 流程图：卡片
Punched Type = 流程图：资料带
Summing Junction = 流程图：汇总连接
Or = 流程图：或者
Collate = 流程图：对照
Sort = 流程图：排序
Extract = 流程图：摘录
Merge = 流程图：合并
Stored Data = 流程图：库存数据
Delay = 流程图：延期
Sequential Access Storage = 流程图：顺序访问存储器
Magnetic Disk = 流程图：磁盘
Direct Access Storage = 流程图：直接访问存储器
Display = 流程图：显示

;星与旗帜
Stars and Banners = 星与旗帜
Explosion 1 = 爆炸形1
Explosion 2 = 爆炸形2
4-Point Star = 十字星形
5-Point Star = 五角星
8-Point Star = 八角星
16-Point Star = 十六角星
24-Point Star = 二十四角星
32-Point Star = 三十二角星
Up Ribbon = 上凸带形
Down Ribbon = 前凸带形
Curved Up Ribbon = 上凸弯带形
Curved Down Ribbon = 前凸弯带形
Vertical Scroll = 竖卷形
Horizontal Scroll = 横卷形
Wave = 波形
Double Wave = 双波形

;标注
Comment = 标注
Rectangular Comment = 矩形标注
Rounded Rectangular Comment = 圆角矩形标注
Oval Comment = 椭圆形标注
Cloud Comment = 云形标注
Line Comment 1 = 线形标注1
Line Comment 2 = 线形标注2
Line Comment 3 = 线形标注3
Line Comment 4 = 线形标注4
Line Comment 5 = 线形标注1(带强调线)
Line Comment 6 = 线形标注2(带强调线)
Line Comment 7 = 线形标注3(带强调线)
Line Comment 8 = 线形标注4(带强调线)
Line Comment 9 = 线形标注1(无边框)
Line Comment 10 = 线形标注2(无边框)
Line Comment 11 = 线形标注3(无边框)
Line Comment 12 = 线形标注4(无边框)
Line Comment 13 = 线形标注1(带边框和强调线)
Line Comment 14 = 线形标注2(带边框和强调线)
Line Comment 15 = 线形标注3(带边框和强调线)
Line Comment 16 = 线形标注4(带边框和强调线)

;动作按钮
Action Buttons = 动作按钮：
Customize = 动作按钮：自定义
The First Slide = 动作按钮：第一张
Help = 动作按钮：帮助
Information = 动作按钮：信息
Backward = 动作按钮：后退或前一项
Forward = 动作按钮：前进或下一项
Start = 动作按钮：开始
End = 动作按钮：结束
The Previous Slide = 动作按钮：上一张
Document = 动作按钮：文档
Sound = 动作按钮：声音
Film = 动作按钮：影片
