[ar:]
[ti:so in love]
[00:14.11]Spring summer falling witer dreams
[00:20.09]Those are shinning like a star
[00:25.52]They keep whispering
[00:30.17]Im so in love with you
[00:38.07]Spring summer falling winter love
[00:44.01]It is breezing to my heart
[00:49.62]and it keeps telling
[00:54.19]I'll make you rainbow smile
[01:00.74]I remember when we were angels
[01:07.43]When we dream about us
[01:11.41]All my days were happy
[01:14.51]Just like a snowy Christmas
[01:17.69]I wish I'd have them always
[01:22.23]Every step I make writes a story
[01:28.73]It is full of the heart
[01:32.78]Feeling love of my life and 
[01:36.08]missing friends of my time
[01:39.78]I wish I'd have them all
[02:11.39]Spring summer falling winter days
[02:17.27]We've been sharing all the hearts
[02:22.70]Love shines in my eyes
[02:27.55]Love just won't fade away
[02:34.09]I remember when we were angels
[02:40.74]When we dream about us
[02:44.76]All my days were happy
[02:47.81]Just like a snowy Christmas
[02:50.98]I wish I'd have them always
[02:55.33]Every step I make writes a story
[03:02.08]It is full of the heart
[03:06.08]Feeling love of my life and 
[03:09.33]missing friends of my time
[03:13.08]I wish I'd have them all
[03:19.56]If you'd all the way show me the world
[03:26.16]Where i will stay in love
[03:30.01]All my days wiil be white 
[03:33.16]just like a snowy Christmas
[03:37.31]You're just all I need
